@charset "utf-8";

/*colors style*/

body{background: #fff;color: #475057;}

.f-s_13{font-size: 13px !important;}
.f-s_14{font-size: 14px !important;}
.f-s_16{font-size: 16px !important;}
.row-kits li, .items-complect > li, .pager, .title-category-l1, .menu-row-category .frame-drop-menu > ul > li, .lineForm, .compare-characteristic > li, .nav, .funcs-buttons{font-size: 0;}

.f-w_b{font-weight: bold!important;}
.f-w_n{font-weight: normal!important;}
.items-brand-image > li > .frame-photo-title > .title, .start-page-category-menu > li .title{font-weight: normal;}
.text blockquote:before, .text blockquote:after{border-width: 1px 0;border-style: solid;border-top-color: #e7e2dd;border-bottom-color: #fff;}

[class*="icon_"], [class*="icon-"], .title-category-l1.is-sub:after, .title-category-l1.is-sub .ie, .ui-slider-handle, .product-status, .niceCheck, .niceRadio, footer .b-share-icon, .cuselFrameRight:after, .check-variant-catalog .cuselFrameRight{background: url("images/sprite.png") no-repeat;}
/*.buti, .buti > button, .buti > a, .buti > input{background: url("images/buttons.png") no-repeat;}
.buti{margin-right: 9px;}
.buti > button, .buti > a, .buti > input{margin-right: -9px;}*/
.v_f, .menu-row-category .frame-drop-menu > ul > li:after{background: url("images/v_f.png") repeat-y;}
.h_f, .title-proposition-h .frame-title > .title:after, .items-benefits > li:before, footer:before, .footer-footer:before{background: url("images/h_f.png") repeat-x;}

input[type="text"][disabled], input[type="password"][disabled], textarea[disabled]{background-color: #eee;cursor: not-allowed;}

.preloader, .lazy{background-color: #fff;background-color: rgba(255,255,255, 0.5);background-image: url("images/preloader.gif");background-repeat: no-repeat;background-position: 50% 50%;}
.wo-i.preloader{background-image: none;}

.c_3{color: #333 !important;}
.c_6{color: #666 !important;}
.c_9{color: #999 !important;}
.c_w{color: #fff !important;}
.photo-block{border: 1px solid #dfe4eb;background-color: #fff;}
.items-product .photo-block{border: 0;}
.selected .photo-block, a:hover .photo-block, a:focus .photo-block{border-color: #ff8001;}
.not-avail .curr, .not-avail .price, .not-avail a, .not-avail .title, .not-avail .price-discount{color: #999 !important;border-bottom-color: #999 !important;}
.not-avail .product-status .text-el{color: #eee !important;}
.count-or-compl, .frame-cur-sum-price .title, .s-t, .count, .code{color: #80858a;}
.next-kit, .gen-sum-kit{color: #dfe4eb;}
.text-discount{color: #ff7e00;}

.list-style-1 li{position: relative;padding-left: 22px;}
.list-style-1 li:before{content: "\b7";position: absolute;left: 9px;top: -6px;color: #0c9acb;font-size: 25px;}
.date{color: #a0a0a0;}

/*active*/
:acitve{outline: none;}
:focus{outline: none;}
button[disabled="disabled"], input[type="submit"][disabled="disabled"], input[type="reset"][disabled="disabled"], input[type="button"][disabled="disabled"], .disabled, .disabled > *, .divider{cursor: default;color: #b1b1b1;}
.active > span, .active > a, .active > button{cursor: default;color: #999;}
.active > button{color: #fff;}
/*/active*/

/*groups-buttons*/
.groups-buttons [class*="btn"].active:first-child{border-right-width: 0 !important;}
.groups-buttons [class*="btn"].active:last-child{border-left-width: 0 !important;}
/*/groups-buttons*/

/*user-toolbar*/
.frame-user-toolbar.active{
    background-color: #5c89b8;border-top: 1px solid #517dae;
    -moz-box-shadow: 0 -1px 1px rgba(0,0,0,0.2);-webkit-box-shadow: 0 -1px 1px rgba(0,0,0,0.2);box-shadow: 0 -1px 1px rgba(0,0,0,0.2);
}
.items-user-toolbar .text-el{color: #fff;}
.drop-info .text-el{color: #000;}
.items-user-toolbar{-moz-border-radius: 3px 3px 0 0;-webkit-border-radius: 3px 3px 0 0;border-radius: 3px 3px 0 0;}
.items-user-toolbar > li{border-right: 1px solid #74a5d8;}
.items-user-toolbar > .box-1, .btn-exit-shop{border-left: 1px solid #74a5d8;}
.items-user-toolbar > .box-4{border-left: 1px solid #74a5d8;}
.items-user-toolbar > li:hover, .items-user-toolbar .nav-enter-reg > li:hover{background-color: #669ad0;}
.items-user-toolbar > .box-4:hover{background-color: transparent;}
.items-user-toolbar > li.n-h:hover{background-color: transparent;}
.items-user-toolbar .btn-toggle-toolbar button{background-color: #0b92c1;}
.frame-user-toolbar.active .items-user-toolbar .btn-toggle-toolbar button{background-color: transparent;}
.items-user-toolbar button.show.activeUT{border-top: 1px solid #fff;box-shadow: 0 -2px 3px rgba(0,0,0,0.2);}
.drop-info{background-color: #fff;border-radius: 2px 2px 0 0;box-shadow: 0 -2px 3px rgba(0,0,0,0.2);}
.text-wish-list, .text-compare-list, .text-view-list{color: #fff;}
/*/user-toolbar*/

/*links*/
a, .ref, .crumbs a .text-el{color: #487ebb;line-height: 1.4;text-decoration: underline;}
.name-check-filter, .ref{color: #fd7c06;}
button:hover .name-check-filter, .ref{color: #ffaf67;}
a:hover, .ref:hover, .name-check-filter:hover, .crumbs a:hover .text-el{color: #ff8001;}
[class*="title-h"] a{border-bottom: 0;}
.name-check-filter{text-decoration: none;}
a:hover, .selected a, .ref:hover, .nav-static-pages > li > a:hover{color: #ff8001;}
a.c_w:hover{color: #ff8001 !important;}
a:focus, a:active {color: #ff8001;}
/*/links*/

/*dotted lines*/
[class*="d_l"], .check-variant-catalog .cuselText{text-decoration: none;cursor: pointer;position: relative;display: inline;border-bottom: 1px dotted transparent;line-height: 1.2;}
.active > [class*="d_l"]{cursor: pointer;}
[disabled] [class*="d_l"]{cursor: default;}
.frame-group-checks .title .d_l, .d_l_1, .btn-order-call .d_l, .btn-compare .d_l, .btn-wish .d_l, .old-buyer .d_l{color: #0088cc;border-bottom-color: #0088cc;line-height: 1.2;}
.frame-form-field [class*="d_l"]{border-bottom-color: #4f7db0;color: #4f7db0;}
.d_l_1:hover, .pointer:hover .d_l_1, .btn-order-call .d_l:hover, .btn-compare:hover .d_l, .btn-wish > button:hover .d_l, .old-buyer:hover .d_l, a:focus [class*="d_l"], button:focus [class*="d_l"]{color: #ff8a01;border-bottom-color: #ff8a01;}
.d_l_2, .check-variant-catalog .cuselText{color: #ff8a01;border-bottom-color: #ff8a01;}
.d_l_2:hover, .check-variant-catalog .cuselText:hover{color: #ffaf67;}
.active > a > [class*="d_l"], .active > button > [class*="d_l"], .active > [class*="d_l"]{color: #ff8001;border-bottom-color: #ff8001;}
.d_l_r_f:focus, .btn-additional-s_c button:focus .d_l, .d_l_r_f, .btn-additional-s_c .d_l{color: #fff;border-bottom-color: #fff;}
.count-response, .count-null-response{color:#999;text-decoration: none;}

.btn-already-show .d_l_1{color: #fff;border-bottom-color: #fff;}
.frames-checks-sliders .title > .f-s_0:hover .d_l{color: #ff7801;border-bottom-color: #ff7801;}
/*/dotted lines*/

.b-share-icon{position: static;}

/*main-menu*/
.menu-main > nav{}
.horizontal-menu .menu-main{
    background: #5f8bb9; /* Old browsers */
    background: -moz-linear-gradient(top,  #5f8bb9 0%, #4774a7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f8bb9), color-stop(100%,#4774a7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #5f8bb9 0%,#4774a7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #5f8bb9 0%,#4774a7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #5f8bb9 0%,#4774a7 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #5f8bb9 0%,#4774a7 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f8bb9', endColorstr='#4774a7',GradientType=0 );  IE6-9 */
}
.horizontal-menu .menu-main > nav{

}
.vertical-menu .frame-item-menu{
    background: #1299d3; /* Old browsers */
}
.menu-main td > .frame-item-menu > ul{background-color: #fff;}
.menu-main td > .frame-item-menu > ul{-moz-box-shadow: 0 2px 13px 0 #333;-webkit-box-shadow: 0 2px 13px 0 #333;box-shadow: 0 2px 13px 0 #333;border: 3px solid #0d6b8d;}
.frame-item-menu > .frame-title > .title > .text-el{color: #fff;font-size: 14px;}
.horizontal-menu .menu-main td > .frame-item-menu:hover{
    background: #ff8b02; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff8b02 0%, #ff7401 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8b02), color-stop(100%,#ff7401)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff8b02 0%,#ff7401 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff8b02 0%,#ff7401 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff8b02 0%,#ff7401 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff8b02 0%,#ff7401 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8b02', endColorstr='#ff7401',GradientType=0 );  IE6-9 */
}
.vertical-menu .menu-main td > .frame-item-menu:hover{
    background: #1eade8; /* Old browsers */
    background: -moz-linear-gradient(top,  #1eade8 0%, #17a3e5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1eade8), color-stop(100%,#17a3e5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1eade8 0%,#17a3e5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1eade8 0%,#17a3e5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1eade8 0%,#17a3e5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1eade8 0%,#17a3e5 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1eade8', endColorstr='#17a3e5',GradientType=0 );  IE6-9 */
}
.horizontal-menu .menu-main td > .frame-item-menu.active{
    background: #5f95cf; /* Old browsers */
    background: -moz-linear-gradient(top,  #5f95cf 0%, #477fc2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f95cf), color-stop(100%,#477fc2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #5f95cf 0%,#477fc2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #5f95cf 0%,#477fc2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #5f95cf 0%,#477fc2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #5f95cf 0%,#477fc2 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f95cf', endColorstr='#477fc2',GradientType=0 );  IE6-9 */
}
.vertical-menu .menu-main td > .frame-item-menu.active{
    background: #1187bc; /* Old browsers */
    background: -moz-linear-gradient(top,  #1187bc 0%, #148cbf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1187bc), color-stop(100%,#148cbf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1187bc 0%,#148cbf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1187bc 0%,#148cbf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1187bc 0%,#148cbf 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1187bc 0%,#148cbf 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1187bc', endColorstr='#148cbf',GradientType=0 );  IE6-9 */
}
.menu-row-category .title-category-l1.is-sub:after, .menu-row-category .title-category-l1.is-sub .ie{content: "";position: absolute;top: 50%;margin-top: -4px;width: 6px;height: 8px;}
.menu-row-category .title-category-l1.is-sub:after, .menu-row-category .frame-drop-menu.left-drop .title-category-l1.is-sub:after, .menu-row-category .frame-drop-menu.left-drop .title-category-l1.is-sub .ie{right: 7px;background-position: -220px 0;}
.menu-row-category .frame-drop-menu.right-drop .title-category-l1.is-sub:after, .menu-row-category .frame-drop-menu.right-drop .title-category-l1.is-sub .ie{right: 7px;background-position: -220px -20px;}
.menu-row-category .frame-drop-menu.left-drop li:hover .title-category-l1.is-sub:after, .menu-row-category .frame-drop-menu.left-drop li:hover .title-category-l1.is-sub .ie{background-position: -240px 0;}
.menu-row-category .frame-drop-menu.right-drop li:hover .title-category-l1.is-sub:after, .menu-row-category .frame-drop-menu.right-drop li:hover .title-category-l1.is-sub .ie{background-position: -240px -20px;}

.frame-item-menu > .frame-title:before, .frame-search-form > div:before{
    background: #679bd4; /* Old browsers */
    background: -moz-linear-gradient(top,  #679bd4 0%, #4f86c9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#679bd4), color-stop(100%,#4f86c9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #679bd4 0%,#4f86c9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #679bd4 0%,#4f86c9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #679bd4 0%,#4f86c9 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #679bd4 0%,#4f86c9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#679bd4', endColorstr='#4f86c9',GradientType=0 ); /* IE6-9 */
}
.frame-item-menu > .frame-title:after{
    background: #567eab; /* Old browsers */
    background: -moz-linear-gradient(top,  #567eab 0%, #3f6797 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#567eab), color-stop(100%,#3f6797)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #567eab 0%,#3f6797 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #567eab 0%,#3f6797 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #567eab 0%,#3f6797 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #567eab 0%,#3f6797 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#567eab', endColorstr='#3f6797',GradientType=0 ); /* IE6-9 */
}
.vertical-menu .frame-item-menu:before{border-bottom: 1px solid #0688c0;bottom: 0;position: absolute;content: '';width: 100%;left: 0;}
.vertical-menu .frame-item-menu > .frame-title:before{filter:none;background: none;border-top: 1px solid #14a1de;top: 0;}
.vertical-menu .frame-item-menu > .frame-title.is-sub:after{filter:none;background: none;width: 9px;height: 13px;top: 50%;margin-top: -7px;left: auto;right: 11px;background-image: url("images/arrow_menu.png");}

.frame-drop-menu{-moz-box-shadow: 5px 5px 4px rgba(0,0,0,0.2);-webkit-box-shadow: 5px 5px 4px rgba(0,0,0,0.2);box-shadow: 5px 5px 4px rgba(0,0,0,0.2);-moz-border-radius: 0 0 5px 5px;-webkit-border-radius: 0 0 5px 5px;border-radius: 0 0 5px 5px;}

.frame-drop-menu > ul{background-color: #fff;border: 2px solid #ff7401;-moz-border-radius: 0 0 5px 5px;-webkit-border-radius: 0 0 5px 5px;border-radius: 0 0 5px 5px;}
.vertical-menu .frame-drop-menu > ul{-moz-border-radius: 0 5px 5px 0;-webkit-border-radius: 0 5px 5px 0;border-radius: 0 5px 5px 0;}

.frame-drop-menu .frame-l2 > ul > li > a, .frame-drop-menu .frame-l2 > ul > li > ul > li > a{color: #0885bd;text-decoration: none;}
.frame-l2 > ul > li > a, .frame-l2 > ul > li > ul > li > a{line-height: 1.2;}
.frame-drop-menu .frame-l2 > ul > li > a.active, .frame-drop-menu .frame-l2 > ul > li > ul > li > a.active{color: #999;}
.menu-main .frame-l2 > ul > li > a:hover, .menu-main .frame-l2 > ul > li > ul > li > a:hover{background-color: #5c89b8;color: #fff;display: block;}

.menu-row-category li:hover > .title-category-l1{
    background: #31b3dd; /* Old browsers */
    background: -moz-linear-gradient(top,  #31b3dd 0%, #31b3dd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, cleft top, left bottom, color-stop(0%,#31b3dd), color-stop(100%,#31b3dd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #31b3dd 0%,#31b3dd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #31b3dd 0%,#31b3dd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #31b3dd 0%,#31b3dd 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #31b3dd 0%,#31b3dd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31b3dd', endColorstr='#31b3dd',GradientType=0 ); /* IE6-9 */
}
.menu-row-category li:hover > .title-category-l1 > .text-el{color: #fff;}
.menu-col-category .title-category-l1 > .text-el{color: #333;font-weight: bold;}
/*/main-menu*/

/*filter*/
.frame-check-filter{border: 1px solid #fd7c06;}
.form-cost input{color: #afb6bd;}
.name-count .text-el{color: #475057;}
.frame-label.disabled .name-count .text-el{color: #afb6bd;}
.name-count .count{color: #afb6bd;}
.foot-check-filter{}
.frames-checks-sliders{background-color: #f2f6f9;}
.clear-filter > button:hover .text-el, .clear-price > button:hover .text-el{color: #ff8001;}

.check-filter li{color: #eb6b2b;}
.check-filter li.ref:hover{color: #eba92b;}
.frames-checks-sliders > .frame-group-checks{border-top: 3px solid #fff;}
.frames-checks-sliders > .frame-group-checks:first-child{border-top: 0;}
.frame-group-checks .title .d_l{display: inline;}
.frame-group-checks .icon-arrow{border-width: 0;display: none;}
.frame-group-checks[data-rel*="dropDown"] .icon-arrow{border-width: 5px 7px;border-style: solid;border-color: transparent;border-left-color: #0c9acb;margin-right: -2px;background-image: none;float: left;top: 4px;display: block;}
.frame-group-checks[data-rel*="dropDown"] .icon-arrow + .d_b{margin-left: 14px;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0:hover .icon-arrow{border-left-color: #ff7801;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD .icon-arrow{border-color: transparent;border-top-color: #0c9acb;border-width: 7px 5px;margin-right: 2px;position: relative;top: 5px;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD:hover .icon-arrow{border-top-color: #ff7801;}

.apply{border: 2px solid #0c9acb;background-color: #faf8f6;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;-moz-box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.2);-webkit-box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.2);box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.2);}
.apply:before{border-style: solid;border-width: 6px 7px;border-color: transparent;border-right-color: #0c9acb;}
.apply.left:before{border-right-color: transparent;border-left-color: #0c9acb;}
/*/filter*/

/*items*/
.items-catalog.list > li{border-bottom: 1px solid #dfe4eb;}
.items-catalog.table > li:before, .items-catalog.tablemini > li:before{content: '';position: absolute;left: 0;top: 0;border-top: 1px solid #dfe4eb;width: 100%;}
[class*="items-"] a{border-bottom-style: none;}
.items-text-category a .title{text-decoration: underline;border-bottom: 0;font-size: 18px;font-weight: normal;}
.items-text-category > li > .description{padding-top: 6px;}

.items-thumbs > .active .photo-block, .photoProduct.active > .photo-block{border-color: #d8d2cb;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}
.items-brands.main > li .photo-block, .items-sub-category .photo-block{border: 3px solid #e6e6e6;}
.items-search-autocomplete{border-bottom: 1px solid #dfe4eb;}
.items-search-autocomplete > li{border-top: 1px solid #dfe4eb;}
.items-search-autocomplete > li:first-child{border-top: 0;}
.items-search-autocomplete > li.selected{background-color: #f2f6f9;}

.items-news a{text-decoration: none;}
.items-news .frame-photo-title{line-height: 1.4;}
.items-news > li .title{font-size: 12px;font-weight: bold;}
.items-news .description{color: #666;}

.item-product .frame-prices-buy, #photo .frame-prices-buy{border: 1px solid #dfe4eb;background-color: #f2f6f9;}
.not-avail .frame-prices-buy{background-color: transparent;border: 0;display: inline;}
.item-product .items-thumbs .photo-block{border: 3px solid transparent;}
.item-product .items-thumbs .active .photo-block{border-color: #5986b6;}
.left-product{border-right: 1px solid #dfe4eb;}
.left-product-left > .inside{border: 1px solid #dfe4eb;margin-bottom: 30px;}
.left-product-left .photo-block{border: 0;}

.items-info-discount > li{display: block;border-top: 1px solid #eae5e1;}
.items-brand-list > li > a{font-weight: bold;color: #333;text-decoration: none;}
/*/items*/

/*decor-element*/
.decor-element{left: 0;padding: 8px 8px 4px;;margin-left: -8px;position: absolute;top: 0;width: 100%;height: 100%;z-index: -1;border-radius: 3px;}
.animateListItems.tablemini > li:hover .decor-element, .animateListItems.table > li:hover .decor-element, .animateListItems.items-h-carousel > li:hover .decor-element{border-color: #0c9acb;background-color: #faf8f6;box-shadow: 0 3px 10px rgba(57, 93, 132, 0.2);background-color: #fff;}
.animateListItems.tablemini > li:hover .no-vis-table, .animateListItems.table > li:hover .no-vis-table, .animateListItems.items-h-carousel > li:hover .no-vis-table{filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;}
/*/decor-element*/

/*product*/
.characteristic td, .characteristic th{color: #475057;font-size: 12px;font-weight: normal;padding-top: 10px;}
.characteristic th{border-bottom: 1px dashed #bec3d0;}
.characteristic th .text-el{background-color: #fff;padding-right: 8px;}
.frame-delivery-payment dt{border-top: 1px dashed #d0d5dd;}
.frame-delivery-payment dt:first-child{border-top: 0;}
.frame-delivery-payment dd{color: #878d9b;}
.item-product .short-desc{border-bottom: 1px solid #dfe4eb;margin-bottom: 12px;}
.complect-gen-sum{background-color: #f2f6f9;border-top: 1px solid #dfe4eb;}
.title-complect{margin-bottom: 7px;}
.title-complect .title{color: #878d9b;font-size: 14px;}
.frame-delivery-payment .title .text-el{color: #4f7db0;text-transform: uppercase;font-weight: bold;}
.cloud-zoom-lens {background: url("images/zoom.png") no-repeat;background-position: 50% 50% !important;background-color:#fff;}
.cloud-zoom-title {background-color:#5f8bb9;color:#fff;}
.cloud-zoom-big {border: 2px solid #eee;background-color: #fff;}
.cloud-zoom-loading {color:white;background:#222;padding:3px;border:1px solid #000;}

.check-variant-product .title{font-weight: bold;color: #666;}
#view h2{font-size: 18px;}
#view h2, #view .title-h2{color: #666;}
#view .title-h2 + h2{color: #333;}
.patch-product-view{position: relative;height: auto !important;}
.page-product #view .patch-product-view[style]{margin-bottom: 10px;}
.page-product #view .patch-product-view[style]:after{
    content: "";position: absolute;left: 0;bottom: 0;width: 100%;height: 30px;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
/*/product*/

/*head category*/
.frame-header-category{background-color: #f2f6f9;}
.frame-header-category .inside-padd{padding: 14px 10px 16px 20px;}
/*/head category*/

/*carousels*/
.horizontal-carousel .group-button-carousel .arrow{background-color: #fff;}
.items-v-carousel > li{border-top: 1px dashed #d0d5dd;}/*because border*/
.items-v-carousel > li:first-child{border-top: 0;}
.special-proposition [class*="icon_arrow"], .frame-complect [class*="icon_arrow"], #photo [class*="icon_arrow"]{width: 16px;height: 52px;}
.special-proposition .group-button-carousel .arrow, .frame-complect .arrow{width: 16px;height: 86px;margin-top: -43px;}
.special-proposition .group-button-carousel .prev, .frame-complect .prev{left: -11px;}
.special-proposition .group-button-carousel .next, .frame-complect .next{right: -11px;}
.vertical-carousel .group-button-carousel{position: absolute;right: 9px;top: -31px;}
.vertical-carousel .group-button-carousel .arrow{width: 25px;height: 24px;background-color: #fff;border: 1px solid #c5cdd8;position: static;}
.vertical-carousel .group-button-carousel .next{border-left: 0;}
.frame-thumbs .group-button-carousel{position: static;}
.frame-thumbs .group-button-carousel .arrow{left: 0;top: auto;width: 100%;height: 22px;right: auto;position: absolute;border: 0;}
.frame-thumbs .group-button-carousel .next{bottom: 0;}
.frame-thumbs .group-button-carousel .prev{border-bottom: 1px solid #dfe4eb;top: 0;}
.fancy-gallery .group-button-carousel .arrow{width: 30px;height: 30px;margin-top: -15px;}
.fancy-gallery a:hover .photo-block{border-color: #dfe4eb;}
.horizontal-carousel .frame-thumbs .group-button-carousel .arrow{background: none;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;border: 0;width: 20px;}
.vertical-layout .group-button-carousel{background-color: #faf8f6;}

.title-proposition-h .frame-title > .title{background-color: #faf8f6;position: relative;padding-right: 14px;font-size: 24px;display: inline;}
.title-proposition-h .frame-title > .title:after{content: "";left: 100%;top: 12px;position: absolute;height: 9px;background-position: 0 0;width: 10000px;}

.carousel-category-popular{background-color: #f6f6f6;border: 1px solid #eae5e1;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;overflow: hidden;}
.carousel-category-popular .frame-title > .title{padding: 6px 15px;background-color: #fff;font-size: 17px;text-align: center;display: block;}
.carousel-category-popular .frame-title:after{content: "";height: 2px;position: absolute;width: 110%;margin-left: -5%;-moz-box-shadow: 0 1px 1px #ece9e6;-webkit-box-shadow: 0 1px 1px #ece9e6;box-shadow: 0 1px 1px #ece9e6;}

.frame-baner-catalog .content-carousel{-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
.baner .prev, .baner .next{width: 42px;height: 42px;margin-top: -21px;background-color: #fff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=85);-moz-opacity: 0.85;-khtml-opacity: 0.85;opacity: 0.85;}
.pager > a{margin: 0 3px;display: inline-block;width: 16px;height: 16px;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;background-color: #fff;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);-moz-opacity: 0.4;-khtml-opacity: 0.4;opacity: 0.4;}
.pager > a.activeSlide{
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;
    background: #00a0e0; /* Old browsers */
    background: -moz-linear-gradient(top,  #00a0e0 0%, #0467a3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a0e0), color-stop(100%,#0467a3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00a0e0 0%,#0467a3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00a0e0 0%,#0467a3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00a0e0 0%,#0467a3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00a0e0 0%,#0467a3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a0e0', endColorstr='#0467a3',GradientType=0 ); /* IE6-9 */
}

.jspHorizontalBar, .jspVerticalBar .jspTrack{background-color: #dce4ea;}
.jspHorizontalBar .jspDrag, .jspVerticalBar .jspDrag{background-color: #b9c6d0;}
.jspArrow{position: relative;}
.jspArrow.jspDisabled{background: #ccc;}
.jspCorner{background: #eeeef4;}
/*/carousels*/

/*footer*/
footer .b-share-icon{width: 39px;height: 39px;margin-right: 5px;}
footer .b-share__handle{height: auto;padding: 0!important;border-bottom: 0;}
footer .b-share-icon_vkontakte{background-position: -560px 0;}
footer .b-share-icon_facebook{background-position: -600px 0;}
footer .b-share-icon_twitter{background-position: -640px 0;}
footer{border-top: 1px solid #dfe4eb;background-color: #f2f6f9;}
.footer-footer .inside-padd{padding-top: 22px;}
.content-footer + .footer-footer .inside-padd{border-top: 1px solid #dfe4eb;}
/*/footer*/

/*menus*/
.frame-start-page-category-menu{
    border-top: 2px solid #d5cfc8;
    background: #0489bc; /* Old browsers */
    background: -moz-linear-gradient(top,  #0489bc 0%, #0377af 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0489bc), color-stop(100%,#0377af)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0489bc 0%,#0377af 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0489bc 0%,#0377af 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0489bc 0%,#0377af 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0489bc 0%,#0377af 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0489bc', endColorstr='#0377af',GradientType=0 ); /* IE6-9 */
}
.frame-start-page-category-menu:before{
    content: "";position: absolute;left: 0;top: -2px;width: 120%;height: 2px;
    -moz-box-shadow: 0 5px 10px rgba(0,79,109,0.3);-webkit-box-shadow: 0 5px 10px rgba(0,79,109,0.3);box-shadow: 0 5px 10px rgba(0,79,109,0.3);
}
.start-page-category-menu a{color: #fff;}
.start-page-category-menu > li .photo-block{-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;-moz-box-shadow: 0 1px 4px #005e88;-webkit-box-shadow: 0 1px 4px #005e88;box-shadow: 0 1px 4px #005e88;}
.start-page-category-menu > li .title{text-transform: uppercase;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);-moz-opacity: 0.5;-khtml-opacity: 0.5;opacity: 0.5;}
.start-page-category-menu .sub-category > li{color: #fff;padding-left: 1px;}
.start-page-category-menu .sub-category > li > a{font-weight: bold;border-bottom: 1px solid #4fa4ca;}
.start-page-category-menu > li > .frame-photo-title:hover .title{filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;border-bottom: 0;}
.start-page-category-menu .sub-category > li > a:hover{filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);-moz-opacity: .5;-khtml-opacity: .5;opacity: .5;}

.frame-menu-category-first .title-category-l1{text-decoration: none;color: #333;}
.frame-menu-category-first .title-category-l1:hover{text-decoration: underline;color: #ff8001;}
/*/menus*/

/*benefits*/
.frame-benefits{}
.frame-description-benefit p{color: #666;}
.frame-icon-benefit{width: 46px;height: 38px;position: relative;margin-left: -4px;}

.frame-icon-benefit > [class*="icon-"]{background: url("images/benefits.png") no-repeat;width: 38px;height: 38px;}
.frame-icon-benefit > .icon-benefits_1{background-position: 0 0;}
.frame-icon-benefit > .icon-benefits_2{background-position: -40px 0;}
.frame-icon-benefit > .icon-benefits_3{background-position: -80px 0;}
/*/benefits*/

.text table {border: 1px solid #e6e6e6;}
.text th, .text td{border: 1px solid #e6e6e6;border-width: 0 1px;padding: 5px 50px 5px 15px;height: 50px;vertical-align: middle;}
.text tr:nth-child(even){background-color: #fafafa;}
hr{border-top: 1px solid #fff;border-bottom: 1px solid #e4e4e4;}

/*seo*/
.seo-text{margin-bottom: 50px;}
.seo-text *{color: #9aa1ab;}
.seo-text h1{color: #1c1c1c;}
/*/seo*/

/*buttons*/
.btn-wish, .btn-compare{vertical-align: baseline;}

.btn-personal-area{padding: 0 20px;}
.btn-order-call{margin-top: 2px;}

.btn-bask > button, .wish-list-btn > button, .compare-list-btn > button, .btn-already-show > button{cursor: default;}

.btn-bask .text-el{color: #9aa1ab;}
.btn-bask .text-el.title{color: #000;display: block;margin-bottom: 3px;margin-top: 2px;}
.btn-bask{width: 100%;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
.btn-bask > button, .btn-bask > a{width: 100%;text-align: left;}
.btn-bask.pointer .text-el{color: #9aa1ab;}
.btn-bask.pointer .title{color: #000;}
.btn-bask .divider{font-size: 10px;margin: 0 6px;}
.btn-bask .curr{text-transform: lowercase;}
.btn-bask .frame-icon{width: 38px;}

.btn-bask .divider.text-el{color: #999;}

.btn-additional-s_c{margin-top: 8px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;display: none;}
.btn-additional-s_c > button{height: 100%;padding: 3px 15px;}
.btn-additional-s_c{background-color: #4f86c9;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.btn-additional-s_c:hover{background-color: #ff8b02;}
.btn-additional-s_c .text-el{color: #fff;}

.btn-all-comments{display: none;margin-left: 33px;}

.btn-exit-shop, .btn-enter{padding: 0 20px;}

.btn-search > button{height: 100%;width: 100%;}
.btn-search .text-el{display: none;}
.btn-search{position: absolute;width: 33px;height: 31px;right: 0;top: 0;}

.btn-buy{
    border: 1px solid #f06b10;border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    background: #ff8d01; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff8d01 0%, #ff7401 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8d01), color-stop(100%,#ff7401)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff8d01 0%,#ff7401 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff8d01 0%,#ff7401 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff8d01 0%,#ff7401 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff8d01 0%,#ff7401 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8d01', endColorstr='#ff7401',GradientType=0 ); /* IE6-9 */
}
.btn-buy > button, .btn-buy > a{height: 33px;line-height: 33px;padding: 0 30px;}
.btn-buy .text-el{font-size: 13px;color: #fff;font-weight: bold;}
.btn-buy:hover, .btn-buy:active{
    border-color: #ee8200;
    background: #ffa001; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffa001 1%, #ff8c01 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffa001), color-stop(100%,#ff8c01)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffa001 1%,#ff8c01 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffa001 1%,#ff8c01 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffa001 1%,#ff8c01 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffa001 1%,#ff8c01 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa001', endColorstr='#ff8c01',GradientType=0 ); /* IE6-9 */
}
.btn-buy:active{box-shadow: inset 0 1px 4px #c46e00;}

.btn-plus, .btn-minus{display: block;}
.btn-plus > button, .btn-minus > button{display: block;height: 15px;width: 22px;}
.btn-plus button[disabled], .btn-minus button[disabled]{background-color: #f9f6f6;cursor: not-allowed;}
.btn-plus > button:hover .icon-plus{background-position: -1040px -20px;}
.btn-minus > button:hover .icon-minus{background-position: -1060px -20px;}

.btn-form, .btn-not-avail, .btn-def, .btn-cart, .frame-payment input[type="submit"], .btn-cart:active, .btn-cart:hover{
    border: 1px solid #c5cdd8;box-shadow: 0 1px 1px rgba(0,0,0,.1);border-radius: 2px;
    background: #f3f7fa; /* Old browsers */
    background: -moz-linear-gradient(top,  #f3f7fa 0%, #f0f4f8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f7fa), color-stop(100%,#f0f4f8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f3f7fa 0%,#f0f4f8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f3f7fa 0%,#f0f4f8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f3f7fa 0%,#f0f4f8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f3f7fa 0%,#f0f4f8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f7fa', endColorstr='#f0f4f8',GradientType=0 ); /* IE6-9 */
}
.btn-def2{background-color: #fff;border: 1px solid #c5cdd8;}
.btn-def2 > button{height: 30px;padding: 0 20px;box-shadow: none;}
.active.btn-def2 > button{background-color: #d1d7df;box-shadow: inset 0 2px 4px rgba(144, 150, 159, 0.5);}
.btn-def2 > button .text-el{color: #80858a;}
.btn-def2.active > button .text-el{color: #fff;}
.btn-def2:hover{background-color: #f5f9ff;}
.btn-def > input, .btn-def > button, .btn-form > input, .btn-form > button, .btn-not-avail > button{height: 33px;line-height: 33px;padding: 0 23px;}
.btn-def.active > input, .btn-def.active > button, .btn-form.active > input, .btn-form.active > button, .btn-not-avail.active > button{color: #999;}
form .btn-form > button, .btn-form input{padding: 0 33px;}
form .btn-form .text-el, .btn-not-avail .text-el, .btn-form input, .btn-cart .text-el, .frame-payment input[type="submit"]{font-weight: bold;font-size: 12px;color: #000;}
.neigh-buttonform{height: 32px;}
.btn-form:hover, .btn-not-avail:hover, .btn-def:hover, .btn-cart:hover, .frame-payment input[type="submit"]:hover{box-shadow: 0 0 5px #d8e3ea;}
.btn-form:active, .btn-not-avail:active, .btn-def:active, .btn-cart:active, .frame-payment input[type="submit"]:active{box-shadow: inset 0 1px 2px #c8d4e0;}

.btn-already-show.active > button{background-color: #fff;}
.btn-already-show.active > button .text-el{color: #0c9acb;}
.btn-already-show.active > button .d_l_1{border-color: #0c9acb;}
.btn-already-show.active:after{content: "";height: 100%;border-width: 1px 0;border-color: #fff;border-style: solid;width: 100%;position: absolute;left: 0;top: 0;margin-top: -1px;}

.btn-crumb .divider{font-size: 12px;margin-left: 6px;}
.btn-crumb .text-el{text-shadow: 0 1px #fff;}
.btn-crumb a:hover .text-el{color: #51d2ff}

.btn-comp-in .text-el, .btn-wish-in .text-el{color: #ff7801;border-bottom: 0;}
.btn-comp-in:hover .text-el, .btn-wish-in:hover .text-el{color: #ffaf67;}
.btn-comp-in .d_l, .btn-wish-in .d_l{border-bottom: 0;}
/*.table .btn-wish .text-el, .table .btn-compare .text-el{display: none;}*/

.btn-reset-filter{padding: 3px 17px 15px;}
.btn-reset-filter .icon_times{top: 5px;}

.btn-to-up{
    -moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;
    background-color: rgba(0,0,0,.3);
}
.btn-to-up > button > .text-el{text-transform: uppercase;color: #fff;font-size: 12px;}
.items-user-toolbar .btn-toggle-toolbar button{padding: 0;width: 140px;}
/*/buttons*/

/*icons*/
.icon_phone_header{width: 38px;height: 38px;background-position: 0 0;}
.icon_cleaner{width: 38px;height: 38px;background-position: -80px 0;}
.icon_work{width: 38px;height: 38px;background-position: -40px 0;}
.icon_search{width: 13px;height: 13px;background-position: -120px 0;}
#photoButton{position: static;}
.special-proposition .prev:hover .icon_arrow_p, .frame-complect .prev:hover .icon_arrow_p, #photoButton .prev:hover .icon_arrow_p{background-position: -140px -60px;}
.special-proposition .next:hover .icon_arrow_n, .frame-complect .next:hover .icon_arrow_n, #photoButton .next:hover .icon_arrow_n{background-position: -160px -60px;}
.special-proposition .icon_arrow_p, .frame-complect .icon_arrow_p, #photoButton .icon_arrow_p, .special-proposition [disabled="disabled"].prev .icon_arrow_p, .frame-complect [disabled="disabled"].prev .icon_arrow_p, #photoButton [disabled="disabled"].prev .icon_arrow_p{background-position: -140px 0;}
.special-proposition .icon_arrow_n, .frame-complect .icon_arrow_n, #photoButton .icon_arrow_n, .special-proposition [disabled="disabled"].next .icon_arrow_n, .frame-complect [disabled="disabled"].next .icon_arrow_n, #photoButton [disabled="disabled"].next .icon_arrow_n{background-position: -160px 0;}
.icon_wish{width: 14px;height: 12px;background-position: -180px 0;top: 1px;margin-right: 3px;}
.icon_wish_list{width: 14px;height: 12px;background-position: -680px 0;top: 2px;margin-right: 9px;}
.items-user-toolbar > li:hover .icon_wish_list{background-position: -680px -20px;}
.s-all-d .icon_arrow{width: 5px;height: 9px;background-position: -200px 0;margin-right: 6px;}
.s-all-d .text-el + .icon_arrow{margin-left: 6px;margin-right: 0;}
.icon-p-1{width: 27px;height: 28px;background-position: -280px 0;}
.icon-p-2{width: 42px;height: 12px;background-position: -320px 0;}
.icon-p-3{width: 43px;height: 26px;background-position: -380px 0;}
.icon-p-4{width: 22px ;height: 22px;background-position: -440px 0;}
.icon-p-5{width: 22px;height: 25px;background-position: -480px 0;}
.icon_icq{width: 15px;height: 15px;background-position: -220px 0;margin-right: 7px;top: 4px;margin-left: -2px;}
.icon_mail{width: 16px;height: 12px;background-position: -240px 0;margin-right: 7px;top: 2px;;margin-left: -3px;}
.icon_skype{width: 14px;height: 14px;background-position: -260px 0;margin-right: 6px;top: 2px;}
.icon_enter{margin-right: 12px;top: 4px;width: 9px;height: 16px;background-position: -720px 0;}
.icon_list_cat{width: 12px;height: 10px;background-position: -780px 0;}
.icon_tablemini_cat{width: 13px;height: 13px;background-position: -800px 0;}
.icon_table_cat{width: 12px;height: 12px;background-position: -820px 0;}
.active > button > .icon_list_cat{background-position: -780px -20px;}
.active > button > .icon_tablemini_cat{background-position: -800px -20px;}
.active > button > .icon_table_cat{background-position: -820px -20px;}
.icon-arrow-l, .icon-arrow-r, .vertical-carousel .group-button-carousel [class*="icon_arrow_"]{width: 4px;height: 8px;}
.icon-arrow-l, .vertical-carousel .icon_arrow_p{background-position: -760px -20px;}
.icon-arrow-r, .vertical-carousel .icon_arrow_n{background-position: -760px -40px;}
.frame-thumbs .group-button-carousel [class*="icon_arrow_"]{width: 12px;height: 8px;}
.frame-thumbs .icon_arrow_p{background-position: -840px 0;}
.frame-thumbs .icon_arrow_n{background-position: -860px 0;}
.icon_payment, .icon_delivery{margin-right: 9px;vertical-align: text-bottom;}
.icon_payment + .text-el, .icon_delivery + .text-el{vertical-align: text-bottom;}
.icon_delivery{width: 27px;height: 18px;background-position: -880px 0;}
.icon_payment{width: 25px;height: 24px;background-position: -920px 0;}
.icon_info_t{width: 14px;height: 14px;background-position: -960px 0;margin-left: 5px;top: 0px;vertical-align: text-bottom;cursor: pointer;}
.text-el + .icon_info_t{top: -2px;}
.icon_times_drop{width: 46px;height: 39px;background-position: -1100px 0;right: 0;top: 0;position: absolute;z-index: 2;cursor: pointer !important;}
.icon_times_drop:hover{background-position: -1100px -40px;}
.icon_times_cart, .icon_times{width: 11px;height: 11px;background-position: -1020px 0;margin-top: 15px;}
.icon_times_cart:hover, .icon_times:hover{background-position: -1020px -20px;}
.icon-plus{width: 8px;height: 5px;background-position: -1040px 0;}
.icon-minus, .check-variant-catalog .cuselFrameRight{width: 8px;height: 5px;background-position: -1060px 0;}
.check-variant-catalog:hover .cuselFrameRight{background-position: -1060px -40px;}
.icon-arrow-l2{width: 7px;height: 11px;margin-right: 8px;top: 1px;background-position: -1080px 0;}
.icon_arrow_down{width: 10px;height: 5px;margin-right: 8px;top: -1px;background-position: -700px 0;}
.active > button > .icon_arrow_down{background-position: -700px -20px;}
.icon_remove_filter{width: 7px;height: 7px;top: 3px;background-position: -1160px 0;}
button:hover .icon_remove_filter{background-position: -1160px -20px;}

.icon_exit, .icon_times_apply, .icon_times, .icon_compare, .icon_already_show, .icon_home, .icon_success, .icon_ask, .icon_phone_product, .icon_phone_footer, .icon_cleaner_buy, .icon_reg, .icon_edit, .icon_remove, .icon_error, .icon_info, .icon_comment, .icon_arrow_p2, .icon_compare, .icon_compare_list, .icon_time, .icon_cleaner_buy{display: none;}
/*/icons*/

/*prices*/
.frame-prices{color: #333;}
.price-discount{color: #ff7d01;display: block;}
.price-add{color: #999;border-left: 1px dotted #d4d4d3;padding-left: 5px;}
.price-new{color: #000;}
.price-add{color: #9aa1ab;}
/*/prices*/

/*product status*/
.product-status{position: absolute;left: 0;top: 0;}
.product-status + .product-status{top: 45px;}
.product-status + .product-status + .product-status{top: 90px;}
.discount{top: 0 !important;right: 0 !important;left: auto !important;}
.product-status.discount .text-el{font-size: 12px;font-weight: bold;text-transform: uppercase;color: #fff;}

.action{background-position: 0 -40px;width: 42px;height: 42px;}
.nowelty{background-position: -60px -40px;width: 46px;height: 45px;}
.hit{background-position: -180px -20px;width: 34px;height: 44px;}
.discount{background-position: -220px -20px;width: 42px;height: 42px;line-height: 42px;text-align: center;}
.items-bask .product-status{display: none !important;}
/*/ product status*/

/*form*/

/*not standart checkbox radio*/
.frame-label:hover .niceCheck{}
.niceCheck{float: left;position: relative;top: 0;margin-right: 5px;width: 16px;height: 16px;background-position: -520px 0;}
.btn-compare .niceCheck{top: -1px;}
.niceCheck.active{background-position: -540px 0;}
.niceCheck.disabled{}
.niceCheck input, .niceRadio input{display: none;}
.b_n.niceCheck, .b_n.niceRadio{background: none;}
.b_n.niceCheck input, .b_n.niceRadio input{display: block;}
.niceCheck + .name-count{margin-left: 21px;padding-right: 10px;}
.niceRadio + .name-count{margin-left: 19px;}
.niceCheck + .name-count + .help-block{margin-left: 21px;}
.niceRadio + .name-count + .help-block{margin-left: 19px;}

.niceRadio{float: left;position: relative;top: 1px;margin-right: 5px;width: 14px;height: 14px;background-position: -980px 0;}
.niceRadio.active{background-position: -980px -20px;}
.niceRadio.disabled{}
/*/not standart checkbox radio*/

.frame-radio .name-count{font-weight: bold;}
.help-block{color: #999;}
.must{color: red;}
.msg .text-el{color: #666;}
label.error, .error .text-el{color: #ff7264;}
.slider{background-color: #d1d5d9;}
.ui-widget-header{background-color: #4f7db0;}
.ui-slider-handle{position: absolute;z-index: 2;width: 19px;height: 19px;cursor: pointer;top: -7px;background-position: -740px 0;border-bottom: 0;}
.cuselText{color: #80858a;}
.cuselFrameRight:after{position: absolute;width: 8px;height: 4px;background-position: -760px 0;right: 11px;top: 13px;content: "";}
.cusel .jScrollPaneContainer{border-width: 0 1px 1px 1px;border-style: solid;border-color: #c6ced9;border-radius: 0 0 2px 2px;box-shadow: 0 3px 10px rgba(57, 93, 132, 0.2);}
.cusel .cusel-scroll-wrap{background: #fff;}
.msg > .error{border: 1px solid #e89b88;background-color: #ffefe8;color: #394553;}
.msg > .error .text-el{color: #394553;font-weight: normal;}
.msg > .success{background-color: #f9edbe;border: 1px solid #f0c36d;color: #394553;}
.msg > .success .text-el{color: #5FA33;font-weight: normal;}
.msg > .info{background-color: transparent;border: 1px solid #dfe4eb;}
.msg > .info .text-el{color: #333;}
input[type="text"], input[type="password"], textarea{border-color: #c5cdd8;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus{border-color: #84befe;}
input[type="text"].success, input[type="password"].success, textarea.error, select.success{
    border-color: #a3cd01;
    -moz-box-shadow: 0 2px 2px rgba(114, 155, 4, .2);-webkit-box-shadow: 0 2px 2px rgba(114, 155, 4, .2);box-shadow: 0 2px 2px rgba(114, 155, 4, .2);
}
input[type="text"].error, input[type="password"].error, textarea.error, select.error{
    border-color: #ff7264;
    -moz-box-shadow: 0 2px 2px rgba(255, 114, 100, .2);-webkit-box-shadow: 0 2px 2px rgba(255, 114, 100, .2);box-shadow: 0 2px 2px rgba(255, 114, 100, .2);
}
.frame-count > .number{border: 1px solid #c5cdd8;}
input.plus-minus{float:right;width: 41px;height: 30px;display: block;text-align: center;border: 0;}
span.plus-minus, span.plus-minus + .text-el{color: #000;}

#slider {border: 1px solid #d7d6d2;-moz-box-shadow: inset 0 1px 0 #efefef;-webkit-box-shadow: inset 0 1px 0 #efefef;box-shadow: inset 0 1px 0 #efefef;}
.content-apply{color: #333;}
.cusel{border: 1px solid #c5cdd8;background-color: #ffffff;}
.cusel span{color: #434343;}
.cusel span:hover,.cusel .cuselOptHover{color: #fff;}
.cusel .cuselActive{background: #5c89b8;color: #fff;}
.cusel .jScrollPaneContainer{background-color: #fff;}
.cusel span:hover,.cusel .cuselOptHover {background: #5c89b8;}
/*/form*/

/*tabs*/
.page-main .frame-tabs-ref, .frame-complect, .frame-tabs-profile{border: 1px solid #dfe4eb;-webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;}
.page-main .frame-tabs-ref .special-proposition, .frame-tabs-profile div{margin-bottom: 0;}
.tabs-special-proposition, .tabs-data {padding-left: 9px;top: 1px;position: relative;z-index: 3;margin-top: 23px;}
.tabs-special-proposition > li, .tabs-data > li{margin: 0 4px;}
.tabs-special-proposition button, .tabs-data button{color: #487ebb;font-size: 14px;border-bottom: 5px solid transparent;padding: 0 10px 4px;}
.tabs-special-proposition li:hover > button{color: #ff8001;}
.tabs-special-proposition li:hover > button, .tabs-special-proposition .active > button, .tabs-data .active > button{border-bottom-color: #ff8001;color: #b1b1b1;}

.tabs-compare-category .text-el{color: #5885b5;}
.tabs-compare-category > li{float: none;margin-bottom: 3px;}
.tabs-compare-category > li > button{padding: 3px 40px 3px 5px;text-align: left;display: block;width: 100%;}
.tabs-compare-category > .active > button{background-color: #5885b5;position: relative;}
.tabs-compare-category > .active .text-el{color: #fff;}

.frame-tabs-ref{position: relative;z-index: 2;}
.tabs-list-table{border: 1px solid #c5cdd8;background-color: #fff;}
.tabs-list-table > li{border-left: 1px solid #c5cdd8;}
.tabs-list-table > li:first-child{border-left: 0;}
.tabs-list-table > li > button{height: 30px;padding: 0 11px;line-height: 32px;}
.tabs-list-table > li.active > button{background-color: #d1d7df;box-shadow: inset 0 1px 3px #bdc3ca;}
/*/tabs*/

/*header*/
.content-header{color: #000;}
.fon-header{background-color: #f2f6f9;border-top: 3px solid #afb6c0;border-bottom: 1px solid #dfe4eb;}
.frame-time-work .text-el{color: #9aa1ab;line-height: 1.8;}
.nav-enter-reg .divider{color: #5d5d5d;padding: 0 18px;}
.phones-header .phone-code{color: #999;}
.phone-number{color: #000;}

.logo{height: 48px;border-bottom: 0;}
.logo:active{outline: none;}

.frame-search-form > div{padding: 9px 13px 9px 27px;}
.frame-search-form form{height: 31px;background-color: #3c6a9e;position: relative;}
.frame-search-form form:focus{background-color: #f2f6f9;}
.menu-header{}
.menu-header > .container{overflow: hidden;}/*because left-header has right: -1px*/
input.input-search{background-color: transparent;border: 1px solid transparent;padding: 0 48px 0 15px;color: #6c9cd3;}
input.input-search:focus{background-color: #fff;border-color: #305d90;}
input.input-search:focus + .btn-search .icon_search{background-position: -120px -20px;}
/*/header*/

/*crumbs*/
.crumbs{border-bottom: 1px solid #dfe4eb;}
/*/crumbs*/

/*titles*/
.title-h1, h1{font-size: 21px;font-weight: normal;}
.title-h2, h2{font-size: 18px;font-weight: normal;color: #878d9b;}
.title-h3, h3, .title-h3 [class*="price-"]{font-size: 16px;font-weight: normal;color: #acb4bb;}
.title-h4, h4{font-size: 14px;font-weight: normal;}

.frame-check-filter .title{color: #000;}
.header-category .title{color: #666;}

.title-default{background-color: #f2f6f9;padding: 9px 15px 10px;margin-bottom: 8px;}
.title-default .title{font-size: 12px;font-weight: bold;text-transform: uppercase;}

.title-order-view{color: #0c9acb;}

.title-proposition-v{background-color: #f2f6f9;padding: 9px 65px 10px 15px;}
.title-proposition-v .frame-title{display: block;margin-right: 0;}
.title-proposition-v .title{color: #000;text-transform: uppercase;font-size: 12px;font-weight: bold;}
.frames-checks-sliders .title{color: #4f7db0;text-transform: uppercase;font-weight: bold;margin-bottom: 6px;}
/*/titles*/

/*order*/
.table-order .row-kits td{border-width: 1px 0;border-style: solid;border-color: #dfe4eb;}
.drop-bask .frame-items-kit > ul{padding-left: 22px;}
.row-kits .frame-remove-bask-btn + td{border-left: 1px solid #dfe4eb;}
.gen-info-price td{border-top: 1px dashed #dfe4eb;}
.gen-info-price .price, .gen-info-price .curr{color: #000;}
.gen-sum-order .price-new .price{font-size: 27px;font-weight: bold;}
.footer-bask .title{font-size: 18px;}
.table-order > tbody > .row-kits + tr > td{border-top: 0;}
.table-order > tbody > tr > td{border-top: 1px dashed #dfe4eb;}
.table-order .row-kits td:first-child{border-left: 1px solid #dfe4eb;}
.table-order .row-kits .frame-cur-sum-price{border-right: 1px solid #dfe4eb;padding-right: 12px;}
.frame-bask-order .footer-bask{border-top: 1px dashed #dfe4eb;padding-top: 18px;}

.table-order .row-kits .main-title{position: absolute;top: -24px;background-color: #fff;padding: 0 17px 0 19px;left: 10px;font-size: 14px;color: #878d9b;}

.order-form{border-right: 1px solid #dfe4eb;padding-right: 55px;}
.order-form > .inside-padd{background-color: #f2f6f9;padding: 10px 0;}
.order-form .groups-form{border-top: 1px solid #fff;padding: 25px 50px 25px 50px;}
.order-form .groups-form:first-child{border-top: 0;}
.frame-bask-order .footer-bask{background-color: #fff;-moz-border-radius: 0 0 4px 4px;-webkit-border-radius: 0 0 4px 4px;border-radius: 0 0 4px 4px;}

.new-buyer{
    position: relative;
    -moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
    background: #0c9acb; /* Old browsers */
    background: -moz-linear-gradient(top,  #0c9acb 0%, #0c9acb 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0c9acb), color-stop(100%,#0c9acb)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0c9acb 0%,#0c9acb 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c9acb', endColorstr='#0c9acb',GradientType=0 ); /* IE6-9 */
}
.new-buyer .text-el{color: #fff;}
.new-buyer:after{content: "";border-color: transparent;border-width: 6px 7px;border-top-color: #0c9acb;position: absolute;top: 100%;left: 50%;margin-left: -7px;border-style: solid;}
/*/order*/

/*pagination*/
.pagination li{border: 3px solid #dfe4eb;border-radius: 21px;}
li.clear-pag-item{border: 0;}
.pagination li > a, .pagination li > span{border-radius: 3px;}
.pagination li > a{color: #000;text-decoration: none;}
.pagination li:hover > a{color: #6f92bc;}
.pagination li:hover{border-color: #6f92bc;}
.pagination li.active{border-color: #d1d7df;}
.pagination li > span, .pagination li > a{border-radius: 18px;}
.pagination li > span, .pagination li > a, .pagination .text-el{font-size: 14px;}
.pagination li > span, .pagination li > a:active{background-color: #d1d7df;color: #fff;}
.pagination li > span{border: 0;}
/*/pagination*/

/*drop*/
.drop-search{background-color: #fff;border-radius: 2px;box-shadow: 0 3px 10px rgba(57, 93, 132, .2);border: 1px solid #a5adb8;}
.drop-search .btn-autocomplete{background-color: #fff;}

.drop-style{background-color: #fff;}
.drop > .drop-content{-moz-border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;min-height: 100px;}
#notification.drop > .drop-content{min-height: 0;}
#photo .drop-footer .inside-padd{background-color: transparent;z-index: 1103;}
#photo .drop-content{background-color: #fff;-moz-border-radius: 0;-webkit-border-radius: 0;border-radius: 0;}
#photo .drop-header{padding: 0 35px;height: 39px;line-height: 39px;overflow: hidden;}
#photo .drop-header .title{text-transform: none;font-size: 14px;color: #000;text-align: left;}
#photo .items-thumbs .photo-block{border-left: 0;}
#photo .items-thumbs li:first-child .photo-block{border-left: 1px solid #dfe4eb;}
.drop-header{background-color: #f2f6f9;border-bottom: 1px solid #dfe4eb;color: #000;text-transform: uppercase;}

.drop-bask .footer-bask{background-color: #fff;}
.drop-bask .content-frame-foot{border-top: 1px solid #dfe4eb;background-color: #f2f6f9;}

.frame-already-show{background-color: #fff;}
/*/drop*/

/*page profile*/
.table-profile td, .table-profile th{border-width: 0 0 1px 0;border-style: dashed;border-color: #eae5e1;}
.info-discount{margin-left: 450px;}
.info-discount .title{color: #b1b1b1;text-transform: uppercase;}
/*/page profile*/

/*page compare*/
.items-compare > li .items-catalog{border: 1px solid transparent;border-bottom: 0;}
.items-compare > li:hover{box-shadow: 0 1px 5px rgba(0, 0, 0, .1);}
.items-compare > li:hover .items-catalog{border-color: #e2e5e8;}
.compare-characteristic > li{border-width: 1px 1px 0 0;border-style: solid;border-color: #e2e5e8;text-align: left;}
.compare-characteristic{border-bottom: 1px solid #e2e5e8;}
.left-compare .compare-characteristic > li.oddC{background-color: transparent;}
.compare-characteristic > li.oddC{background-color: #f8f9fa;}
.compare-characteristic > li.hover, .left-compare .compare-characteristic > li.hover{background-color: #5885b5;border-color: #456f9c;}
.compare-characteristic > li > span.helper + span{color: #475057;font-size: 12px;}
.left-compare .compare-characteristic > li > span.helper + span{font-weight: bold;}
.compare-characteristic > li.hover > span.helper + span{color: #fff;}
/*/page compare*/

/*page order*/
.frame-payment button, .frame-payment input[type="submit"]{font-size: 18px !important;color: #fff;}
.frame-payment [class*="btn"] input[type="submit"], .frame-payment [class*="btn"] button, .frame-payment [class*="btn"] input[type="submit"]:active, .frame-payment [class*="btn"] button:active{background: none;border: 0;}
/*/page order*/

/*page 404*/
.page-404{background: url("images/fon_404.png") repeat;}
.page-404 .title{color: #0f9ecd;font-size: 35px;}
.page-404:before{content: "";position: absolute;left: -5%;top: -1px;width: 110%;height: 4px;-moz-box-shadow: 0 1px 9px rgba(0,0,0,0.1);-webkit-box-shadow: 0 1px 9px rgba(0,0,0,0.1);box-shadow: 0 1px 9px rgba(0,0,0,0.1);}
.page-404 p{color: #999;}
.page-404 b{color: #666;}
/*/page 404*/

/*show all href*/
.frame-brands .show-all-brands{padding: 0 15px;background-color: #faf8f6;position: relative;z-index: 3;top: -10px;left: 34px;}
.s-all-d .text-el{font-size: 14px;color: #000;}
.title-h1 .text-el{font-size: 21px;color: #000;}
.s-all-marg{margin-left: 10px;}
/*/show all href*/

/*tooltip*/
.tooltip{font-size:11px;background-color:#000;color:#fff !important;text-align:center;text-decoration:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;opacity: 0.8;}
.tooltip:after{border-color:transparent;border-style:solid;border-width:5px 5px 0;border-top-color:#000;}
/*/tooltip*/

/*navs*/
.frame-category-menu{border: 1px solid #dfe4eb;}
.title-menu-category{border-bottom: 1px solid #dfe4eb;}
.title-menu-category .title-default{margin-bottom: 0;}
.nav-category > li a{display: inline;}
.nav-static-pages{background-color: #f2f6f9;border: 1px solid #dfe4eb;}
.nav-static-pages > li{border-top: 1px solid #eae5e1;}
.nav-static-pages > li:first-child{border-top: 0;}
.nav-static-pages > li > ul{padding-left: 17px;padding-bottom: 10px;}
.nav-static-pages > li > ul > li{margin-bottom: 7px;}
.nav-static-pages > li > a{border-bottom: 0;}
.nav-static-pages > li > ul a{text-decoration: none;border-bottom: 0;}
.nav-static-pages .is-sub .text-el{font-weight: bold;}
/*/navs*/

/*stars*/
.star-small, .star-small div, .star-small span{background: url('images/stars.png');}
.star-big, .star-big div, .star-big span{background: url('images/star-comment.png');}
.star-small{width: 85px;height: 16px;}
.star-big {width: 85px;height: 16px;margin-top: 6px;}

.productRate{position: relative;}
.productRate div {background-position: left bottom;width: 0;height: 100%;position: absolute;top: 0;left: 0;z-index: 1;cursor: pointer;}
.productRate span {display: block;height: 100%;position: absolute;top: 0;left: 0;z-index: 2;background-position: left center;width: 0;cursor: pointer;}
.productRate.disabled, .productRate.disabled div{cursor: default;}

.star-small div{cursor: default;}
/*/stars*/
/*/colors style*/

.frame-category-brand{background-color: #fff;}
.frame-category-brand .inside-padd{border: 1px solid #e7e2dd;}
.status-pay{padding: 4px 8px;}
.paid{background-color: #c9d99a;}
.not-paid{background-color: #d6d6d6;}
.table-info-order hr{border: 0;border-top: 1px solid #999;}

.short-desc{color: #9aa1ab;}

.alert-exists{font-size: 11px;color: #000;text-transform: uppercase;font-weight: bold;}
.item-product .alert-exists{background-color: #e2e5e8;}
.info-patch{
    margin-left: -5px;border: 1px solid #c6ced9;box-shadow: 0 3px 10px rgba(57, 93, 132, .2);border-radius: 2px;text-align: left;padding: 8px 20px;background-color: #fff;width: 235px;color: #475057 !important;font-size: 12px;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;
}
.info-patch:after{content: none;}
.info-patch.right{margin-left: 5px;margin-top: -2px;}