<?xml version="1.0" encoding="UTF-8"?>
<project name="ImageCMSBuild" basedir="." default="bootstrap">

    <property name="url" value="t1.loc/"/>
    <property name="base" value="reliz_temp1"/>

    <target name="bootstrap">
        <echo msg="Let's start Build"/>

        <copy todir="../../application/modules/shop/cmlTemp" overwrite="true" >
            <fileset dir="cmlTemp">
                <include name="***" />
            </fileset>
        </copy>

        <chmod file="../../application/modules/shop/cmlTemp/" mode="0777" />

        <phingcall target="bar"></phingcall>

        <delete dir="../../application/modules/shop/cmlTemp/" />

    </target>

    <target name="bar">
        <adhoc-task name="barClass"><![CDATA[
          class BarTask extends Task {
            protected $url;
            protected $base;
            public $a;
            public $b;

            function setUrl($url) {
                $this->url = $url;
            }

            function setBase($base) {
                $this->base = $base;
            }

            function main() {
                $this->dbClear();

                echo "Адрес проверки - " . $this->url . PHP_EOL;

                $checkauth = $this->check_link($this->url . 'exchange?type=catalog&mode=checkauth');

                if ($checkauth != '') {
                    $checkauth = explode(PHP_EOL, $checkauth);
                    $this->a = $checkauth[1];
                    $this->b = $checkauth[2];
                    echo 'Куки получены' . PHP_EOL;
                } else
                    die('Ошибка при получении кук');

                $init = $this->check_link($this->url.'exchange?type=catalog&mode=init');
                echo "Настройки:" . PHP_EOL . $init . PHP_EOL;

                //$catalogFile = $this->check_link($this->url.'exchange?type=catalog&mode=file&filename=import1.xml');
                //echo $catalogFile . PHP_EOL;

                $catalogImport = $this->check_link($this->url.'exchange?type=catalog&mode=import&filename=import1.xml');
                echo "Статус процеса - " . $catalogImport . PHP_EOL;

                $this->check_result();
            }

            function check_link($link) {
                $main = array();
                $ch = curl_init();
                curl_setopt($ch, CURLOPT_URL, $link);
                curl_setopt($ch, CURLOPT_NOPROGRESS, 1);
                curl_setopt($ch, CURLOPT_HEADER, 0);
                curl_setopt($ch, CURLOPT_NOBODY, 0);
                curl_setopt($ch, CURLOPT_VERBOSE, 0);
                curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
                curl_setopt($ch, CURLOPT_NETRC, 1);
                curl_setopt($ch, CURLOPT_TIMEOUT, 10);
                curl_setopt($ch, CURLOPT_COOKIE, $this->a . '=' . $this->b);

                ob_start();
                curl_exec($ch);
                $stuff = ob_get_contents();
                ob_end_clean();
                curl_close($ch);
                return $stuff;
            }

            function check_result() {
                $link = mysql_connect('localhost', 'root', '', $this->base);
                if (!$link) {
                    die('Ошибка соединения: ' . mysql_error());
                }

                if (!mysql_select_db('reliz_temp1')) {
                    die('Ошибка выбора базы данных: ' . mysql_error());
                }

                $result = mysql_query('SELECT COUNT(id) FROM shop_products');

                if (!$result) {
                    die('Ошибка выполнения запроса:' . mysql_error());
                }

                echo 'Количество записаных товаров - ' . mysql_result($result, 0) . PHP_EOL;

                mysql_close($link);
            }

            function dbClear() {
                $mysqli = mysqli_connect('localhost', 'root', '', $this->base);
                    if (!$mysqli) {
                            die('Ошибка подключения (' . $mysqli->connect_errno . ') ' . $mysqli->connect_error);
                    }

                echo 'Соединение с базой установлено... ' . $mysqli->host_info . PHP_EOL;

                $mysqli->query('TRUNCATE TABLE `shop_products`');
                $mysqli->query('TRUNCATE TABLE `shop_products_i18n`');
                $mysqli->query('TRUNCATE TABLE `shop_category`');
                $mysqli->query('TRUNCATE TABLE `shop_category_i18n`');
                $mysqli->query('TRUNCATE TABLE `shop_product_variants`');
                $mysqli->query('TRUNCATE TABLE `shop_product_variants_i18n`');
                $mysqli->query('TRUNCATE TABLE `shop_product_categories`');
                $mysqli->query('TRUNCATE TABLE `shop_product_properties`');
                $mysqli->query('TRUNCATE TABLE `shop_product_properties_i18n`');
                $mysqli->query('TRUNCATE TABLE `shop_product_properties_categories`');
                $mysqli->query('TRUNCATE TABLE `shop_product_properties_data`');
                $mysqli->query('TRUNCATE TABLE `shop_product_properties_data_i18n`');

                echo 'База очищена... ' . PHP_EOL;
                mysqli_close($mysqli);
            }
        }
        ]]></adhoc-task>
        <barClass url="${url}" />
    </target>

</project>