.saPageHeader {
    background-image: url('images/header_bg.gif');
    background-repeat:repeat-x;
    background-position:center -1px;
    height: 39px;
}

.saPageHeader h2 {
    color:#494949;
    padding-top:8px;
    padding-left:15px;
    font-size:13px;
}

.required {
    color:red;
    padding-left:5px;
}

.imageBoxStripe {
    margin-right:5px;
    float:left;
    width:90px;
    height:90px;
    background-image:url('images/stripe.png');
    border:2px solid silver;
    overflow:hidden;
}

#imagePreviewBox
{         
    margin: 0px auto; 
    padding: 0px;  
    position:absolute;
    z-index:999999;
}

#imagePreviewBoxImage {
    cursor:pointer;
    border: 3px solid #333333;
}

.drager {
    cursor:pointer;
}

.footer_panel {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right:0px;
    margin: -8px 5px;
    padding: 12px 20px;
    width: 50%;
    opacity: 1;
}

#footerButton {
    background: transparent url(images/btn_background.png) repeat-x scroll center top;    
    border:0 none;
    height:22px;
    padding-top:0px;  
    padding-left:8px;  
    padding-right:8px;  
    font-family:'Trebuchet MS',Helvetica,Arial,sans-serif;
    font-size:12px;
    color:#fff;
    text-shadow:1px 1px 0 #297c92;
    cursor:pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius:5px;
    border-radius:5px;
    margin-right:5px;
    opacity:0.8;
}

#footerButtonRed  {
    background: transparent url(images/btn_background_red.png) repeat-x scroll center top;
    border:0 none;
    height:22px;
    padding-top:0px;
    padding-left:8px;
    padding-right:8px;
    font-family:'Trebuchet MS',Helvetica,Arial,sans-serif;
    font-size:12px;
    color:#fff;
    cursor:pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    margin-right:5px;
    opacity:0.8;
}

#footerButton:hover {
    background-position:center -22px;
    /*opacity:1;*/
}

#footerButtonRed:hover {
    background-position:center -22px;
    opacity:1;
}

#footerButton.active {
    opacity:1;
}

.variantsTableContainer {
    background-color:#EBEBEB;
    border-bottom:3px solid #E3E3E3;
    border-left:3px solid #E3E3E3; 
    border-right:3px solid #E3E3E3;
}

.rightBlockWithImages {
    float:left;
    clear:right;
    width:415px;
    margin-top:10px;
    position:relative;
}

#mainPhoto, #smallPhoto {
    margin-top: -50px; 
    margin-left:-410px; 
    -moz-opacity: 0; 
    filter: alpha(opacity=0); 
    opacity: 0; 
    font-size: 150px; 
    height: 100px;
}

.mainPhoto, .smallPhoto {
    margin-top: -50px; 
    margin-left:-410px; 
    -moz-opacity: 0; 
    filter: alpha(opacity=0); 
    opacity: 0; 
    font-size: 150px; 
    height: 100px;
}

/* Orders list styles */
.orderItem {
    padding:3px;
    width:99%;
    clear:both;
    position:relative;
    border-bottom:1px solid silver;
    background-color:#F5F5F5;
    margin-bottom:5px;
    color:#636363;
}
.orderItem:hover {
    color:#000;
}
.orderItem .orderLeft {
    width:50%;
    float:left;
}
.orderItem .orderLeft .orderParam {
    float:left;
    width:150px;
}
.orderItem .orderLeft .paramValue {

}
.orderItem .orderRight {
    width:45%;
    float:left;
}
.orderProduct {
    font-size:11px;
    margin-bottom:3px;
}
.ordersTable {
    font-size:11px;
}
.ordersTable td {
    padding-left:15px;
}
.ordersTable tr.hover:hover {
    background-color:#E8EEF6; 
}
.row_lite {
    background-color:#F5F5F5;
}
.row_dark {
    background-color:#EEEEEE;
}
.proccessOrderButton:hover {
    background-color:#BBD8FE;
    border-radius:4px;
    cursor:pointer;
}
.proccessOrderButton {
    padding:3px;
}
.proccessNotificationButton:hover {
    background-color:#BBD8FE;
    border-radius:4px;
    cursor:pointer;
}
.proccessNotificationButton {
    padding:3px;
}
.deleteOrderButton {
    border-radius:4px;
    padding:3px;
    margin-left:8px;
    cursor:pointer;
}
.deleteOrderButton:hover {
    background-color:#FF777A;  
}
.summary {
    font-size:14px;
}
a.filterLink {
    color:#888888;
    padding-left:15px;
}
a.filterLink:hover, a.active {
    color:#098ED1; 
}
a.active {
    font-weight:bold;
}

/* System styles */
.attributesTable .even {
    background-color:#f5f5f5;
}
.attributesTable .odd {
    background-color:#EEEEEE;
}
.attributesTable td {
    padding:2px;
}
.attributesTable tr:hover {
    background-color:#E8EEF6;
    cursor:pointer;
}

.templateScreenshot img {
    border:2px solid #e6e6fa;margin-right:5px;
    cursor:pointer;
}
.templateScreenshot img.active {
    border:2px solid #9acd32;margin-right:5px;
}
.productNotActivated {
    color:silver;
}
#footerImageButton {
    height:24px;
    width:24px;
    margin-right:5px;
    border:0px;
    background-color:transparent;
    background-repeat:no-repeat;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    cursor:pointer;
    color:#fff;
    text-shadow:1px 1px 0 #297c92;
    font-size:12px;
    opacity:0.9;
}
#footerImageButton.Arrow {
    background:url(images/arrow.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.Clone {
	background:url(images/clone.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.Star {
    background:url(images/star.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.Tick {
    background:url(images/tick.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.Hot {
    background:url(images/hot.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.Action {
    background:url(images/action.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.Tick {
    background:url(images/tick.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.TickEmpty {
    background:url(images/tick_empty.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.CreditCard {
    background:url(images/credit-card.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton.SendMail {
    background:url(images/mail_send.png) no-repeat, url(images/btn_background.png) repeat-x;
}
#footerImageButton:hover {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius:5px;
    background-color:#BBD8FE;
    opacity:1;
}

.unactiveCategory, .unactiveCategory a {
    color:silver;
}

.spLine {
    height:1px;
    border-top: 1px solid #E3E3E3;
    float:left;
    width:90%;
    position:relative;
    margin:15px;
}
.labeledSpLine {
    height:1px;
    border-top: 1px solid #E3E3E3;
    float:right;
    margin-right: 15px;
    width:90%;
    position:relative;
}
.labeledSpLineLabel {
    font-size: 14px;
    font-weight: bold;
    float:left;
    margin: 15px;
    position:relative;
    white-space:normal;
}

/*   Top Info Buttons styles   */

.notificationsIco, .ordersIco, .callbacksIco, .withoutPicIco{font: 12px/27px "Arial", serif;  margin-left: 20px;}
.notificationsIco{padding: 4px 0px 0px 21px; background: url('images/notifications_ico.png') no-repeat 0 3px;}
#topInfoButtons .notificationsIco:hover{color: #098ed1; text-decoration: underline; background: url('images/notifications_ico.png') no-repeat 0 -17px;}
.ordersIco{padding: 4px 0px 0px 18px;background: url('images/orders_ico.png') no-repeat 0 1px;}
#topInfoButtons .ordersIco:hover{color: #098ed1; text-decoration: underline; background: url('images/orders_ico.png') no-repeat 0 -17px;}
.callbacksIco{padding: 4px 0px 0px 16px; background: url('images/phone_ico.png') no-repeat 0 1px;}
#topInfoButtons .callbacksIco:hover{color: #098ed1; text-decoration: underline; background: url('images/phone_ico.png') no-repeat 0 -18px;}
.withoutPicIco{padding: 4px 0px 0px 21px; background: url('images/noimg_ico.png') no-repeat 0 -17px;}
#topInfoButtons .withoutPicIco:hover{color: #098ed1; text-decoration: underline; background: url('images/noimg_ico.png') no-repeat 0 1px;}
#topInfoButtons{padding: 12px 0 0;}

/*   End of top Info Buttons styles   */

#shopSwitcher{position: absolute; right: 22px; top: 10px; background: url('images/button_inject.png') no-repeat 0px -30px; height: 30px; padding-left: 11px; overflow: hidden;}
#shopSwitcher a{height: 30px; background: url('images/button_inject.png') repeat-x 0px -60px; float: left; font: 12px/32px "Arial", serif; color: #fff; padding: 0px 5px;}
#shopSwitcher div{height: 30px; background: url('images/button_inject.png') no-repeat; width: 11px; float: right;}