/*comments*/
.comments:after, .comments .func-button-comment:after{visibility: hidden;display: block;font-size: 0;content: ".";clear: both;height: 0;}
.comments{margin-bottom: 35px !important;}
.comments .title-comment{font-weight: bold;}
.comments .author-comment{color: #000;font-size:12px;font-weight: bold;}
.comments .date-comment{color: #999;margin-left: 2px;}
.comments .frame-list-comments > .sub-1{margin: 0;}
.page-text .comments .frame-list-comments > .sub-1{max-height: none;}
.comments .frame-comment p{margin-bottom: 9px;}
.comments .frame-list-comments.sub-2{float: none;width: auto;overflow: hidden;padding-left: 42px;}
#comment .comments .frame-list-comments.sub-2{max-height: 201px;}
.page-text .comments .frame-list-comments.sub-2{max-height: none!important;height: auto!important;}
.page-text .btn-all-comments{display: none !important;}
.comments .btn-all-comments{margin-left: 0;}
.comments .frame-list-comments.sub-2 + .btn-all-comments{margin-left: 42px;}

.comments .btn > *, .comments input.btn{padding: 0 !important;}
.comments .frame-list-comments .btn{background-image: none !important;border: none !important;}
.comments .frame-list-comments .btn.active{-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}
.comments .frame-list-comments li{border-top: 0;padding: 0;}
.comments .frame-list-comments > .sub-1 > li{padding-top: 25px;margin-bottom: 0;}
.comments .frame-list-comments > .sub-1 > li:first-child{border-top: 0;padding-top: 0;margin-top: 0;}
.comments .frame-list-comments.sub-2 + .s-all-comments{margin-left: 33px;}
.comments .frame-list-comments.sub-2 > li{margin-top: 5px;position: relative;border-top: 1px dotted #cdcdcd;}
.comments .frame-list-comments.sub-2 > li:first-child{border-top: 0;}
.comments .global-frame-comment-sub2{padding: 11px 0 5px;}
.comments .funcs-buttons-comment + .frame-list-comments{padding-top: 1px;}
.comments .like > button span span, .comments .dis-like > button span span{font-weight: normal;}
.comments .author-data-comment-sub1 {margin-bottom: 8px;}
.comments .s-all-comments{margin-top: 7px;}

.comments .frame-comments{border: 1px solid #e9e9e9;background-color: #fbfbfb;-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;}
.comments .frame-comments .inside-padd{padding: 21px 27px 2px 13px;}
.comments .btn-form input{padding: 0 33px !important;}
.comments .frame-drop-comment{padding: 0;display: none;width: auto;}
.comments .frame-drop-comment .inside-padd{padding-top: 0;}
.comments .frame-drop-comment .frame-comments {border: 0;margin-bottom: 0;}
.comments .frame-drop-comment form{width: 500px;}

.comments .title-comment{margin-bottom: 8px;font-size: 18px;font-weight: normal;}
.comments label{display: block;}
#comments .title{width: 55px;text-align: left;padding-left: 0;}
#comments .frame-form-field{position: relative;display: block;margin-left: 65px;}
.comments textarea{height: 134px; padding-top: 5px}
.comments .btn{display: inline-block;cursor: pointer;color: #555;text-decoration: none;position: relative;}
.comments .btn > *, .comments input.btn{padding: 5px 15px 5px;}
.comments .btn.active{cursor: default;}
.comments .btn.active{color: #979797;}
.comments .like{margin-right: 6px;margin-left: 2px;}
.comments .like > button, .comments .dis-like > button{font-weight: bold;border-bottom: 0;}
.comments .frame-form-field{margin-left: 138px;}
.comments .mark-pr{margin-left: 8px;display: inline-block;}
.comments .mark-pr .title{color: #999;}
.comments .mark-pr > .star-small{position: relative;top: 2px;}
.author-data-comment-sub2{margin-bottom: 5px;}

.comments .comments-main-form{max-width: 568px;overflow: visible !important;}
.comments .comments-main-form.noComments{float: none;}

.comments-main-form:after, .comments-main-form:before{content: "";border-style: solid;border-color: transparent;position: absolute;}
.comments-main-form:after{border-bottom-color: #e9e9e9;border-width: 7px 6px;margin-left: 127px;top: -13px;}
.comments-main-form:before{border-bottom-color: #fafafa;border-width: 6px 4px;margin-left: 129px;z-index: 1;top: -11px;}

.forComments{position: relative;}
#comment .preloader{top: 15px;}
#comment .btn-form input{color: #333;padding: 0 15px;}

.frame-comment-sub1{border: 1px solid #e9e9e9;border-radius: 2px;position: relative;}
.frame-comment-sub1:after, .frame-comment-sub1:before{content: "";border-style: solid;border-color: transparent;position: absolute;}
.frame-comment-sub1:after{border-bottom-color: #e9e9e9;border-width: 6px 5px;margin-left: 15px;top: -12px;}
.frame-comment-sub1:before{border-bottom-color: #fff;border-width: 5px 4px;margin-left: 16px;z-index: 1;top: -10px;}
.frame-comment-sub1 .frame-comment{padding: 6px 14px;}
.frame-comment-sub1 .footer-comment{padding: 4px 14px;background-color: #fbfbfb;border-top: 1px solid #e9e9e9;}
.frame-comment-sub1 .footer-comment.already{border-bottom: 1px solid #e9e9e9;}
/*/comments*/
