@charset "utf-8";

body{background: #f8f8f8;color: #0a0a0a;}

/*links*/
a, .ref, .name-check-filter{color: #0f9ccc;}
a:hover, .selected a, .ref:hover{color: #51d2ff;}
a.c_w:hover{color: #51d2ff !important;}
a:focus, a:active {color: #51d2ff;}

.frame-brands .show-all-brands{background-color: #faf8f6;}
.s-all-d .text-el{border-bottom-color: #b2dce9;}
/*/links*/

/*dotted lines*/
.btn-order-call .d_l{color: #31a4d0;border-bottom-color: #31a4d0;}
.d_l_1, .btn-compare .d_l, .btn-wish .d_l, .old-buyer .d_l, .frame-group-checks .title .d_l{color: #0088cc;border-bottom-color: #0088cc;}
.d_l_1:hover, .pointer:hover .d_l_1, .btn-order-call .d_l:hover, .btn-compare > button:hover .d_l, .btn-wish > button:hover .d_l, .old-buyer:hover .d_l, a:focus [class*="d_l"], button:focus [class*="d_l"]{color: #51d2ff;border-bottom-color: #51d2ff;}
.active > a > [class*="d_l"], .active > button > [class*="d_l"], .active > [class*="d_l"]{color: #51d2ff;border-bottom-color: #51d2ff;}
.d_l_r_f, .btn-additional-s_c .d_l{color: #fff;border-bottom-color: #fff;}
.btn-already-show .d_l_1{color: #fff;border-bottom-color: #fff;}
.btn-already-show > button:hover .d_l_1, .btn-already-show > button:hover .text-el, .frames-checks-sliders .title > .f-s_0:hover .d_l{color: #51d2ff;border-bottom-color: #51d2ff;}
/*/dotted lines*/

/*border top*/
.frame-check-filter, .frames-checks-sliders, .header-category, .layout-highlight-msg, .frame-bask-order, .frame-category-menu, .nav-static-pages{border-color: #efece8;background-color: #fefefe;-moz-box-shadow: 0 1px 1px #ece9e6;-webkit-box-shadow: 0 1px 1px #ece9e6;box-shadow: 0 1px 1px #ece9e6;}
.frames-checks-sliders:before, .header-category:before, .tabs-data > li.active:before, .layout-highlight:before, .frame-bask-order:before{background-color: #0c9acb;}
/*/border top*/

/*base*/
.count-response, .count-null-response{border-bottom-color: #999;color:#999;}
.preloader, .lazy{background-color: rgba(255,255,255, 0.5);}
.photo-block{background-color: #fff;}
.date{color: #a0a0a0;}
.text-discount{color: #ff7e00;}
.not-avail .curr, .not-avail .price, .not-avail a, .not-avail .text-el, .not-avail .title{color: #999 !important;border-bottom-color: #999 !important;}
.not-avail .product-status .text-el{color: #eee !important;}
.next-kit, .gen-sum-kit, .count-or-compl, .frame-cur-sum-price .title, .s-t, .count, .code{color: #999;}
button[disabled="disabled"], input[type="submit"][disabled="disabled"], input[type="reset"][disabled="disabled"], input[type="button"][disabled="disabled"], .disabled, .disabled > *, .divider{cursor: default;color: #999;}
.active > span, .active > a, .active > button{cursor: default;color: #999;}
.active > button{color: #fff;}
.text blockquote:before, .text blockquote:after{border-top-color: #e7e2dd;border-bottom-color: #fff;}
/*/base*/

/*main-menu*/
.menu-main nav{border-color: #0e9dcd;}
.horizontal-menu .menu-main{
    background: #8b8b8b; /* Old browsers */
    background: -moz-linear-gradient(top,  #8b8b8b 0%, #6e6e6e 54%, #636363 55%, #636363 55%, #535353 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8b8b8b), color-stop(54%,#6e6e6e), color-stop(55%,#636363), color-stop(55%,#636363), color-stop(100%,#535353)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #8b8b8b 0%,#6e6e6e 54%,#636363 55%,#636363 55%,#535353 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #8b8b8b 0%,#6e6e6e 54%,#636363 55%,#636363 55%,#535353 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8b8b8b 0%,#6e6e6e 54%,#636363 55%,#636363 55%,#535353 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #8b8b8b 0%,#6e6e6e 54%,#636363 55%,#636363 55%,#535353 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b8b8b', endColorstr='#535353',GradientType=0 ); /* IE6-9 */
}
.horizontal-menu .menu-main nav{
    background: #9c9c9c; /* Old browsers */
    background: -moz-linear-gradient(top,  #9c9c9c 0%, #777777 54%, #636363 55%, #636363 55%, #535353 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9c9c9c), color-stop(54%,#777777), color-stop(55%,#636363), color-stop(55%,#636363), color-stop(100%,#535353)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #9c9c9c 0%,#777777 54%,#636363 55%,#636363 55%,#535353 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #9c9c9c 0%,#777777 54%,#636363 55%,#636363 55%,#535353 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #9c9c9c 0%,#777777 54%,#636363 55%,#636363 55%,#535353 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #9c9c9c 0%,#777777 54%,#636363 55%,#636363 55%,#535353 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c9c9c', endColorstr='#535353',GradientType=0 ); /* IE6-9 */
}
.vertical-menu .frame-item-menu{
    background: #1299d3; /* Old browsers */
}
.menu-main td > .frame-item-menu > ul{background-color: #fff;}
.menu-main td > .frame-item-menu > ul{-moz-box-shadow: 0 2px 13px 0 #333;-webkit-box-shadow: 0 2px 13px 0 #333;box-shadow: 0 2px 13px 0 #333;border-color: #0d6b8d;}
.frame-item-menu > .frame-title > .title > .text-el{color: #fff;}

.horizontal-menu .menu-main td > .frame-item-menu.active{
    background: #7fc970; /* Old browsers */
    background: -moz-linear-gradient(top,  #7fc970 0%, #59b04c 54%, #59b04c 54%, #3da82c 55%, #319922 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fc970), color-stop(54%,#59b04c), color-stop(54%,#59b04c), color-stop(55%,#3da82c), color-stop(100%,#319922)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fc970', endColorstr='#319922',GradientType=0 ); /* IE6-9 */
}
.vertical-menu .menu-main td > .frame-item-menu.active{
    background: #7fc970; /* Old browsers */
    background: -moz-linear-gradient(top,  #7fc970 0%, #59b04c 54%, #59b04c 54%, #3da82c 55%, #319922 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fc970), color-stop(54%,#59b04c), color-stop(54%,#59b04c), color-stop(55%,#3da82c), color-stop(100%,#319922)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7fc970 0%,#59b04c 54%,#59b04c 54%,#3da82c 55%,#319922 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fc970', endColorstr='#319922',GradientType=0 ); /* IE6-9 */
}
.horizontal-menu .menu-main td > .frame-item-menu:hover{
    background: #868686; /* Old browsers */
    background: -moz-linear-gradient(top,  #868686 0%, #606060 54%, #606060 54%, #474747 55%, #3a3a3a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868686), color-stop(54%,#606060), color-stop(54%,#606060), color-stop(55%,#474747), color-stop(100%,#3a3a3a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868686', endColorstr='#3a3a3a',GradientType=0 ); /* IE6-9 */
}
.vertical-menu .menu-main td > .frame-item-menu:hover{
    background: #868686; /* Old browsers */
    background: -moz-linear-gradient(top,  #868686 0%, #606060 54%, #606060 54%, #474747 55%, #3a3a3a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868686), color-stop(54%,#606060), color-stop(54%,#606060), color-stop(55%,#474747), color-stop(100%,#3a3a3a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868686', endColorstr='#3a3a3a',GradientType=0 ); /* IE6-9 */
}
.vertical-menu .frame-item-menu > .frame-title.is-sub:after{filter:none;}

.frame-item-menu > .frame-title:before, .horizontal-menu .menu-main nav:after{
    background-color: rgba(255,255,255,.1);
}
.frame-item-menu > .frame-title:after, .horizontal-menu .menu-main nav:before{
    background: #696969; /* Old browsers */
    background: -moz-linear-gradient(top,  #696969 0%, #404040 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#696969), color-stop(100%,#404040)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #696969 0%,#404040 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #696969 0%,#404040 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #696969 0%,#404040 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #696969 0%,#404040 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#696969', endColorstr='#404040',GradientType=0 ); /* IE6-9 */
}
.vertical-menu .frame-item-menu:before{border-bottom-color: #0688c0;}
.vertical-menu .frame-item-menu > .frame-title:before{filter:none;background: none;border-top-color: #14a1de;}

.frame-drop-menu{-moz-box-shadow: 5px 5px 4px rgba(0,0,0,0.2);-webkit-box-shadow: 5px 5px 4px rgba(0,0,0,0.2);box-shadow: 5px 5px 4px rgba(0,0,0,0.2);}
.frame-drop-menu > ul{background-color: #f8f8f8;border-color: #5ebe4e;}

.frame-drop-menu .frame-l2 > ul > li > a, .frame-drop-menu .frame-l2 > ul > li > ul > li > a{color: #2bab16;}
.frame-drop-menu .frame-l2 > ul > li > a.active, .frame-drop-menu .frame-l2 > ul > li > ul > li > a.active{color: #999;}
.menu-main .frame-l2 > ul > li > a:hover, .menu-main .frame-l2 > ul > li > ul > li > a:hover{background-color: #e3dfdc;}

.menu-row-category li:hover > .title-category-l1{background-color: #2bab16;}
.menu-row-category li:hover > .title-category-l1 > .text-el{color: #fff;}
.menu-col-category .title-category-l1 > .text-el{color: #333;}

.menu-row-category .title-category-l1{color: #333;}
/*/main-menu*/

/*filter*/
.foot-check-filter{
    background: #18acd5; /* Old browsers */
    background: -moz-linear-gradient(top,  #18acd5 0%, #0886bd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#18acd5), color-stop(100%,#0886bd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #18acd5 0%,#0886bd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #18acd5 0%,#0886bd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #18acd5 0%,#0886bd 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #18acd5 0%,#0886bd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18acd5', endColorstr='#0886bd',GradientType=0 ); /* IE6-9 */
}
.foot-check-filter:after{-moz-box-shadow: 0 2px 2px #017ea9;-webkit-box-shadow: 0 2px 2px #017ea9;box-shadow: 0 2px 2px #017ea9;}

.frames-checks-sliders{border-color: #efece8;}
.clear-filter > button:hover .text-el, .clear-price > button:hover .text-el{color: #51d2ff;}

.check-filter li{color: #eb6b2b;}
.check-filter li.ref:hover{color: #eba92b;}
.frames-checks-sliders > .frame-group-checks{border-top-color: #eae5e1;}

.frame-group-checks[data-rel*="dropDown"] .icon-arrow{border-left-color: #0c9acb;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0:hover .icon-arrow{border-left-color: #51d2ff;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD .icon-arrow{border-top-color: #0c9acb;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD:hover .icon-arrow{border-top-color: #51d2ff;border-left-color: transparent;}

.apply{border-color: #0c9acb;background-color: #faf8f6;-moz-box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.2);-webkit-box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.2);box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.2);}
.apply:before{border-right-color: #0c9acb;}
.apply.left:before{border-right-color: transparent;border-left-color: #0c9acb;}
/*/filter*/

/*items*/
.frame-news{border-color: #e3e3e3;}

.items a .title{border-bottom-color: #0f9ccc;}
.items-text-category > li > .description{border-top-color: #d7d1ca;}

.items-default .photo-block{border-color: #e3e3e3;}

.items-news{color: #999;}

.items-thumbs > .active .photo-block, .photoProduct.active > .photo-block{border-color: #d8d2cb;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}

.items-brands.main > li .photo-block, .items-sub-category .photo-block{border-color: #e6e6e6;}

.items-search-autocomplete{border-bottom-color: #eaeaea;}
.items-search-autocomplete > li.selected{background-color: #ededed;}

.items-info-discount > li{border-top-color: #eae5e1;}
.items-brand-list > li > a{color: #333;}

.items-brands, .items-brands > li .photo-block{border-color: #e3e3e3;}

.items-payment > li{background-color: #fff;}
/*/items*/

/*decor-element*/
.decor-element{background-color: transparent;}
.animateListItems.table > li:hover > .frame-in{border-color: transparent;}
.animateListItems.table > li:hover .decor-element{border-color: #0c9acb;background-color: #fff;box-shadow: 5px 5px 4px rgba(0,0,0,.2);}
.animateListItems.table > li:hover .no-vis-table{filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;}/*/decor-element*/
/*/decor-element*/

/*product*/
.frame-delivery-payment{background-color: #fefefe;border-color: #eae5e1;}
.frame-delivery-payment .title .text-el{color: #333;}
.frame-delivery-payment .frame-list-delivery{border-bottom-color: #eae5e1;}

.accessories > .inside-padd{background-color: #fbfbfb;}
.accessories .title-default{border-top-color: #eae5e1;}

.characteristic tbody tr:nth-child(odd) th, .characteristic tbody tr:nth-child(odd) td{background-color: #f4eee9;}

.cloud-zoom-lens {background-color:#fff;}
.cloud-zoom-title {background-color:#0b93c7;color:#fff;}
.cloud-zoom-big {border-color: #eee;background-color: #fff;}
.cloud-zoom-loading {color:white;background:#222;border-color: #000;}

.frame-complect{border-color: #d8d2cb;}

.frame-fancy-gallery{background-color: #faf8f6;-moz-box-shadow: 0 1px 1px #ece9e6;-webkit-box-shadow: 0 1px 1px #ece9e6;box-shadow: 0 1px 1px #ece9e6;}

.check-variant-product, .frame-prices-buy, .item-product .frame-wish-compare-list, .item-product .short-desc, .social-product{border-bottom-color: #eae5e1;}
.frame-prices-buy .alert-exists{color: #de3636;}

.check-variant-product .title{color: #666;}

#view h2, #view .title-h2{color: #666;}
#view .title-h2 + h2{color: #333;}

.page-product #view .patch-product-view[style]:after{
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
/*/product*/

/*carousels*/

.frame-baner-start_page{background-color: #fff;border-bottom-color: #e3e3e3;}

.horizontal-carousel .group-button-carousel .arrow{
    border-color: #e9e7e4;-moz-box-shadow: inset 0 1px 1px #fff;-webkit-box-shadow: inset 0 1px 1px #fff;box-shadow: inset 0 1px 1px #fff;
    background: #fcfbfa; /* Old browsers */
    background: -moz-linear-gradient(top,  #fcfbfa 0%, #f5f1ed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfbfa), color-stop(100%,#f5f1ed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fcfbfa 0%,#f5f1ed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fcfbfa 0%,#f5f1ed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fcfbfa 0%,#f5f1ed 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fcfbfa 0%,#f5f1ed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfbfa', endColorstr='#f5f1ed',GradientType=0 ); /* IE6-9 */
}
.items-v-carousel > li:before{border-top-color: #eae5e1;}

.horizontal-carousel .frame-thumbs .group-button-carousel .arrow{background: none;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}

.vertical-layout .group-button-carousel{background-color: #faf8f6;}

.title-proposition-h .frame-title > .title{background-color: #faf8f6;}

.vertical-carousel .content-carousel{border-color: #eae5e1;}

.carousel-category-popular{background-color: #f6f6f6;border-color: #eae5e1;}
.carousel-category-popular .frame-title > .title{background-color: #fff;}
.carousel-category-popular .frame-title:after{-moz-box-shadow: 0 1px 1px #ece9e6;-webkit-box-shadow: 0 1px 1px #ece9e6;box-shadow: 0 1px 1px #ece9e6;}

.items-catalog > li > .frame-in{background-color: #fff;border-color: #e3e3e3;}

.jspHorizontalBar, .jspVerticalBar{}
.jspHorizontalBar .jspTrack, .jspVerticalBar .jspTrack{background-color: #dedede;}
.jspHorizontalBar .jspDrag{
    border-color: #ddd;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    background: #fefefe; /* Old browsers */
    background: -moz-linear-gradient(top,  #fefefe 0%, #f5f5f5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#f5f5f5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fefefe 0%,#f5f5f5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fefefe 0%,#f5f5f5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fefefe 0%,#f5f5f5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fefefe 0%,#f5f5f5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */
}
.jspVerticalBar .jspDrag{
    background: #eeeeee; /* Old browsers */
    background: -moz-linear-gradient(left,  #eeeeee 1%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, top left, top right, color-stop(1%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #eeeeee 1%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #eeeeee 1%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #eeeeee 1%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(to right,  #eeeeee 1%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=1 );  /*IE6-9*/ 
}
.jspCorner{background: #eeeef4;}
/*/carousels*/

/*user-toolbar*/
.frame-user-toolbar.active{
    background-color: #7a7a7a;border-top-color: #fff;
    -moz-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);-webkit-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);box-shadow: 0 -2px 5px rgba(0,0,0,0.3);
}
.items-user-toolbar .text-el{color: #fff;}
.items-user-toolbar > li{border-right-color: #696969;}
.items-user-toolbar > .box-1{border-left-color: #696969;}
.items-user-toolbar > li:hover{
    background: #868686; /* Old browsers */
    background: -moz-linear-gradient(top,  #868686 0%, #606060 54%, #606060 54%, #474747 55%, #3a3a3a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868686), color-stop(54%,#606060), color-stop(54%,#606060), color-stop(55%,#474747), color-stop(100%,#3a3a3a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #868686 0%,#606060 54%,#606060 54%,#474747 55%,#3a3a3a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868686', endColorstr='#3a3a3a',GradientType=0 ); /* IE6-9 */
}
.items-user-toolbar .btn-toggle-toolbar button{background-color: #7a7a7a;}
.frame-user-toolbar.active .items-user-toolbar .btn-toggle-toolbar button{background-color: transparent;}
.items-user-toolbar button.show.activeUT{border-top-color: #fff;-moz-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);-webkit-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);box-shadow: 0 -2px 5px rgba(0,0,0,0.3);}
.text-wish-list, .text-compare-list, .text-view-list{color: #fff;}
/*/user-toolbar*/

/*footer*/
footer{
    background: #333333; /* Old browsers */
    background: -moz-linear-gradient(top,  #333333 0%, #1e1e1e 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#1e1e1e)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #333333 0%,#1e1e1e 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #333333 0%,#1e1e1e 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #333333 0%,#1e1e1e 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #333333 0%,#1e1e1e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#1e1e1e',GradientType=0 ); /* IE6-9 */
}
footer [class^="box"] .main-title{color: #9c9c9c;}
footer [class^="box"] > .inside-padd{border-left-color: #4b4b4b;}
footer a, footer li a:visited, footer li button{color: #fff;}
footer .active span, footer li.active > a{color: #8e8e8e;}
footer li a:hover, footer li button:hover{color: #51d2ff;}
/*/footer*/

/*menus*/
.frame-menu-category-first .title-category-l1{color: #333;}
.frame-menu-category-first .title-category-l1:hover{color: #51d2ff;}

.nav-static-pages > li{border-top-color: #eae5e1;}
.nav-static-pages > li.active{background-color: #faf8f6;}
.nav-static-pages > li:hover{
    background: #fbfbfb; /* Old browsers */
    background: -moz-linear-gradient(top,  #fbfbfb 0%, #f3f3f3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fbfbfb 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fbfbfb 0%,#f3f3f3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fbfbfb 0%,#f3f3f3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fbfbfb 0%,#f3f3f3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */
}
/*/menus*/

/*benefits*/
.frame-benefits-product .frame-benefits:after{-moz-box-shadow: 0 2px 4px #ece9e6;-webkit-box-shadow: 0 2px 4px #ece9e6;box-shadow: 0 2px 4px #ece9e6;}
.frame-benefits{border-top-color: #fff;border-bottom-color: #e4dfd9;}
.frame-icon-benefit{
    background: #f0eae5; /* Old browsers */
    background: -moz-linear-gradient(top,  #f0eae5 0%, #fbf9f8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0eae5), color-stop(100%,#fbf9f8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f0eae5 0%,#fbf9f8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f0eae5 0%,#fbf9f8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f0eae5 0%,#fbf9f8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f0eae5 0%,#fbf9f8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0eae5', endColorstr='#fbf9f8',GradientType=0 ); /* IE6-9 */
}
.frame-icon-benefit:before{
    -moz-box-shadow: inset 0 4px 4px #dad5d1;-webkit-box-shadow: inset 0 4px 4px #dad5d1;box-shadow: inset 0 4px 4px #dad5d1;
    background: #fbf9f8; /* Old browsers */
    background: -moz-linear-gradient(top,  #fbf9f8 0%, #f0eae5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbf9f8), color-stop(100%,#f0eae5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fbf9f8 0%,#f0eae5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fbf9f8 0%,#f0eae5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fbf9f8 0%,#f0eae5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fbf9f8 0%,#f0eae5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbf9f8', endColorstr='#f0eae5',GradientType=0 ); /* IE6-9 */    
}
.frame-description-benefit p{color: #8d8d8d;}
/*/benefits*/

/*product status*/
.product-status.discount .text-el{color: #fff;}
/*/ product status*/

/*text*/
.list-style-1 li:before{color: #0c9acb;}
.text table {border-color: #000;}
.text th, .text td{border-color: #000;}
hr{border-top-color: #fff;border-bottom-color: #e4e4e4;}
/*/text*/

/*seo*/
.seo-text table, .seo-text td, .seo-text th{border-color: #999;}
.seo-text *{color: #999;}
.seo-text h1{color: #1c1c1c;}
/*/seo*/

/*buttons*/
.btn-bask .text-el{color: #333;text-shadow: 0 1px 1px #fff;}
.btn-bask.pointer .text-el{color: #2bab16;}
.frame-cleaner{background-color: #ededed;padding: 3px 3px 4px 3px;}
.btn-bask{
    box-shadow: inset 0 1px #fff, 0 1px 3px rgba(159, 159, 159, .9);
    background: #fbfbfb; /* Old browsers */
    background: -moz-linear-gradient(top,  #fbfbfb 0%, #efefef 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fbfbfb 0%,#efefef 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}
.btn-bask.pointer:hover, .btn-search:hover, .btn-additional-s_c2 > button:hover{
    background: #f6f6f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #f6f6f6 0%, #dfdfdf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#dfdfdf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f6f6f6 0%,#dfdfdf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f6f6f6 0%,#dfdfdf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f6f6f6 0%,#dfdfdf 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f6f6f6 0%,#dfdfdf 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#dfdfdf',GradientType=0 ); /* IE6-9 */
}
.btn-bask.pointer:active, .btn-search:active, .btn-additional-s_c2 > button:active{
    box-shadow: inset 0 1px 2px rgba(189, 189, 189, .75), 0 1px #fff;
}

.btn-additional-s_c{background-color: #0c9acb;}
.btn-additional-s_c:hover{background-color: #0bafe7;}
.btn-additional-s_c .text-el{color: #fff;}

.btn-additional-s_c2{background-color: #ededed;}
.btn-additional-s_c2 > button{
    box-shadow: inset 0 1px #fff, 0 1px 3px rgba(159, 159, 159, .9);
    background: #fbfbfb; /* Old browsers */
    background: -moz-linear-gradient(top,  #fbfbfb 0%, #efefef 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fbfbfb 0%,#efefef 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}
.btn-additional-s_c2 .text-el{color: #0a0a0a;text-transform: uppercase;}
.btn-additional-s_c:hover{background-color: #0bafe7;}
.btn-additional-s_c .text-el{color: #fff;}

.btn-def, .cuselFrameRight{
    border-color: #e1e1e1;
    -moz-box-shadow: inset 0 1px #fff;-webkit-box-shadow: inset 0 1px #fff;box-shadow: inset 0 1px #fff;
    background: #f8f7f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #f8f7f4 0%, #f4f2ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f7f4), color-stop(100%,#f4f2ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f8f7f4 0%,#f4f2ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f8f7f4 0%,#f4f2ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f8f7f4 0%,#f4f2ee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f8f7f4 0%,#f4f2ee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f7f4', endColorstr='#f4f2ee',GradientType=0 ); /* IE6-9 */
}
.cuselFrameRight{border-color: #e1e1e1;}
.cuselFrameRight:before{border-top-color: #666;}
.btn-def > button, .btn-def > input[type="submit"], .btn-def > a{color: #666;}
.btn-def.active .text-el, .btn-def.active input, .btn-def:active .text-el, .btn-def:active input{color: #999;}
.btn-def:hover, .cuselFrameRight:hover{
    background: #f5f5f5; /* Old browsers */
    background: -moz-linear-gradient(top,  #f5f5f5 0%, #eaeaea 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f5f5f5 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f5f5f5 0%,#eaeaea 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f5f5f5 0%,#eaeaea 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f5f5f5 0%,#eaeaea 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
}
.btn-def.active, .cuselFrameRight.active, .btn-def:active, .cuselFrameRight:active{
    border-color: #cecac9;
    -moz-box-shadow: inset 0 1px 2px #e1dedb;-webkit-box-shadow: inset 0 1px 2px #e1dedb;box-shadow: inset 0 1px 2px #e1dedb;
    background: #f3f1ed; /* Old browsers */
    background: -moz-linear-gradient(top,  #f3f1ed 0%, #f9f8f6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f1ed), color-stop(100%,#f9f8f6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f3f1ed 0%,#f9f8f6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f3f1ed 0%,#f9f8f6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f3f1ed 0%,#f9f8f6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f3f1ed 0%,#f9f8f6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f1ed', endColorstr='#f9f8f6',GradientType=0 ); /* IE6-9 */
}

.btn-exit-shop > button .text-el, .btn-enter > button, .btn-personal-area > a{color: #6e6e6e;text-shadow: 0 1px 1px rgba(255,255,255,0.5)}
.btn-exit-shop > button:hover .text-el, .btn-enter > button:hover, .btn-personal-area > a:hover{color: #f6760d;}

.btn-register .text-el{color: #fff;}
.btn-register a:hover .text-el, .btn-register button:hover .text-el{color: #51d2ff;}

.btn-search{
    box-shadow: inset 0 1px #fff, 0 1px 3px rgba(159, 159, 159, .9);
    background: #fbfbfb; /* Old browsers */
    background: -moz-linear-gradient(top,  #fbfbfb 0%, #efefef 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fbfbfb 0%,#efefef 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fbfbfb 0%,#efefef 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
}

.btn-buy{
    border-color: #37ae22;box-shadow: 0 2px 1px 0 rgba(23, 91, 9, .2), inset 0 1px #72dd55;
    background: #6cd34f; /* Old browsers */
    background: -moz-linear-gradient(top,  #6cd34f 0%, #45af2d 50%, #2c9f18 51%, #37ae22 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6cd34f), color-stop(50%,#45af2d), color-stop(51%,#2c9f18), color-stop(100%,#37ae22)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #6cd34f 0%,#45af2d 50%,#2c9f18 51%,#37ae22 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #6cd34f 0%,#45af2d 50%,#2c9f18 51%,#37ae22 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #6cd34f 0%,#45af2d 50%,#2c9f18 51%,#37ae22 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #6cd34f 0%,#45af2d 50%,#2c9f18 51%,#37ae22 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6cd34f', endColorstr='#37ae22',GradientType=0 ); /* IE6-9 */
}
.btn-buy .text-el{color: #fff;text-shadow: 0 1px #229010;}
.btn-cart .text-el{text-shadow: 0 1px #ff8300;}

.btn-buy:hover, .btn-buy:active{
    background: #72dd55; /* Old browsers */
    background: -moz-linear-gradient(top,  #72dd55 0%, #45af2d 50%, #32aa1d 51%, #34c21f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#72dd55), color-stop(50%,#45af2d), color-stop(51%,#32aa1d), color-stop(100%,#34c21f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #72dd55 0%,#45af2d 50%,#32aa1d 51%,#34c21f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #72dd55 0%,#45af2d 50%,#32aa1d 51%,#34c21f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #72dd55 0%,#45af2d 50%,#32aa1d 51%,#34c21f 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #72dd55 0%,#45af2d 50%,#32aa1d 51%,#34c21f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#72dd55', endColorstr='#34c21f',GradientType=0 ); /* IE6-9 */
}
.btn-buy:active{box-shadow: inset 0 1px 3px rgba(41, 161, 20, .56), 0 1px #fff;}

.btn-cart [type="submit"][disabled="disabled"]{color: #efefef;}
.btn-cart, .frame-payment input[type="submit"]{
    border-color: #ff7e00;box-shadow: 0 2px 1px rgba(255, 126, 0, .2), inset 0 2px 0 rgba(255, 222, 0, .5);
    background: #ffb500; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffb500 0%, #ff9000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb500), color-stop(100%,#ff9000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffb500 0%,#ff9000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffb500 0%,#ff9000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffb500 0%,#ff9000 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffb500 0%,#ff9000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb500', endColorstr='#ff9000',GradientType=0 ); /* IE6-9 */
}
.btn-cart .text-el, .btn-cart > input{color: #fff;}
.btn-cart:hover, .btn-cart:active, .frame-payment input[type="submit"]:hover, .frame-payment input[type="submit"]:active{
    border-color: #eb9a00;
    background: #ffcd00; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffcd00 0%, #ffb400 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcd00), color-stop(100%,#ffb400)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffcd00 0%,#ffb400 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffcd00 0%,#ffb400 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffcd00 0%,#ffb400 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffcd00 0%,#ffb400 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcd00', endColorstr='#ffb400',GradientType=0 ); /* IE6-9 */
}
.btn-cart:active, .frame-payment input[type="submit"]:active{
    box-shadow: 0 1px #fff, inset 0 3px 2px rgba(217, 145, 0, .5);
    background: #ffc300; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffc300 0%, #ffa500 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc300), color-stop(100%,#ffa500)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffc300 0%,#ffa500 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffc300 0%,#ffa500 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffc300 0%,#ffa500 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffc300 0%,#ffa500 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc300', endColorstr='#ffa500',GradientType=0 ); /* IE6-9 */
}

.btn-plus > button{border-top-color: #fff;border-bottom-color: #e1e1e1;}
.btn-minus > button{border-top-color: #fff;}
.btn-plus > button:not([disabled="disabled"]):active, .btn-minus > button:not([disabled="disabled"]):active{-moz-box-shadow: inset 0 0 2px #c3c1bf;-webkit-box-shadow: inset 0 0 2px #c3c1bf;box-shadow: inset 0 0 2px #c3c1bf;border-top-color: #d6d3d1;}
.btn-plus button[disabled], .btn-minus button[disabled]{background-color: #f9f6f6;cursor: not-allowed;}

.btn-form, .btn-not-avail{
    border-color: #d8d8d8;-moz-box-shadow: inset 0 1px 1px #fff, 0 1px 1px #cbc7c2;-webkit-box-shadow: inset 0 1px 1px #fff, 0 1px 1px #cbc7c2;box-shadow: inset 0 1px 1px #fff, 0 1px 1px #cbc7c2;
    background: #fcfbfa; /* Old browsers */
    background: -moz-linear-gradient(top,  #fcfbfa 0%, #f5f1ed 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfbfa), color-stop(100%,#f5f1ed)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fcfbfa 0%,#f5f1ed 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fcfbfa 0%,#f5f1ed 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fcfbfa 0%,#f5f1ed 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fcfbfa 0%,#f5f1ed 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfbfa', endColorstr='#f5f1ed',GradientType=0 ); /* IE6-9 */
}
form .btn-form .text-el, .btn-not-avail .text-el, .btn-form input{color: #2bab16;}
.btn-form:hover, .btn-not-avail:hover{
    border-color: #d2d0d0;
    background: #f7f5f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f5f4 0%, #e0dbd6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f5f4), color-stop(100%,#e0dbd6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f7f5f4 0%,#e0dbd6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f5f4', endColorstr='#e0dbd6',GradientType=0 ); /* IE6-9 */
}
.btn-form:active, .btn-not-avail:active{
    border-color: #d2d0d0;
    -moz-box-shadow: inset 0 1px 1px #d4d1ce, 0 2px 1px #fff;-webkit-box-shadow: inset 0 1px 1px #d4d1ce, 0 2px 1px #fff;box-shadow: inset 0 1px 1px #d4d1ce, 0 2px 1px #fff;
    background: #f7f5f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f5f4 0%, #e0dbd6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f5f4), color-stop(100%,#e0dbd6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f7f5f4 0%,#e0dbd6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f5f4', endColorstr='#e0dbd6',GradientType=0 ); /* IE6-9 */
}

.btn-already-show.active > button{background-color: #fff;}
.btn-already-show.active > button .text-el{color: #0c9acb;}
.btn-already-show.active > button .d_l_1{border-color: #0c9acb;}
.btn-already-show.active:after{border-color: #fff;}

.btn-crumb a{color: #999;}
.btn-crumb a:hover{color: #51d2ff;}

.btn-comp-in .text-el, .btn-wish-in .text-el{color: #699200;}
.btn-comp-in button:focus .text-el, .btn-wish-in button:focus .text-el{color: #85b901;}

.btn-to-up{background-color: rgba(0,0,0,.3);}
.btn-to-up > button > .text-el{color: #fff;}
/*/buttons*/

/*prices*/
.frame-prices{color: #333;}
.price-add{color: #999;}
.price-discount{color: #fd7c06;}
/*/prices*/

/*form*/
input[type="text"][disabled], input[type="password"][disabled], textarea[disabled]{background-color: #eee;cursor: not-allowed;}
.frame-label.active .name-count{color: #0c9acb;}
.help-block{color: #999;}
.must{color: red;}
.msg .text-el{color: #666;}
label.error, .error .text-el{color: #ff7264;}

.slider{background-color: #e7e7e7;-moz-box-shadow: inset 0 1px 1px #d4d4d4;-webkit-box-shadow: inset 0 1px 1px #d4d4d4;box-shadow: inset 0 1px 1px #d4d4d4;}
.ui-widget-header{
    background: #18acd5; /* Old browsers */
    background: -moz-linear-gradient(top,  #18acd5 0%, #18acd5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#18acd5), color-stop(100%,#18acd5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #18acd5 0%,#18acd5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #18acd5 0%,#18acd5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #18acd5 0%,#18acd5 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #18acd5 0%,#18acd5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18acd5', endColorstr='#18acd5',GradientType=0 ); /* IE6-9 */
}

.cusel .jScrollPaneContainer{border-color: #ccc;-moz-box-shadow: 0 2px 3px #dcdcdc;-webkit-box-shadow: 0 2px 3px #dcdcdc;box-shadow: 0 2px 3px #dcdcdc;}
.cusel .cusel-scroll-wrap{background: #fff;}
.msg > .error{border-color: #ff7264;background-color: #ffe7e5;}
.msg > .error .text-el{color: #ff7264;}
.msg > .success{background-color: #ECFFE8;border-color: #80C232;color: #5FA335;}
.msg > .success .text-el{color: #5FA335;}
.msg > .info .text-el{color: #333;}

input[type="text"], input[type="password"], textarea{border-color: #d8d8d8;-moz-box-shadow: inset 0 1px 2px #e8e8e8;-webkit-box-shadow: inset 0 1px 2px #e8e8e8;box-shadow: inset 0 1px 2px #e8e8e8;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus{
    border-color: #6ddd4e;
    box-shadow: 0 0 5px rgba(177, 229, 255, 0.75), inset 0 2px 2px #d2ffc6;
}
input[type="text"].success, input[type="password"].success, textarea.error, select.success{
    border-color: #a3cd01;
    -moz-box-shadow: 0 2px 2px rgba(114, 155, 4, .2);-webkit-box-shadow: 0 2px 2px rgba(114, 155, 4, .2);box-shadow: 0 2px 2px rgba(114, 155, 4, .2);
}
input[type="text"].error, input[type="password"].error, textarea.error, select.error{
    border-color: #ff7264;
    -moz-box-shadow: 0 2px 2px rgba(255, 114, 100, .2);-webkit-box-shadow: 0 2px 2px rgba(255, 114, 100, .2);box-shadow: 0 2px 2px rgba(255, 114, 100, .2);
}
input.plus-minus{color: #999;border-color: #d8d8d8;border-right: 0;-moz-box-shadow: inset 0 1px 2px #e8e8e8;-webkit-box-shadow: inset 0 1px 2px #e8e8e8;box-shadow: inset 0 1px 2px #e8e8e8;}

.cusel span{color: #434343;}
#slider {border-color: #d7d6d2;-moz-box-shadow: inset 0 1px 0 #efefef;-webkit-box-shadow: inset 0 1px 0 #efefef;box-shadow: inset 0 1px 0 #efefef;}
.content-apply{color: #333;}
.cusel{border-color: #d8d8d8;background-color: #ffffff;-moz-box-shadow: inset 0 1px 2px #e8e8e8;-webkit-box-shadow: inset 0 1px 2px #e8e8e8;box-shadow: inset 0 1px 2px #e8e8e8;}
.cusel span:hover, .cusel .cuselOptHover{color: #fff;}
.cusel .cuselActive{background: #e5e5e5;color: #333;}
.cusel .jScrollPaneContainer{
    background: #fdfdfd; /* Old browsers */
    background: -moz-linear-gradient(top,  #fdfdfd 0%, #f1f1f1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fdfdfd 0%,#f1f1f1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fdfdfd 0%,#f1f1f1 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fdfdfd 0%,#f1f1f1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-8 */
}
.cusel span:hover, .cusel .cuselOptHover {background: #003399;}
/*/form*/

/*tabs*/
.tabs-data{
    background: #818181; /* Old browsers */
    background: -moz-linear-gradient(top,  #818181 0%, #6b6b6b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#818181), color-stop(100%,#6b6b6b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #818181 0%,#6b6b6b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #818181 0%,#6b6b6b 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #818181 0%,#6b6b6b 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #818181 0%,#6b6b6b 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#818181', endColorstr='#6b6b6b',GradientType=0 ); /* IE6-9 */
}
.tabs-data > li > a, .tabs-data > li > button{color: #fff;}
.tabs-data > li{border-color: #6b6b6b;border-left-color: #929292;border-right-color: #6b6b6b;}
.tabs-data > li.active{background-color: #fff;border-color: transparent;}
.tabs-data > li.active > a, .tabs-data > li.active > button{color: #0c9acb;}
.tabs-data > li.active + li{border-left-color: #6b6b6b;}

.frame-tabs-product, .frame-tabs-profile{background-color: #fff;-moz-box-shadow: 0 2px 4px #ece9e6;-webkit-box-shadow: 0 2px 4px #ece9e6;box-shadow: 0 2px 4px #ece9e6;}

.tabs-compare-category .text-el{color: #0c9acb;}
.tabs-compare-category > .active > button{background-color: #0c99ca;}
.tabs-compare-category > .active > button:after{border-left-color: #0c99ca;}
.tabs-compare-category > .active .text-el{color: #fff;}
/*/tabs*/

/*header*/
.contacts-header a, .contacts-header .text-el{color: #000;}
.fon-header{background-color: #f8f8f8;}
.left-header > .nav > li > a{color: #6f6f6f;}
.left-header > .nav > li:hover{
    background: #f8f8f8; /* Old browsers */
    background: -moz-linear-gradient(top,  #f8f8f8 0%, #e6e6e6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f8f8f8 0%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f8f8f8 0%,#e6e6e6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f8f8f8 0%,#e6e6e6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f8f8f8 0%,#e6e6e6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
}
.left-header > .nav > li.active{background-color: #000;}
.left-header > .nav > li.active span{color: #999;}
.left-header > .nav > li:before, .left-header:after{
    background: #fdfdfd; /* Old browsers */
    background: -moz-linear-gradient(top,  #fdfdfd 0%, #f8f8f8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#f8f8f8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fdfdfd 0%,#f8f8f8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fdfdfd 0%,#f8f8f8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fdfdfd 0%,#f8f8f8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fdfdfd 0%,#f8f8f8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f8f8f8',GradientType=0 ); /* IE6-9 */
}
.left-header > .nav > li:after, .left-header:before{background-color: #dddddd;}

.nav-enter-reg .divider{color: #5d5d5d;}
.phones-header .phone-code{color: #999;}
.phones-header .phone-number{color: #222;}

.frame-search-form{background-color: #ededed;}
input.input-search{border-color: #cdcdcd;-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;}

.menu-header{
    border-top-color: #42c529;border-bottom-color: #cdcdcd;box-shadow: 0 1px #fff;
    background: #fbfbfb; /* Old browsers */
    background: -moz-linear-gradient(top,  #fbfbfb 0%, #f1f1f1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fbfbfb 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fbfbfb 0%,#f1f1f1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fbfbfb 0%,#f1f1f1 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fbfbfb 0%,#f1f1f1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
}

/*crumbs*/
.crumbs:after{-moz-box-shadow: 0 1px 1px #e2ddd7;-webkit-box-shadow: 0 1px 1px #e2ddd7;box-shadow: 0 1px 1px #e2ddd7;}
/*/crumbs*/

/*titles*/
.frame-check-filter .title{background-color: #fefefe;border-bottom-color: #eae5e1;color: #333;}
.frame-complect .frame-title > .title, .title-default > .title{background-color: #fff;}
.frame-complect .frame-title > .title:after, .title-default > .title:after{-moz-box-shadow: 0 1px 1px #ece9e6;-webkit-box-shadow: 0 1px 1px #ece9e6;box-shadow: 0 1px 1px #ece9e6;}
.header-category .title{color: #666;}
.frame-bask-order .frame-title{background-color: #fff;}
.title-order-view{color: #0c9acb;}
.title-popular-nowelty .title{background-color: #f8f8f8;}
.title-popular-nowelty:before{border-color: #d7d7d7;}
.title-news .frame-title{background-color: #f8f8f8;}
/*/titles*/

/*order*/
.frame-bask-order{background-color: #faf8f6 !important;}
.table-order > tbody > tr > td{border-top-color: #eae5e1;}
.frame-change-count{border-color: #e1e1e1;}
.frame-bask-order .footer-bask{background-color: #fff;border-top-color: #eae5e1;}
.frame-bask-order .footer-bask:before{-moz-box-shadow: 0 1px 1px #f0ece8;-webkit-box-shadow: 0 1px 1px #f0ece8;box-shadow: 0 1px 1px #f0ece8;}

.new-buyer{
    background: #0c9acb; /* Old browsers */
    background: -moz-linear-gradient(top,  #0c9acb 0%, #0c9acb 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0c9acb), color-stop(100%,#0c9acb)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0c9acb 0%,#0c9acb 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c9acb', endColorstr='#0c9acb',GradientType=0 ); /* IE6-9 */
}
.new-buyer .text-el{color: #fff;}
.new-buyer:after{border-top-color: #0c9acb;}

/*/order*/

/*pagination*/
.pagination li > a{
    color: #333;border-color: #e1e1e1;
    -moz-box-shadow: inset 0 1px #fff;-webkit-box-shadow: inset 0 1px #fff;box-shadow: inset 0 1px #fff;
    background: #f8f7f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #f8f7f4 0%, #f4f2ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f7f4), color-stop(100%,#f4f2ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f8f7f4 0%,#f4f2ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f8f7f4 0%,#f4f2ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f8f7f4 0%,#f4f2ee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f8f7f4 0%,#f4f2ee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f7f4', endColorstr='#f4f2ee',GradientType=0 ); /* IE6-9 */
}
.pagination li > a:hover{
    background: #f7f5f4; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f5f4 0%, #e0dbd6 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f5f4), color-stop(100%,#e0dbd6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f7f5f4 0%,#e0dbd6 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f7f5f4 0%,#e0dbd6 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f5f4', endColorstr='#e0dbd6',GradientType=0 ); /* IE6-9 */
}
.pagination li > span, .pagination li > a:active{
    color: #fff;
    -moz-box-shadow: inset 0 1px 3px #bcb7b7;-webkit-box-shadow: inset 0 1px 3px #bcb7b7;box-shadow: inset 0 1px 3px #bcb7b7;
    background: #cccac5; /* Old browsers */
    background: -moz-linear-gradient(top,  #cccac5 0%, #e4e3e0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccac5), color-stop(100%,#e4e3e0)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #cccac5 0%,#e4e3e0 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #cccac5 0%,#e4e3e0 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #cccac5 0%,#e4e3e0 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #cccac5 0%,#e4e3e0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccac5', endColorstr='#e4e3e0',GradientType=0 ); /* IE6-9 */
}
/*/pagination*/

/*drop*/
.drop-search{background-color: #faf7f7;-moz-box-shadow: inset 0 1px #fff, 0 5px 5px rgba(0,0,0,0.5);-webkit-box-shadow: inset 0 1px #fff, 0 5px 5px rgba(0,0,0,0.5);box-shadow: inset 0 1px #fff, 0 5px 5px rgba(0,0,0,0.5);}
.drop-search .btn-autocomplete{background-color: #fff;}

.drop-style{border-color: rgba(239, 236, 236, 0.52);-moz-box-shadow: 10px 10px 10px rgba(0,0,0,0.2);-webkit-box-shadow: 10px 10px 10px rgba(0,0,0,0.2);box-shadow: 10px 10px 10px rgba(0,0,0,0.2);}
.drop-content, .drop-content-notification, .drop-content-confirm{background-color: #faf8f6;}
.drop-header{background-color: #fff;}
.drop-header:before{border-top-color: #f0edea;border-bottom-color: #f6f4f2;}

#photo .drop-footer .inside-padd{background-color: #faf8f6;border-top-color: #eae5e1;}
#photo .drop-content{background-color: #fff;}

.drop-bask .footer-bask{background-color: #fff;border-top-color: #eae5e1;}
.drop-bask .content-frame-foot{border-top-color: #eae5e1;background-color: #faf8f6;}

.frame-already-show{background-color: #faf8f6;-moz-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);-webkit-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);box-shadow: 0 -2px 5px rgba(0,0,0,0.3);}

.drop-info{background-color: #fff;-moz-border-radius: 2px 2px 0 0;-webkit-border-radius: 2px 2px 0 0;border-radius: 2px 2px 0 0;-moz-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);-webkit-box-shadow: 0 -2px 5px rgba(0,0,0,0.3);box-shadow: 0 -2px 5px rgba(0,0,0,0.3);}
.drop-info .text-el{color: #000;}
/*/drop*/

/*page-profile*/
.table-profile{border-color: #eae5e1;}
.table-profile td, .table-profile th{border-color: #eae5e1;}
.table-profile thead th{background-color: #faf9f7;}
.info-discount{border-bottom-color: #d8d2cb;background-color: #faf8f6;-moz-box-shadow: 0 2px 4px #ece9e6;-webkit-box-shadow: 0 2px 4px #ece9e6;box-shadow: 0 2px 4px #ece9e6;}
/*/page-profile*/

/*page compare*/
.compare-characteristic > li.oddC{background-color: #f2f2f2;}
.compare-characteristic > li.hover{background-color: #f8f8df;}
/*/page compare*/

/*page order*/
.frame-payment button, .frame-payment input[type="submit"]{color: #fff;}
/*/page order*/

/*page order view*/
.paid{background-color: #c9d99a;}
.not-paid{background-color: #d6d6d6;}
.table-info-order hr{border-top-color: #999;}
/*/page order view*/

/*page 404*/
.page-404 .title{color: #0f9ecd;}
.page-404:before{-moz-box-shadow: 0 1px 9px rgba(0,0,0,0.1);-webkit-box-shadow: 0 1px 9px rgba(0,0,0,0.1);box-shadow: 0 1px 9px rgba(0,0,0,0.1);}
.page-404 p{color: #999;}
.page-404 b{color: #666;}
/*/page 404*/

/*tooltip*/
.tooltip{background-color:#000;color:#fff !important;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;opacity: 0.8;}
.tooltip:after{border-top-color:#000;}
/*/tooltip*/

/*page brand*/
.frame-category-brand .inside-padd{border-color: #e7e2dd;}
/*page brand*/

/*comments*/
.comments .author-comment{color: #000;}
.comments .date-comment{color: #999;}
.comments .frame-list-comments > .sub-1 > li{border-top-color: #eae5e1;}
.comments .frame-list-comments.sub-2 > li{background-color: #efedea;}
.comments .frame-list-comments.sub-2 > li:before{border-color: transparent;border-left-color: #efedea;}
.comments .frame-comments{border-bottom-color: #d8d2cb;background-color: #faf8f6;box-shadow: 0 2px 4px #ece9e6;}
.comments .btn{color: #555;}
.comments .btn.active{color: #979797;}
/*/comments*/

/*wishlist*/
.right-wishlist{border-left-color: #eae5e1;}
.frame-gen-sum-buy{border-color: #eae5e1;}
.items-wish-data .frame-photo-title .photo-block:hover .overlay{background-color: rgba(0,0,0, 0.3);}
.btn-remove-photo-wishlist, .btn-edit-photo-wishlist{
    border-color: rgba(12, 154, 203, 0.4);box-shadow: 0 2px 2px rgba(0, 0, 0, 0.75);
    background: #fdfdfd; /* Old browsers */
    background: -moz-linear-gradient(top,  #fdfdfd 0%, #e7e7e7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#e7e7e7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fdfdfd 0%,#e7e7e7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fdfdfd 0%,#e7e7e7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fdfdfd 0%,#e7e7e7 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fdfdfd 0%,#e7e7e7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */
}
.frame-button-add-wish-list{background-color: #ECECEC;border-color: #eae5e1;box-shadow: 0 2px 2px #ece9e6;}
.drop-style-2{border-color: #f2f2f2;box-shadow: 0 2px 2px #f2f2f2;}
.drop-style-2 > .drop-content2{background-color: #ECECEC;}
.drop-style-2 > .drop-footer2{background-color: #fff;}
.drop-style-2 > .drop-header{background-color: #fff;}
.btn-send-wishlist .icon_mail{color: #0c9acb;}
btn-send-wishlist .text-el{color: #0c9acb;}
.tabs-wishlist > .active > button{background-color: #0c99ca;}
.tabs-wishlist > .active > button:after{border-top-color: #0c99ca;}
.tabs-wishlist > .active .text-el{color: #fff;}
/*/wishlist*/