<?xml version="1.0" encoding="UTF-8"?>
<project name="ImageCMSBuild" basedir="." default="bootstrap">

    <property name="version" value="4.4"/>
    <property name="sourceFiles" value="/usr/www/buildsource"/>
    <property name="imageCMSProDir" value="imagecms_shop_pro"/>
    <property name="imageCMSPremiumDir" value="imagecms_shop_premium"/>
    <property name="imageCMSCorporateDir" value="imagecms_corporate"/>
    <property name="cacheDir" value="system/cache"/>
    <property name="capthaDir" value="captcha"/>
    <property name="backupsDir" value="application/backups"/>
    <property name="uploadsDir" value="uploads"/>
    <property name="uploadsTempDir" value="uploads_site"/>
    <property name="logsDir" value="system/logs"/>
    <property name="configFile" value="application/config/config.php"/>

    <target name="bootstrap">
        <echo msg="Let's start Build"/>

        <echo msg="Create Sources" />
        <phingcall target="createSources" />
        <echo msg="Files prepare completed." />

        <!-- create premium -->
        <echo msg="Remove Extra from distributive" />
        <phingcall target="removeExtra" ><property name="target" value="${imageCMSPremiumDir}"/></phingcall>
        <phingcall target="createDepends" ><property name="target" value="${imageCMSPremiumDir}"/></phingcall>


        <echo msg="Start Replace Content"/>
        <phingcall target="replaceContent">
            <property name="target" value="${project.basedir}/${imageCMSPremiumDir}"/>
            <property name="version" value="${version}"/>
            <property name="release" value="Premium"/>
            <property name="buildid" value="${buildid}"/>
        </phingcall>

        <echo msg="Rename some necessary Files"/>
        <phingcall target="prepareToInstall" ><property name="target" value="${imageCMSPremiumDir}"/></phingcall>

        <move file="${imageCMSPremiumDir}/application/modules/shop/CHANGELOG.PRE.xml" tofile="${imageCMSPremiumDir}/CHANGELOG.xml" mode="0755" overwrite="true"></move>
        <delete file="${imageCMSPremiumDir}/application/modules/shop/CHANGELOG.PRO.xml" quiet="true" failonerror="false"></delete>

        <delete file="${imageCMSPremiumDir}/application/modules/install/sqlPro.sql" ></delete>
        <delete file="${imageCMSPremiumDir}/application/modules/install/sqlSite.sql" ></delete>

        <echo msg="Zipping"/>
        <phingcall target="zipping"><property name="target" value="${imageCMSPremiumDir}"/></phingcall>
        <!-- end of creating premium -->

        <!-- create pro -->
        <echo msg="Remove Extra from distributive" />
        <phingcall target="removeExtra" ><property name="target" value="${imageCMSProDir}"/></phingcall>
        <phingcall target="removerExtraPro"><property name="target" value="${imageCMSProDir}" /></phingcall>
        <phingcall target="createDepends" ><property name="target" value="${imageCMSProDir}"/></phingcall>

        <echo msg="Start Replace Content"/>
        <phingcall target="replaceContentPro">
            <property name="target" value="${project.basedir}/${imageCMSProDir}"/>
            <property name="version" value="${version}"/>
            <property name="release" value="Professional"/>
            <property name="buildid" value="${buildid}"/>
        </phingcall>

        <echo msg="Rename some necessary Files"/>
        <phingcall target="prepareToInstall" ><property name="target" value="${imageCMSProDir}"/></phingcall>

        <move file="${imageCMSProDir}/application/modules/shop/CHANGELOG.PRO.xml" tofile="${imageCMSProDir}/CHANGELOG.xml" mode="0755" overwrite="true"></move>
        <delete file="${imageCMSProDir}/application/modules/shop/CHANGELOG.PRE.xml" quiet="true" failonerror="false"></delete>

        <delete file="${imageCMSProDir}/application/modules/install/sqlPre.sql" ></delete>
        <delete file="${imageCMSProDir}/application/modules/install/sqlSite.sql" ></delete>

        <echo msg="Zipping"/>
        <phingcall target="zipping"><property name="target" value="${imageCMSProDir}"/></phingcall>
        <!-- end of creating pro -->

        <!-- create corporate -->
        <echo msg="Remove Extra from distributive" />
        <phingcall target="removeExtra" ><property name="target" value="${imageCMSCorporateDir}"/></phingcall>
        <phingcall target="removerExtraCorporate"><property name="target" value="${imageCMSCorporateDir}" /></phingcall>
        <phingcall target="createDepends" ><property name="target" value="${imageCMSCorporateDir}"/></phingcall>

        <echo msg="Start Replace Content"/>
        <phingcall target="replaceContentCorporate">
            <property name="target" value="${project.basedir}/${imageCMSCorporateDir}"/>
            <property name="version" value="${version}"/>
            <property name="release" value="Corporate"/>
            <property name="buildid" value="${buildid}"/>
        </phingcall>

        <echo msg="Rename some necessary Files"/>
        <phingcall target="prepareToInstall" ><property name="target" value="${imageCMSCorporateDir}"/></phingcall>

        <echo msg="Zipping"/>
        <phingcall target="zipping"><property name="target" value="${imageCMSCorporateDir}"/></phingcall>
        <!-- end of creating corporate -->

    </target>

    <target name="createSources">
        <delete dir="${imageCMSPremiumDir}" failonerror="FALSE"/>
        <delete dir="${imageCMSProDir}" failonerror="FALSE"/>
        <delete dir="${imageCMSCorporateDir}" failonerror="FALSE"/>
        <mkdir dir="${imageCMSPremiumDir}" mode="0777"/>
        <mkdir dir="${imageCMSProDir}" mode="0777"/>
        <mkdir dir="${imageCMSCorporateDir}" mode="0777"/>
        <copy todir="${imageCMSPremiumDir}">
            <fileset defaultexcludes="false" dir="${sourceFiles}">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="${imageCMSProDir}">
            <fileset defaultexcludes="false" dir="${sourceFiles}">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="${imageCMSCorporateDir}">
            <fileset defaultexcludes="false" dir="${sourceFiles}">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="removeExtra">
        <chmod file="${target}" quiet="true" mode="0755"></chmod>
        <delete dir="${target}/.idea" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/.git" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/application/modules/shop/cmlTemp" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/application/modules/shop/.git" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/tests" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete file="${target}/.htaccess~" failonerror="false"/>
        <delete file="${target}/application/modules/shop/.git" failonerror="false"/>
        <delete file="${target}/application/modules/shop/license.key" failonerror="false"/>
        <delete file="${target}/.project" failonerror="false"/>
        <delete file="${target}/index.php~" failonerror="false"/>
        <delete dir="${target}/${cacheDir}" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/nbproject" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/.settings" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/${capthaDir}" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/${backupsDir}" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/${uploadsDir}" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete dir="${target}/${logsDir}" includeemptydirs="true" verbose="true" failonerror="false"/>
        <delete file="${target}/.gitignore" failonerror="false"/>
        <delete file="${target}/.gitignore~" failonerror="false"/>
        <delete file="${target}/application/modules/shop/.gitignore" failonerror="false"/>
        <delete file="${target}/application/modules/shop/.gitignore.save" failonerror="false"/>
        <delete file="${target}/.gitmodules" failonerror="false"/>
        <delete file="${target}/build.xml" failonerror="false"/>
        <delete file="${target}_${version}.zip" failonerror="false"/>
        <mkdir dir="${target}/${uploadsDir}" mode="0777"/>
        <copy todir="${target}/${uploadsDir}">
            <fileset defaultexcludes="false" dir="${target}/${uploadsTempDir}">
                <include name="**"/>
            </fileset>
        </copy>
        <chmod file="${target}/${uploadsDir}" quiet="true" mode="0777"></chmod>
        <chmod file="${target}/${uploadsDir}/images" quiet="true" mode="0777"></chmod>
        <chmod file="${target}/${uploadsDir}/media" quiet="true" mode="0777"></chmod>
        <chmod file="${target}/${uploadsDir}/files" quiet="true" mode="0777"></chmod>
        <chmod file="${target}/${uploadsDir}/shop" quiet="true" mode="0777"></chmod>
        <delete dir="${target}/${uploadsTempDir}" includeemptydirs="true" verbose="true" failonerror="true"/>
        <delete dir="${target}/templates/commerce_old" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/negro" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerceVertical4x" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_mobiles_new" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_mobiles" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/sample_module" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/digital_products" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/found_less_expensive" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/pricespy" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/print_data" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/shop_news" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/smart_filter" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/mobile_version" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/mobile" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/uploads/.quarantine" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/uploads/.tmb" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/.quarantine" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/.tmb" includeemptydirs="true" verbose="true" failonerror="false" />
        <move file="${target}/application/modules/install/sqlPre.sql" tofile="${target}/application/modules/install/sql.sql" mode="0755" overwrite="true"></move>
        <move file="${target}/application/modules/shop/classes/ShopAdminControllerOBF.php" tofile="${target}/application/modules/shop/classes/ShopAdminController.php" overwrite="true"/>
        <delete file="${target}/application/modules/shop/classes/ShopAdminControllerOBF.php" failonerror="false"/>
        <delete file="${target}/application/modules/shop/admin/productsOBF.php" failonerror="false"/>
        <delete file="${target}/application/modules/shop/codeception.yml" failonerror="false"/>
    </target>

    <target name="removerExtraPro">
        <delete dir="${target}/application/modules/exchange" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/shop/admin/templates/charts" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/mobile_version" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/mobile" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete file="${target}/application/modules/shop/charts.php" />
        <delete file="${target}/application/modules/install/sql.sql" />
        <delete file="${target}/application/modules/install/sqlPre.sql" ></delete>
        <delete file="${target}/application/modules/install/sqlSite.sql" ></delete>
        <delete dir="${target}/templates/commerce_facebook" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_mobiles" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_mobiles_new" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_old" includeemptydirs="true" verbose="true" failonerror="false" />
        <move file="${target}/application/modules/install/sqlPro.sql" tofile="${target}/application/modules/install/sql.sql" mode="0755" overwrite="true"></move>
    </target>

    <target name="removerExtraCorporate">
        <delete file="${target}/license_shop.txt" ></delete>
        <delete dir="${target}/application/modules/exchange" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/shop" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete file="${target}/application/modules/install/sql.sql" />
        <delete file="${target}/application/modules/install/sqlPro.sql" ></delete>
        <delete dir="${target}/application/modules/mobile_version" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/application/modules/mobile" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/uploads/shop" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_old" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_facebook" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_mobiles" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce_mobiles_new" includeemptydirs="true" verbose="true" failonerror="false" />
        <delete dir="${target}/templates/commerce4x" includeemptydirs="true" verbose="true" failonerror="false" />
        <move file="${target}/application/modules/install/sqlSite.sql" tofile="${target}/application/modules/install/sql.sql" mode="0755"></move>
    </target>

    <target name="createDepends">
        <mkdir dir="${target}/${cacheDir}" mode="0777"/>
        <mkdir dir="${target}/${cacheDir}/templates_c" mode="0777"/>
        <mkdir dir="${target}/${capthaDir}" mode="0777"/>
        <mkdir dir="${target}/${backupsDir}" mode="0777"/>
        <mkdir dir="${target}/${logsDir}" mode="0777"/>
        <copy file="${target}/system/codeigniter/index.html" todir="${target}/${logsDir}" overwrite="true"/>
        <copy file="${target}/system/codeigniter/index.html" todir="${target}/${backupsDir}" overwrite="true"/>
        <copy file="${target}/system/codeigniter/index.html" todir="${target}/${cacheDir}" overwrite="true"/>
        <copy file="${target}/system/codeigniter/index.html" todir="${target}/${cacheDir}/templates_c" overwrite="true"/>
        <copy file="${target}/system/codeigniter/index.html" todir="${target}/${capthaDir}" overwrite="true"/>
    </target>

    <target name="prepareToInstall">
        <copy file="${target}/application/modules/install/_install.php" tofile="${target}/application/modules/install/install.php" overwrite="true" />
        <delete file="${target}/application/modules/install/_install.php"/>
        <chmod file="${target}/application/modules/install/install.php" mode="0777" />
        <copy file="${target}/application/config/config.php.sample" tofile="${target}/application/config/config.php" overwrite="true" />
        <chmod file="${target}/application/config/config.php" mode="0777" />
    </target>

    <target name="zipping">
        <exec command="zip -r -q ${target}_${version}.zip ${target}" checkreturn="true" />
    </target>

    <target name="replaceContent">
        <adhoc-task name="replaceContentClass"><![CDATA[
          class BarTask extends Task {
            protected $target;
            protected $version;
            protected $release;
            protected $buildid;
            function setTarget($target) {
				$this->target = $target;
			}
			function setVersion($version) {
				$this->version = $version;
			}
			function setRelease($release) {
				$this->release = $release;
			}
                        function setBuildid($buildid) {
				$this->buildid = $buildid;
			}
            function main() {
                $this->changePropelDebugMode();
                $this->changeVersion();
            }
            function changePropelDebugMode(){
                $content = file_get_contents($this->target."/application/modules/shop/classes/ShopCore.php");
		        $content = str_replace("define('PropelDebugMode', TRUE);", "define('PropelDebugMode', FALSE);", $content);
		        $content = str_replace("define('PropelDebugMode', true);", "define('PropelDebugMode', false);", $content);
        	        file_put_contents($this->target."/application/modules/shop/classes/ShopCore.php", $content);
            }
            function changeVersion(){
                $content = file_get_contents($this->target."/index.php");
		        $content = preg_replace("/IMAGECMS_NUMBER', '.*?'.*?/", "IMAGECMS_NUMBER', '".$this->version." ".$this->release."'", $content);
		        $content = str_replace("define('ENVIRONMENT', 'development');", "define('ENVIRONMENT', 'production');", $content);
                        $content = preg_replace("/IMAGECMS_BUILD_ID', '.*?'.*?/", "IMAGECMS_BUILD_ID', '".$this->buildid."'", $content);
		        file_put_contents($this->target."/index.php", $content);
            }
        }
        ]]></adhoc-task>

        <replaceContentClass target="${target}" version="${version}" release="${release}" buildid="${buildid}"/>
    </target>

    <target name="replaceContentPro">
        <adhoc-task name="replaceContentClassPro"><![CDATA[
          class BarTaskPro extends Task {
            protected $target;
            protected $version;
            protected $release;
            protected $buildid;
            function setTarget($target) {
				$this->target = $target;
			}
			function setVersion($version) {
				$this->version = $version;
			}
			function setRelease($release) {
				$this->release = $release;
			}
            		function setBuildid($buildid) {
				$this->buildid = $buildid;
			}
            function main() {
                $this->changePropelDebugMode();
                $this->changeVersion();
            }
            function changePropelDebugMode(){
                $content = file_get_contents($this->target."/application/modules/shop/classes/ShopCore.php");
		        $content = str_replace("define('PropelDebugMode', TRUE);", "define('PropelDebugMode', FALSE);", $content);
		        $content = str_replace("define('PropelDebugMode', true);", "define('PropelDebugMode', false);", $content);
        	        file_put_contents($this->target."/application/modules/shop/classes/ShopCore.php", $content);
            }
            function changeVersion(){
                $content = file_get_contents($this->target."/index.php");
		        $content = preg_replace("/IMAGECMS_NUMBER', '.*?'.*?/", "IMAGECMS_NUMBER', '".$this->version." ".$this->release."'", $content);
		        $content = str_replace("define('ENVIRONMENT', 'development');", "define('ENVIRONMENT', 'production');", $content);
                        $content = preg_replace("/IMAGECMS_BUILD_ID', '.*?'.*?/", "IMAGECMS_BUILD_ID', '".$this->buildid."'", $content);
		        file_put_contents($this->target."/index.php", $content);
            }
        }
        ]]></adhoc-task>

        <replaceContentClassPro target="${target}" version="${version}" release="${release}" buildid="${buildid}"/>
    </target>

    <target name="replaceContentCorporate">
        <adhoc-task name="replaceContentClassCorporate"><![CDATA[
          class BarTaskCorporate extends Task {
            protected $target;
            protected $version;
            protected $release;
	    protected $buildid;
            function setTarget($target) {
				$this->target = $target;
			}
			function setVersion($version) {
				$this->version = $version;
			}
			function setRelease($release) {
				$this->release = $release;
			}
			function setBuildid($buildid) {
				$this->buildid = $buildid;
			}
            function main() {
                //$this->changePropelDebugMode();
                $this->changeVersion();
            }
           function changePropelDebugMode(){
                $content = file_get_contents($this->target."/application/modules/shop/classes/ShopCore.php");
		        $content = str_replace("define('PropelDebugMode', TRUE);", "define('PropelDebugMode', FALSE);", $content);
		        $content = str_replace("define('PropelDebugMode', true);", "define('PropelDebugMode', false);", $content);
		        file_put_contents($this->target."/application/modules/shop/classes/ShopCore.php", $content);
            }
            function changeVersion(){
                $content = file_get_contents($this->target."/index.php");
		        $content = str_replace("define('ENVIRONMENT', 'development');", "define('ENVIRONMENT', 'production');", $content);
		        $content = preg_replace("/IMAGECMS_NUMBER', '.*?'.*?/", "IMAGECMS_NUMBER', '".$this->version." ".$this->release."'", $content);
                        $content = preg_replace("/IMAGECMS_BUILD_ID', '.*?'.*?/", "IMAGECMS_BUILD_ID', '".$this->buildid."'", $content);
		        file_put_contents($this->target."/index.php", $content);
            }
        }
        ]]></adhoc-task>

        <replaceContentClassCorporate target="${target}" version="${version}" release="${release}" buildid="${buildid}"/>
    </target>
</project>