@charset "utf-8";

/*reset*/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, a, blockquote{margin: 0;padding: 0;border: 0;outline: 0;vertical-align: baseline;background: transparent;}
table {border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;}
table th{text-align: left;}
td, td img {vertical-align: top;} 
ul, ol{list-style: none;}
input, select, button, textarea{margin: 0;font-size: 100%;}
input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, button::-moz-focus-inner{padding: 0;border: 0;}/* Firefox button bug */
input[type="text"], input[type="password"], textarea {padding: 0;}
input[type="checkbox"] {vertical-align: bottom;}
input[type="radio"] {vertical-align: text-bottom;}
a img{border: none;}
img{height: auto;max-width: 100%;vertical-align: middle;border: 0;width: auto\9;-ms-interpolation-mode: bicubic;}
figure{line-height: 0;font-size: 0;}
blockquote, q {quotes: none;}
hr{border:0;width: 100%;display: block;margin: 0;}
/*/reset*/

/*scaffolding*/

/*base scaffolding*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display: block;}
.main-body{min-height: 100%;margin: 0 auto;overflow: hidden;}

article, .container, .special-proposition .title-proposition-h{margin: 0 auto;clear: both;}
.big-container{margin: 0 auto;}
.main-body > .content{position: relative;z-index: 1;}
.frame-inside{position: relative;z-index: 1;padding-bottom: 35px;}
.page-product{margin-top: -9px;}
.frame-inside .no-empty{display: block;}
/*/base scaffolding*/

article, .container, .special-proposition .title-proposition-h{max-width: 1440px;}
.container{padding: 0 10px;}
.big-container{max-width: 1440px;}

.frame-baner-start_page .content-carousel{width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.items-carousel.container{padding: 0;}

.right-catalog{margin-left: 250px;z-index: 0;}
.left-catalog{width: 230px;float: left;position: relative;z-index: 1;}

.right-product{width: 313px;float: right;}
.left-product{margin-right: 340px;padding-right: 30px;}
.left-product-left{width: 430px;float: left;}
.left-product-right{margin-left: 465px;}

.left-cart{float: left;width: 47.8%;}
.right-cart{float: right;width: 48%;padding-top: 61px;}
.old-buyer{margin-right: 55px;margin-top: 4px;}

.left-order{float: left;width: 45%;}
.right-order{float: right;width: 52%;}

.left-compare{float: left;width: 254px;}
.right-compare{margin-left: 254px;}

.text-left{float: left;width: 227px;}
.text-right{margin-left: 252px;}
/*/scaffolding*/

/*base settings*/
html, body{height: 100%;}
html {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body.isScroll{overflow: hidden;margin-right: 17px;}
body.isScroll.isTouch{padding-right: 0;}
body {text-align: left;overflow-y: scroll;}
body, input, select, button, textarea {font-family: Arial, Helvetica CY, Nimbus Sans L, sans-serif;line-height: 1.5;}
body, input, select, button, textarea, .f-s_0 > *, .items > li, .items > td, .text-el, .nav > li, .cuselText, .cusel span, .filters-content .name-count, .t-a_j > *, .frame-kit .title, .frame-photo-title .title, .nav-default-inline > li > *{font-size: 12px;}
input[type="submit"], input[type="reset"], input[type="button"], button {-webkit-appearance: button;overflow: visible;background-color: transparent;border: none;}
input[type="button"], input[type="submit"], input[type="reset"], button{text-align: center;}
label, input[type="button"], input[type="submit"], input[type="reset"], button{padding: 0;cursor: pointer;}
[class*="btn"] > button, [class*="btn"] > a, .buti > button, .buti > a{cursor: pointer;display: inline-block;font-size: 0 !important;}
[class*="btn"].pointer > button, [class*="btn"].pointer > a{cursor: pointer !important;}
input[type="text"], input[type="password"], textarea{width: 100%;max-width: 100%;padding: 0 5px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
textarea, select, input[type="text"], input[type="password"]{border: 1px solid;background-color: #fff;}
select, input[type="text"], input[type="password"]{height: 32px;}
textarea{overflow: auto;display: block;height: 64px;padding-top: 4px;padding-bottom: 4px;}
sub, sup {position: relative;font-size: 75%;line-height: 0;}
sup {top: -0.5em;vertical-align: super;font-size: smaller;}
sub {bottom: -0.25em;vertical-align: sub;font-size: smaller;}
.pointer, .arrow, .ref, .c_p{cursor: pointer;}

/*links*/
a{cursor: pointer;}
.nav a:focus, .nav a:active{outline: none;}
.baner a:active, .baner a:focus, .items > li > a:focus, .items > li > a:active, input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus{outline: none}
/*/links*/

/*preloader*/
.preloader{min-height: 35px;width: 100%;}
.baner .preloader, .p_r .preloader, .frame-tabs-ref .preloader{position: absolute;left: 0;top: 0;height: 100%;z-index: 10000;}
/*/preloader*/
/*/base settings*/

/*base icons*/
a.f-s_0{display: inline-block;text-decoration: none;}
[class*="frame-ico"]{text-align: center;float: left;font-size: 0;background-image: none !important;}
[class*="icon_"], [class*="icon-"]{display: inline-block;font-size: 0;line-height: 0;position: relative;width: 0;height: 0;}
/*/base icons*/

/*adding selectors*/
.b-s_b-b{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.d_b{display: block!important;}
.d_i{display: inline!important;}
.d_n{display: none!important;}
.v_h{visibility: hidden;}
.d_n_{display: none;}
.d_i-b{display: inline-block!important;}
.d_i-b_{display: inline-block;}
.f_l{float: left!important;}
.f_r{float: right!important;}
.c_b{clear: both!important;}
.o_h{overflow: hidden!important;}
.t-o-e{overflow: hidden;width: 100%;display: block;text-overflow: ellipsis;white-space: nowrap;}
.t-a_c{text-align: center !important;}
.t-a_r{text-align: right !important;}
.t-a_l{text-align: left !important;}
.t-d_n{text-decoration: none!important;}
.t-d_u{text-decoration: underline!important;}
.b_n{background: none !important;}
.p_r{position: relative!important;}
.z-i_2{position: relative;z-index: 2;}
.f-s_0, .f-s_0 .f-s_0{font-size: 0;}
.f-s_13{font-size: 13px !important;}
.f-s_12{font-size: 12px !important;}
.f-s_11{font-size: 11px !important;}
.v-a_b{vertical-align: bottom !important;}
.v-a_bl{vertical-align: baseline !important;}
.v-a_t{vertical-align: top !important;}
.v-a_m{vertical-align: middle !important;}
.l-h_35{line-height: 35px;}

.w-s_n-w{white-space: nowrap;}
.w_100{width: 100% !important;}
.w_50{width: 45% !important;padding-right: 5%;}
.w_50 + .f_l.w_50{width: 45% !important;padding-left: 1%;padding-right: 4%;}
.m-t_10{margin-top: 10px !important;}
.m-t_5{margin-top: 5px !important;}
.m-r_10{margin-right: 10px !important;}
.m-r_30{margin-right: 30px !important;}
.m-r_20{margin-right: 20px !important;}
.m-b_30{margin-bottom: 30px !important;}
.m-b_20{margin-bottom: 20px !important;}
.m-b_15{margin-bottom: 15px !important;}
.m-b_10{margin-bottom: 10px !important;}
.m-b_0{margin-bottom: 0px !important;}
.m-b_5{margin-bottom: 5px !important;}

.o_5, [rel="group"].active, .active > [rel="group"], .not-avail img{filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);-moz-opacity: .5;-khtml-opacity: .5;opacity: .5;}
.b-r_5{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.b-r_4{-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
.b-r_3{-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}

.empty, .no-empty{display: none;}
.frame-inside .no-empty{display: block;}
/*/adding selectors*/

/*methods*/
.clearfix:after, article:after, .nav:after, .container:after, .horizontal-form label:after, .frame-inside:after{visibility: hidden;display: block;font-size: 0;content: ".";clear: both;height: 0;}
.helper{vertical-align: middle;width: 0;height: 100%;padding: 0 !important;border: 0 !important;display: inline-block;}
.helper + *{vertical-align: middle;display: inline-block;word-break: break-word;word-wrap: break-word;}
.t-a_j{text-align: justify !important;font-size: 1px;}
.t-a_j > *{display: inline-block;vertical-align: middle;float: none !important;text-align: left;}
.t-a_j:after, .t-a_j .ie{content: "1";margin-left: 100%;height: 1px;visibility: hidden;display: inline-block;width: 100%;}
/*/methods*/

/*headers*/
[class*="title-"] .frame-title{display: inline;font-size: 0;margin-right: 5px;}
.frame-title .title{display: inline;}
.title-h1, h1, .title-h2, h2, .title-h3, h3, .title-h4, h4{margin-bottom: 15px;line-height: 1;}
/*/headers*/

/*photo-block*/
.photo-block{max-width: 100%;padding: 4px;position: relative;font-size: 0;overflow: hidden;text-align: center;display: inline-block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.photo-block .helper{height: 100%!important;}
.photo-block img{max-height: 100%;}
.photo-block a{display: block;}
.lazy{width: 100%;height: 100%;}
.lazy.load{width: auto;height: auto;background-image: none;}
/*/photo-block*/

/*base nav*/
.menu-main a{border-bottom: 0;}
.nav > li{float: left;position: relative;}
.nav.nav-vertical > li{float: none;}
.nav-vertical + .nav-vertical{margin-top: 10px;}
.nav > li > a, .nav > li > span, .nav > li > button{display: block;line-height: 1;}
/*/base nav*/

/*text*/
.text{margin-bottom: 20px;}
p {margin-bottom: 10px;line-height: 18px;}
.text p {margin-bottom: 20px;}
.text p + h2{padding-top: 9px;}
.text ul.unstyled, .text ol.unstyled{margin: 0;}
.text ul.unstyled li:before{content: none;}
.text ul {list-style-type: none;margin: 0 15px 20px 18px;}
.text ul li{position: relative;}
.text ul li:before{content: "\25cf";position: absolute;left: -12px;;top: 0px;color: #acb4bb;font-size: 10px;}
.text ul ul {margin: 10px 0 10px 25px;}
.text ol {list-style: decimal;margin: 0 15px 20px 20px;}
.text ol ol {margin: 10px 0 10px 25px;}
.text li {margin-bottom: 5px;}
.text table {margin-bottom: 15px;font-size: 100%;width: auto;}
.text th, .text td {padding: 4px;text-align: left;}
.text th {text-align: center;}
.text a{text-decoration: underline;}
.text img[align=left] {margin: 0 10px 10px 0;float: left;}
.text img[align=right] {margin: 0 0 10px 10px;float: right;}
.text dl {margin: 0 0 20px 0;}
.text dt {margin-bottom: 2px;}
.text dd {margin-bottom: 5px;}
.text hr {height: 1px;border: none;margin: 10px 0;clear: both;}
.text blockquote{position: relative;padding: 10px 0;margin-bottom: 20px;}
.text blockquote:before, .text blockquote:after{content: "";position: absolute;width: 100%;left: 0;}
.text blockquote:before{top: 0;}
.text blockquote:after{bottom: 0;}
/*/text*/

/*buttons base*/
[class*="btn-"], .buti{display: inline-block;position: relative;font-size: 0;}
[class*="btn-"] > a, [class*="btn-"] > a:hover, .buti > a, .buti > a:hover{text-decoration: none;}
[class*="btn-"], .buti{vertical-align: middle;}
/*/buttons base*/

/*header*/
.btn-search-show-hide.active{float: right;position: static;margin-top: 19px;}
.btn-search-show-hide > button > .text-el{font-size: 0;}
.btn-search-show-hide.active > button > .text-el{font-size: 12px;}
.btn-search-show-hide.active > button{color: #f2f6f9;width: auto;background-image: none;}
.btn-search-show-hide.active + form{margin-right: 50px;}
.frame-search-form > div{padding: 0 13px 0 27px;height: 100%;}
.frame-search-form form{height: 31px;position: relative;top: 9px;}
.frame-search-form form.inherit{top: 3px;}

.left-content-header > *{margin: 0 15px 20px 0;}
.phone-number{margin-right: 7px;font-size: 14px;font-weight: bold;}
header{padding: 14px 0 0;}
.fon-header{position: relative;z-index: 2;}

.left-header{position: relative;display: inline-block;width: 310px;top: 1px;}
.frame-time-work .frame-ico + div{margin-left: 47px;}

.phones-header{display: inline-block;}
.phones-header .frame-ico + div{margin-left: 45px;}
.frame-time-work{}

.frame-cleaner{margin-right: 0 !important;width: 210px;}
input.input-search{height: 33px;}
.drop-search{width: 388px;top: 100%;z-index: 1000;right: 0;}
.drop-search > .inside-padd{padding: 0 16px;}
.drop-search .btn-autocomplete{text-align: center;width: 100%;padding: 8px 0;}
.drop-search .msg{padding: 10px 25px 15px;margin-bottom: 0;}
/*/header*/

/*items*/
.frame-variant-name-code{margin-bottom: 5px;display: block;}
.frame-variant-code, .frame-variant-name{}
.items-catalog .frame-item-brand{display: block;}
.item-product .frame-variant-code{margin-right: 15px;}
.item-product .frame-variant-name-code, .item-product .frame-star{margin-bottom: 5px;}
.code + .code{margin-left: 10px;}
.frame-star{display: block;}
.star{display: inline-block;position: relative;margin-right: 5px;vertical-align: bottom;}
.item-product .star{top: -3px;}
.funcs-buttons{display: inline-block;position: relative;vertical-align: middle;}
.funcs-buttons.frame-without-top{display: block;}
.frame-wish-compare-list{display: block;position: relative;}
#photo .frame-wish-compare-list{display: none !important;}

.items-catalog.list .funcs-buttons .text-el{display: inline;}

.items{font-size: 0;}
.items > li{display: inline-block;vertical-align: top;}
.items .frame-photo-title, .item-product .frame-photo-title{text-decoration: none;}
.frame-photo-title{font-size: 0;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.items-row > li{width: 100%;}

.items-crumbs > li{vertical-align: baseline;margin-right: 5px;}

.items-catalog{margin-left: -42px;}
.items-catalog > li .icon_times_order{position: absolute; left:10px; top:10px;}
.items-catalog.list .title{font-size: 15px;}
.items-catalog .frame-photo-title{display: inline;}
.items-catalog .frame-variant-name-code{display: none;}
.items-catalog .photo-block{margin-bottom: 10px;width: 200px;height: 176px;}
.items-catalog.table .photo-block{display: block;margin: auto;}
.items-catalog.list .photo-block{float: left;margin-right: 10px;}
.items-catalog.list .description{margin-left: 210px;}
.items-catalog.list .frame-without-top{position: static !important;}
.items-catalog.list .funcs-buttons{display: inline-block;margin-bottom: 0;vertical-align: middle;margin-right: 17px;margin-bottom: 7px;}
.items-catalog.list .funcs-buttons .btn-buy{margin-bottom: 0;}
.items-catalog.list .funcs-buttons + .frame-without-top{display: inline-block;vertical-align: middle;}
.items-catalog.list .funcs-buttons + .frame-without-top .t-a_j:after{content: none;}
.items-catalog .frame-star{margin-bottom: 10px;margin-top: 5px;}
.items-catalog.list .frame-star{position: absolute;right: 0;top: 22px;}
.items-catalog .price-discount{margin-bottom: 10px;display: block;}
.items-catalog .price-discount + .current-prices{margin-bottom: 10px;}
.items-catalog .funcs-buttons{margin-bottom: 5px;}
.items-catalog .funcs-buttons > .variant{margin-bottom: 12px;}
.items-catalog .btn-not-avail{display: none;}
.items-catalog .frame-count, .items-catalog .btn-buy, .items-catalog .btn-not-avail{margin-bottom: 5px;}
.short-desc{padding-bottom: 20px;word-break: break-word;word-wrap: break-word;}
.items-catalog.list .short-desc{padding-top: 8px;}
.short-desc p{margin-bottom: 0;}
.short-desc p + p{margin-top: 15px;}
.items-catalog.table .short-desc, .items-catalog.tablemini .short-desc{display: none !important;}
.items-catalog.table .btn-compare, .items-catalog.table .btn-wish, .items-catalog.tablemini .btn-compare, .items-catalog.tablemini .btn-wish{width: 100%;}
.items-catalog.table, .items-catalog.tablemini{margin-left: 0;}
.items-catalog.table:hover, .items-catalog.tablemini:hover{position: relative;z-index: 2;}
items-catalog.table > li, items-catalog.tablemini > li{margin-left: 10px;overflow: hidden;}
.items-catalog.table > li{width: 230px !important;padding: 0 4px;}
.items-catalog.tablemini > li{width: 190px !important;padding: 0 4px;}
.items-catalog.table > li:hover, .items-catalog.tablemini > li:hover{overflow: visible;}
.items-catalog .star{margin-right: 6px;}
.items-catalog .frame-btn-comp, .items-catalog .frame-btn-wish{margin: 2px 0;vertical-align: baseline;}

.animateListItems.tablemini .no-vis-table, .animateListItems.table .no-vis-table, .animateListItems.items-h-carousel .no-vis-table{width: 100%;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);-moz-opacity: 0;-khtml-opacity: 0;opacity: 0;position: absolute;}
.animateListItems.table > li:hover, .animateListItems.tablemini > li:hover{z-index: 2;}
.items-catalog.list{margin-left: 0;overflow: hidden;margin-bottom: 20px;}
.items-catalog.list > li{width: auto !important;margin-left: 0;overflow: hidden;display: block;margin-bottom: -1px;padding-top: 25px;}
.items-catalog.list .btn-wish{margin-right: 15px;}
.items-catalog.list .btn-compare{margin-right: 15px;}

.items-news{margin-left: -43px;}
.items-news .photo-block{margin-bottom: 7px;height: 74px;width: 84px;float: left;margin-right: 20px;}
.items-news .photo-block > img{max-height: 110px;}
.items-news .description{margin-bottom: 10px;}
.items-news li.is-photo .description{margin-left: 104px;}
.items-news > li{max-width: 440px;margin-left: 43px;margin-bottom: 30px;}
.items-news .frame-photo-title{display: block;margin-bottom: 1px;}
.items-news .date{display: block;margin-bottom: 2px;}
.frame-news{padding-top: 6px;}
.frame-news .title-news{margin-bottom: 16px;}
.frame-news .frame-title .title{margin-right: 7px;}

.items-search-autocomplete > li{width: 100%;text-align: left;}
.items-search-autocomplete .frame-photo-title{display: block;padding: 10px 10px 10px 0;overflow: hidden;}
.items-search-autocomplete .photo-block{width: 67px;height: 40px;float: left;border: 0;padding: 0 10px;background-color: transparent;}
.items-search-autocomplete .description{display: block;margin-left: 67px;margin-top: 5px;}

.items-bask .photo-block, .item-report.items-bask .photo-block{width: 62px;height: 62px;float: left;margin-right: 18px;}
.items-bask .description{margin-left: 80px;}
.items-bask .description .frame-prices:first-child{margin-top: 8px;}
.row-kits .description{margin-left: 0;}
.row.row-kits .description{margin-left: 80px;}
.row-kits td{padding-bottom: 10px !important;}
.row-kits li{width: 157px;margin-bottom: 10px;}
.row-kits li .photo-block{float: none;display: block;margin-bottom: 8px;}
.frame-kit, .next-kit{display: inline-block;vertical-align: top;}
.frame-kit{width: 150px;}
.next-kit, .gen-sum-kit{width: 35px;position: relative;top: 33px;line-height: 0.8;text-align: center;}
.row .next-kit, .row .gen-sum-kit, .drop-bask .next-kit, .drop-bask .gen-sum-kit{top: 30px;left: 0;font-size: 32px;font-weight: bold;}
.gen-sum-kit{display: inline-block;vertical-align: top;top: 0;}
.complect-gen-sum .price-discount{display: block;}
.frame-gen-price-buy-complect .price-new{margin-bottom: 5px;}

.item-report{margin-bottom: 16px;}
.item-report .description{padding-top: 0;}

.item-product{padding-bottom: 25px;}
.item-product .frame-photo-title{display: block;}

.photoProduct .photo-block{width: 100%;height: 353px;padding: 15px;}
.title-product{margin-bottom: 10px;margin-top: 5px;}
.title-product .frame-title{margin-right: 15px;}
.title-product .frame-variant-name-code{display: inline;}
.items-thumbs.items > li > a{display: block;font-size: 0;}
.items-thumbs .photo-block{width: 107px;height: 90px;}
.item-product .items-thumbs .photo-block{width: 78px;height: 102px;}
.vertical-carousel .jcarousel-clip, .vertical-carousel .content-carouse{max-height: none;overflow: hidden;}
.items-products.vertical-carousel .jcarousel-clip, .items-products.vertical-carousel .content-carousel{height: 336px !important;}
.items-products.vertical-carousel.count-items1 .content-carousel, .items-products.vertical-carousel.count-items2 .content-carousel, .items-products.vertical-carousel.count-items3 .content-carousel{height: auto !important;}
.left-product .vertical-carousel .jcarousel-clip, .left-product .vertical-carousel .content-carousel{height: 309px !important;}

.items-thumbs > li{margin-bottom: 5px;}
.fancy-gallery{max-width: 428px;margin: 0 auto;}
.fancy-gallery .items-thumbs{margin: auto;overflow: hidden;}

/*if carousel*/
.left-product-left .inside .vertical-carousel{float: right;width: 78px;}

.left-product-left .vertical-carousel + *{margin-right: 78px;}
.item-product .frame-thumbs{margin-bottom: 15px;}
.frame-thumbs.carousel-js-css{padding: 22px 0;margin-bottom: 0;}
#photoButton .arrow{margin-top: -28px;}
#photoButton .prev{left: 25px;}
#photoButton .next{right: 25px;}
.horizontal-carousel .frame-thumbs .group-button-carousel .next{right: -25px;left: auto;}
.horizontal-carousel .frame-thumbs .group-button-carousel .prev{left: -25px;}
.items-thumbs{margin: auto;text-align: left !important;}
.item-product .items-thumbs.items li{height: 102px !important;margin-left: 0;border-top: 1px solid #dfe4eb;}
.item-product .items-thumbs.items li:first-child{border-top: 0;}
.items-thumbs.items{margin-left: -5px;}
.items-thumbs.items li{margin-left: 5px;}
.carousel-js-css .items-thumbs.items{margin-left: 0;}
.carousel-js-css .items-thumbs.items li{margin: 0;}
.fancy-gallery .content-carousel{padding: 14px 0 9px;text-align: center;font-size: 0;}
.fancy-gallery .items-thumbs > li{margin-left: 0;height: 90px !important;width: 107px !important;position: relative;}
.fancy-gallery .items-thumbs > li.active:before{content: "";width: 102px;height: 84px;position: absolute;border: 3px solid transparent;z-index: 1;left: -1px;}
/*/if carousel*/

.item-product .frame-prices{display: inline-block;vertical-align: middle;padding-bottom: 0;margin-right: 17px;}
.item-product .frame-prices, #photo .frame-prices, .item-product .funcs-buttons, #photo .funcs-buttons{margin-bottom: 17px;}
.item-product.not-avail .frame-prices{display: block;}
.item-product .frame-prices .price-discount, #photo .frame-prices .price-discount{display: block;}
.item-product .frame-prices-buy, #photo .frame-prices-buy{padding: 17px 10px 0 32px;}
.item-product .funcs-buttons{margin-right: 10px;}
.not-avail .frame-prices-buy{padding: 0;}
.item-product .frame-btn-comp{margin-right: 16px;}
.items-catalog .frame-count, .item-product .frame-count, #photo .drop-footer .frame-count{display: inline-block;vertical-align: middle;margin-right: 10px;}
.frame-prices-buy-wish-compare{margin-bottom: 15px;}
.item-product .frame-for-photo-popup{margin-right: 23px;margin-bottom: 5px;}

.items-complect > li{float: none !important;margin-right: 20px;vertical-align: middle;padding-bottom: 56px;width: 602px!important;white-space: normal;vertical-align: bottom;position: relative;}
.items-complect .row-kits li{width: 184px;}
.items-complect .frame-kit{width: 164px;}
.items-complect .frame-kit .photo-block{width: 90px;height: 90px;}
.frame-kit.main-product{width: 100%;}
.items-complect .next-kit, .items-complect .gen-sum-kit{width: 20px;font-size: 34px;font-weight: bold;}
.complect-gen-sum{padding: 8px 18px 6px 18px;}
.items-complect .complect-gen-sum{text-align: left;position: absolute;width: 100%;left: 0;bottom: 0;}

.items-default{margin-left: -20px;}
.items-default > li{margin-left: 20px;margin-bottom: 20px;}
.items-default .frame-star{margin-bottom: 5px;}
.items-default .photo-block{width: 100px;height: 100px;display: block;}
.items-v-carousel .photo-block{margin: 5px 8px 5px 0;width: 100px;height: 100px;float: left;}
.items-v-carousel .description{margin-left: 108px;}

.items-order-gen-info > li{width: 100%;}
.items-order-gen-info .price-item{padding-left: 3px;}

.items-info-discount > li{padding: 7px 0 12px;}
.items-info-discount > li:first-child{border-top: 0;}

.items-compare{width: 20000px;}
.items-compare > li{width: 263px;text-align: center;}
.items-compare .items-catalog {margin-left: -1px;}
.items-compare > li .icon_times{position: absolute !important;right: 15px;top: -7px;}
.items-compare .items > li{margin-bottom: 20px;}

.content-carousel .items.items-brands{width: auto;}
.items-brands{margin-left: -8px;margin-bottom: -8px;}
.items-brands > li{margin-bottom: 7px;margin-left: 8px;width: 110px;}
.items-brands > li .photo-block{width: 110px;height: 60px;padding: 10px;}
.items-brands .frame-photo-title{display: block;font-size: 0;}
.items-brands-main{margin-left: -23px;padding-bottom: 50px;}
.items-brands-main > li{margin-left: 23px;margin-bottom: 18px;}
.items-brands-main .photo-block{display: block;width: 138px;height: 130px;margin: auto;}

.items-brand-image{margin-left: -20px;}
.items-brand-image > li{width: 180px;margin-left: 20px;margin-bottom: 43px;}
.items-brand-image > li > .frame-photo-title{text-align: center;display: block;}
.items-brand-image > li > .frame-photo-title > .title{display: inline-block;line-height: 1.2;border: 0;text-decoration: underline;}
.items-brand-image > li .photo-block{display: block;width: 176px;height: 86px;margin-bottom: 6px;}

.items-brand-list{margin-left: -20px;}
.items-brand-list > li{width: 180px;margin-left: 20px;margin-bottom: 20px;}
.items-brand-list > li > ul{margin-bottom: 20px;}

.items-register-add-ref .divider{margin: 0 7px 0 10px;}

.items-text-category > li{margin-bottom: 30px;display: block;}
.items-text-category .photo-block{width: 184px;max-height: 184px;float: left;margin-right: 18px;}
.items-text-category > li > .is-img + .description{margin-left: 202px;}

.items-payment{margin-left: -6px;}
.items-payment > li{margin-left: 6px;width: 66px;}
.items-payment .photo-block{width: 66px;height: 40px;}

.items-contact li:first-child{margin-bottom: 3px;}
.items-contact li{margin-bottom: 3px;}

.accessories .items-default > li{width: 188px;}
/*/items*/

/*carousels*/
.horizontal-carousel, .vertical-carousel{position: relative;z-index: 0;}
.items-carousel{position: relative;}
.group-button-carousel .arrow{z-index: 2;display: none;position: absolute;top: 50%;-webkit-transition: opacity 0.5s ease-in-out;-moz-transition: opacity 0.5s ease-in-out;-o-transition: opacity 0.5s ease-in-out;transition: opacity 0.3s ease-in-out;}
.group-button-carousel .prev{left: 0;}
.group-button-carousel .next{right: 0;}
.content-carousel{position: relative;z-index: 1;}
.content-carousel.container, .items-carousel.container, .baner.container{overflow: hidden;}
.jcarousel-clip{overflow: hidden;}

.items-h-carousel{margin-left: -42px;}
.carousel-js-css ul{width: 20000px;margin: 0;}
.vertical-carousel .carousel-js-css ul{width: auto;}
.frame-scroll-pane .items-h-carousel{white-space: nowrap;width: auto;}
.frame-scroll-pane .items-h-carousel{margin-left: -44px;padding-bottom: 46px;}/*height scroll + padding*/

.items-catalog > li{position:relative;width: 215px;margin: 0 0 27px 0;max-width: 100%;}
.items-catalog.table > li, .items-catalog.tablemini > li{overflow: hidden;}
.carousel-js-css .items-h-carousel > li{margin: 0 30px 0 0;}
.items-h-carousel > li{width: 188px !important;padding: 0 10px;margin-bottom: 30px;}
.items-h-carousel > li, .items-catalog.table > li, .items-catalog.tablemini > li{text-align: center;padding-top: 15px;}

.frame-scroll-pane .items-h-carousel > li{white-space: normal;margin-left: 44px;margin-right: 0;margin-bottom: 0;}

.special-proposition{margin-bottom: 40px;}
.vertical-carousel .special-proposition{margin-bottom: 0;}
.special-proposition .title-proposition-h{margin-bottom: 24px;overflow: hidden;}
.vertical-carousel .special-proposition > .title-proposition-h{margin-bottom: 0;}

.items-v-carousel{margin-left: 0;}
.items-v-carousel > li{display: block;width: 100%;height: 112px !important;margin-left: 0;margin-bottom: 0;}
.items-v-carousel > li > .frame-photo-title{float: none !important;display: inline;}
.items-v-carousel .frame-photo-title .title{display: block;padding-top: 20px;}
.special-proposition .content-carousel{padding: 0 20px 25px;}
.vertical-carousel .jcarousel-clip, .vertical-carousel .content-carousel{max-height: 452px;padding: 0;}
.carousel-category-popular .frame-title{position: relative;overflow: hidden;}

.frame-baner{position: relative;overflow: hidden;}
.baner{position: relative;}
.baner .prev{left: 5px;}
.baner .next{right: 5px;}
.baner li > a, .baner li > span{display: block;text-align: center;height: 100%;}
.frame-baner .cycle{position: relative;z-index: 1;height: 100%;}
.frame-baner .content-carousel ul{width: 100%;}
.frame-baner-start_page .content-carousel ul{width: 51.27%;overflow: hidden;padding: 0 1%;}
.isSafari .frame-baner-start_page .content-carousel ul{overflow: visible;}
.baner .cycle img{display: none;max-width: none;max-height: none;position: absolute;left: 50%;}
.baner.resize .cycle img{max-width: 100%;max-height: 100%;position: static;}
.cycle > li{width: 100% !important;height: 100% !important;}
.pager{position: absolute;bottom: 19px;z-index: 2;width: 100%;text-align: center;}

.frame-baner-start_page{padding: 18px 0 21px;}
/*if cycle*/
.frame-baner-start_page .baner{height: 248px;}
.frame-baner-catalog .baner{height: 208px;}
.frame-baner .content-carousel{position: absolute;height: 100%;width: 100%;}
.frame-baner .content-carousel .f_l, .frame-baner .content-carousel .f_r{position: relative;z-index: 2;}
.frame-baner .content-carousel .f_l{width: 15.97%;}
.frame-baner .content-carousel .f_r{width: 30.76%;}
.frame-baner .content-carousel p{margin-bottom: 9px;}
.frame-baner-catalog{margin-bottom: 25px;}
.frame-baner-catalog .baner .prev{left: 0;}
.frame-baner-catalog .baner .next{right: 0;}
/*/if cycle*/

.jspContainer{overflow: hidden;position: relative;}
.jspPane{position: absolute;}
.jspVerticalBar{position: absolute;top: 0;right: 0;width: 6px;padding-right: 1px;height: 100%;}
.jspHorizontalBar{position: absolute;bottom: 1px;left: 0;width: 100%;}
.jspHorizontalBar{height: 6px;}
.scrollNSP.jScrollPane, .scrollNSP.jScrollPane > div{height: 8px;}
.jspVerticalBar *, .jspHorizontalBar *{margin: 0;padding: 0;}
.jspCap{display: none;}
.jspHorizontalBar .jspCap{float: left;}
.jspTrack{position: relative;}
.jspHorizontalBar .jspTrack, .jspHorizontalBar .jspDrag{float: left;height: 100%;}
.jspDrag{position: relative;top: 0;left: 0;cursor: pointer;}
.jspHorizontalBar .jspDrag{height: 8px;top: -1px;}
.jspVerticalBar .jspDrag{width: 8px;left: -1px;}
.scrollNSP{right: 0;position: absolute;z-index: 2;margin-top: -20px;}
.scrollNSP.jScrollPane{margin-top: -14px;}
.scrollNSP > div{height: 1px;}
.jspArrow{text-indent: -20000px;display: block;cursor: pointer;}
.jspArrow.jspDisabled{cursor: default;}
.jspHorizontalBar .jspArrow, .jspVerticalBar .jspArrow{display: none;}
.jspVerticalBar .jspArrow:focus{outline: none;}
.jspCorner{float: left;height: 100%;}
/*/carousels*/

/*menu*/
.frame-menu-main{position: relative;z-index: 3;}
.menu-main{position: relative;z-index: 1;top: 1px;}
.horizontal-menu .menu-main{padding-bottom: 1px;}
.menu-main .title-category-l1.active > span{cursor: pointer;}
.menu-main table{table-layout: auto;}
.menu-main td{text-align: center;height: 39px;}
.frame-item-menu > .frame-title .text-el, .frame-item-menu-out > .frame-title .text-el{display: inline-block;padding: 0 6px;word-break: normal;word-wrap: normal;}
.menu-main .title-united > .text-el{padding: 0 65px 0 50px;}
.frame-item-menu > .frame-title .helper, .frame-item-menu-out > .frame-title .helper{height: 49px;}
.frame-item-menu > .frame-title, .frame-item-menu-out > .frame-title{position: relative;height: 100%;z-index: 0;cursor: pointer;}
.frame-item-menu-out > .frame-title:after, .frame-item-menu > .frame-title:after, .frame-item-menu > .frame-title:before, .frame-search-form > div:before{content: "";position: absolute;top: 0;}
.horizontal-menu .frame-item-menu-out > .frame-title:after, .horizontal-menu .frame-item-menu > .frame-title:after, .horizontal-menu .frame-item-menu > .frame-title:before, .frame-search-form > div:before{width: 1px;height: 100%;}
.horizontal-menu .frame-item-menu > .frame-title:before, .frame-search-form > div:before{left: 0;}
.horizontal-menu .frame-item-menu > .frame-title:after, .horizontal-menu .frame-item-menu-out > .frame-title:after{right: 0;}
.horizontal-menu .menu-main td:first-child .frame-item-menu > .frame-title:before{display: none;}
.frame-item-menu > .frame-title > .title{height: 100%;display: block;font-size: 0;}
.frame-drop-menu{display: none;margin-left: 0 !important;position: absolute;text-align: left;z-index: 1;}
.horizontal-menu .frame-drop-menu{max-width: 100%;top: 100%;margin-top: -2px !important;left: 0;}
.frame-drop-menu > ul{position: relative;}
.not-js .frame-item-menu:hover .frame-drop-menu{display: block;}
.menu-row-category .frame-drop-menu > ul > li:after{content: "";position: absolute;top: 0;width: 3px;height: 100%;display: none;}
.menu-row-category .frame-drop-menu > ul > li.hoverM:after{display: block;}
.left-drop{right: auto !important;}
.right-drop{left: auto !important;}
.menu-row-category .frame-drop-menu.left-drop > ul > li:after{left: 197px;background-position: 0 0;}
.menu-row-category .frame-drop-menu.right-drop > ul > li:after{right: 197px;background-position: -4px 0;}
/*.menu-row-category .frame-drop-menu > ul > li.hoverM > .frame-l2{display: block;}*/

.frame-l2 > ul > li > ul{margin-bottom: 10px;}
.menu-main .frame-l2 [class^="column2_"] > a{padding: 2px 6px 3px;}
.menu-main .frame-l2 [class^="column2_"] > a + ul{padding-left: 15px;}
.frame-l2 [data-column] > ul, .menu-main .frame-l2.is-side, .menu-main .is-side > ul > li > ul{padding-left: 0;}
.menu-main .frame-l2 > ul, .menu-main [class*="x"] > ul{font-size: 0;}
.frame-l2 > ul > li[data-column], .menu-main [class*="x"] > ul > li{display: inline-block;font-size: 12px;}
[class*="x0"] > ul > li, .menu-main [class*="x1"] > ul > li, .frame-drop-menu > ul > li{display: block;}
.frame-l2 > ul, .menu-main [class*="x"] > ul{overflow: hidden;}
[class*="x0"] > ul, [class*="x1"] > ul{overflow: auto;}

.menu-row-category .frame-l2{min-width: 270px;}
.frame-drop-menu a{display: inline-block;}
.frame-drop-menu a:first-letter{text-transform: capitalize;}
.frame-drop-menu .frame-l2 > ul > li{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.menu-col-category .frame-drop-menu .frame-l2 > ul > li{width: 100%;}
.menu-row-category .frame-drop-menu .frame-l2 > ul > li{display: block;}
.menu-row-category .frame-drop-menu .frame-l2 > ul > li{display: inline-block;}

.menu-col-category .frame-drop-menu > ul{padding: 5px 15px 0;}
.menu-col-category .frame-drop-menu > ul > li{width: 176px;padding-right: 8px;padding-bottom: 10px;}
.is-side > ul > li{width: 100%;}

.is-side.x1{width: 200px !important;}
.is-side.x2{width: 400px !important;}
.is-side.x3{width: 600px !important;}
.is-side.x4{width: 800px !important;}
.is-side.x5{width: 1000px !important;}
.is-side.x6{width: 1200px !important;}
.is-side.x7{width: 1400px !important;}
.is-side.x8{width: 1600px !important;}
.menu-col-category .frame-drop-menu .x9{width: 1652px;}
.frame-drop-menu.x9{width: 1694px;}
.x9 > ul > li, .x9 .frame-l2 > ul > li[data-column]{width: 11%;}
.menu-col-category .frame-drop-menu .x8{width: 1468px;}
.frame-drop-menu.x8{width: 1510px;}
.x8 > ul > li, .x8 .frame-l2 > ul > li[data-column]{width: 12.5%;}
.menu-col-category .frame-drop-menu .x7{width: 1284px;}
.frame-drop-menu.x7{width: 1326px;}
.x7 > ul > li, .x7 .frame-l2 > ul > li[data-column]{width: 14%;}
.menu-col-category .frame-drop-menu .x6{width: 1100px;}
.frame-drop-menu.x6{width: 1142px;}
.x6 > ul > li, .x6 .frame-l2 > ul > li[data-column]{width: 16%;}
.menu-col-category .frame-drop-menu .x5{width: 916px;}
.frame-drop-menu.x5{width: 958px;}
.x5 > ul > li, .x5 .frame-l2 > ul > li[data-column]{width: 20%;}
.menu-col-category .frame-drop-menu .x4{width: 732px;}
.frame-drop-menu.x4{width: 774px;}
.x4 > ul > li, .x4 .frame-l2 > ul > li[data-column]{width: 25%;}
.menu-col-category .frame-drop-menu .x3{width: 548px;}
.frame-drop-menu.x3{width: 590px;}
.x3 > ul > li, .x3 .frame-l2 > ul > li[data-column]{width: 33%;}
.menu-col-category .frame-drop-menu .x2{width: 364px;}
.frame-drop-menu.x2{width: 406px;}
.x2 > ul > li, .x2 .frame-l2 > ul > li[data-column]{width: 50%;}

.menu-col-category .frame-l2 > ul{padding: 3px 0 0;}
.menu-col-category .frame-drop-menu li[data-column] > ul > li{margin-bottom: 5px;}

.menu-row-category .frame-drop-menu .frame-l2 > ul{padding: 3px 17px 10px;}
.menu-row-category .frame-l2{display:none;position: absolute;top: 0;}
.menu-row-category .left-drop .frame-l2, .menu-row-category .frame-l2{left: 200px;}
.menu-row-category .right-drop .frame-l2{right: 200px;left: auto;}

.menu-row-category .title-category-l1{display: inline-block;padding: 7px 14px;width: 172px;position: relative;}
.menu-row-category .frame-drop-menu > ul > li{display: block;width: 200px;}
.not-js .menu-row-category .frame-drop-menu > ul > li:hover .frame-l2{display: block;}

.frame-drop-menu.right-drop{margin-right: -1px;}
.menu-row-category .frame-drop-menu.right-drop > ul{overflow: hidden;}
.menu-row-category .frame-drop-menu.right-drop > ul > li{clear: right;float: right;}

li[class*="x"] > .title-category-l1{width: 100%;text-align: center;display: block;}

.frame-drop-menu > table, .frame-drop-menu > table > tbody, .frame-drop-menu > table tr, .frame-drop-menu > table td{display: block;}
.frame-drop-menu > table td{width: 100%;}
.frame-drop-menu .frame-item-menu{position: relative;}
.frame-item-menu-out .frame-drop-menu{width: 100%;}
.frame-drop-menu .frame-item-menu .frame-drop-menu{position: relative;}
.frame-drop-menu td{height: auto !important;}

/*start_page category*/
.frame-start-page-category-menu{position: relative;z-index: 1;overflow: hidden;margin-bottom: 28px;}
.start-page-category-menu{margin-left: -20px;padding: 24px 0 15px;}
.start-page-category-menu > li{margin-bottom: 20px;}
.start-page-category-menu a{text-decoration: none;}
.start-page-category-menu > li > a{display: block;margin-bottom: 6px;}
.start-page-category-menu > li .photo-block{display: block;margin:0;width: 95px;height: 77px;padding: 5px;margin-bottom: 15px;}
.start-page-category-menu > li .title{padding-left: 1px;border-bottom: 0;}
.start-page-category-menu > li{width: 180px;margin-left: 20px;}
.start-page-category-menu > li .sub-category > li{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 100%;}

.sub-category{max-height: 81px;overflow: hidden;padding-left: 1px;}
.sub-category > li{padding-bottom: 7px;}
/*/start_page category*/

/*category-first*/
.left-catalog-first{margin-bottom: 30px;}
.right-catalog-first{margin-bottom: 30px;}
.frame-menu-category-first > .items{margin-left: -2%;}
.frame-menu-category-first > .items > li{width: 31%;margin-left: 2%;margin-bottom: 30px;min-width: 290px;}
.frame-menu-category-first .title-category-l1 > .text-el{display: block;text-decoration: underline;}
.frame-menu-category-first .photo-block{float: left;width: 137px;height: 120px;margin-right: 10px;}
.frame-menu-category-first .frame-l2{margin-left: 150px;padding-top: 4px;}
.frame-menu-category-first .frame-l2 > ul{max-height: 123px;}
.frame-menu-category-first .frame-l2 > ul > li{display: block;}
/*/category-first*/

/*category-second*/
.left-catalog-first{margin-bottom: 30px;}
.right-catalog-first{margin-bottom: 30px;}
.frame-menu-category-second > .items > li{width: 150px;margin-bottom: 30px;text-align: left;}
.frame-menu-category-second .frame-photo-title{display: block;}
.frame-menu-category-second .photo-block{height: 117px;width: 135px;display: block;margin-bottom: 10px;}
.frame-menu-category-second .text-el{text-decoration: underline;}
/*/category-second*/

/*/menu*/

/*benefits*/
.frame-benefits-product{margin-bottom: 30px;padding-bottom: 5px;overflow: hidden;}
.items-benefits{margin-bottom: -12px;}
.items-benefits > li{position: relative;margin-bottom: 12px;display: block;}
.frame-icon-benefit > [class*="icon-"]{position: relative;z-index: 1;}
.frame-description-benefit p{margin-bottom: 0;}
.frame-description-benefit .title:first-letter{text-transform: capitalize;}
.frame-description-benefit{margin-left: 46px;height: 38px;padding-right: 10px;overflow: hidden;width: 185px;}
/*/benefits*/

/*prices*/
.frame-prices{padding-bottom: 6px;}
.items-catalog.list .frame-prices, .description .frame-prices:first-child, .description .frame-variant-name-code:first-child+.frame-prices{margin-top: 10px;}
[class*="price-"]{display: inline-block;line-height: 0.75;}
[class*="price-"] > span{display: block;white-space: nowrap;}
.curr{text-transform: lowercase;}
.price-discount{text-decoration: line-through;margin-bottom: 7px;}
.price-discount + .current-prices{margin-bottom: 7px;}/*for Safari*/
.price-discount, .price-new{margin-right: 5px;}
.items-catalog .price-new, .item-product .price-new{margin-right: 9px;}
.items-catalog .price-add, .item-product .price-add{padding-left: 5px;}
.items-bask .price-new, .items-catalog .price-new, .items-bask .price-add, .items-catalog .price-add{margin-bottom: 5px;}
.items-product .price-new{margin-bottom: 5px;}
.items-product .frame-photo-title .title{line-height: 1.4;}
.table-order .price-new .price{font-size: 12px;font-weight: bold;}
.price-new .price{font-size: 18px;}
.price-add .price{font-size: 18px;}
.item-product .price-new .price, #photo .price-new .price{font-size: 27px;font-weight: bold;}
.complects-carousel .items-complect .price-new .price{font-size: 12px;}
.complects-carousel .items-complect .price-add .price{font-size: 12px;}
.complects-carousel .frame-gen-price-buy-complect .price-new .price{font-size: 27px;}
.complects-carousel .frame-gen-price-buy-complect .price-add .price{font-size: 18px;}
.price-new .curr, .price-add .curr{font-size: 13px;}
.items-search-autocomplete .price, .items-search-autocomplete .curr{font-size: 12px;}
/*/prices*/

/*form*/
/*cusel plugin style*/
.frame-sort .lineForm{width: 182px;}
.check-variant-catalog{display: inline-block;}
.check-variant-catalog .lineForm{width: auto;}
.check-variant-catalog .cuselFrameRight{display: inline;right: 0;left: 100%;top: 5px;margin-left: 5px;}
.check-variant-catalog .cusel{width: auto !important;height: auto;border: 0;top: -1px;}
.check-variant-catalog .cuselText{position: static;padding: 0;}
.check-variant-product .lineForm{width: 190px;}
.check-variant-delivery .lineForm, .check-variant-payment .lineForm{width: 100%;}
.check-variant-delivery .niceRadio{top: 1px;}
.check-variant-payment .preloader{display: none;z-index: 2;}
.frame-payment{min-height: 36px;}
.check-variant-product {margin-bottom: 10px;}
.check-variant-product .title{display: inline;vertical-align: middle;}
.frame-count-onpage .lineForm{width: 191px;}
.lineForm select{visibility: hidden;}
.lineForm{position: relative;z-index: 1;width: 100%;text-align: left;vertical-align: middle;display:inline-block;max-width: 100%;}
.cusel {width: 100% !important;height: 30px;display: inline-block;position: relative;cursor: pointer;z-index: 1;}
.cuselFrameRight {position: absolute;z-index: 2;top: -1px;right: -1px;height: 100%;width: 33px;overflow: hidden;}
.cuselText {height: 30px;line-height: 30px;padding-left:10px;padding-right: 35px;cursor: pointer;overflow: hidden;z-index: 1;position: absolute;top: 0;left: 0;text-overflow: ellipsis;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.cusel span {display: block;cursor: pointer;white-space: nowrap;padding: 3px 5px 3px 5px;}
.cusel .cuselActive {cursor: default;}
.cuselOpen {z-index: 999;}
.cusel .cusel-scroll-wrap {display: block;visibility: hidden;position: absolute;top: 100%;min-width: 100%;margin-top: 1px;}
.cusel .jScrollPaneContainer{position: relative;overflow: hidden;z-index: 2;}
.cusel .cusel-scroll-wrap {visibility: hidden;position: absolute;left: 0;top: 100%;min-width: 100%;width: auto;}
.cusel .jScrollPaneContainer {position: relative;overflow: hidden;z-index: 5;}
.cusel .jScrollPaneTrack {height: 100%;width: 7px !important;position: absolute;top: 0;right: 4px;}
.cusel .jScrollPaneDrag {position: absolute;cursor: pointer;width: 15px !important;height: 27px !important;right: -4px;}

.cusel .jScrollPaneDragTop {position: absolute;top: 0;left: 0;overflow: hidden;}
.cusel .jScrollPaneDragBottom {position: absolute;bottom: 0;left: 0;overflow: hidden;}
.cusel .jScrollArrowUp {position: absolute;top: 0;right: 2px;width: 26px;height: 12px;cursor: pointer;overflow: hidden;}
.cusel .jScrollArrowDown {width: 25px;height: 12px;position: absolute;top: auto;bottom: 0;right: 3px;cursor: pointer;overflow: hidden;}
/*/cusel plugin style*/

.frame-form-field{display: block;position: relative;}
.frame-label{display: inline-block;}
.frame-label + [class*="btn-"]{margin-top: 15px;}
.frame-label .frame-label, .frame-radio .frame-label, .frame-checks .frame-label{cursor: pointer;}
.frame-radio{overflow: hidden;}
.help-block{margin-top: 3px;line-height: 1.2;}
.help-block p{margin-bottom: 0;}
.must{position: absolute;left: 100%;top: -2px;margin-left: 2px;}
form .f_r + .o_h, form .f_l + .o_h{position: relative;}
form .f_r + .o_h{padding-right: 5px;}
form .f_l + .o_h{padding-left: 5px;}

.layout-highlight{margin-bottom: 20px;}
.msg{margin-bottom: 15px;overflow: hidden;text-align: left;}
.drop-bask .msg{margin-bottom: 32px;}
.msg p{padding: 0;margin-bottom: 3px;}
.msg > .info{padding: 15px 20px;}
.drop .msg > .info{padding: 10px 5px;}
.msg > .error{padding: 5px;}
.msg > .success{padding: 5px;}
input + .msg{margin-top: 5px;}

.horizontal-form label, .horizontal-form .frame-label{margin-top: 18px;display: block;}
.horizontal-form .for_validations{margin-top: 8px;}
.horizontal-form label:first-child, .horizontal-form .frame-label:first-child{margin-top: 0;}
.horizontal-form label label, .horizontal-form .frame-label label{margin-bottom: 0;}
.horizontal-form label > .title, .horizontal-form .frame-label > .title{float: left;width: 70px;padding: 7px 40px 0 0;text-align:right;}
.horizontal-form .frame-form-field{margin-left: 110px;}
.horizontal-form .frame-radio{padding-top: 7px;}

.drop .horizontal-form .title{width: 84px;text-align: right;}
.drop .horizontal-form .frame-form-field{margin-left: 124px;}
.horizontal-form.big-title label > .title, .horizontal-form.big-title .frame-label > .title{width: 100px;}
.horizontal-form.big-title .frame-form-field{margin-left: 140px;}

.vertical-form .control-label{margin-bottom: 2px;}
.vertical-form .frame-label, .vertical-form label{margin: 17px 0 15px;display: block;}
.vertical-form .frame-label:first-child, .vertical-form label:first-child{margin-top: 0;}
.vertical-form .frame-label label, .vertical-form label label{margin: 0;}
/*/form*/

/*crumbs*/
.frame-crumbs{overflow: hidden;margin-bottom: 23px;}
.crumbs{padding: 6px 0;}
.without-crumbs{margin-top: 20px;margin-bottom: 20px;}
.without-crumbs-side{margin-bottom: 20px;margin-top: 0;}
/*/crumbs*/

/*tabs*/
.tabs, .tabs-list-table{display: inline-block;}
.tabs-data{position: relative;z-index: 1;top: 1px;}
.tabs li, .tabs-list-table li{float: left;}
.frame-tabs-ref > div{display: none;min-height: 75px;}
.frame-tabs-ref > div:first-child{display: block;}

.frame-tabs-ref > div > .inside-padd{padding: 15px 25px;}
.frame-tabs-profile > div > .inside-padd{padding: 25px 25px;}

.page-main .frame-tabs-ref{padding: 8px 0;margin-bottom: 23px;}
/*/tabs*/

/*filter*/
.frame-check-filter{overflow: hidden;margin-bottom: 18px;}
.list-check-filter{padding: 5px 10px 1px 19px;}
.list-check-filter > li{overflow: hidden;margin-bottom: 1px;}
.frame-check-filter .title{padding: 9px 17px 0;}
.name-check-filter{margin-left: 12px;display: block;line-height: 1.2;text-align: left;}
.foot-check-filter{position: relative;overflow: hidden;}
.check-filter{margin: 0 0 8px;}
.check-filter li{margin-bottom: 1px;}
.check-filter > li > div{margin-left: 16px;}

.slider-cont{margin: 14px 0 0;position: relative;}
.slider {position: relative;height: 5px;}
.left-slider{margin-left: -15px;}
.right-slider{margin-left: -15px;}
.form-cost label{width: 90px;}

.ui-widget-header{position: absolute;z-index: 1;height: 100%;top: 0;}
.frame-slider .inside-padd{padding: 14px 19px 25px 21px;}
/*if filter style*/
.frame-group-checks[data-rel]{display: none;}
.filters-content li{font-size: 0;margin-bottom: 3px;}
.frame-group-checks[data-rel*="scroll"] .filters-content{max-height: 189px;overflow: auto;}
.frame-group-checks[data-rel*="dropDown"] .filters-content{display: none;}
.frame-group-checks[data-rel*="dropDown"] .title > .f-s_0{cursor: pointer;}
.frame-group-checks[data-rel="cusel"] .inside-padd{padding-right: 20px;}
.frame-group-checks .inside-padd{padding: 10px 11px 10px 18px;}
.frame-group-checks .frame-label{cursor: pointer;overflow: hidden;}
/*/filter*/

/*catalog*/
.frame-sort{margin-right: 19px;position: relative;z-index: 2;margin-bottom: 16px;max-width: 100%;}
.frame-count-onpage{margin-right: 24px;position: relative;z-index: 1;margin-bottom: 16px;max-width: 100%;}
.frame-catalog-view{margin-bottom: 16px;}
.left-catalog{margin-bottom: 30px;}
.right-catalog{margin-bottom: 10px;}

.frame-header-category{position: relative;z-index: 3;margin-bottom: -1px;}
.frame-header-category .inside-padd{padding: 14px 10px 0 20px;}
.frame-catalog-view .text-el{display: none;}

.title-category{margin-bottom: 9px;}
.left-catalog-first .title-category{margin-bottom: 15px;}
.item-brand-category .photo-block{width: 176px;height: 86px;}
.item-brand-category .description{margin-left: 200px;}
.frame-category-brand .inside-padd{padding: 20px 15px;}
.frame-category-brand{margin-bottom: 0;margin-top: 15px;}
.frame-category-brand + .items-catalog{margin-top: -1px;}
/*/catalog*/

/*pagination*/
.next-page, .prev-page{display: none;}
.pagination{text-align: center;margin-bottom: 12px;position: relative;z-index: 1;}
.pagination li{display: inline-block;margin: 0 10px 6px;}
li.clear-pag-item{margin: 0 14px 4px;}
.pagination li > a, .pagination li > span{display: block;min-width: 26px;padding: 0 5px;height: 36px;line-height: 36px;}
/*/pagination*/

/*product*/
.left-product-left > .inside{margin-bottom: 30px;position: relative;}
.photo-main-carousel{position: static;}
.photo-main-carousel .arrow{z-index: 10000;}
.characteristic tr:first-child td, .characteristic tr:first-child th{padding-top: 0;}
.characteristic td{padding-left: 4px;}
.drop .characteristic td, .drop .characteristic th{padding: 5px 0 !important;}
.characteristic .text-el{position: relative;top: 4px;}
.drop .characteristic th{font-weight: bold;}
.item-product .alert-exists{vertical-align: middle;display: inline-block;padding: 2px 15px;margin-right: 15px;}
.frame-for-photo-popup{display: inline-block;vertical-align: middle;max-width: 375px;}
.not-avail .frame-for-photo-popup{display: inline;margin-right: 0;}
.frame-complect{margin-bottom: 40px;max-width: 602px;}
.frame-complect .content-carousel{margin: 0 auto;overflow: hidden;}
.items-complect{white-space: nowrap;}
.items-complect [class*="items"]{padding: 0 25px;width: auto;}
.complects-carousel{padding: 10px 0 0;}
.complects-carousel .prev{left: 15px;}
.complects-carousel .next{right: 15px;}
.frame-complect .frame-title{overflow: hidden;padding-bottom: 2px;}
.frame-complect .frame-title > .title{position: relative;padding: 12px;margin-bottom: 0;}
.frame-complect .frame-title{text-align: center;}

.social-product{margin-bottom: 20px;}
.social-tell .b-share{padding-left: 0 !important;}
.text-social-tell{position: relative;top: 5px;}
.social-product > dt{float: left;margin-right: 10px;}
.text-social-like{margin-bottom: 3px;}
.social-like{clear: left;vertical-align: middle;}
.social-like > table{width: auto;}
.social-like > table td{padding-right: 10px;}
.social-tell{overflow: hidden;vertical-align: middle;}

.frame-delivery-payment{margin-bottom: 38px;}
.frame-delivery-payment dt{padding: 12px 0 10px;}
.frame-delivery-payment dt:first-child{padding-top: 0;}
.frame-delivery-payment dd{margin-bottom: 14px;}
.frame-delivery-payment dd li{margin-bottom: 3px;}

.frame-phone-product{margin-bottom: 15px;padding: 9px 15px 18px;}

.characteristic{margin-bottom: 35px;}
.characteristic table{table-layout: auto;}

#wrap{text-align: center;}
.cloud-zoom img{display: inline-block !important;}
.cloud-zoom-lens {cursor:move;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.cloud-zoom-title {position:absolute !important;padding:3px;width:100%;text-align:center;top:0px;}
.cloud-zoom-big {width: 99% !important;height: 320px !important;border-radius: 2px;overflow:hidden;position: absolute;background-repeat: no-repeat;}
#xBlock{position: relative;}
.frame-kit .title{line-height: 1.2;}
/*/product*/

/*bask*/
.btn-bask .text-cleaner{padding: 0 5px 0 8px;overflow: hidden;display: block;}

.title-cart{margin-bottom: 10px;}
td.frame-cur-sum-price {vertical-align: middle;padding-left: 10px;padding-right: 10px;}
.frame-cur-sum-price{text-align: right;}
.frame-cur-sum-price .frame-prices{padding-bottom: 0;}
.frame-cur-sum-price .price-new{margin-bottom: 5px;}
.count-or-compl{display: block;margin-bottom: 3px;}
.frame-cur-sum-price .title{display: block;margin-bottom: 3px;}

/*drop-bask*/
.drop-bask{max-width: 800px;width: 90%;}
.drop-bask .drop-content .inside-padd{padding: 10px 45px 0 24px;}
.drop-bask .drop-content.is-empty .inside-padd{padding: 24px 43px 24px 24px;}
.table-order, .table-order table{table-layout: auto;}
.footer-bask .table-order{table-layout: fixed;}
.footer-bask .price-discount{display: inline-block;}
.drop-bask .footer-bask .inside-padd{padding: 17px 46px 17px 25px;}
.drop-bask .drop-header{text-align: left;}
.drop-bask .cart-product .frame-items{width: 500px;}
.drop-bask .frame-discount{margin-right: 20px;}
.cart-product .frame-remove-bask-btn + td{padding-left: 0 !important;}
.frame-remove-bask-btn{border: 0 !important;padding-left: 0 !important;width: 38px;text-align: left;vertical-align: top !important;}
.frame-kits-gen-sum{text-align: center;}
.row-kits .frame-count, .row-kits .frame-cur-sum-price{vertical-align: top;}
.row-kits .frame-items{width: 555px;}
.drop-bask .row-kits .count-or-compl{display: block;}
.table-order > tbody > tr > td{padding-top: 13px;padding-bottom: 13px;vertical-align: top;}
.table-order .frame-items{padding-left: 20px;}
.table-order > tbody > tr > td.frame-cur-sum-price {padding-left: 10px;padding-right: 0;text-align: right;}
.table-order > tbody > tr.cart-product:first-child > td{border-top: 0;}
.table-order .frame-variant-name, .table-order .frame-variant-code{margin-top: 5px;display: block;}
.frame-variant-name + .frame-variant-code{margin-top: 0;}
.footer-bask{text-align: center;}
.right-order .footer-bask{text-align: left;}
.drop-bask .footer-bask{text-align: right;}
.drop-bask .content-frame-foot > .inside-padd{padding-top: 14px;}
.drop-bask .empty .inside-padd{padding: 26px;}
.active.btn-toggle-gift{display: none;}
.frame-gift{width: 250px;text-align: left;}
.frame-bask .title-default{margin-bottom: 9px;}
.isCart{display:none;}
.cart .isCart{display: block}
.cart .notCart{display: none;}

/*/drop-bask*/
.title-cart h1{margin-right: 15px;}
.frame-count{vertical-align: middle;min-width: 65px;}
.frame-count > .number{display: inline-block;vertical-align: middle;min-width: 65px;}
.frame-change-count{float: right;}
.frame-count > input{float: left;height: 33px;}
.count-or-compl{vertical-align: middle;}
.frame-bask .frame-kit{width: 122px;}
.frame-bask .frame-items{padding-right: 20px;}
.kits-gen-sum{padding: 0 20px;margin-bottom: 13px;}
.frame-bask .frame-cur-sum-price > .frame-prices{display: block;position: relative;top: 3px;}
.frame-bask .footer-bask .price-new .price{font-size: 27px;}
.frame-bask .footer-bask .frame-prices{padding-left: 9px;}
.frame-bask .footer-bask{position: relative;overflow: hidden;}

/*order-view*/
.left-order{margin-bottom: 30px;}
.right-order{margin-bottom: 30px;}
.number-order{margin-left: 7px;}
.items-order .description > .frame-prices{padding-bottom: 2px;padding-top: 0;display: block;}
.items-order td{padding-left: 10px;}
.frame-payment{margin-bottom: 13px;}
.table-info-order{margin-bottom: 35px;}
.table-info-order td, .table-info-order th{padding: 3px 0;}
.table-info-order td{padding-left: 5px;}
.table-info-order hr{margin: 17px 0;}
.gen-info-price .price-new{margin-right: 0;}
.frame-bask-order .table-order td{text-align: left;}
.frame-bask-order td{border-top: 1px dashed #d0d5dd;}
.gen-info-price td{padding: 15px 0;vertical-align: middle;}
.frame-bask-order .frame-cur-sum-price [class*="price-"]{margin-right: 0;display: block;line-height: 1;}
/*/order-view*/
/*/bask*/

/*profile*/
#history_order .inside-padd{max-width: 890px;}
.table-profile td, .table-profile th{height: 50px;padding: 0 20px 0 10px;vertical-align: middle;}
.page-profile .frame-change-password{width: 430px;max-width: 100%;}
.page-profile .frame-change-profile{width: 400px;float: left;margin-bottom: 20px;max-width: 100%;}
.info-discount{max-width: 380px;}
.frame-tabs-profile .frame-prices{padding-bottom: 0;}
/*/profile*/

/*compare*/
.items-compare > li:hover{position: relative;z-index: 1;}
.right-compare .group-button-carousel > .arrow{top: 200px;}
.right-compare .group-button-carousel > .prev{left: -33px;}
.right-compare .group-button-carousel > .next{right: -50px;}
.right-compare .content-carousel{overflow: hidden;padding-bottom: 10px;}
.tabs-compare-diferent{margin-left: 220px;display: block;}
.tabs-compare-category{display: block;height: 80%;overflow: auto;}
.frame-tabs-compare{overflow: visible;}
.frame-tabs-compare > div{padding-bottom: 20px;}
.frame-tabs-compare > div:first-child{display: none;}
.left-compare, .right-compare{position: relative;z-index: 1;}
.comprasion-head{position: absolute;left: 0;top: 0;z-index: 3;display: block !important;/*if carousel*/width: 237px;/*else*//*width: 100%;*/}
.comprasion-head .title{font-weight: bold;margin-bottom: 8px;}
.compare-characteristic{}
.left-compare .compare-characteristic{margin-top: 21px;}

/*see on site*/
.left-compare > ul:first-child > li{height: 312px;}
.compare-characteristic > li{min-height: 30px;padding-left: 15px;}
.left-compare .compare-characteristic > li{padding-left: 8px;}
.compare-characteristic > li > span.helper + span{display: inline-block;padding: 4px 0;}
.title-compare .frame-title{float: left;}
/*/compare*/

/*brands*/
.page-brand-image .title-brand{margin-bottom: 28px;}
/*/brands*/

/*register*/
.frame-register{width: 380px;}
.title-register{margin-bottom: 28px;}
/*/register*/

/*navs*/
.nav-order-user{margin-bottom: 20px;}
.nav-order-user > li{padding: 3px 15px;}

.frame-category-menu > .inside-padd{padding: 12px;}
.nav-category + .nav-category{margin-top: 20px;}
.nav-category > li{margin-left: 10px;}
.nav-category > li{margin-left: 0;}
.nav-category > li > span{font-size: 14px;}
.nav-category > li + li{margin-top:6px;}
.nav-static-pages > li > a, .nav-static-pages > li > span{padding: 15px 16px;}

footer .nav-default-inline{width: 310px;}
.nav-default-inline > li{margin: 1px 25px 2px 0;float: none;display: inline-block;vertical-align: top;}
.nav-default-inline > li > a, .nav-default-inline > li > span{display: inline;}
/*/navs*/

/*text page*/
.page-text h1{margin-bottom: 20px;}
/*.text page*/

/*404*/
.page-404{position: relative;text-align: center;padding-bottom: 1000px;margin-bottom: -1000px;}
.page-404 img{float: left;}
.page-404 .content{display: inline-block;width: 680px;padding-top: 55px;}
.page-404 .description{margin-left: 255px;text-align: left;}
.page-404 [class*="btn"]{margin-top: 10px;}
/*/404*/

/*footer*/
.h-footer.footer-main{height: 388px;}
footer.footer-main{min-height:388px; margin: -388px auto 0;}
.h-footer{height: 132px;}
footer{min-height:132px; margin: -132px auto 0;position: relative;}
footer .content-footer{min-height: 223px;padding-top: 32px;}
.footer-footer{position: relative;min-height: 87px;padding-bottom: 45px;overflow: hidden;}
.footer-footer .t-a_j > div{vertical-align: top !important;}
.content-footer .box-1{margin-right: 540px;display: table-cell;}
.frame-box23{float: right;width: 540px;}
.content-footer [class*="box-"]{margin-bottom: 20px;}
.content-footer .box-2{width: 272px;float: left;}
.content-footer .box-3{width: 265px;float: left;}
.content-footer .box-2, .content-footer .box-3{position: relative;}
.content-footer .box-2 .title-h1, .content-footer .box-3 .title-h1{margin-bottom: 10px;}
.content-footer .box-2, .content-footer .box-3{border-left: 1px solid #dfe4eb;}
.content-footer .box-2 .inside-padd{padding-left: 30px;}
.content-footer .box-3 .inside-padd{padding-left: 30px;}
/*/footer*/

/*drop*/
.drop{display: none;position: absolute;}
.drop.inherit{position: relative;}
.drop.form-data{width: 100%;margin-top: 20px;margin-bottom: 30px;}
.drop-header{padding: 0 35px;text-align: center;position: relative;min-height: 39px;line-height: 39px;overflow: hidden;}

.drop-content .inside-padd{padding: 24px 43px 24px 24px;}
.drop-content-notification .inside-padd.notification{padding: 12px 24px 1px 24px;}
.drop-content-confirm .inside-padd{padding: 15px 35px;}
.drop-content-confirm [class*="btn-"]:first-child{margin-right: 10px;}

.drop-register, .drop-enter, .drop-forgot, .drop-order-call, .drop-comulativ-discounts{width: 403px;}
.drop-order-call{width: 440px;}
.drop-comulativ-discounts .inside-padd{padding: 15px 20px;margin-bottom: 0;}
.drop-comulativ-discounts .drop-header{text-align: left;}
.drop-report{width: 444px;}

.content-already-show .inside-padd{padding: 25px 30px;}
.frame-already-show .special-proposition{margin-bottom: 0;}
#staticPage{display: block;position: static;}
/*/drop*/

/*user-toolbar*/
.drop-info{position: absolute !important;left: 0;bottom: 100%;text-align: center;width: 100%;height: 111px;}
.frame-user-toolbar{position: fixed;z-index: 100;bottom: 0;width: 100%;min-width: 300px;}
.frame-user-toolbar > .container{position: relative;padding: 0;z-index: 1104;}
.frame-user-toolbar.active .items-user-toolbar > li{display: inline-block;position: relative;}
.items-user-toolbar{width: 100%;float: right;min-height: 37px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.items-user-toolbar button, .items-user-toolbar a{cursor: pointer;text-align: center;}
.btn-to-up{display: none;position: absolute;left: 100%;bottom: 0;}
.btn-to-up > button{height: 38px;padding: 0 12px 0 12px;white-space: nowrap;}
.items-user-toolbar{position: relative;}
.items-user-toolbar > li{height: 37px;position: relative;display: none;}
.isLogined .items-user-toolbar > li{width: 20%;}
.items-user-toolbar > li{width: 25%;}
.items-user-toolbar > li > div > button, .items-user-toolbar > li > button, .items-user-toolbar > li > a{padding: 11px 0 10px;width: 100%;}
.items-user-toolbar > li > div > button [class*="icon"], .items-user-toolbar > li > button [class*="icon"], .items-user-toolbar > li > a [class*="icon"]{position: absolute;top: 0;left: 0;}
.icon_view_product{display: none;}
.text-compare-list{padding-left: 0 !important;}
/*/user-toolbar*/

/*cleaver filter*/
.apply{margin-top: -6px;margin-left: 15px;position: absolute;z-index: 1;display: none;}
.apply .icon_times_apply{top: 4px;right: 4px;}
.apply .icon_times_apply.icon_times_drop:after{content: none;}
.content-apply{padding: 3px 23px 7px 13px;}
.apply:before{content: "";position: absolute;left: -16px;top: 7px;}
.apply.left{margin-left: -9px;}
.apply.left:before{left: 100%;margin-left: 2px;}
.apply-slider{margin-left: 22px;margin-top: -10px;}
/*/cleaver filter*/

/*tooltip*/
.tooltip{position:absolute;z-index:2104;display:block;visibility:visible;padding:3px 8px;display: none;margin-top: -5px;padding:5px;}
.tooltip p{margin-bottom: 0;}
.tooltip:after{content: "";position:absolute;width:0;height:0;bottom:-5px;left:50%;margin-left:-5px;}
/*/tooltip*/

/*fancybox loading*/
#fancybox-loading{position:fixed;top:50%;left:50%;width:40px;height:40px;margin-top:-20px;margin-left:-20px;cursor:pointer;overflow:hidden;z-index:11104;display:none}
#fancybox-loading div{position:absolute;top:0;left:0;width:40px;height:480px;background-image:url("../images/fancybox.png")}
/*/fancybox loading*/

/*safari inline-block fix*/
.isSafari .no-empty, .isSafari [class*="btn"] > button, .isSafari [class*="btn"] > a, .isSafari .buti > button, .isSafari .buti > a, .isSafari .frame-item-menu > .frame-title > .title, .isSafari .row-kits li, .isSafari .items-complect > li, .isSafari .pager, .isSafari .title-category-l1, .isSafari .menu-row-category .frame-drop-menu > ul > li, .isSafari .lineForm, .isSafari .compare-characteristic > li, .isSafari .nav, .isSafari .funcs-buttons, .isSafari .frame-count-buy{letter-spacing: -3px !important;}
.isSafari .photo-block, .isSafari .items{letter-spacing: -10px !important;}
.isSafari .no-empty > *, .isSafari [class*="btn"] > button > *, .isSafari [class*="btn"] > a > *, .isSafari .buti > button > *, .isSafari .buti > a > *, .isSafari .items > *, .isSafari .photo-block > *, .isSafari .frame-item-menu > .frame-title > .title > *, .isSafari .row-kits li > *, .isSafari .items-complect > li > *, .isSafari .pager > *, .isSafari .title-category-l1 > *, .isSafari .menu-row-category .frame-drop-menu > ul > li > *, .isSafari .lineForm > *, .isSafari .compare-characteristic > li > *, .isSafari .nav > *, .isSafari .funcs-buttons > *, .isSafari .frame-count-buy > *{letter-spacing: normal;}
.isSafari .frame-for-photo-popup{width: 390px;}
/*/safari inline-block fix*/

/*photo product*/
#photo{overflow: hidden;max-height: 95%;width: 980px;-webkit-transition: background-color 0.3s ease-in-out;-moz-transition: background-color 0.3s ease-in-out;-o-transition: background-color 0.3s ease-in-out;transition: background-color 0.3s ease-in-out;}
#photo .drop-content {text-align: center;position: relative;}
#photo .drop-content .inside-padd{padding: 3% 50px;height: 94%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
#photo .drop-content img{max-height: 94%;visibility: hidden;}
#photo .drop-content > .horizontal-carousel{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
#photo .drop-content > .horizontal-carousel .next{right: 15px;}
#photo .drop-content > .horizontal-carousel .prev{left: 15px;}
#photo .content-carousel > ul{width: auto;overflow: hidden;height: 90px;visibility: hidden;margin: auto;}
#photo .drop-footer{text-align: center;border-top: 10px solid #fff;border-bottom: 42px solid #fff;}
#photo .drop-footer .inside-padd{padding: 12px 20px 11px;}
#photo .drop-footer .frame-prices-buy .price-discount{display: block;}
#photo .drop-footer .frame-prices{display: inline-block;vertical-align: middle;padding-bottom: 0;margin-right: 20px;text-align: left;}
img.cloned{max-width: none;max-height: none;}
/*/photo product*/

/*seo*/
.seo-text{margin-bottom: 50px;}
.seo-left-start-page{width: 45%;padding-right: 5%;}
.seo-right-start-page{width: 45%;padding-left: 1%;padding-right: 4%;}
.seo-left-start-page, .seo-right-start-page{float: left;}
/*/seo*/
@media (max-width: 980px){
    .content-footer .box-2{margin-bottom: 0;}
    footer .frame-box23{width: 340px;}
    .content-footer .box-1{margin-right: 340px;}
    footer .frame-benefits{border-bottom: 1px solid #dfe4eb;padding-bottom: 24px;}
    footer .box-3 > .inside-padd{padding-top: 18px;}
    .seo-left-start-page, .seo-right-start-page{float: none;width: auto;}
}
@media (max-width: 1440px){
}
@media (max-width: 1300px){
    .frame-items-benefits{width: 100%;text-align: center;}
}
@media (max-width: 1330px){
    .right-product{display: none;}
    .left-product{margin-right: 0;float: none;padding-right: 0;border-right: 0 !important;}
}
@media (max-width: 1355px){
    .phones-header .phone-number{display: block;}
    .frame-time-work .text-el{display: block;}
    .left-header{width: 190px;}
    .left-header .nav > li{width: 90px;margin-right: 5px;}
    .left-content-header > *{margin-right: 10px;}
    .frame-cleaner{width: 170px;}
}
@media (max-width: 1035px){
    .left-header{width: 170px;}
    .left-header .nav > li{width: 80px;}
    .frame-cleaner{width: 130px;}
}