<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Update | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin.html" class="invalid">Admin</a></li>
				<li><a href="class-Admin_logs.html">Admin_logs</a></li>
				<li><a href="class-Admin_search.html">Admin_search</a></li>
				<li><a href="class-Ajax.html">Ajax</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-Authapi.html">Authapi</a></li>
				<li><a href="class-Backup.html">Backup</a></li>
				<li><a href="class-Banner_model.html">Banner_model</a></li>
				<li><a href="class-Banners.html">Banners</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseAdminController.html">BaseAdminController</a></li>
				<li><a href="class-BasePaymentProcessor.html">BasePaymentProcessor</a></li>
				<li><a href="class-Brand.html">Brand</a></li>
				<li><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Cache_all.html">Cache_all</a></li>
				<li><a href="class-Cache_dane.html">Cache_dane</a></li>
				<li><a href="class-Cache_html.html">Cache_html</a></li>
				<li><a href="class-Cart.html">Cart</a></li>
				<li><a href="class-Cart_api.html">Cart_api</a></li>
				<li><a href="class-Cart_new.html">Cart_new</a></li>
				<li><a href="class-Categories.html">Categories</a></li>
				<li><a href="class-Category.html">Category</a></li>
				<li><a href="class-Cfcm.html">Cfcm</a></li>
				<li><a href="class-Cfcm_forms.html">Cfcm_forms</a></li>
				<li><a href="class-CForm_Checkbox.html">CForm_Checkbox</a></li>
				<li><a href="class-CForm_Checkgroup.html">CForm_Checkgroup</a></li>
				<li><a href="class-CForm_Hidden.html">CForm_Hidden</a></li>
				<li><a href="class-CForm_Html.html">CForm_Html</a></li>
				<li><a href="class-CForm_Password.html">CForm_Password</a></li>
				<li><a href="class-CForm_Radiogroup.html">CForm_Radiogroup</a></li>
				<li><a href="class-CForm_Select.html">CForm_Select</a></li>
				<li><a href="class-CForm_Text.html">CForm_Text</a></li>
				<li><a href="class-CForm_Textarea.html">CForm_Textarea</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-Cms_admin.html">Cms_admin</a></li>
				<li><a href="class-Cms_base.html" class="invalid">Cms_base</a></li>
				<li><a href="class-Cms_hooks.html">Cms_hooks</a></li>
				<li><a href="class-CmsCacheHelper.html">CmsCacheHelper</a></li>
				<li><a href="class-CMSEmail.html">CMSEmail</a></li>
				<li><a href="class-Cmsemail_model.html">Cmsemail_model</a></li>
				<li><a href="class-CMSFactory.html">CMSFactory</a></li>
				<li><a href="class-Comments.html">Comments</a></li>
				<li><a href="class-Comments_Widgets.html">Comments_Widgets</a></li>
				<li><a href="class-Commentsapi.html">Commentsapi</a></li>
				<li><a href="class-Compare.html">Compare</a></li>
				<li><a href="class-Compare_api.html">Compare_api</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li><a href="class-Console.html">Console</a></li>
				<li><a href="class-Core.html">Core</a></li>
				<li><a href="class-Core_Widgets.html">Core_Widgets</a></li>
				<li><a href="class-CustomFieldsHelper.html">CustomFieldsHelper</a></li>
				<li><a href="class-Dashboard.html">Dashboard</a></li>
				<li><a href="class-Digital_products.html">Digital_products</a></li>
				<li><a href="class-discount_api.html">discount_api</a></li>
				<li><a href="class-Discount_model_admin.html">Discount_model_admin</a></li>
				<li><a href="class-Discount_model_front.html">Discount_model_front</a></li>
				<li><a href="class-Documentation.html">Documentation</a></li>
				<li><a href="class-Documentation_model.html">Documentation_model</a></li>
				<li><a href="class-DX_Auth.html">DX_Auth</a></li>
				<li><a href="class-DX_Auth_Event.html">DX_Auth_Event</a></li>
				<li><a href="class-Elfinder_lib.html">Elfinder_lib</a></li>
				<li><a href="class-Exchange.html" class="invalid">Exchange</a></li>
				<li><a href="class-facebook.html">facebook</a></li>
				<li><a href="class-Feedback.html">Feedback</a></li>
				<li><a href="class-Filter.html">Filter</a></li>
				<li><a href="class-Forms.html">Forms</a></li>
				<li><a href="class-Found_less_expensive.html">Found_less_expensive</a></li>
				<li><a href="class-Found_less_expensive_model.html">Found_less_expensive_model</a></li>
				<li><a href="class-Gallery.html">Gallery</a></li>
				<li><a href="class-Gallery_m.html">Gallery_m</a></li>
				<li><a href="class-Gallery_Widgets.html">Gallery_Widgets</a></li>
				<li><a href="class-Gift.html">Gift</a></li>
				<li><a href="class-Google.html">Google</a></li>
				<li><a href="class-googleTranslate.html">googleTranslate</a></li>
				<li><a href="class-Group_Mailer.html">Group_Mailer</a></li>
				<li><a href="class-ImageBox.html">ImageBox</a></li>
				<li><a href="class-Install.html" class="invalid">Install</a></li>
				<li><a href="class-Language_Switch.html">Language_Switch</a></li>
				<li><a href="class-Language_switch_Widgets.html">Language_switch_Widgets</a></li>
				<li><a href="class-Languages.html">Languages</a></li>
				<li><a href="class-Lib_admin.html">Lib_admin</a></li>
				<li><a href="class-Lib_category.html">Lib_category</a></li>
				<li><a href="class-Lib_csrf.html">Lib_csrf</a></li>
				<li><a href="class-Lib_init.html">Lib_init</a></li>
				<li><a href="class-Lib_seo.html">Lib_seo</a></li>
				<li><a href="class-Lib_xml.html">Lib_xml</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Login_Attempts.html">Login_Attempts</a></li>
				<li><a href="class-Mabilis.html">Mabilis</a></li>
				<li><a href="class-Mabilis_Compiler.html">Mabilis_Compiler</a></li>
				<li><a href="class-Mabilis_Config.html">Mabilis_Config</a></li>
				<li><a href="class-Mailer.html">Mailer</a></li>
				<li><a href="class-MCAPI.html">MCAPI</a></li>
				<li><a href="class-Mem_cache.html">Mem_cache</a></li>
				<li><a href="class-Menu.html">Menu</a></li>
				<li><a href="class-Menu_model.html">Menu_model</a></li>
				<li><a href="class-Mobile.html">Mobile</a></li>
				<li><a href="class-Mod_discount.html">Mod_discount</a></li>
				<li><a href="class-Mod_search.html">Mod_search</a></li>
				<li><a href="class-Mod_stats.html">Mod_stats</a></li>
				<li><a href="class-Module_frame.html">Module_frame</a></li>
				<li><a href="class-Module_frame_model.html" class="invalid">Module_frame_model</a></li>
				<li><a href="class-MY_Form_validation.html">MY_Form_validation</a></li>
				<li><a href="class-MY_Lang.html">MY_Lang</a></li>
				<li><a href="class-MY_Pagination.html">MY_Pagination</a></li>
				<li><a href="class-Native_session.html">Native_session</a></li>
				<li><a href="class-Navigation.html">Navigation</a></li>
				<li><a href="class-Navigation_Widgets.html">Navigation_Widgets</a></li>
				<li><a href="class-New_level.html">New_level</a></li>
				<li><a href="class-New_level_model.html">New_level_model</a></li>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-OschadBankInvoiceSystem.html">OschadBankInvoiceSystem</a></li>
				<li><a href="class-Pages.html">Pages</a></li>
				<li><a href="class-Parce_opencart.html">Parce_opencart</a></li>
				<li><a href="class-PclZip.html">PclZip</a></li>
				<li><a href="class-Permissions.html">Permissions</a></li>
				<li><a href="class-Permitions.html">Permitions</a></li>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-Pricespy.html">Pricespy</a></li>
				<li><a href="class-Pricespy_model.html">Pricespy_model</a></li>
				<li><a href="class-Print_data.html">Print_data</a></li>
				<li><a href="class-Product.html">Product</a></li>
				<li><a href="class-Product_api.html">Product_api</a></li>
				<li><a href="class-Profile.html">Profile</a></li>
				<li><a href="class-Profileapi.html">Profileapi</a></li>
				<li><a href="class-Rating_model.html">Rating_model</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-ReCaptchaResponse.html">ReCaptchaResponse</a></li>
				<li><a href="class-Roles.html">Roles</a></li>
				<li><a href="class-Rss.html">Rss</a></li>
				<li><a href="class-SAdminSidebarRenderer.html">SAdminSidebarRenderer</a></li>
				<li><a href="class-Sample_mail.html">Sample_mail</a></li>
				<li><a href="class-Sample_mail_model.html">Sample_mail_model</a></li>
				<li><a href="class-Sample_Module.html">Sample_Module</a></li>
				<li><a href="class-SBannerHelper.html">SBannerHelper</a></li>
				<li><a href="class-SBrandsHelper.html">SBrandsHelper</a></li>
				<li><a href="class-SCart.html">SCart</a></li>
				<li><a href="class-SCategoryTree.html">SCategoryTree</a></li>
				<li><a href="class-SCurrencyHelper.html">SCurrencyHelper</a></li>
				<li><a href="class-SDiscountsManager.html">SDiscountsManager</a></li>
				<li><a href="class-Search.html" class="invalid">Search</a></li>
				<li><a href="class-Sendsms.html">Sendsms</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-SFilter.html" class="invalid">SFilter</a></li>
				<li><a href="class-Share.html">Share</a></li>
				<li><a href="class-Shop.html">Shop</a></li>
				<li><a href="class-Shop_news.html">Shop_news</a></li>
				<li><a href="class-Shop_news_model.html">Shop_news_model</a></li>
				<li><a href="class-Shop_widgets.html">Shop_widgets</a></li>
				<li><a href="class-ShopAdminBanners.html">ShopAdminBanners</a></li>
				<li><a href="class-ShopAdminBrands.html">ShopAdminBrands</a></li>
				<li><a href="class-ShopAdminCallbacks.html">ShopAdminCallbacks</a></li>
				<li><a href="class-ShopAdminCategories.html">ShopAdminCategories</a></li>
				<li><a href="class-ShopAdminCharts.html">ShopAdminCharts</a></li>
				<li><a href="class-ShopAdminComulativ.html">ShopAdminComulativ</a></li>
				<li><a href="class-ShopAdminController.html">ShopAdminController</a></li>
				<li><a href="class-ShopAdminCurrencies.html">ShopAdminCurrencies</a></li>
				<li><a href="class-ShopAdminCustomfields.html">ShopAdminCustomfields</a></li>
				<li><a href="class-ShopAdminDashboard.html">ShopAdminDashboard</a></li>
				<li><a href="class-ShopAdminDeliverymethods.html">ShopAdminDeliverymethods</a></li>
				<li><a href="class-ShopAdminDiscounts.html">ShopAdminDiscounts</a></li>
				<li><a href="class-ShopAdminGifts.html">ShopAdminGifts</a></li>
				<li><a href="class-ShopAdminKits.html">ShopAdminKits</a></li>
				<li><a href="class-ShopAdminNotifications.html">ShopAdminNotifications</a></li>
				<li><a href="class-ShopAdminNotificationstatuses.html">ShopAdminNotificationstatuses</a></li>
				<li><a href="class-ShopAdminOrders.html">ShopAdminOrders</a></li>
				<li><a href="class-ShopAdminOrderstatuses.html">ShopAdminOrderstatuses</a></li>
				<li><a href="class-ShopAdminPaymentmethods.html">ShopAdminPaymentmethods</a></li>
				<li><a href="class-ShopAdminProducts.html">ShopAdminProducts</a></li>
				<li><a href="class-ShopAdminProperties.html">ShopAdminProperties</a></li>
				<li><a href="class-ShopAdminSearch.html">ShopAdminSearch</a></li>
				<li><a href="class-ShopAdminSettings.html">ShopAdminSettings</a></li>
				<li><a href="class-ShopAdminSystem.html">ShopAdminSystem</a></li>
				<li><a href="class-ShopAdminUsers.html">ShopAdminUsers</a></li>
				<li><a href="class-ShopAdminWarehouses.html">ShopAdminWarehouses</a></li>
				<li><a href="class-ShopBaseObject.html">ShopBaseObject</a></li>
				<li><a href="class-ShopComponents.html">ShopComponents</a></li>
				<li><a href="class-ShopController.html">ShopController</a></li>
				<li><a href="class-ShopCore.html">ShopCore</a></li>
				<li><a href="class-ShopExport.html">ShopExport</a></li>
				<li><a href="class-ShopExportDataBase.html">ShopExportDataBase</a></li>
				<li><a href="class-ShopImport.html">ShopImport</a></li>
				<li><a href="class-Sitemap.html">Sitemap</a></li>
				<li><a href="class-Smart_filter.html">Smart_filter</a></li>
				<li><a href="class-SMemCached.html">SMemCached</a></li>
				<li><a href="class-SMobileVersion.html">SMobileVersion</a></li>
				<li><a href="class-Socauth.html">Socauth</a></li>
				<li><a href="class-Socauth_model.html">Socauth_model</a></li>
				<li><a href="class-Social_servises.html">Social_servises</a></li>
				<li><a href="class-SOrdersModel.html">SOrdersModel</a></li>
				<li><a href="class-SPagination.html">SPagination</a></li>
				<li><a href="class-SPaymentSystems.html">SPaymentSystems</a></li>
				<li><a href="class-SPropelLogger.html">SPropelLogger</a></li>
				<li><a href="class-SPropertiesRenderer.html" class="invalid">SPropertiesRenderer</a></li>
				<li><a href="class-SSettings.html">SSettings</a></li>
				<li><a href="class-SStringHelper.html">SStringHelper</a></li>
				<li><a href="class-Star_rating.html">Star_rating</a></li>
				<li><a href="class-Stats_model.html">Stats_model</a></li>
				<li><a href="class-Stats_model_categories.html">Stats_model_categories</a></li>
				<li><a href="class-Stats_model_orders.html">Stats_model_orders</a></li>
				<li><a href="class-Stats_model_products.html">Stats_model_products</a></li>
				<li><a href="class-Stats_model_search.html">Stats_model_search</a></li>
				<li><a href="class-Stats_model_urls.html">Stats_model_urls</a></li>
				<li><a href="class-Stats_model_users.html">Stats_model_users</a></li>
				<li><a href="class-STimeHelper.html">STimeHelper</a></li>
				<li><a href="class-SWatermark.html">SWatermark</a></li>
				<li><a href="class-SWishList.html" class="invalid">SWishList</a></li>
				<li><a href="class-Sys_info.html">Sys_info</a></li>
				<li><a href="class-Sys_update.html">Sys_update</a></li>
				<li><a href="class-Sys_upgrade.html">Sys_upgrade</a></li>
				<li><a href="class-Tags.html">Tags</a></li>
				<li><a href="class-Tags_Widgets.html">Tags_Widgets</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-Template_editor.html">Template_editor</a></li>
				<li><a href="class-Translator.html">Translator</a></li>
				<li><a href="class-Trash.html">Trash</a></li>
				<li class="active"><a href="class-Update.html">Update</a></li>
				<li><a href="class-User_Autologin.html">User_Autologin</a></li>
				<li><a href="class-User_manager.html">User_manager</a></li>
				<li><a href="class-User_Profile.html">User_Profile</a></li>
				<li><a href="class-User_Temp.html">User_Temp</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-vkapi.html">vkapi</a></li>
				<li><a href="class-Widgets_manager.html">Widgets_manager</a></li>
				<li><a href="class-Wish_list.html">Wish_list</a></li>
				<li><a href="class-Wish_list_api.html">Wish_list_api</a></li>
				<li><a href="class-Wishlist.html">Wishlist</a></li>
				<li><a href="class-Wishlist_model.html">Wishlist_model</a></li>
				<li><a href="class-WishlistApi.html">WishlistApi</a></li>
				<li><a href="class-Yandex.html">Yandex</a></li>
				<li><a href="class-Yandex_maps.html">Yandex_maps</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CFormObject.html">CFormObject</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-_log.html" class="invalid">_log</a></li>
				<li><a href="function-_recaptcha_aes_encrypt.html">_recaptcha_aes_encrypt</a></li>
				<li><a href="function-_recaptcha_aes_pad.html">_recaptcha_aes_pad</a></li>
				<li><a href="function-_recaptcha_http_post.html">_recaptcha_http_post</a></li>
				<li><a href="function-_recaptcha_mailhide_email_parts.html">_recaptcha_mailhide_email_parts</a></li>
				<li><a href="function-_recaptcha_mailhide_urlbase64.html">_recaptcha_mailhide_urlbase64</a></li>
				<li><a href="function-_recaptcha_qsencode.html">_recaptcha_qsencode</a></li>
				<li><a href="function-admin_or_redirect.html">admin_or_redirect</a></li>
				<li><a href="function-ajax_div.html">ajax_div</a></li>
				<li><a href="function-ajax_links.html">ajax_links</a></li>
				<li><a href="function-ajax_redirect.html">ajax_redirect</a></li>
				<li><a href="function-array_key_exists_recursive.html">array_key_exists_recursive</a></li>
				<li><a href="function-beginCache.html">beginCache</a></li>
				<li><a href="function-build_cats_tree.html">build_cats_tree</a></li>
				<li><a href="function-build_cats_tree_ul_li.html">build_cats_tree_ul_li</a></li>
				<li><a href="function-category_list.html">category_list</a></li>
				<li><a href="function-category_pages.html">category_pages</a></li>
				<li><a href="function-check_admin_redirect.html">check_admin_redirect</a></li>
				<li><a href="function-check_perm.html">check_perm</a></li>
				<li><a href="function-checkAjaxRequest.html">checkAjaxRequest</a></li>
				<li><a href="function-count_albums.html">count_albums</a></li>
				<li><a href="function-count_star.html">count_star</a></li>
				<li><a href="function-countRating.html">countRating</a></li>
				<li><a href="function-cp_check_perm.html">cp_check_perm</a></li>
				<li><a href="function-create_captcha.html">create_captcha</a></li>
				<li><a href="function-create_language_select.html">create_language_select</a></li>
				<li><a href="function-currency_convert.html">currency_convert</a></li>
				<li><a href="function-encode.html">encode</a></li>
				<li><a href="function-endCache.html">endCache</a></li>
				<li><a href="function-filterCategoryId.html">filterCategoryId</a></li>
				<li><a href="function-form_csrf.html">form_csrf</a></li>
				<li><a href="function-form_csrf_code.html">form_csrf_code</a></li>
				<li><a href="function-func_counter.html">func_counter</a></li>
				<li><a href="function-func_truncate.html">func_truncate</a></li>
				<li><a href="function-gallery_latest_images.html">gallery_latest_images</a></li>
				<li><a href="function-get_category_name.html">get_category_name</a></li>
				<li><a href="function-get_currencies.html">get_currencies</a></li>
				<li><a href="function-get_entity_mod.html">get_entity_mod</a></li>
				<li><a href="function-get_lang_admin_folders.html">get_lang_admin_folders</a></li>
				<li><a href="function-get_page.html">get_page</a></li>
				<li><a href="function-get_permissions_array.html">get_permissions_array</a></li>
				<li><a href="function-get_perms_groups.html">get_perms_groups</a></li>
				<li><a href="function-get_product_category.html" class="invalid">get_product_category</a></li>
				<li><a href="function-get_sub_categories.html">get_sub_categories</a></li>
				<li><a href="function-getAmountInCart.html">getAmountInCart</a></li>
				<li><a href="function-getCMSNumber.html">getCMSNumber</a></li>
				<li><a href="function-getDefaultLanguage.html">getDefaultLanguage</a></li>
				<li><a href="function-getLimiPrice.html">getLimiPrice</a></li>
				<li><a href="function-getLimitAllPrice.html">getLimitAllPrice</a></li>
				<li><a href="function-getProduct.html">getProduct</a></li>
				<li><a href="function-getProductViewsCount.html">getProductViewsCount</a></li>
				<li><a href="function-getPromoBlock.html">getPromoBlock</a></li>
				<li><a href="function-getSimilarProduct.html">getSimilarProduct</a></li>
				<li><a href="function-getVariant.html">getVariant</a></li>
				<li><a href="function-getVariants.html">getVariants</a></li>
				<li><a href="function-getWidgetTitle.html">getWidgetTitle</a></li>
				<li><a href="function-href_nofollow.html">href_nofollow</a></li>
				<li><a href="function-html_wraper.html">html_wraper</a></li>
				<li><a href="function-imagebox_headers.html">imagebox_headers</a></li>
				<li><a href="function-is_brand.html" class="invalid">is_brand</a></li>
				<li><a href="function-is_cat.html" class="invalid">is_cat</a></li>
				<li><a href="function-is_in_cart.html">is_in_cart</a></li>
				<li><a href="function-is_in_wish.html">is_in_wish</a></li>
				<li><a href="function-is_prod.html" class="invalid">is_prod</a></li>
				<li><a href="function-is_prop.html" class="invalid">is_prop</a></li>
				<li><a href="function-is_prop_data.html" class="invalid">is_prop_data</a></li>
				<li><a href="function-is_prop_multiple.html" class="invalid">is_prop_multiple</a></li>
				<li><a href="function-is_property_in_get.html">is_property_in_get</a></li>
				<li><a href="function-is_true_array.html">is_true_array</a></li>
				<li><a href="function-isAviableInStock.html">isAviableInStock</a></li>
				<li><a href="function-jsCode.html">jsCode</a></li>
				<li><a href="function-load_brand.html" class="invalid">load_brand</a></li>
				<li><a href="function-load_cat.html" class="invalid">load_cat</a></li>
				<li><a href="function-load_main_curr.html">load_main_curr</a></li>
				<li><a href="function-load_menu.html">load_menu</a></li>
				<li><a href="function-load_multiple_prop.html" class="invalid">load_multiple_prop</a></li>
				<li><a href="function-load_product.html" class="invalid">load_product</a></li>
				<li><a href="function-load_prop.html" class="invalid">load_prop</a></li>
				<li><a href="function-load_prop_data.html" class="invalid">load_prop_data</a></li>
				<li><a href="function-load_urls.html" class="invalid">load_urls</a></li>
				<li><a href="function-media_url.html">media_url</a></li>
				<li><a href="function-menu_inject.html">menu_inject</a></li>
				<li><a href="function-mobile_site_address.html">mobile_site_address</a></li>
				<li><a href="function-mobile_url.html">mobile_url</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
				<li><a href="function-my_print_r.html">my_print_r</a></li>
				<li><a href="function-page_tags.html">page_tags</a></li>
				<li><a href="function-PclZipUtilCopyBlock.html">PclZipUtilCopyBlock</a></li>
				<li><a href="function-PclZipUtilOptionText.html">PclZipUtilOptionText</a></li>
				<li><a href="function-PclZipUtilPathInclusion.html">PclZipUtilPathInclusion</a></li>
				<li><a href="function-PclZipUtilPathReduction.html">PclZipUtilPathReduction</a></li>
				<li><a href="function-PclZipUtilRename.html">PclZipUtilRename</a></li>
				<li><a href="function-PclZipUtilTranslateWinPath.html">PclZipUtilTranslateWinPath</a></li>
				<li><a href="function-pjax.html">pjax</a></li>
				<li><a href="function-productImageUrl.html">productImageUrl</a></li>
				<li><a href="function-productInCart.html">productInCart</a></li>
				<li><a href="function-productInCartI.html">productInCartI</a></li>
				<li><a href="function-productMainImageUrl.html">productMainImageUrl</a></li>
				<li><a href="function-productSmallImageUrl.html">productSmallImageUrl</a></li>
				<li><a href="function-productThumbUrl.html">productThumbUrl</a></li>
				<li><a href="function-promoLabel.html">promoLabel</a></li>
				<li><a href="function-promoLabelBtn.html">promoLabelBtn</a></li>
				<li><a href="function-recaptcha_check_answer.html">recaptcha_check_answer</a></li>
				<li><a href="function-recaptcha_get_html.html">recaptcha_get_html</a></li>
				<li><a href="function-recaptcha_get_signup_url.html">recaptcha_get_signup_url</a></li>
				<li><a href="function-recaptcha_mailhide_html.html">recaptcha_mailhide_html</a></li>
				<li><a href="function-recaptcha_mailhide_url.html">recaptcha_mailhide_url</a></li>
				<li><a href="function-renderCategoryPath.html">renderCategoryPath</a></li>
				<li><a href="function-renderCategoryPathNoSeo.html">renderCategoryPathNoSeo</a></li>
				<li><a href="function-ru_date.html">ru_date</a></li>
				<li><a href="function-searchResultsInCategories.html">searchResultsInCategories</a></li>
				<li><a href="function-seo_nofollow_replace.html">seo_nofollow_replace</a></li>
				<li><a href="function-setDefaultLanguage.html">setDefaultLanguage</a></li>
				<li><a href="function-setDefaultLanguage1.html">setDefaultLanguage1</a></li>
				<li><a href="function-shop_url.html">shop_url</a></li>
				<li><a href="function-showMessage.html">showMessage</a></li>
				<li><a href="function-siteinfo.html">siteinfo</a></li>
				<li><a href="function-sub_category_list.html">sub_category_list</a></li>
				<li><a href="function-tpl_assign.html">tpl_assign</a></li>
				<li><a href="function-translit.html">translit</a></li>
				<li><a href="function-translit_url.html">translit_url</a></li>
				<li><a href="function-updateDiv.html">updateDiv</a></li>
				<li><a href="function-var_dumps.html">var_dumps</a></li>
				<li><a href="function-var_dumps_exit.html">var_dumps_exit</a></li>
				<li><a href="function-whereami.html">whereami</a></li>
				<li><a href="function-widget.html">widget</a></li>
				<li><a href="function-widget_ajax.html">widget_ajax</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Update</h1>


	<div class="description">
	
<p>ImageCMS System Update Class</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Copyright:</b>
				ImageCMS(c) 2013<br />
				<b>Version:</b>
				0.1 big start<br />
		<b>Located at</b> <a href="source-class-Update.html#3-418" title="Go to source code">application/libraries/Update.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Update.html#71-75" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-Update.html#77-92" title="Go to source code">getStatus</a>( )</code>

		<div class="description short">
			
<p>check for new version</p>

		</div>

		<div class="description detailed hidden">
			
<p>check for new version</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>return info about new relise or 0 if version is actual<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHashSum" id="_getHashSum">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHashSum">#</a>
		<code><a href="source-class-Update.html#94-113" title="Go to source code">getHashSum</a>( )</code>

		<div class="description short">
			
<p>getting hash from server</p>

		</div>

		<div class="description detailed hidden">
			
<p>getting hash from server</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Array of hashsum files new version<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUpdate" id="_getUpdate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUpdate">#</a>
		<code><a href="source-class-Update.html#115-121" title="Go to source code">getUpdate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="formXml" id="_formXml">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formXml">#</a>
		<code><a href="source-class-Update.html#123-148" title="Go to source code">formXml</a>( )</code>

		<div class="description short">
			
<p>form XML doc</p>

		</div>

		<div class="description detailed hidden">
			
<p>form XML doc</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOldMD5File" id="_getOldMD5File">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOldMD5File">#</a>
		<code><a href="source-class-Update.html#150-152" title="Go to source code">getOldMD5File</a>( <span>mixed <var>$file</var> = <span class="php-quote">'md5.txt'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add_to_ZIP" id="_add_to_ZIP">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add_to_ZIP">#</a>
		<code><a href="source-class-Update.html#154-179" title="Go to source code">add_to_ZIP</a>( <span>array <var>$files</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>zipping files</p>

		</div>

		<div class="description detailed hidden">
			
<p>zipping files</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$files</var></dt>
					<dd><code>array</code><br>$files</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createBackUp" id="_createBackUp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createBackUp">#</a>
		<code><a href="source-class-Update.html#181-196" title="Go to source code">createBackUp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="restoreFromZIP" id="_restoreFromZIP">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restoreFromZIP">#</a>
		<code><a href="source-class-Update.html#198-216" title="Go to source code">restoreFromZIP</a>( <span>string <var>$file</var> = <span class="php-quote">&quot;./application/backups/backup.zip&quot;</span></span>, <span>string <var>$destination</var> = <span class="php-quote">'.'</span></span> )</code>

		<div class="description short">
			
<p>restore files from zip</p>

		</div>

		<div class="description detailed hidden">
			
<p>restore files from zip</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file path to zip file</dd>
					<dt><var>$destination</var></dt>
					<dd><code>string</code><br>$destination path to destination folder</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="parse_md5" id="_parse_md5">

		<td class="attributes"><code>
			 public 
			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse_md5">#</a>
		<code><a href="source-class-Update.html#218-243" title="Go to source code">parse_md5</a>( <span>mixed <var>$directory</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Бере контрольні суми файлів текущих
файлів і файлів старої теперішньої версії
Записує іх у відповідні файли з настройок,
як серіалізований масив ключ - шлях до
файлу, значення - контрольна сума запускати
два рази переоприділивши $this-&gt;path_parse
$this-&gt;path_parse = realpath('') текущі. $this-&gt;path_parse =
rtrim($this-&gt;dir_old_upd, '\')</p>

		</div>

		<div class="description detailed hidden">
			
<p>Бере контрольні суми файлів текущих
файлів і файлів старої теперішньої версії
Записує іх у відповідні файли з настройок,
як серіалізований масив ключ - шлях до
файлу, значення - контрольна сума запускати
два рази переоприділивши $this-&gt;path_parse
$this-&gt;path_parse = realpath('') текущі. $this-&gt;path_parse =
rtrim($this-&gt;dir_old_upd, '\')</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="replacement" id="_replacement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replacement">#</a>
		<code><a href="source-class-Update.html#245-271" title="Go to source code">replacement</a>( )</code>

		<div class="description short">
			
<p>Заміна файлів з обновлення</p>

<ol>
	<li>Заміняються файли, які не відрізняються
	від старої текущої версії</li>

	<li>заміняються файли які вдалося
	обєднати</li>

	<li>Створюється файл з приставкою _update в
	текущій папці даного файлу (користувач сам
	обєднює такі файли або обєднює такі файли
	система, не несучи за це
	відповідальності)</li>
</ol>

		</div>

		<div class="description detailed hidden">
			
<p>Заміна файлів з обновлення</p>

<ol>
	<li>Заміняються файли, які не відрізняються
	від старої текущої версії</li>

	<li>заміняються файли які вдалося
	обєднати</li>

	<li>Створюється файл з приставкою _update в
	текущій папці даного файлу (користувач сам
	обєднює такі файли або обєднює такі файли
	система, не несучи за це
	відповідальності)</li>
</ol>








		</div>
		</div></td>
	</tr>
	<tr data-order="db_backup" id="_db_backup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_db_backup">#</a>
		<code><a href="source-class-Update.html#273-286" title="Go to source code">db_backup</a>( )</code>

		<div class="description short">
			
<p>database backup</p>

		</div>

		<div class="description detailed hidden">
			
<p>database backup</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="db_restore" id="_db_restore">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_db_restore">#</a>
		<code><a href="source-class-Update.html#288-302" title="Go to source code">db_restore</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>database restore</p>

		</div>

		<div class="description detailed hidden">
			
<p>database restore</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="restore_files_list" id="_restore_files_list">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_restore_files_list">#</a>
		<code><a href="source-class-Update.html#304-332" title="Go to source code">restore_files_list</a>( )</code>

		<div class="description short">
			
<p>Create restore files list</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create restore files list</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="removeDirRec" id="_removeDirRec">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeDirRec">#</a>
		<code><a href="source-class-Update.html#334-344" title="Go to source code">removeDirRec</a>( <span>string <var>$dir</var></span> )</code>

		<div class="description short">
			
<p>remove dir recursive</p>

		</div>

		<div class="description detailed hidden">
			
<p>remove dir recursive</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir - path to directory</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="db_update" id="_db_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_db_update">#</a>
		<code><a href="source-class-Update.html#346-357" title="Go to source code">db_update</a>( <span>string <var>$file_name</var> = <span class="php-quote">'sql_19-08-2013_17.16.14.txt'</span></span> )</code>

		<div class="description short">
			
<p>db update</p>

		</div>

		<div class="description detailed hidden">
			
<p>db update</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file_name</var></dt>
					<dd><code>string</code><br>$file_name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="query_from_file" id="_query_from_file">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query_from_file">#</a>
		<code><a href="source-class-Update.html#359-377" title="Go to source code">query_from_file</a>( <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>ganerate sql query from file</p>

		</div>

		<div class="description detailed hidden">
			
<p>ganerate sql query from file</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get_files_dates" id="_get_files_dates">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_files_dates">#</a>
		<code><a href="source-class-Update.html#379-385" title="Go to source code">get_files_dates</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSettings" id="_getSettings">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSettings">#</a>
		<code><a href="source-class-Update.html#387-397" title="Go to source code">getSettings</a>( <span>mixed <var>$param</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSettings" id="_setSettings">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSettings">#</a>
		<code><a href="source-class-Update.html#399-416" title="Go to source code">setSettings</a>( <span>array <var>$settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$settings</var></dt>
					<dd><code>array</code><br>$settings</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="arr_files" id="$arr_files">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#10" title="Go to source code"><var>$arr_files</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$arr_files" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="files_dates" id="$files_dates">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#11" title="Go to source code"><var>$files_dates</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$files_dates" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="restore_files" id="$restore_files">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#12" title="Go to source code"><var>$restore_files</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$restore_files" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="US" id="$US">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#14-18" title="Go to source code"><var>$US</var></a>
		</td>
		<td class="value"><code><span class="php-quote">&quot;http://upd.imagecms.net/&quot;</span></code></td>
		<td class="description"><div>
			<a href="#$US" class="anchor">#</a>

			<div class="description short">
				
<p>update server</p>

			</div>

			<div class="description detailed hidden">
				
<p>update server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="pathUS" id="$pathUS">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#20-24" title="Go to source code"><var>$pathUS</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pathUS" class="anchor">#</a>

			<div class="description short">
				
<p>path to update server</p>

			</div>

			<div class="description detailed hidden">
				
<p>path to update server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="distinctDirs" id="$distinctDirs">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#26-43" title="Go to source code"><var>$distinctDirs</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">'.'</span>,
    <span class="php-quote">'..'</span>,
    <span class="php-quote">'.git'</span>,
    <span class="php-quote">'uploads'</span>,
    <span class="php-quote">'cache'</span>,
    <span class="php-quote">'templates'</span>,
    <span class="php-quote">'tests'</span>,
    <span class="php-quote">'captcha'</span>,
    <span class="php-quote">'nbproject'</span>,
    <span class="php-quote">'uploads_site'</span>,
    <span class="php-quote">'backups'</span>,
    <span class="php-quote">'cmlTemp'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$distinctDirs" class="anchor">#</a>

			<div class="description short">
				
<p>папки, які не враховувати при обновлені</p>

			</div>

			<div class="description detailed hidden">
				
<p>папки, які не враховувати при обновлені</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="distinctFiles" id="$distinctFiles">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#45-57" title="Go to source code"><var>$distinctFiles</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">'product.php'</span>,
    <span class="php-quote">'category.php'</span>,
    <span class="php-quote">'brand.php'</span>,
    <span class="php-quote">'cart.php'</span>,
    <span class="php-quote">'md5.txt'</span>,
    <span class="php-quote">'.htaccess'</span>,
    <span class="php-quote">'config.php'</span>
)</code></td>
		<td class="description"><div>
			<a href="#$distinctFiles" class="anchor">#</a>

			<div class="description short">
				
<p>файли, які не враховувати при обновлені</p>

			</div>

			<div class="description detailed hidden">
				
<p>файли, які не враховувати при обновлені</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ci" id="$ci">
		<td class="attributes"><code>
			public  
			CI
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#59-63" title="Go to source code"><var>$ci</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$ci" class="anchor">#</a>

			<div class="description short">
				
<p>instance of ci</p>

			</div>

			<div class="description detailed hidden">
				
<p>instance of ci</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="client" id="$client">
		<td class="attributes"><code>
			public  
			<code><a href="class-SoapClient.html">SoapClient</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Update.html#65-69" title="Go to source code"><var>$client</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$client" class="anchor">#</a>

			<div class="description short">
				
<p>SoapClient</p>

			</div>

			<div class="description detailed hidden">
				
<p>SoapClient</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
