<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class CartNew\CartItem | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li class="active"><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CartNew.Api.html">Api</a></li>
				<li><a href="class-CartNew.BaseCart.html">BaseCart</a></li>
				<li><a href="class-CartNew.BaseOrder.html">BaseOrder</a></li>
				<li class="active"><a href="class-CartNew.CartItem.html">CartItem</a></li>
				<li><a href="class-CartNew.DBStorage.html">DBStorage</a></li>
				<li><a href="class-CartNew.IDataStorage.html">IDataStorage</a></li>
				<li><a href="class-CartNew.SessionStorage.html">SessionStorage</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CartNew.html" title="Summary of CartNew"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CartItem</h1>


	<div class="description">
	
<p>PROPERTIES OF CLASS INSTANCE:</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-CartNew.html">CartNew</a><br />
		

				<b>Author:</b>
				kolia<br />
		<b>Located at</b> <a href="source-class-CartNew.CartItem.html#5-196" title="Go to source code">application/modules/shop/classes/CartNew/CartItem.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CartNew.CartItem.html#53-75" title="Go to source code">__construct</a>( <span>string|integer <var>$instance</var></span>, <span>integer <var>$id</var></span>, <span>integer <var>$quantity</var> = <span class="php-num">1</span></span>, <span>mixed <var>$price</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$instance</var></dt>
					<dd><code>string|integer</code><br>$instance instance or type</dd>
					<dt><var>$id</var></dt>
					<dd><code>integer</code><br>$id</dd>
					<dt><var>$quantity</var></dt>
					<dd><code>integer</code><br>$quantity (optional) default 1</dd>
					<dt><var>$price</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="convertType" id="_convertType">

		<td class="attributes"><code>
			 public static
			string|integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertType">#</a>
		<code><a href="source-class-CartNew.CartItem.html#77-100" title="Go to source code">convertType</a>( <span>string|integer <var>$type</var></span> )</code>

		<div class="description short">
			
<p>For compatibility of deprecated front-end cart. Converts
type-instance(string) in both directions. If specify instance(string), then type
will be returned, and vice versa.</p>

		</div>

		<div class="description detailed hidden">
			
<p>For compatibility of deprecated front-end cart. Converts
type-instance(string) in both directions. If specify instance(string), then type
will be returned, and vice versa.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string|integer</code><br>$type instance(string) or type of cart item</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|integer</code><br>instance (string) or type<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getItemType" id="_getItemType">

		<td class="attributes"><code>
			 protected 
			CartNew\ItemTypes\ItemProduct|CartNew\ItemTypes\ItemKit
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItemType">#</a>
		<code><a href="source-class-CartNew.CartItem.html#102-116" title="Go to source code">getItemType</a>( <span>string <var>$instance</var></span> )</code>

		<div class="description short">
			
<p>Returns instance(object) of concrete type of item</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns instance(object) of concrete type of item</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$instance</var></dt>
					<dd><code>string</code><br>$instance(string)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>CartNew\ItemTypes\ItemProduct|CartNew\ItemTypes\ItemKit</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Exception.html">Exception</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-CartNew.CartItem.html#118-125" title="Go to source code">__call</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$arguments</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-CartNew.CartItem.html#127-152" title="Go to source code">__get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-CartNew.CartItem.html#154-171" title="Go to source code">__set</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-CartNew.CartItem.html#173-179" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
<p>All main and additional fields in array</p>

		</div>

		<div class="description detailed hidden">
			
<p>All main and additional fields in array</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>data of current item<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getKey" id="_getKey">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKey">#</a>
		<code><a href="source-class-CartNew.CartItem.html#181-194" title="Go to source code">getKey</a>( )</code>

		<div class="description short">
			
<p>For compatibility of deprecated front-end cart</p>

		</div>

		<div class="description detailed hidden">
			
<p>For compatibility of deprecated front-end cart</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>instance+id<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="INSTANCE_PRODUCT" id="INSTANCE_PRODUCT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-CartNew.CartItem.html#22" title="Go to source code"><b>INSTANCE_PRODUCT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'SProducts'</span></code></td>
		<td class="description"><div>
			<a href="#INSTANCE_PRODUCT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="INSTANCE_KIT" id="INSTANCE_KIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-CartNew.CartItem.html#23" title="Go to source code"><b>INSTANCE_KIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ShopKit'</span></code></td>
		<td class="description"><div>
			<a href="#INSTANCE_KIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_PRODUCT" id="TYPE_PRODUCT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-CartNew.CartItem.html#24" title="Go to source code"><b>TYPE_PRODUCT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_PRODUCT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TYPE_KIT" id="TYPE_KIT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-CartNew.CartItem.html#25" title="Go to source code"><b>TYPE_KIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#TYPE_KIT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CartNew.CartItem.html#27-37" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
    <span class="php-quote">'instance'</span> =&gt; <span class="php-keyword1">NULL</span>,
    <span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">NULL</span>,
    <span class="php-quote">'quantity'</span> =&gt; <span class="php-keyword1">NULL</span>,
    <span class="php-quote">'price'</span> =&gt; <span class="php-keyword1">NULL</span>,
    <span class="php-quote">'originPrice'</span> =&gt; <span class="php-keyword1">NULL</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Main data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Main data</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="additionalData" id="$additionalData">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CartNew.CartItem.html#39-43" title="Go to source code"><var>$additionalData</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$additionalData" class="anchor">#</a>

			<div class="description short">
				
<p>Additional data (for setting any variables to object)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Additional data (for setting any variables to object)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="itemTypeConcrete" id="$itemTypeConcrete">
		<td class="attributes"><code>
			protected  
			type
		</code></td>

		<td class="name">
				<a href="source-class-CartNew.CartItem.html#45-51" title="Go to source code"><var>$itemTypeConcrete</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$itemTypeConcrete" class="anchor">#</a>

			<div class="description short">
				
<p>Instance(object) of concrete type that holds specific for each type of item
functionality. For it's public methods can be reached from instance of
CartItem</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instance(object) of concrete type that holds specific for each type of item
functionality. For it's public methods can be reached from instance of
CartItem</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
