<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class exchange\classes\Prices | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li class="active"><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li class="active"><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-exchange.classes.Categories.html">Categories</a></li>
				<li><a href="class-exchange.classes.DataCollector.html">DataCollector</a></li>
				<li><a href="class-exchange.classes.ExchangeBase.html">ExchangeBase</a></li>
				<li><a href="class-exchange.classes.ExchangeDataLoad.html">ExchangeDataLoad</a></li>
				<li class="active"><a href="class-exchange.classes.Prices.html">Prices</a></li>
				<li><a href="class-exchange.classes.Products.html">Products</a></li>
				<li><a href="class-exchange.classes.Properties.html">Properties</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-exchange.classes.html" title="Summary of exchange\classes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Prices</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-exchange.classes.ExchangeBase.html"><span>exchange\classes\ExchangeBase</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>exchange\classes\Prices</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-exchange.html">exchange</a>\<a href="namespace-exchange.classes.html">classes</a><br />
		

				<b>Author:</b>
				kolia<br />
		<b>Located at</b> <a href="source-class-exchange.classes.Prices.html#5-26" title="Go to source code">application/modules/exchange/classes/Prices.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="import_" id="_import_">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_import_">#</a>
		<code><a href="source-class-exchange.classes.Prices.html#12-23" title="Go to source code">import_</a>( )</code>

		<div class="description short">
			
<p>Runs the import process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Runs the import process</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-exchange.classes.ExchangeBase.html#methods">exchange\classes\ExchangeBase</a></caption>
	<tr>
		<td><code>
			<a href="class-exchange.classes.ExchangeBase.html#___get">__get()</a>, 
			<a href="class-exchange.classes.ExchangeBase.html#_getInstance">getInstance()</a>, 
			<a href="class-exchange.classes.ExchangeBase.html#_getStats">getStats()</a>, 
			<a href="class-exchange.classes.ExchangeBase.html#_import">import()</a>, 
			<a href="class-exchange.classes.ExchangeBase.html#_insertBatch">insertBatch()</a>, 
			<a href="class-exchange.classes.ExchangeBase.html#_updateBatch">updateBatch()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-exchange.classes.ExchangeBase.html#properties">exchange\classes\ExchangeBase</a></caption>
	<tr>
		<td><code>
			<a href="class-exchange.classes.ExchangeBase.html#$dataLoad"><var>$dataLoad</var></a>, 
			<a href="class-exchange.classes.ExchangeBase.html#$db"><var>$db</var></a>, 
			<a href="class-exchange.classes.ExchangeBase.html#$importData"><var>$importData</var></a>, 
			<a href="class-exchange.classes.ExchangeBase.html#$instances"><var>$instances</var></a>, 
			<a href="class-exchange.classes.ExchangeBase.html#$locale"><var>$locale</var></a>, 
			<a href="class-exchange.classes.ExchangeBase.html#$stats"><var>$stats</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
