<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Category\BaseCategory | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Category.BaseCategory.html">BaseCategory</a></li>
				<li><a href="class-Category.RenderMenu.html">RenderMenu</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Category.html" title="Summary of Category"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseCategory</h1>


	<div class="description">
	
<p>Shop Controller class file.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
MY_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-ShopController.html"><span>ShopController</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Category\BaseCategory</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Category.html">Category</a>, 
			<a href="class-mobile.collection.Mobile_category.html">mobile\collection\Mobile_category</a>, 
			<a href="class-Smart_filter.html">Smart_filter</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Category.html">Category</a><br />
		

		<b>Located at</b> <a href="source-class-Category.BaseCategory.html#7-193" title="Go to source code">application/modules/shop/classes/Category/BaseCategory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Category.BaseCategory.html#16-44" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ShopController.html#___construct">ShopController::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="areAllParentsActive" id="_areAllParentsActive">

		<td class="attributes"><code>
			 private 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_areAllParentsActive">#</a>
		<code><a href="source-class-Category.BaseCategory.html#46-69" title="Go to source code">areAllParentsActive</a>( <span>mixed <var>$currentCategoryId_</var></span> )</code>

		<div class="description short">
			
<p>Checks if all parent categories are active</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if all parent categories are active</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__CMSCore__" id="___CMSCore__">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___CMSCore__">#</a>
		<code><a href="source-class-Category.BaseCategory.html#71-154" title="Go to source code">__CMSCore__</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTotalRow" id="_getTotalRow">

		<td class="attributes"><code>
			 private 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTotalRow">#</a>
		<code><a href="source-class-Category.BaseCategory.html#156-166" title="Go to source code">getTotalRow</a>( )</code>

		<div class="description short">
			
<p>Get total rows</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get total rows</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultSort" id="_getDefaultSort">

		<td class="attributes"><code>
			 public 
			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultSort">#</a>
		<code><a href="source-class-Category.BaseCategory.html#168-191" title="Go to source code">getDefaultSort</a>( )</code>

		<div class="description short">
			
<p>Get default sort method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get default sort method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ShopController.html#methods">ShopController</a></caption>
	<tr>
		<td><code>
			<a href="class-ShopController.html#_error404">error404()</a>, 
			<a href="class-ShopController.html#_getShowUntranslated">getShowUntranslated()</a>, 
			<a href="class-ShopController.html#_render">render()</a>, 
			<a href="class-ShopController.html#_render_min">render_min()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Category.BaseCategory.html#9" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="locale" id="$locale">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Category.BaseCategory.html#10" title="Go to source code"><var>$locale</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$locale" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="perPage" id="$perPage">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Category.BaseCategory.html#11" title="Go to source code"><var>$perPage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$perPage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templateFile" id="$templateFile">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Category.BaseCategory.html#12" title="Go to source code"><var>$templateFile</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$templateFile" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="categoryModel" id="$categoryModel">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Category.BaseCategory.html#13" title="Go to source code"><var>$categoryModel</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$categoryModel" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="categoryPath" id="$categoryPath">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Category.BaseCategory.html#14" title="Go to source code"><var>$categoryPath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$categoryPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ShopController.html#properties">ShopController</a></caption>
	<tr>
		<td><code>
			<a href="class-ShopController.html#$currentLocale"><var>$currentLocale</var></a>, 
			<a href="class-ShopController.html#$doShowUntranslated"><var>$doShowUntranslated</var></a>, 
			<a href="class-ShopController.html#$template_path"><var>$template_path</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
