<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class exchange\classes\DataCollector | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li class="active"><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li class="active"><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-exchange.classes.Categories.html">Categories</a></li>
				<li class="active"><a href="class-exchange.classes.DataCollector.html">DataCollector</a></li>
				<li><a href="class-exchange.classes.ExchangeBase.html">ExchangeBase</a></li>
				<li><a href="class-exchange.classes.ExchangeDataLoad.html">ExchangeDataLoad</a></li>
				<li><a href="class-exchange.classes.Prices.html">Prices</a></li>
				<li><a href="class-exchange.classes.Products.html">Products</a></li>
				<li><a href="class-exchange.classes.Properties.html">Properties</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-exchange.classes.html" title="Summary of exchange\classes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DataCollector</h1>


	<div class="description">
	
<p>Class-helper for Products (to simplify product processing)</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-exchange.html">exchange</a>\<a href="namespace-exchange.classes.html">classes</a><br />
		

				<b>Author:</b>
				kolia<br />
		<b>Located at</b> <a href="source-class-exchange.classes.DataCollector.html#5-125" title="Go to source code">application/modules/exchange/classes/DataCollector.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addData" id="_addData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addData">#</a>
		<code><a href="source-class-exchange.classes.DataCollector.html#31-50" title="Go to source code">addData</a>( <span>string <var>$table</var></span>, <span>array <var>$data</var></span>, <span>string|integer <var>$key</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>$table</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data</dd>
					<dt><var>$key</var></dt>
					<dd><code>string|integer</code><br>$key array key (optioanl)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="updateData" id="_updateData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateData">#</a>
		<code><a href="source-class-exchange.classes.DataCollector.html#52-67" title="Go to source code">updateData</a>( <span>type <var>$table</var></span>, <span>array <var>$data</var></span>, <span>type <var>$key</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Similar to addData, but adds rows to existing "product"</p>

		</div>

		<div class="description detailed hidden">
			
<p>Similar to addData, but adds rows to existing "product"</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>type</code><br>$table</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data</dd>
					<dt><var>$key</var></dt>
					<dd><code>type</code><br>$key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="newPass" id="_newPass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newPass">#</a>
		<code><a href="source-class-exchange.classes.DataCollector.html#69-92" title="Go to source code">newPass</a>( )</code>

		<div class="description short">
			
<p>Collects data of current pass, getting ready for new pass</p>

		</div>

		<div class="description detailed hidden">
			
<p>Collects data of current pass, getting ready for new pass</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getData" id="_getData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getData">#</a>
		<code><a href="source-class-exchange.classes.DataCollector.html#94-106" title="Go to source code">getData</a>( <span>string <var>$tableBName</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tableBName</var></dt>
					<dd><code>string</code><br>$tableBName</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="unsetData" id="_unsetData">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetData">#</a>
		<code><a href="source-class-exchange.classes.DataCollector.html#108-123" title="Go to source code">unsetData</a>( <span>string <var>$tableBName</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tableBName</var></dt>
					<dd><code>string</code><br>$tableBName</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tablesData" id="$tablesData">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-exchange.classes.DataCollector.html#13-17" title="Go to source code"><var>$tablesData</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$tablesData" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="currentPassData" id="$currentPassData">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-exchange.classes.DataCollector.html#19-23" title="Go to source code"><var>$currentPassData</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$currentPassData" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="keys" id="$keys">
		<td class="attributes"><code>
			protected  
			string|integer
		</code></td>

		<td class="name">
				<a href="source-class-exchange.classes.DataCollector.html#25-29" title="Go to source code"><var>$keys</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$keys" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
