<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ImportCSV\ProductsExport | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ImportCSV.BaseExport.html">BaseExport</a></li>
				<li><a href="class-ImportCSV.BaseImport.html">BaseImport</a></li>
				<li><a href="class-ImportCSV.CategoryImport.html">CategoryImport</a></li>
				<li><a href="class-ImportCSV.Factor.html">Factor</a></li>
				<li><a href="class-ImportCSV.ImportBootstrap.html">ImportBootstrap</a></li>
				<li class="active"><a href="class-ImportCSV.ProductsExport.html">ProductsExport</a></li>
				<li><a href="class-ImportCSV.ProductsImport.html">ProductsImport</a></li>
				<li><a href="class-ImportCSV.PropertiesImport.html">PropertiesImport</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-ImportCSV.html" title="Summary of ImportCSV"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ProductsExport</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
CI_Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-ImportCSV.BaseExport.html"><span>ImportCSV\BaseExport</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ImportCSV\ProductsExport</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-ImportCSV.html">ImportCSV</a><br />
		

		<b>Located at</b> <a href="source-class-ImportCSV.ProductsExport.html#11-206" title="Go to source code">application/modules/shop/classes/ImportCSV/ProductsExport.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ImportCSV.ProductsExport.html#13-15" title="Go to source code">__construct</a>( <span>mixed <var>&amp; $settings</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ImportCSV.BaseExport.html#___construct">ImportCSV\BaseExport::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="make" id="_make">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_make">#</a>
		<code><a href="source-class-ImportCSV.ProductsExport.html#17-94" title="Go to source code">make</a>( )</code>

		<div class="description short">
			
<p>Start Export process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Start Export process</p>






				<h4>Copyright</h4>
				<div class="list">
						ImageCMS (c) 2012, Kaero &lt;<a
href="mailto:dev&#64;imagecms.net">dev&#64;<!-- -->imagecms.net</a>&gt;<br />
				</div>
				<h4>Author</h4>
				<div class="list">
						Kaero<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="loadAllProducts" id="_loadAllProducts">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadAllProducts">#</a>
		<code><a href="source-class-ImportCSV.ProductsExport.html#96-118" title="Go to source code">loadAllProducts</a>( )</code>

		<div class="description short">
			
<p>Load all shop products</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load all shop products</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="processCategoryName" id="_processCategoryName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processCategoryName">#</a>
		<code><a href="source-class-ImportCSV.ProductsExport.html#120-135" title="Go to source code">processCategoryName</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepareCustomFields" id="_prepareCustomFields">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareCustomFields">#</a>
		<code><a href="source-class-ImportCSV.ProductsExport.html#137-151" title="Go to source code">prepareCustomFields</a>( )</code>

		<div class="description short">
			
<p>Load custom fields.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load custom fields.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="columnsToAttributes" id="_columnsToAttributes">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columnsToAttributes">#</a>
		<code><a href="source-class-ImportCSV.ProductsExport.html#153-204" title="Go to source code">columnsToAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ImportCSV.BaseExport.html#properties">ImportCSV\BaseExport</a></caption>
	<tr>
		<td><code>
			<a href="class-ImportCSV.BaseExport.html#$attributes"><var>$attributes</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$attributesAlias"><var>$attributesAlias</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$content"><var>$content</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$currency"><var>$currency</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$customFieldsCache"><var>$customFieldsCache</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$delimiter"><var>$delimiter</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$enclosure"><var>$enclosure</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$encoding"><var>$encoding</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$exportSuccessfulHandler"><var>$exportSuccessfulHandler</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$import_type"><var>$import_type</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$languages"><var>$languages</var></a>, 
			<a href="class-ImportCSV.BaseExport.html#$maxRowLength"><var>$maxRowLength</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
