<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/modules/shop/classes/CartNew/ItemsTypes/ItemVariant.php | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li class="active"><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li class="active"><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CartNew.ItemsTypes.IItemType.html">IItemType</a></li>
				<li><a href="class-CartNew.ItemsTypes.ItemKit.html">ItemKit</a></li>
				<li class="active"><a href="class-CartNew.ItemsTypes.ItemVariant.html">ItemVariant</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CartNew.ItemsTypes.html" title="Summary of CartNew\ItemsTypes"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-CartNew.ItemsTypes.ItemVariant.html" title="Summary of CartNew\ItemsTypes\ItemVariant"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> CartNew\ItemsTypes;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * 
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @property \SProductVariants $model
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">class</span> <a id="ItemVariant" href="#ItemVariant">ItemVariant</a> <span class="php-keyword1">extends</span> IItemType {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getModel" href="#_getModel">getModel</a>() {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-var">$this</span>-&gt;model = \SProductVariantsQuery::create()-&gt;joinWithI18n(\MY_Controller::getCurrentLocale())
</span><span id="14" class="l"><a class="l" href="#14">14: </a>                -&gt;filterById((int) <span class="php-var">$this</span>-&gt;cartItem-&gt;id)
</span><span id="15" class="l"><a class="l" href="#15">15: </a>                -&gt;findOne();
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    }
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOriginPrice" href="#_getOriginPrice">getOriginPrice</a>() {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$ci</span> = &amp;get_instance();
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$result</span> = <span class="php-var">$ci</span>-&gt;db
</span><span id="21" class="l"><a class="l" href="#21">21: </a>                -&gt;select(<span class="php-quote">'price'</span>)
</span><span id="22" class="l"><a class="l" href="#22">22: </a>                -&gt;limit(<span class="php-num">1</span>)
</span><span id="23" class="l"><a class="l" href="#23">23: </a>                -&gt;where(<span class="php-quote">'id'</span>, <span class="php-var">$this</span>-&gt;cartItem-&gt;id)
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                -&gt;get(<span class="php-quote">'shop_product_variants'</span>)
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                -&gt;row_array();
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>[<span class="php-quote">'price'</span>];
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPrice" href="#_getPrice">getPrice</a>() {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$variants</span> = <span class="php-var">$this</span>-&gt;model-&gt;getSProducts()-&gt;getProductVariants();
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$variants</span> <span class="php-keyword1">as</span> <span class="php-var">$var</span>)
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$var</span>-&gt;getId() == <span class="php-var">$this</span>-&gt;cartItem-&gt;id)
</span><span id="36" class="l"><a class="l" href="#36">36: </a>                <span class="php-keyword1">return</span> <span class="php-var">$var</span>-&gt;getPrice();
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_addDeprecatedFields" href="#_addDeprecatedFields">addDeprecatedFields</a>() {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-var">$this</span>-&gt;cartItem-&gt;variantId = <span class="php-var">$this</span>-&gt;cartItem-&gt;id;
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$this</span>-&gt;cartItem-&gt;productId = <span class="php-var">$this</span>-&gt;model-&gt;getSProducts()-&gt;getId();
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-var">$name</span> = <span class="php-var">$this</span>-&gt;model-&gt;getName();
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$name</span>)) {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-var">$name</span> = <span class="php-var">$this</span>-&gt;model-&gt;getSProducts()-&gt;getName();
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$this</span>-&gt;cartItem-&gt;variantName = <span class="php-var">$name</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>}
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="xlang">?&gt;</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a></span></code></pre>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
