<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/libraries/googleTranslate.php | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Admin.html" class="invalid">Admin</a></li>
				<li><a href="class-Admin_logs.html">Admin_logs</a></li>
				<li><a href="class-Admin_search.html">Admin_search</a></li>
				<li><a href="class-Ajax.html">Ajax</a></li>
				<li><a href="class-Auth.html">Auth</a></li>
				<li><a href="class-Authapi.html">Authapi</a></li>
				<li><a href="class-Backup.html">Backup</a></li>
				<li><a href="class-Banner_model.html">Banner_model</a></li>
				<li><a href="class-Banners.html">Banners</a></li>
				<li><a href="class-Base.html">Base</a></li>
				<li><a href="class-BaseAdminController.html">BaseAdminController</a></li>
				<li><a href="class-BasePaymentProcessor.html">BasePaymentProcessor</a></li>
				<li><a href="class-Brand.html">Brand</a></li>
				<li><a href="class-Cache.html">Cache</a></li>
				<li><a href="class-Cache_all.html">Cache_all</a></li>
				<li><a href="class-Cache_dane.html">Cache_dane</a></li>
				<li><a href="class-Cache_html.html">Cache_html</a></li>
				<li><a href="class-Cart.html">Cart</a></li>
				<li><a href="class-Cart_api.html">Cart_api</a></li>
				<li><a href="class-Cart_new.html">Cart_new</a></li>
				<li><a href="class-Categories.html">Categories</a></li>
				<li><a href="class-Category.html">Category</a></li>
				<li><a href="class-Cfcm.html">Cfcm</a></li>
				<li><a href="class-Cfcm_forms.html">Cfcm_forms</a></li>
				<li><a href="class-CForm_Checkbox.html">CForm_Checkbox</a></li>
				<li><a href="class-CForm_Checkgroup.html">CForm_Checkgroup</a></li>
				<li><a href="class-CForm_Hidden.html">CForm_Hidden</a></li>
				<li><a href="class-CForm_Html.html">CForm_Html</a></li>
				<li><a href="class-CForm_Password.html">CForm_Password</a></li>
				<li><a href="class-CForm_Radiogroup.html">CForm_Radiogroup</a></li>
				<li><a href="class-CForm_Select.html">CForm_Select</a></li>
				<li><a href="class-CForm_Text.html">CForm_Text</a></li>
				<li><a href="class-CForm_Textarea.html">CForm_Textarea</a></li>
				<li><a href="class-CI_Profiler.html">CI_Profiler</a></li>
				<li><a href="class-Cms_admin.html">Cms_admin</a></li>
				<li><a href="class-Cms_base.html" class="invalid">Cms_base</a></li>
				<li><a href="class-Cms_hooks.html">Cms_hooks</a></li>
				<li><a href="class-CmsCacheHelper.html">CmsCacheHelper</a></li>
				<li><a href="class-CMSEmail.html">CMSEmail</a></li>
				<li><a href="class-Cmsemail_model.html">Cmsemail_model</a></li>
				<li><a href="class-CMSFactory.html">CMSFactory</a></li>
				<li><a href="class-Comments.html">Comments</a></li>
				<li><a href="class-Comments_Widgets.html">Comments_Widgets</a></li>
				<li><a href="class-Commentsapi.html">Commentsapi</a></li>
				<li><a href="class-Compare.html">Compare</a></li>
				<li><a href="class-Compare_api.html">Compare_api</a></li>
				<li><a href="class-Components.html">Components</a></li>
				<li><a href="class-Console.html">Console</a></li>
				<li><a href="class-Core.html">Core</a></li>
				<li><a href="class-Core_Widgets.html">Core_Widgets</a></li>
				<li><a href="class-CustomFieldsHelper.html">CustomFieldsHelper</a></li>
				<li><a href="class-Dashboard.html">Dashboard</a></li>
				<li><a href="class-Digital_products.html">Digital_products</a></li>
				<li><a href="class-discount_api.html">discount_api</a></li>
				<li><a href="class-Discount_model_admin.html">Discount_model_admin</a></li>
				<li><a href="class-Discount_model_front.html">Discount_model_front</a></li>
				<li><a href="class-Documentation.html">Documentation</a></li>
				<li><a href="class-Documentation_model.html">Documentation_model</a></li>
				<li><a href="class-DX_Auth.html">DX_Auth</a></li>
				<li><a href="class-DX_Auth_Event.html">DX_Auth_Event</a></li>
				<li><a href="class-Elfinder_lib.html">Elfinder_lib</a></li>
				<li><a href="class-Exchange.html" class="invalid">Exchange</a></li>
				<li><a href="class-facebook.html">facebook</a></li>
				<li><a href="class-Feedback.html">Feedback</a></li>
				<li><a href="class-Filter.html">Filter</a></li>
				<li><a href="class-Forms.html">Forms</a></li>
				<li><a href="class-Found_less_expensive.html">Found_less_expensive</a></li>
				<li><a href="class-Found_less_expensive_model.html">Found_less_expensive_model</a></li>
				<li><a href="class-Gallery.html">Gallery</a></li>
				<li><a href="class-Gallery_m.html">Gallery_m</a></li>
				<li><a href="class-Gallery_Widgets.html">Gallery_Widgets</a></li>
				<li><a href="class-Gift.html">Gift</a></li>
				<li><a href="class-Google.html">Google</a></li>
				<li class="active"><a href="class-googleTranslate.html">googleTranslate</a></li>
				<li><a href="class-Group_Mailer.html">Group_Mailer</a></li>
				<li><a href="class-ImageBox.html">ImageBox</a></li>
				<li><a href="class-Install.html" class="invalid">Install</a></li>
				<li><a href="class-Language_Switch.html">Language_Switch</a></li>
				<li><a href="class-Language_switch_Widgets.html">Language_switch_Widgets</a></li>
				<li><a href="class-Languages.html">Languages</a></li>
				<li><a href="class-Lib_admin.html">Lib_admin</a></li>
				<li><a href="class-Lib_category.html">Lib_category</a></li>
				<li><a href="class-Lib_csrf.html">Lib_csrf</a></li>
				<li><a href="class-Lib_init.html">Lib_init</a></li>
				<li><a href="class-Lib_seo.html">Lib_seo</a></li>
				<li><a href="class-Lib_xml.html">Lib_xml</a></li>
				<li><a href="class-Login.html">Login</a></li>
				<li><a href="class-Login_Attempts.html">Login_Attempts</a></li>
				<li><a href="class-Mabilis.html">Mabilis</a></li>
				<li><a href="class-Mabilis_Compiler.html">Mabilis_Compiler</a></li>
				<li><a href="class-Mabilis_Config.html">Mabilis_Config</a></li>
				<li><a href="class-Mailer.html">Mailer</a></li>
				<li><a href="class-MCAPI.html">MCAPI</a></li>
				<li><a href="class-Mem_cache.html">Mem_cache</a></li>
				<li><a href="class-Menu.html">Menu</a></li>
				<li><a href="class-Menu_model.html">Menu_model</a></li>
				<li><a href="class-Mobile.html">Mobile</a></li>
				<li><a href="class-Mod_discount.html">Mod_discount</a></li>
				<li><a href="class-Mod_search.html">Mod_search</a></li>
				<li><a href="class-Mod_stats.html">Mod_stats</a></li>
				<li><a href="class-Module_frame.html">Module_frame</a></li>
				<li><a href="class-Module_frame_model.html" class="invalid">Module_frame_model</a></li>
				<li><a href="class-MY_Form_validation.html">MY_Form_validation</a></li>
				<li><a href="class-MY_Lang.html">MY_Lang</a></li>
				<li><a href="class-MY_Pagination.html">MY_Pagination</a></li>
				<li><a href="class-Native_session.html">Native_session</a></li>
				<li><a href="class-Navigation.html">Navigation</a></li>
				<li><a href="class-Navigation_Widgets.html">Navigation_Widgets</a></li>
				<li><a href="class-New_level.html">New_level</a></li>
				<li><a href="class-New_level_model.html">New_level_model</a></li>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-OschadBankInvoiceSystem.html">OschadBankInvoiceSystem</a></li>
				<li><a href="class-Pages.html">Pages</a></li>
				<li><a href="class-Parce_opencart.html">Parce_opencart</a></li>
				<li><a href="class-PclZip.html">PclZip</a></li>
				<li><a href="class-Permissions.html">Permissions</a></li>
				<li><a href="class-Permitions.html">Permitions</a></li>
				<li><a href="class-PHPExcel.html">PHPExcel</a></li>
				<li><a href="class-Pricespy.html">Pricespy</a></li>
				<li><a href="class-Pricespy_model.html">Pricespy_model</a></li>
				<li><a href="class-Print_data.html">Print_data</a></li>
				<li><a href="class-Product.html">Product</a></li>
				<li><a href="class-Product_api.html">Product_api</a></li>
				<li><a href="class-Profile.html">Profile</a></li>
				<li><a href="class-Profileapi.html">Profileapi</a></li>
				<li><a href="class-Rating_model.html">Rating_model</a></li>
				<li><a href="class-Rbac.html">Rbac</a></li>
				<li><a href="class-ReCaptchaResponse.html">ReCaptchaResponse</a></li>
				<li><a href="class-Roles.html">Roles</a></li>
				<li><a href="class-Rss.html">Rss</a></li>
				<li><a href="class-SAdminSidebarRenderer.html">SAdminSidebarRenderer</a></li>
				<li><a href="class-Sample_mail.html">Sample_mail</a></li>
				<li><a href="class-Sample_mail_model.html">Sample_mail_model</a></li>
				<li><a href="class-Sample_Module.html">Sample_Module</a></li>
				<li><a href="class-SBannerHelper.html">SBannerHelper</a></li>
				<li><a href="class-SBrandsHelper.html">SBrandsHelper</a></li>
				<li><a href="class-SCart.html">SCart</a></li>
				<li><a href="class-SCategoryTree.html">SCategoryTree</a></li>
				<li><a href="class-SCurrencyHelper.html">SCurrencyHelper</a></li>
				<li><a href="class-SDiscountsManager.html">SDiscountsManager</a></li>
				<li><a href="class-Search.html" class="invalid">Search</a></li>
				<li><a href="class-Sendsms.html">Sendsms</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-SFilter.html" class="invalid">SFilter</a></li>
				<li><a href="class-Share.html">Share</a></li>
				<li><a href="class-Shop.html">Shop</a></li>
				<li><a href="class-Shop_news.html">Shop_news</a></li>
				<li><a href="class-Shop_news_model.html">Shop_news_model</a></li>
				<li><a href="class-Shop_widgets.html">Shop_widgets</a></li>
				<li><a href="class-ShopAdminBanners.html">ShopAdminBanners</a></li>
				<li><a href="class-ShopAdminBrands.html">ShopAdminBrands</a></li>
				<li><a href="class-ShopAdminCallbacks.html">ShopAdminCallbacks</a></li>
				<li><a href="class-ShopAdminCategories.html">ShopAdminCategories</a></li>
				<li><a href="class-ShopAdminCharts.html">ShopAdminCharts</a></li>
				<li><a href="class-ShopAdminComulativ.html">ShopAdminComulativ</a></li>
				<li><a href="class-ShopAdminController.html">ShopAdminController</a></li>
				<li><a href="class-ShopAdminCurrencies.html">ShopAdminCurrencies</a></li>
				<li><a href="class-ShopAdminCustomfields.html">ShopAdminCustomfields</a></li>
				<li><a href="class-ShopAdminDashboard.html">ShopAdminDashboard</a></li>
				<li><a href="class-ShopAdminDeliverymethods.html">ShopAdminDeliverymethods</a></li>
				<li><a href="class-ShopAdminDiscounts.html">ShopAdminDiscounts</a></li>
				<li><a href="class-ShopAdminGifts.html">ShopAdminGifts</a></li>
				<li><a href="class-ShopAdminKits.html">ShopAdminKits</a></li>
				<li><a href="class-ShopAdminNotifications.html">ShopAdminNotifications</a></li>
				<li><a href="class-ShopAdminNotificationstatuses.html">ShopAdminNotificationstatuses</a></li>
				<li><a href="class-ShopAdminOrders.html">ShopAdminOrders</a></li>
				<li><a href="class-ShopAdminOrderstatuses.html">ShopAdminOrderstatuses</a></li>
				<li><a href="class-ShopAdminPaymentmethods.html">ShopAdminPaymentmethods</a></li>
				<li><a href="class-ShopAdminProducts.html">ShopAdminProducts</a></li>
				<li><a href="class-ShopAdminProperties.html">ShopAdminProperties</a></li>
				<li><a href="class-ShopAdminSearch.html">ShopAdminSearch</a></li>
				<li><a href="class-ShopAdminSettings.html">ShopAdminSettings</a></li>
				<li><a href="class-ShopAdminSystem.html">ShopAdminSystem</a></li>
				<li><a href="class-ShopAdminUsers.html">ShopAdminUsers</a></li>
				<li><a href="class-ShopAdminWarehouses.html">ShopAdminWarehouses</a></li>
				<li><a href="class-ShopBaseObject.html">ShopBaseObject</a></li>
				<li><a href="class-ShopComponents.html">ShopComponents</a></li>
				<li><a href="class-ShopController.html">ShopController</a></li>
				<li><a href="class-ShopCore.html">ShopCore</a></li>
				<li><a href="class-ShopExport.html">ShopExport</a></li>
				<li><a href="class-ShopExportDataBase.html">ShopExportDataBase</a></li>
				<li><a href="class-ShopImport.html">ShopImport</a></li>
				<li><a href="class-Sitemap.html">Sitemap</a></li>
				<li><a href="class-Smart_filter.html">Smart_filter</a></li>
				<li><a href="class-SMemCached.html">SMemCached</a></li>
				<li><a href="class-SMobileVersion.html">SMobileVersion</a></li>
				<li><a href="class-Socauth.html">Socauth</a></li>
				<li><a href="class-Socauth_model.html">Socauth_model</a></li>
				<li><a href="class-Social_servises.html">Social_servises</a></li>
				<li><a href="class-SOrdersModel.html">SOrdersModel</a></li>
				<li><a href="class-SPagination.html">SPagination</a></li>
				<li><a href="class-SPaymentSystems.html">SPaymentSystems</a></li>
				<li><a href="class-SPropelLogger.html">SPropelLogger</a></li>
				<li><a href="class-SPropertiesRenderer.html" class="invalid">SPropertiesRenderer</a></li>
				<li><a href="class-SSettings.html">SSettings</a></li>
				<li><a href="class-SStringHelper.html">SStringHelper</a></li>
				<li><a href="class-Star_rating.html">Star_rating</a></li>
				<li><a href="class-Stats_model.html">Stats_model</a></li>
				<li><a href="class-Stats_model_categories.html">Stats_model_categories</a></li>
				<li><a href="class-Stats_model_orders.html">Stats_model_orders</a></li>
				<li><a href="class-Stats_model_products.html">Stats_model_products</a></li>
				<li><a href="class-Stats_model_search.html">Stats_model_search</a></li>
				<li><a href="class-Stats_model_urls.html">Stats_model_urls</a></li>
				<li><a href="class-Stats_model_users.html">Stats_model_users</a></li>
				<li><a href="class-STimeHelper.html">STimeHelper</a></li>
				<li><a href="class-SWatermark.html">SWatermark</a></li>
				<li><a href="class-SWishList.html" class="invalid">SWishList</a></li>
				<li><a href="class-Sys_info.html">Sys_info</a></li>
				<li><a href="class-Sys_update.html">Sys_update</a></li>
				<li><a href="class-Sys_upgrade.html">Sys_upgrade</a></li>
				<li><a href="class-Tags.html">Tags</a></li>
				<li><a href="class-Tags_Widgets.html">Tags_Widgets</a></li>
				<li><a href="class-Template.html">Template</a></li>
				<li><a href="class-Template_editor.html">Template_editor</a></li>
				<li><a href="class-Translator.html">Translator</a></li>
				<li><a href="class-Trash.html">Trash</a></li>
				<li><a href="class-Update.html">Update</a></li>
				<li><a href="class-User_Autologin.html">User_Autologin</a></li>
				<li><a href="class-User_manager.html">User_manager</a></li>
				<li><a href="class-User_Profile.html">User_Profile</a></li>
				<li><a href="class-User_Temp.html">User_Temp</a></li>
				<li><a href="class-Users.html">Users</a></li>
				<li><a href="class-vkapi.html">vkapi</a></li>
				<li><a href="class-Widgets_manager.html">Widgets_manager</a></li>
				<li><a href="class-Wish_list.html">Wish_list</a></li>
				<li><a href="class-Wish_list_api.html">Wish_list_api</a></li>
				<li><a href="class-Wishlist.html">Wishlist</a></li>
				<li><a href="class-Wishlist_model.html">Wishlist_model</a></li>
				<li><a href="class-WishlistApi.html">WishlistApi</a></li>
				<li><a href="class-Yandex.html">Yandex</a></li>
				<li><a href="class-Yandex_maps.html">Yandex_maps</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-CFormObject.html">CFormObject</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-_log.html" class="invalid">_log</a></li>
				<li><a href="function-_recaptcha_aes_encrypt.html">_recaptcha_aes_encrypt</a></li>
				<li><a href="function-_recaptcha_aes_pad.html">_recaptcha_aes_pad</a></li>
				<li><a href="function-_recaptcha_http_post.html">_recaptcha_http_post</a></li>
				<li><a href="function-_recaptcha_mailhide_email_parts.html">_recaptcha_mailhide_email_parts</a></li>
				<li><a href="function-_recaptcha_mailhide_urlbase64.html">_recaptcha_mailhide_urlbase64</a></li>
				<li><a href="function-_recaptcha_qsencode.html">_recaptcha_qsencode</a></li>
				<li><a href="function-admin_or_redirect.html">admin_or_redirect</a></li>
				<li><a href="function-ajax_div.html">ajax_div</a></li>
				<li><a href="function-ajax_links.html">ajax_links</a></li>
				<li><a href="function-ajax_redirect.html">ajax_redirect</a></li>
				<li><a href="function-array_key_exists_recursive.html">array_key_exists_recursive</a></li>
				<li><a href="function-beginCache.html">beginCache</a></li>
				<li><a href="function-build_cats_tree.html">build_cats_tree</a></li>
				<li><a href="function-build_cats_tree_ul_li.html">build_cats_tree_ul_li</a></li>
				<li><a href="function-category_list.html">category_list</a></li>
				<li><a href="function-category_pages.html">category_pages</a></li>
				<li><a href="function-check_admin_redirect.html">check_admin_redirect</a></li>
				<li><a href="function-check_perm.html">check_perm</a></li>
				<li><a href="function-checkAjaxRequest.html">checkAjaxRequest</a></li>
				<li><a href="function-count_albums.html">count_albums</a></li>
				<li><a href="function-count_star.html">count_star</a></li>
				<li><a href="function-countRating.html">countRating</a></li>
				<li><a href="function-cp_check_perm.html">cp_check_perm</a></li>
				<li><a href="function-create_captcha.html">create_captcha</a></li>
				<li><a href="function-create_language_select.html">create_language_select</a></li>
				<li><a href="function-currency_convert.html">currency_convert</a></li>
				<li><a href="function-encode.html">encode</a></li>
				<li><a href="function-endCache.html">endCache</a></li>
				<li><a href="function-filterCategoryId.html">filterCategoryId</a></li>
				<li><a href="function-form_csrf.html">form_csrf</a></li>
				<li><a href="function-form_csrf_code.html">form_csrf_code</a></li>
				<li><a href="function-func_counter.html">func_counter</a></li>
				<li><a href="function-func_truncate.html">func_truncate</a></li>
				<li><a href="function-gallery_latest_images.html">gallery_latest_images</a></li>
				<li><a href="function-get_category_name.html">get_category_name</a></li>
				<li><a href="function-get_currencies.html">get_currencies</a></li>
				<li><a href="function-get_entity_mod.html">get_entity_mod</a></li>
				<li><a href="function-get_lang_admin_folders.html">get_lang_admin_folders</a></li>
				<li><a href="function-get_page.html">get_page</a></li>
				<li><a href="function-get_permissions_array.html">get_permissions_array</a></li>
				<li><a href="function-get_perms_groups.html">get_perms_groups</a></li>
				<li><a href="function-get_product_category.html" class="invalid">get_product_category</a></li>
				<li><a href="function-get_sub_categories.html">get_sub_categories</a></li>
				<li><a href="function-getAmountInCart.html">getAmountInCart</a></li>
				<li><a href="function-getCMSNumber.html">getCMSNumber</a></li>
				<li><a href="function-getDefaultLanguage.html">getDefaultLanguage</a></li>
				<li><a href="function-getLimiPrice.html">getLimiPrice</a></li>
				<li><a href="function-getLimitAllPrice.html">getLimitAllPrice</a></li>
				<li><a href="function-getProduct.html">getProduct</a></li>
				<li><a href="function-getProductViewsCount.html">getProductViewsCount</a></li>
				<li><a href="function-getPromoBlock.html">getPromoBlock</a></li>
				<li><a href="function-getSimilarProduct.html">getSimilarProduct</a></li>
				<li><a href="function-getVariant.html">getVariant</a></li>
				<li><a href="function-getVariants.html">getVariants</a></li>
				<li><a href="function-getWidgetTitle.html">getWidgetTitle</a></li>
				<li><a href="function-href_nofollow.html">href_nofollow</a></li>
				<li><a href="function-html_wraper.html">html_wraper</a></li>
				<li><a href="function-imagebox_headers.html">imagebox_headers</a></li>
				<li><a href="function-is_brand.html" class="invalid">is_brand</a></li>
				<li><a href="function-is_cat.html" class="invalid">is_cat</a></li>
				<li><a href="function-is_in_cart.html">is_in_cart</a></li>
				<li><a href="function-is_in_wish.html">is_in_wish</a></li>
				<li><a href="function-is_prod.html" class="invalid">is_prod</a></li>
				<li><a href="function-is_prop.html" class="invalid">is_prop</a></li>
				<li><a href="function-is_prop_data.html" class="invalid">is_prop_data</a></li>
				<li><a href="function-is_prop_multiple.html" class="invalid">is_prop_multiple</a></li>
				<li><a href="function-is_property_in_get.html">is_property_in_get</a></li>
				<li><a href="function-is_true_array.html">is_true_array</a></li>
				<li><a href="function-isAviableInStock.html">isAviableInStock</a></li>
				<li><a href="function-jsCode.html">jsCode</a></li>
				<li><a href="function-load_brand.html" class="invalid">load_brand</a></li>
				<li><a href="function-load_cat.html" class="invalid">load_cat</a></li>
				<li><a href="function-load_main_curr.html">load_main_curr</a></li>
				<li><a href="function-load_menu.html">load_menu</a></li>
				<li><a href="function-load_multiple_prop.html" class="invalid">load_multiple_prop</a></li>
				<li><a href="function-load_product.html" class="invalid">load_product</a></li>
				<li><a href="function-load_prop.html" class="invalid">load_prop</a></li>
				<li><a href="function-load_prop_data.html" class="invalid">load_prop_data</a></li>
				<li><a href="function-load_urls.html" class="invalid">load_urls</a></li>
				<li><a href="function-media_url.html">media_url</a></li>
				<li><a href="function-menu_inject.html">menu_inject</a></li>
				<li><a href="function-mobile_site_address.html">mobile_site_address</a></li>
				<li><a href="function-mobile_url.html">mobile_url</a></li>
				<li><a href="function-money_format.html">money_format</a></li>
				<li><a href="function-my_print_r.html">my_print_r</a></li>
				<li><a href="function-page_tags.html">page_tags</a></li>
				<li><a href="function-PclZipUtilCopyBlock.html">PclZipUtilCopyBlock</a></li>
				<li><a href="function-PclZipUtilOptionText.html">PclZipUtilOptionText</a></li>
				<li><a href="function-PclZipUtilPathInclusion.html">PclZipUtilPathInclusion</a></li>
				<li><a href="function-PclZipUtilPathReduction.html">PclZipUtilPathReduction</a></li>
				<li><a href="function-PclZipUtilRename.html">PclZipUtilRename</a></li>
				<li><a href="function-PclZipUtilTranslateWinPath.html">PclZipUtilTranslateWinPath</a></li>
				<li><a href="function-pjax.html">pjax</a></li>
				<li><a href="function-productImageUrl.html">productImageUrl</a></li>
				<li><a href="function-productInCart.html">productInCart</a></li>
				<li><a href="function-productInCartI.html">productInCartI</a></li>
				<li><a href="function-productMainImageUrl.html">productMainImageUrl</a></li>
				<li><a href="function-productSmallImageUrl.html">productSmallImageUrl</a></li>
				<li><a href="function-productThumbUrl.html">productThumbUrl</a></li>
				<li><a href="function-promoLabel.html">promoLabel</a></li>
				<li><a href="function-promoLabelBtn.html">promoLabelBtn</a></li>
				<li><a href="function-recaptcha_check_answer.html">recaptcha_check_answer</a></li>
				<li><a href="function-recaptcha_get_html.html">recaptcha_get_html</a></li>
				<li><a href="function-recaptcha_get_signup_url.html">recaptcha_get_signup_url</a></li>
				<li><a href="function-recaptcha_mailhide_html.html">recaptcha_mailhide_html</a></li>
				<li><a href="function-recaptcha_mailhide_url.html">recaptcha_mailhide_url</a></li>
				<li><a href="function-renderCategoryPath.html">renderCategoryPath</a></li>
				<li><a href="function-renderCategoryPathNoSeo.html">renderCategoryPathNoSeo</a></li>
				<li><a href="function-ru_date.html">ru_date</a></li>
				<li><a href="function-searchResultsInCategories.html">searchResultsInCategories</a></li>
				<li><a href="function-seo_nofollow_replace.html">seo_nofollow_replace</a></li>
				<li><a href="function-setDefaultLanguage.html">setDefaultLanguage</a></li>
				<li><a href="function-setDefaultLanguage1.html">setDefaultLanguage1</a></li>
				<li><a href="function-shop_url.html">shop_url</a></li>
				<li><a href="function-showMessage.html">showMessage</a></li>
				<li><a href="function-siteinfo.html">siteinfo</a></li>
				<li><a href="function-sub_category_list.html">sub_category_list</a></li>
				<li><a href="function-tpl_assign.html">tpl_assign</a></li>
				<li><a href="function-translit.html">translit</a></li>
				<li><a href="function-translit_url.html">translit_url</a></li>
				<li><a href="function-updateDiv.html">updateDiv</a></li>
				<li><a href="function-var_dumps.html">var_dumps</a></li>
				<li><a href="function-var_dumps_exit.html">var_dumps_exit</a></li>
				<li><a href="function-whereami.html">whereami</a></li>
				<li><a href="function-widget.html">widget</a></li>
				<li><a href="function-widget_ajax.html">widget_ajax</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-googleTranslate.html" title="Summary of googleTranslate"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * GoogleTranslater is a PHP interface for http://translate.google.com/
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * It sends a request to the google translate service, gets a response and
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * provides the translated text.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author Andrew Kulakov &lt;avk@8xx8.ru&gt;
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @version 1.0.0
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @license https://github.com/Andrew8xx8/GoogleTranslater/blob/master/MIT-LICENSE.txt
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @copyright Andrew Kulakov (c) 2011
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">class</span> <a id="googleTranslate" href="#googleTranslate">googleTranslate</a> {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     * @var string Some errors
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$_errors" href="#$_errors">$_errors</a></span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * Constructor
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="__construct" href="#__construct">_construct</a>() {
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'curl_init'</span>))
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>            <span class="php-var">$this</span>-&gt;_errors = <span class="php-quote">&quot;No CURL support&quot;</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * Translate text.
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @param string $text Source text to translate
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @param string $fromLanguage Source language
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @param string $toLanguage Destenation language
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * @param bool $translit If true function return transliteration of source text
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @return string|bool Translated text or false if exists errors
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_translateText" href="#_translateText">translateText</a>(<span class="php-var">$text</span>, <span class="php-var">$fromLanguage</span> = <span class="php-quote">&quot;en&quot;</span>, <span class="php-var">$toLanguage</span> = <span class="php-quote">&quot;ru&quot;</span>, <span class="php-var">$translit</span> = <span class="php-keyword1">false</span>) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_errors)) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-var">$result</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$text</span>); <span class="php-var">$i</span> += <span class="php-num">1000</span>) {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-var">$subText</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$text</span>, <span class="php-var">$i</span>, <span class="php-num">1000</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>                <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;_curlToGoogle(<span class="php-quote">&quot;http://translate.google.com/translate_a/t?client=te&amp;text=&quot;</span> . <span class="php-keyword2">urlencode</span>(<span class="php-var">$subText</span>) . <span class="php-quote">&quot;&amp;hl=</span><span class="php-var">$toLanguage</span><span class="php-quote">&amp;sl=</span><span class="php-var">$fromLanguage</span><span class="php-quote">&amp;tl=i</span><span class="php-var">$toLanguage</span><span class="php-quote">&amp;multires=1&amp;otf=1&amp;ssel=0&amp;tsel=0&amp;uptl=ru&amp;sc=1&quot;</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                <span class="php-var">$result</span> .= <span class="php-var">$this</span>-&gt;_parceGoogleResponse(<span class="php-var">$response</span>, <span class="php-var">$translit</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">// sleep(1);</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">else</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * Translate array.
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @param array $array Array with source text to translate
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @param string $fromLanguage Source language
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @param string $toLanguage Destenation language
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @param bool $translit If true function return transliteration of source text
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * @return array|bool Array with translated text or false if exists errors
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_translateArray" href="#_translateArray">translateArray</a>(<span class="php-var">$array</span>, <span class="php-var">$fromLanguage</span> = <span class="php-quote">&quot;en&quot;</span>, <span class="php-var">$toLanguage</span> = <span class="php-quote">&quot;ru&quot;</span>, <span class="php-var">$translit</span> = <span class="php-keyword1">false</span>) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_errors)) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-var">$text</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;[&lt;#&gt;]&quot;</span>, <span class="php-var">$array</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;translateText(<span class="php-var">$text</span>, <span class="php-var">$fromLanguage</span>, <span class="php-var">$toLanguage</span>, <span class="php-var">$translit</span>);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_explode(<span class="php-var">$response</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-keyword1">else</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLanguages" href="#_getLanguages">getLanguages</a>() {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_errors)) {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-var">$page</span> = <span class="php-var">$this</span>-&gt;_curlToGoogle(<span class="php-quote">'http://translate.google.com/'</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-keyword2">preg_match</span>(<span class="php-quote">'%&lt;select[^&lt;]*?tl[^&lt;]*?&gt;(.*?)&lt;/select&gt;%is'</span>, <span class="php-var">$page</span>, <span class="php-var">$match</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-keyword2">preg_match_all</span>(<span class="php-quote">&quot;%&lt;option.*?value=\&quot;(.*?)\&quot;&gt;(.*?)&lt;/option&gt;%is&quot;</span>, <span class="php-var">$match</span>[<span class="php-num">0</span>], <span class="php-var">$languages</span>);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-var">$result</span> = <span class="php-keyword1">Array</span>();
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$languages</span>[<span class="php-num">0</span>]); <span class="php-var">$i</span>++) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                <span class="php-var">$result</span>[<span class="php-var">$languages</span>[<span class="php-num">1</span>][<span class="php-var">$i</span>]] = <span class="php-var">$languages</span>[<span class="php-num">2</span>][<span class="php-var">$i</span>];
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">else</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getLanguagesHTML" href="#_getLanguagesHTML">getLanguagesHTML</a>() {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_errors)) {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-var">$page</span> = <span class="php-var">$this</span>-&gt;_curlToGoogle(<span class="php-quote">'http://translate.google.com/'</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-keyword2">preg_match</span>(<span class="php-quote">'%&lt;select[^&lt;]*?tl[^&lt;]*?&gt;(.*?)&lt;/select&gt;%is'</span>, <span class="php-var">$page</span>, <span class="php-var">$match</span>);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-keyword1">return</span> <span class="php-var">$match</span>[<span class="php-num">1</span>];
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">else</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getErrors" href="#_getErrors">getErrors</a>() {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_errors;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__explode" href="#__explode">_explode</a>(<span class="php-var">$text</span>) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$text</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;%\[\s*&lt;\s*#\s*&gt;\s*\]%&quot;</span>, <span class="php-quote">&quot;[&lt;#&gt;]&quot;</span>, <span class="php-var">$text</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>(<span class="php-quote">'trim'</span>, <span class="php-keyword2">explode</span>(<span class="php-quote">'[&lt;#&gt;]'</span>, <span class="php-var">$text</span>));
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__curlToGoogle" href="#__curlToGoogle">_curlToGoogle</a>(<span class="php-var">$url</span>) {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$curl</span> = <span class="php-keyword2">curl_init</span>();
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$curl</span>, CURLOPT_URL, <span class="php-var">$url</span>);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="php-num">1</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_REFERER'</span>])) {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$curl</span>, CURLOPT_REFERER, <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_REFERER'</span>]);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$curl</span>, CURLOPT_USERAGENT, <span class="php-quote">&quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.71 Safari/534.24&quot;</span>);
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-var">$response</span> = <span class="php-keyword2">curl_exec</span>(<span class="php-var">$curl</span>);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-comment">// Check if any error occured</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">curl_errno</span>(<span class="php-var">$curl</span>)) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-var">$this</span>-&gt;_errors .= <span class="php-quote">&quot;Curl Error: &quot;</span> . <span class="php-keyword2">curl_error</span>(<span class="php-var">$curl</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword2">curl_close</span>(<span class="php-var">$curl</span>);
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__parceGoogleResponse" href="#__parceGoogleResponse">_parceGoogleResponse</a>(<span class="php-var">$response</span>, <span class="php-var">$translit</span> = <span class="php-keyword1">false</span>) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;_errors)) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-var">$result</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-var">$json</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$response</span>);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$json</span>-&gt;sentences <span class="php-keyword1">as</span> <span class="php-var">$sentence</span>) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                <span class="php-var">$result</span> .= <span class="php-var">$translit</span> ? <span class="php-var">$sentence</span>-&gt;translit : <span class="php-var">$sentence</span>-&gt;trans;
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        } <span class="php-keyword1">else</span> {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    }
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>}
</span><span id="136" class="l"><a class="l" href="#136">136: </a>
</span><span id="137" class="l"><a class="l" href="#137">137: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
