<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/modules/mod_stats/classes/Products.php | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li class="active"><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mod_stats.classes.AdminHelper.html">AdminHelper</a></li>
				<li><a href="class-mod_stats.classes.Categories.html">Categories</a></li>
				<li><a href="class-mod_stats.classes.LineDiagramBase.html">LineDiagramBase</a></li>
				<li><a href="class-mod_stats.classes.Orders.html">Orders</a></li>
				<li class="active"><a href="class-mod_stats.classes.Products.html">Products</a></li>
				<li><a href="class-mod_stats.classes.Search.html">Search</a></li>
				<li><a href="class-mod_stats.classes.Users.html">Users</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-mod_stats.classes.html" title="Summary of mod_stats\classes"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-mod_stats.classes.Products.html" title="Summary of mod_stats\classes\Products"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> mod_stats\classes;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Description of Products
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author kolia
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">class</span> <a id="Products" href="#Products">Products</a> <span class="php-keyword1">extends</span> \MY_Controller {
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$instanse" href="#$instanse">$instanse</a></span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>        parent::__construct();
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        <span class="php-var">$this</span>-&gt;load-&gt;model(<span class="php-quote">'stats_model_products'</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        <span class="php-var">$lang</span> = <span class="php-keyword1">new</span> \MY_Lang();
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        <span class="php-var">$lang</span>-&gt;load(<span class="php-quote">'mod_stats'</span>);
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    }
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/**
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     * 
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @return Products
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>() {
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        (<span class="php-keyword1">null</span> !== self::<span class="php-var">$instanse</span>) <span class="php-keyword1">OR</span> self::<span class="php-var">$instanse</span> = <span class="php-keyword1">new</span> self();
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$instanse</span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getBrands" href="#_getBrands">getBrands</a>() {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$brands</span> = <span class="php-var">$this</span>-&gt;stats_model_products-&gt;getBrandsCountsData();
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-comment">// data for pie diagram</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$pieData</span> = <span class="php-keyword1">array</span>();
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$brands</span> <span class="php-keyword1">as</span> <span class="php-var">$brand</span>) {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>            <span class="php-var">$pieData</span>[] = <span class="php-keyword1">array</span>(
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>                <span class="php-quote">'key'</span> =&gt; <span class="php-var">$brand</span>[<span class="php-quote">'name'</span>],
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>                <span class="php-quote">'y'</span> =&gt; (int) <span class="php-var">$brand</span>[<span class="php-quote">'count'</span>]
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            );
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-keyword1">array</span>(
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'pie'</span>,
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-quote">'data'</span> =&gt; <span class="php-var">$pieData</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        ));
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-comment">/**
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * Data for template Categories
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @return array
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     */</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_templateCategories" href="#_templateCategories">templateCategories</a>() {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-comment">/** Get selected categories ids from cookie * */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-var">$data</span>[<span class="php-quote">'categoryTree'</span>] = \ShopCore::app()-&gt;SCategoryTree-&gt;getTree();
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$data</span>[<span class="php-quote">'selectedCatIds'</span>] = <span class="php-var">$this</span>-&gt;getSelectedCategoriesIdsFromCookie();
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCategories" href="#_getCategories">getCategories</a>() {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$categoryProducts</span> = <span class="php-var">$this</span>-&gt;stats_model_products-&gt;getCategoriesCountsData(<span class="php-var">$this</span>-&gt;getSelectedCategoriesIdsFromCookie());
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-comment">// data for pie diagram</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$pieData</span> = <span class="php-keyword1">array</span>();
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$categoryProducts</span> <span class="php-keyword1">as</span> <span class="php-var">$category</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-var">$pieData</span>[] = <span class="php-keyword1">array</span>(
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>                <span class="php-quote">'key'</span> =&gt; <span class="php-var">$category</span>[<span class="php-quote">'name'</span>],
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                <span class="php-quote">'y'</span> =&gt; (int) <span class="php-var">$category</span>[<span class="php-quote">'count'</span>]
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            );
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-keyword1">array</span>(
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-quote">'type'</span> =&gt; <span class="php-quote">'pie'</span>,
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-quote">'data'</span> =&gt; <span class="php-var">$pieData</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        ));
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProductInfo" href="#_getProductInfo">getProductInfo</a>() {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    }
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * Get product info by id (name, count of purchasses, rating, comments count)
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     * @param int $id
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     * @return json 
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getProductInfoById" href="#_getProductInfoById">getProductInfoById</a>(<span class="php-var">$id</span> = <span class="php-keyword1">null</span>) {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;stats_model_products-&gt;getProductInfoById(<span class="php-var">$id</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$result</span> == <span class="php-keyword1">false</span>) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'false'</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-keyword1">return</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$result</span>[<span class="php-quote">'Rating'</span>] = <span class="php-var">$this</span>-&gt;stats_model_products-&gt;getProductRatingById(<span class="php-var">$id</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">echo</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$result</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    <span class="php-comment">/**
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * Get selected categories ids from cookie or get default
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * @return array
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSelectedCategoriesIdsFromCookie" href="#_getSelectedCategoriesIdsFromCookie">getSelectedCategoriesIdsFromCookie</a>() {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$selectedCategoriesIds</span> = <span class="php-var">$_COOKIE</span>[<span class="php-quote">'selected_cat_ids_prod_stat'</span>];
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$selectedCategoriesIds</span> != <span class="php-keyword1">null</span>) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">json_decode</span>(<span class="php-var">$selectedCategoriesIds</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        } <span class="php-keyword1">else</span> {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-comment">/** Default **/</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stats_model_products-&gt;getFirstLevelCategoriesIds();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>}
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="xlang">?&gt;</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a></span></code></pre>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
