<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File application/modules/shop/classes/CartNew/CartItem.php | ImageCMS</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?1384529799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Brands.html">Brands</a>
						</li>
				<li><a href="namespace-Cart.html">Cart</a>
						</li>
				<li class="active"><a href="namespace-CartNew.html">CartNew<span></span></a>
						<ul>
				<li><a href="namespace-CartNew.ItemsTypes.html">ItemsTypes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Category.html">Category</a>
						</li>
				<li><a href="namespace-cmsemail.html">cmsemail<span></span></a>
						<ul>
				<li><a href="namespace-cmsemail.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-CMSFactory.html">CMSFactory</a>
						</li>
				<li><a href="namespace-Compare.html">Compare</a>
						</li>
				<li><a href="namespace-exchange.html">exchange<span></span></a>
						<ul>
				<li><a href="namespace-exchange.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-ImportCSV.html">ImportCSV</a>
						</li>
				<li><a href="namespace-libraries.html">libraries</a>
						</li>
				<li><a href="namespace-MediaManager.html">MediaManager</a>
						</li>
				<li><a href="namespace-mobile.html">mobile<span></span></a>
						<ul>
				<li><a href="namespace-mobile.collection.html">collection</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_discount.html">mod_discount<span></span></a>
						<ul>
				<li><a href="namespace-mod_discount.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-mod_stats.html">mod_stats<span></span></a>
						<ul>
				<li><a href="namespace-mod_stats.classes.html">classes</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-Orders.html">Orders</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Products.html">Products</a>
						</li>
				<li><a href="namespace-Profile.html">Profile</a>
						</li>
				<li><a href="namespace-Search.html">Search</a>
						</li>
				<li><a href="namespace-wishlist.html">wishlist<span></span></a>
						<ul>
				<li><a href="namespace-wishlist.classes.html">classes</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CartNew.Api.html">Api</a></li>
				<li><a href="class-CartNew.BaseCart.html">BaseCart</a></li>
				<li><a href="class-CartNew.BaseOrder.html">BaseOrder</a></li>
				<li class="active"><a href="class-CartNew.CartItem.html">CartItem</a></li>
				<li><a href="class-CartNew.DBStorage.html">DBStorage</a></li>
				<li><a href="class-CartNew.IDataStorage.html">IDataStorage</a></li>
				<li><a href="class-CartNew.SessionStorage.html">SessionStorage</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-CartNew.html" title="Summary of CartNew"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-CartNew.CartItem.html" title="Summary of CartNew\CartItem"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="imagecms-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> CartNew;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * PROPERTIES OF CLASS INSTANCE: 
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @property int $id 
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @property int $quantity
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @property float $price
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @property float $originPrice
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * 
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * ADDITIONAL FIELDS OF PRODUCT:
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * int $variantId 
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * int $productId 
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * string $variantName
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * 
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @author kolia
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-keyword1">class</span> <a id="CartItem" href="#CartItem">CartItem</a> {
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/* possible types */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">const</span> <a id="INSTANCE_PRODUCT" href="#INSTANCE_PRODUCT">INSTANCE_PRODUCT</a> = <span class="php-quote">'SProducts'</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">const</span> <a id="INSTANCE_KIT" href="#INSTANCE_KIT">INSTANCE_KIT</a> = <span class="php-quote">'ShopKit'</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">const</span> <a id="TYPE_PRODUCT" href="#TYPE_PRODUCT">TYPE_PRODUCT</a> = <span class="php-num">1</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">const</span> <a id="TYPE_KIT" href="#TYPE_KIT">TYPE_KIT</a> = <span class="php-num">2</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     * Main data
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * @var array
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span> = <span class="php-keyword1">array</span>(
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-quote">'instance'</span> =&gt; <span class="php-keyword1">NULL</span>,
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-quote">'id'</span> =&gt; <span class="php-keyword1">NULL</span>,
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-quote">'quantity'</span> =&gt; <span class="php-keyword1">NULL</span>,
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-quote">'price'</span> =&gt; <span class="php-keyword1">NULL</span>,
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-quote">'originPrice'</span> =&gt; <span class="php-keyword1">NULL</span>,
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    );
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * Additional data (for setting any variables to object)
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * @var array
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$additionalData" href="#$additionalData">$additionalData</a></span> = <span class="php-keyword1">array</span>();
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * Instance(object) of concrete type that holds specific 
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * for each type of item functionality. For it's public methods
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * can be reached from instance of CartItem
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * @var type 
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$itemTypeConcrete" href="#$itemTypeConcrete">$itemTypeConcrete</a></span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * 
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @param string|int $instance instance or type
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @param int $id 
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * @param int $quantity (optional) default 1
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$instance</span>, <span class="php-var">$id</span>, <span class="php-var">$quantity</span> = <span class="php-num">1</span>, <span class="php-var">$price</span> = <span class="php-keyword1">null</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$instance</span>)) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            <span class="php-var">$instance</span> = self::convertType(<span class="php-var">$instance</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'instance'</span>] = <span class="php-var">$instance</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'id'</span>] = <span class="php-var">$id</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'quantity'</span>] = <span class="php-var">$quantity</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$this</span>-&gt;itemTypeConcrete = <span class="php-var">$this</span>-&gt;getItemType(<span class="php-var">$instance</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'originPrice'</span>] = <span class="php-var">$this</span>-&gt;itemTypeConcrete-&gt;getOriginPrice();
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'price'</span>] = !<span class="php-keyword2">is_null</span>(<span class="php-var">$price</span>) ? <span class="php-var">$price</span> : <span class="php-var">$this</span>-&gt;itemTypeConcrete-&gt;getPrice();
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$this</span>-&gt;addDeprecatedFields();
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-comment">/**
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * For compatibility of deprecated front-end cart.
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     * Converts type-instance(string) in both directions. If specify 
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     * instance(string), then type will be returned, and vice versa.
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     * @param string|int $type instance(string) or type of cart item
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     * @return string|int instance (string) or type
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_convertType" href="#_convertType">convertType</a>(<span class="php-var">$type</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$type</span>) {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-comment">// from instance to type</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-keyword1">case</span> self::INSTANCE_KIT:
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                <span class="php-keyword1">return</span> self::TYPE_KIT;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-keyword1">case</span> self::INSTANCE_PRODUCT:
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                <span class="php-keyword1">return</span> self::TYPE_PRODUCT;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-comment">// from type to instance</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword1">case</span> self::TYPE_KIT:
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-keyword1">return</span> self::INSTANCE_KIT;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-keyword1">case</span> self::TYPE_PRODUCT:
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                <span class="php-keyword1">return</span> self::INSTANCE_PRODUCT;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * Returns instance(object) of concrete type of item
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @param string $instance(string)
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @return \CartNew\ItemTypes\ItemProduct|\CartNew\ItemTypes\ItemKit
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     */</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getItemType" href="#_getItemType">getItemType</a>(<span class="php-var">$instance</span>) {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$instance</span>) {
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-keyword1">case</span> self::INSTANCE_PRODUCT:
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \CartNew\ItemsTypes\ItemVariant(<span class="php-var">$this</span>);
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-keyword1">case</span> self::INSTANCE_KIT:
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \CartNew\ItemsTypes\ItemKit(<span class="php-var">$this</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Uknown instance'</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___call" href="#___call">__call</a>(<span class="php-var">$name</span>, <span class="php-var">$arguments</span>) {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-comment">// redirect to concrete type method </span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">method_exists</span>(<span class="php-var">$this</span>-&gt;itemTypeConcrete, <span class="php-var">$name</span>)) {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;itemTypeConcrete, <span class="php-var">$name</span>), <span class="php-var">$arguments</span>);
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-comment">// or to model</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func_array</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;itemTypeConcrete-&gt;model, <span class="php-var">$name</span>), <span class="php-var">$arguments</span>);
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___get" href="#___get">__get</a>(<span class="php-var">$name</span>) {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-comment">// main data</span>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$name</span>) {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'id'</span>:
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'instance'</span>:
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'quantity'</span>:
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'price'</span>:
</span><span id="134" class="l"><a class="l" href="#134">134: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data[<span class="php-var">$name</span>];
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'originPrice'</span>:
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;itemTypeConcrete-&gt;getOriginPrice();
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'model'</span>:
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;itemTypeConcrete-&gt;model;
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-comment">// additional data</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">key_exists</span>(<span class="php-var">$name</span>, <span class="php-var">$this</span>-&gt;additionalData)) {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;additionalData[<span class="php-var">$name</span>];
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-comment">// fields of specific type</span>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;itemTypeConcrete-&gt;<span class="php-var">$name</span>)) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;itemTypeConcrete-&gt;<span class="php-var">$name</span>;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        }
</span><span id="150" class="l"><a class="l" href="#150">150: </a>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'class CartItem don\'t have such property'</span>);
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___set" href="#___set">__set</a>(<span class="php-var">$name</span>, <span class="php-var">$value</span>) {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$name</span>) {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'id'</span>:
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'instance'</span>:
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Property &quot;'</span> . <span class="php-var">$name</span> . <span class="php-quote">'&quot; can be set only on construct'</span>);
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                <span class="php-keyword1">return</span>;
</span><span id="160" class="l"><a class="l" href="#160">160: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'quantity'</span>:
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'price'</span>:
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                <span class="php-var">$this</span>-&gt;data[<span class="php-var">$name</span>] = <span class="php-var">$value</span>;
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                <span class="php-keyword1">return</span>;
</span><span id="164" class="l"><a class="l" href="#164">164: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'originPrice'</span>:
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">'Property &quot;'</span> . <span class="php-var">$name</span> . <span class="php-quote">'&quot; can not be changed'</span>);
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                <span class="php-keyword1">return</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        }
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-comment">// object will be accept any variables set</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-var">$this</span>-&gt;additionalData[<span class="php-var">$name</span>] = <span class="php-var">$value</span>;
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-comment">/**
</span></span><span id="174" class="l"><a class="l" href="#174">174: </a><span class="php-comment">     * All main and additional fields in array
</span></span><span id="175" class="l"><a class="l" href="#175">175: </a><span class="php-comment">     * @return array data of current item
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     */</span>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_toArray" href="#_toArray">toArray</a>() {
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_merge</span>(<span class="php-var">$this</span>-&gt;data, <span class="php-var">$this</span>-&gt;additionalData);
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>
</span><span id="181" class="l"><a class="l" href="#181">181: </a>    <span class="php-comment">/**
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     * For compatibility of deprecated front-end cart
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     * @return string instance+id
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     */</span>
</span><span id="185" class="l"><a class="l" href="#185">185: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getKey" href="#_getKey">getKey</a>() {
</span><span id="186" class="l"><a class="l" href="#186">186: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$this</span>-&gt;data[<span class="php-quote">'instance'</span>]) {
</span><span id="187" class="l"><a class="l" href="#187">187: </a>            <span class="php-keyword1">case</span> self::INSTANCE_KIT:
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                <span class="php-keyword1">return</span> self::INSTANCE_KIT . <span class="php-quote">'_'</span> . <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'id'</span>];
</span><span id="189" class="l"><a class="l" href="#189">189: </a>            <span class="php-keyword1">case</span> self::INSTANCE_PRODUCT:
</span><span id="190" class="l"><a class="l" href="#190">190: </a>                <span class="php-var">$pId</span> = <span class="php-var">$this</span>-&gt;additionalData[<span class="php-quote">'productId'</span>];
</span><span id="191" class="l"><a class="l" href="#191">191: </a>                <span class="php-var">$vId</span> = <span class="php-var">$this</span>-&gt;data[<span class="php-quote">'id'</span>];
</span><span id="192" class="l"><a class="l" href="#192">192: </a>                <span class="php-keyword1">return</span> self::INSTANCE_PRODUCT . <span class="php-quote">'_'</span> . <span class="php-var">$pId</span> . <span class="php-quote">'_'</span> . <span class="php-var">$vId</span>;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    }
</span><span id="195" class="l"><a class="l" href="#195">195: </a>
</span><span id="196" class="l"><a class="l" href="#196">196: </a>}
</span><span id="197" class="l"><a class="l" href="#197">197: </a></span></code></pre>

	<div id="footer">
		ImageCMS API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
