/* Icons IE7 */

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icomoon-small';
	src:url('fonts/icomoon-small.eot');
	src:url('fonts/icomoon-small.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon-small.svg#icomoon') format('svg'),
		url('fonts/icomoon-small.woff') format('woff'),
		url('fonts/icomoon-small.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@iconSize: 16px;

.mce-ico {
	font-family: 'icomoon';
	font-style: normal;
	font-weight: normal;
	font-size: @iconSize;
	line-height: 16px;
	vertical-align: text-top;
	-webkit-font-smoothing: antialiased;

	display: inline-block;
	background: transparent center center;
	width: 16px;
	height: 16px;
	color: @btn-text;
	-ie7-icon: ' ';
}

.mce-btn-small .mce-ico {
	font-family: 'icomoon-small';
}

// .mce-i-checkbox needs to have zoom overridden since it's set by the gradient mixin
.mce-ico, i.mce-i-checkbox {
	zoom: ~"expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = this.currentStyle['-ie7-icon'].substr(1, 1) + '&nbsp;')";	
}

.mce-i-save           { -ie7-icon: "\e000"; }
.mce-i-newdocument    { -ie7-icon: "\e001"; }
.mce-i-fullpage       { -ie7-icon: "\e002"; }
.mce-i-alignleft      { -ie7-icon: "\e003"; }
.mce-i-aligncenter    { -ie7-icon: "\e004"; }
.mce-i-alignright     { -ie7-icon: "\e005"; }
.mce-i-alignjustify   { -ie7-icon: "\e006"; }
.mce-i-cut            { -ie7-icon: "\e007"; }
.mce-i-paste          { -ie7-icon: "\e008"; }
.mce-i-searchreplace  { -ie7-icon: "\e009"; }
.mce-i-bullist        { -ie7-icon: "\e00a"; }
.mce-i-numlist        { -ie7-icon: "\e00b"; }
.mce-i-indent         { -ie7-icon: "\e00c"; }
.mce-i-outdent        { -ie7-icon: "\e00d"; }
.mce-i-blockquote     { -ie7-icon: "\e00e"; }
.mce-i-undo           { -ie7-icon: "\e00f"; }
.mce-i-redo           { -ie7-icon: "\e010"; }
.mce-i-link           { -ie7-icon: "\e011"; }
.mce-i-unlink         { -ie7-icon: "\e012"; }
.mce-i-anchor         { -ie7-icon: "\e013"; }
.mce-i-image          { -ie7-icon: "\e014"; }
.mce-i-media          { -ie7-icon: "\e015"; }
.mce-i-help           { -ie7-icon: "\e016"; }
.mce-i-code           { -ie7-icon: "\e017"; }
.mce-i-inserttime     { -ie7-icon: "\e018"; }
.mce-i-preview        { -ie7-icon: "\e019"; }
.mce-i-forecolor      { -ie7-icon: "\e01a"; }
.mce-i-backcolor      { -ie7-icon: "\e01a"; }
.mce-i-table          { -ie7-icon: "\e01b"; }
.mce-i-hr             { -ie7-icon: "\e01c"; }
.mce-i-removeformat   { -ie7-icon: "\e01d"; }
.mce-i-subscript      { -ie7-icon: "\e01e"; }
.mce-i-superscript    { -ie7-icon: "\e01f"; }
.mce-i-charmap        { -ie7-icon: "\e020"; }
.mce-i-emoticons      { -ie7-icon: "\e021"; }
.mce-i-print          { -ie7-icon: "\e022"; }
.mce-i-fullscreen     { -ie7-icon: "\e023"; }
.mce-i-spellchecker   { -ie7-icon: "\e024"; }
.mce-i-nonbreaking    { -ie7-icon: "\e025"; }
.mce-i-template       { -ie7-icon: "\e026"; }
.mce-i-pagebreak      { -ie7-icon: "\e027"; }
.mce-i-restoredraft   { -ie7-icon: "\e028"; }
.mce-i-untitled       { -ie7-icon: "\e029"; }
.mce-i-bold           { -ie7-icon: "\e02a"; }
.mce-i-italic         { -ie7-icon: "\e02b"; }
.mce-i-underline      { -ie7-icon: "\e02c"; }
.mce-i-strikethrough  { -ie7-icon: "\e02d"; }
.mce-i-visualchars    { -ie7-icon: "\e02e"; }
.mce-i-ltr            { -ie7-icon: "\e02f"; }
.mce-i-rtl            { -ie7-icon: "\e030"; }
.mce-i-copy           { -ie7-icon: "\e031"; }
.mce-i-resize         { -ie7-icon: "\e032"; }
.mce-i-browse         { -ie7-icon: "\e034"; }

.mce-i-checkbox, .mce-i-selected {
	-ie7-icon: "\e033";
}

.mce-i-selected              { visibility: hidden; }
.mce-i-backcolor             { background: #BBB; }
