@charset "utf-8";

body{background: url("images/fon.png") repeat;}

.f-s_13{font-size: 13px !important;}
.f-s_14{font-size: 14px !important;}
.f-s_16{font-size: 16px !important;}
.t-a_j > *{font-size: 12px;}
.items-complect > li, .pager, .title-category-l1, .menu-row-category .frame-drop-menu > ul > li, .lineForm, .compare-characteristic > li, .nav, .funcs-buttons{font-size: 0;}

.f-w_b{font-weight: bold!important;}
.f-w_n{font-weight: normal!important;}
.items-brand-image > li > .frame-photo-title > .title{font-weight: normal;}
.text blockquote:before, .text blockquote:after{border-width: 1px 0;border-style: solid;}

[class*="icon_"], [class*="icon-"], .ui-slider-handle, .product-status, .niceCheck, .niceRadio, .cuselFrameRight, .btn-to-up{background: url("images/sprite.png") no-repeat;}
.icon-plus{width: 10px;height: 10px;background-position: -260px 0;}
.icon-minus{width: 10px;height: 2px;background-position: -280px 0;}
/*.buti, .buti > button, .buti > a, .buti > input{background: url("images/buttons.png") no-repeat;}
.buti{margin-right: 9px;}
.buti > button, .buti > a, .buti > input{margin-right: -9px;}*/
.v_f{background: url("images/v_f.png") repeat-y;}
.h_f{background: url("images/h_f.png") repeat-x;}

input[type="text"], input[type="password"], textarea{border-radius: 2px;}
input[type="text"][disabled], input[type="password"][disabled], textarea[disabled]{cursor: not-allowed;}

.preloader, .lazy{background-image: url("images/preloader.gif");background-repeat: no-repeat;background-position: 50% 50%;}
.wo-i.preloader{background-image: none;}

.c_3{color: #333 !important;}
.c_6{color: #666 !important;}
.c_9{color: #999 !important;}
.c_w{color: #fff !important;}

.photo-block{border: 1px solid transparent;border-radius: 1px;}
.text-discount{font-size: 13px;}

.list-style-1{margin-bottom: 15px;}
.list-style-1 li{position: relative;padding-left: 10px;}
.list-style-1 li:before{content: "\25cf";position: absolute;left: 1px;top: 50%;margin-top: -6px;font-size: 9px;}

/*active*/
:active{outline: none;} :focus{outline: none;}
button:focus{outline: none;}
button[disabled="disabled"], input[type="submit"][disabled="disabled"], input[type="reset"][disabled="disabled"], input[type="button"][disabled="disabled"], .disabled, .disabled > *, .divider{cursor: default;}
.active > span, .active > a, .active > button{cursor: default;}
/*/active*/

/*groups-buttons*/
.groups-buttons [class*="btn"]:last-child{border-radius: 0 2px 2px 0;}
.groups-buttons [class*="btn"]:first-child{border-radius: 2px 0 0 2px;}
.groups-buttons [class*="btn"].active:first-child{border-right-width: 0 !important;}
.groups-buttons [class*="btn"].active:last-child{border-left-width: 0 !important;}
/*/groups-buttons*/

/*user-toolbar*/
.frame-user-toolbar.active .content-user-toolbar{border-top: 1px solid transparent;}
.items-user-toolbar > .box-1{border-right: 1px solid transparent;}
.items-user-toolbar > .box-2{border-width: 0 1px;border-style: solid;}
.items-user-toolbar > .box-3{border-width: 0 1px;border-style: solid;}
.btn-already-show > button{border-right: 1px solid transparent;}

.active.frame-user-toolbar .btn-toggle-toolbar > button{border-left: 1px solid transparent;}
.active.frame-user-toolbar .box-4{border-left: 1px solid transparent;}

.frame-user-toolbar.active .items-user-toolbar .btn-toggle-toolbar button{background-color: transparent;}
.items-user-toolbar button.show.activeUT{border-top: 1px solid transparent;}
/*/user-toolbar*/

/*icons*/
.icon-arrow-d{width: 5px;height: 3px;background-position: -20px 0;top: -2px;margin-left: 4px;}
.icon-arrow-d-menu{width: 7px;height: 8px;background-position: -80px 0;top: -3px;position: absolute;right: 7px;top: 50%;margin-top: -2px;}
.icon_enter{width: 11px;height: 11px;background-position: 0 0;margin-right: 7px;}
.icon_search{width: 14px;height: 14px;background-position: -40px 0;position: absolute;left: 12px;top: 8px;}
.icon_cleaner{width: 18px;height: 17px;margin-right: 11px;background-position: -60px 0;vertical-align: middle;}
.icon_wish{width: 15px;height: 14px;background-position: -160px -20px;}
.btn-wish-in .icon_wish{background-position: -160px 0;}
.icon_compare{width: 15px;height: 13px;background-position: -140px -20px;}
.btn-comp-in .icon_compare{background-position: -140px 0;}
.icon_cleaner_buy{margin-right: 0;vertical-align: baseline;}
.btn-not-avail .icon-but{width: 14px;height: 10px;background-position: -180px -20px;}
.icon_mail{width: 11px;height: 8px;background-position: -200px 0;margin-right: 11px;top: -2px;}
.btn-form .icon_mail{display: none;}
.icon_skype{width: 11px;height: 12px;background-position: -220px 0;margin-right: 11px;top: 1px;}
.icon_address{width: 11px;height: 14px;background-position: -240px 0;margin-right: 11px;top: 2px;}
.icon_time_work{width: 12px;height: 12px;background-position: -260px 0;margin-right: 11px;top: 1px;}
.icon_phone_footer{width: 23px;height: 23px;background-position: -400px 0;top: 5px;margin-right: 11px;}
.icon_phone_footer + .text-el{font-size: 20px;}
.icon-p-1{width: 32px;height: 10px;background-position: -280px 0;}
.icon-p-2{width: 23px;height: 14px;background-position: -320px 0;}
.icon-p-3{width: 19px;height: 20px;background-position: -360px 0;}
.icon-p-4{width: 16px;height: 19px;background-position: -380px 0;}
.icon_arrow_p, .icon_arrow_n{width: 9px;height: 14px;}
.icon_arrow_p{background-position: -120px 0;}
.icon_arrow_n{background-position: -120px -20px;}
.baner .arrow [class*="icon_arrow"], .frame-brands .arrow [class*="icon_arrow"]{width: 9px;height: 13px;top: 1px;}
.baner .arrow .icon_arrow_p, .frame-brands .arrow .icon_arrow_p{background-position: -100px 0;}
.baner .arrow .icon_arrow_n, .frame-brands .arrow .icon_arrow_n{background-position: -100px -20px;}
.icon_times, .icon_times_cart{width: 14px;height: 14px;cursor: pointer !important;background-position: -440px 0;top: 0px;}
button:hover .icon_remove_filter, .icon_remove_filter:hover, .icon_times_cart:hover, .icon_times:hover{background-position: -440px -20px;}
.icon_remove_all_filter{width: 14px;height: 14px;cursor: pointer !important;background-position: -460px 0;}
.icon-arrow{width: 8px;height: 8px;top: 5px;background-position: -480px 0;}
.icon_table_cat{width: 10px;height: 10px;background-position: -620px 0;}
.icon_list_cat{width: 10px;height: 9px;background-position: -640px 0;}
.active .icon_table_cat{background-position: -620px -20px;}
.active .icon_list_cat{background-position: -640px -20px;}
[class*="icon_d_p"]{background: url("images/delivery_payment.png") no-repeat;}
.icon_d_p1{width: 25px;height: 23px;background-position: 0 0;}
.icon_d_p2{width: 27px;height: 17px;background-position: 0 -44px;}
.icon_d_p3{width: 27px;height: 23px;background-position: 0 -88px;}
.icon_d_p4{width: 28px;height: 19px;background-position: 0 -138px;}
.icon_arrow{width: 5px;height: 7px;background-position: -1000px 0;margin-right: 4px;}
.icon_comment{width: 11px;height: 11px;background-position: -1020px 0;margin-right: 3px;}
.icon_ask{width: 15px;height: 15px;background-position: -1060px 0;margin-left: 5px;position: absolute;left: 100%;bottom: 0;}
.icon_ask:hover{background-position: -1060px -20px;}
.icon_times_drop{width: 14px;height: 14px;top: 12px;position: absolute !important;right: 14px;cursor: pointer !important;z-index: 2;background-position: -1080px 0;}
.icon_times_drop:hover{background-position: -1080px -20px;}
.icon_arrow_down{width: 14px;height: 14px;background-position: -1100px 0;margin-right: 4px;top: 3px;}

.icon_compare_list, .icon_wish_list, .icon_error, .icon_arrow_p2, .icon_success, .icon_payment, .icon_home, .icon_edit, .icon_phone_header, .icon_delivery, .icon_remove, .icon_exit, .icon_time, .icon_info, .icon_already_show{display: none;}
/*/icons*/

/*links*/
a, .ref{text-decoration: underline;}
.ref-2{text-decoration: none;cursor: pointer;}
/*/links*/

/*dotted lines*/
[class*="d_l"]{text-decoration: none;cursor: pointer;position: relative;display: inline-block;border-bottom: 1px dotted transparent;line-height: 1.2;}
[disabled] [class*="d_l"]{cursor: default;}

.active > a > [class*="d_l"], .active > button > [class*="d_l"], .active > [class*="d_l"]{border-bottom-color: transparent;}
.count-response, .count-null-response{text-decoration: none;}
/*/dotted lines*/

.b-share-icon{position: static;}

/*main-menu*/
.frame-menu-main{border-bottom: 1px solid transparent;box-shadow: 0 2px 3px rgba(0, 0, 0, .1);}
.menu-row-category .frame-drop-menu > ul > li:after{border-left: 1px solid transparent;}
.menu-col-category .title-category-l1 > .text-el{font-weight: bold;}
.menu-main td > .frame-item-menu > ul{border: 3px solid transparent;}
.frame-item-menu > .frame-title > .title{white-space: nowrap;}
.frame-item-menu > .frame-title > .title .text-el{white-space: normal;cursor: pointer;text-transform: uppercase;}

.horizontal-menu .frame-item-menu > .frame-title:before{content: '';height: 100%;position: absolute;left: 0;top: 0;}
.horizontal-menu td:first-child .frame-item-menu > .frame-title:before{display: none;}
.vertical-menu .frame-item-menu:before{border-bottom: 1px solid transparent;}

.frame-drop-menu{border-radius: 0 0 2px 2px;}
.frame-drop-menu .frame-l2 > ul > li, .frame-drop-menu .frame-l2 li li{border-top: 1px dotted transparent;}
.frame-drop-menu .frame-l2 [data-column]{border-top: 0 !important;}
.frame-drop-menu .frame-l2 > ul > li:first-child, .frame-drop-menu .frame-l2 li li:first-child{border-top: 0;}
.frame-l2 > ul > li > a, .frame-l2 > ul > li > ul > li > a{line-height: 1.2;}

.menu-row-category li > .title-category-l1{border-top: 1px solid transparent;}
.menu-row-category li:first-child > .title-category-l1{border-top: 0;}
/*/main-menu*/

/*filter*/
.filters-content, .frames-checks-sliders .title{position: relative;}
.filters-content:before, .frames-checks-sliders .title:before{content: '';border-top: 1px solid transparent;left: 0;top: -10px;position: absolute;width: 100%;}
.frames-checks-sliders .title:before{top: 100%;}
.filter-foot{border-top: 1px solid transparent;}
.frames-checks-sliders .title{border-bottom: 0;}
.frames-checks-sliders .title .text-el{font-weight: bold;}
.frame-group-checks[data-rel*="dropDown"] .title{background-color: transparent;border-bottom: 0;}
.frame-check-filter{border: 1px solid transparent;border-radius: 2px;}
.frame-check-filter .title{font-size: 13px;border-bottom: 1px solid transparent;}

.foot-check-filter{border-top: 1px solid transparent;}
.frames-checks-sliders{border: 1px solid transparent;border-bottom-width: 2px;border-radius: 4px;}

.frames-checks-sliders > .frame-group-checks{border-top: 1px solid transparent;}
.frames-checks-sliders > .frame-group-checks:first-child{border-top: 0;}
.frame-group-checks .title .d_l{display: inline;}
.frame-group-checks .icon-arrow{border-width: 0;display: none;}
.frame-group-checks[data-rel*="dropDown"] .icon-arrow{float: left;display: block;}
.frame-group-checks[data-rel*="dropDown"] .icon-arrow + .d_b{margin-left: 13px;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0:hover .icon-arrow{background-position: -480px -20px;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD .icon-arrow{background-position: -500px 0;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD:hover .icon-arrow{background-position: -500px -20px;}

.apply{border-radius: 2px;}
.apply .description{font-size: 11px;}
.apply:before{border-style: solid;border-width: 3px;border-color: transparent;}
.apply.left:before{border-right-color: transparent;}
/*/filter*/

/*items*/
.items-text-category a .title{text-decoration: underline;border-bottom: 0;font-size: 18px;font-weight: normal;}
.items-text-category > li > .description{border-bottom: 1px dotted transparent;margin-top: 13px;padding-bottom: 6px;}

.items-brands.main > li .photo-block, .items-sub-category .photo-block{border: 3px solid transparent;}
.items-search-autocomplete > li{border-bottom: 1px solid transparent;}

.items-news .frame-photo-title{text-decoration: underline;}
.items-news > li .title{line-height: 1;}
.items-news .description{margin-bottom: 10px;}

.item-product .frame-variant-name{margin-right: 10px;}
#items-catalog-main.items-catalog > li{border-top: 1px dotted transparent;}
#items-catalog-main.items-catalog.list > li{padding-top: 27px;}
#items-catalog-main.items-catalog.list > li:first-child{border-top-color: transparent;padding-top: 0;}

.items-info-discount > li{display: block;border-top: 1px solid transparent;}
.items-brand-list > li > a{font-weight: bold;text-decoration: none;}

.items-benefits{border-bottom: 1px solid transparent;padding-bottom: 14px;margin-bottom: 18px;}

.items-payment-icons{margin-left: -7px;padding-top: 13px;}
.items-payment-icons li{margin-left: 7px;}
.items-payment-icons .photo-block{border: 1px solid transparent;border-radius: 1px;width: 38px;height: 27px;padding: 0;}

.item-product .items-thumbs .photo-block{border: 0;border-top: 1px solid transparent;}
.item-product .items-thumbs > li:first-child .photo-block{border-top-color: transparent;}
.item-product .group-button-carousel .arrow{width: 100%;top: 0;margin-left: 0;left: 0;height: 22px;}
.item-product .group-button-carousel .arrow, .item-product .group-button-carousel .arrow[disabled="disabled"]{background: none;}

.item-product .group-button-carousel .prev{border-bottom: 1px solid transparent;top: -22px;}
.item-product .group-button-carousel .next{right: auto;bottom: -22px;top: auto;border-top: 1px solid transparent;}
.item-product .group-button-carousel .arrow [class*="icon_"]{width: 8px;height: 5px;top: -2px;}
.item-product .group-button-carousel .icon_arrow_p{background-position: -940px -20px;}
.item-product .group-button-carousel .icon_arrow_n{background-position: -960px -20px;}
.item-product .group-button-carousel [disabled="disabled"] .icon_arrow_p{background-position: -940px 0;}
.item-product .group-button-carousel [disabled="disabled"] .icon_arrow_n{background-position: -960px 0;}

.characteristic tbody th, .characteristic tbody td{border-bottom: 1px dotted transparent;}
/*/items*/

/*decor-element*/
.decor-element{left: 0;padding: 13px;margin: -13px;position: absolute;top: 0;width: 100%;height: 100%;z-index: -1;o-transition: border-color .1s .3s ease-in-out, background-color .1s .3s ease-in-out;transition: border-color .1s .3s ease-in-out, background-color .1s .3s ease-in-out;}
.animateListItems.table > li:hover .no-vis-table{filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;}
/*/decor-element*/

/*product*/
.left-product .vertical-carousel{border: 1px solid transparent;border-radius: 2px;}
.frame-delivery-payment{border: 1px solid transparent;border-radius: 3px;}
.frame-delivery-payment .title{border-bottom: 1px solid transparent;font-weight: bold;}

.cloud-zoom-lens {background: url("images/zoom.png") no-repeat;background-position: 50% 50% !important;}
.cloud-zoom-big {border:4px solid transparent;}
.cloud-zoom-loading {padding:3px;border: 1px solid transparent;}

#view h2{font-size: 19px;}
.patch-product-view{position: relative;}
.page-product #view .patch-product-view[style]{padding-bottom: 30px;}

.complects-carousel{border: 1px solid transparent;border-radius: 3px;}
.complects-carousel .arrow [class*="icon_arrow"]{width: 6px;height: 8px;}
.complects-carousel .icon_arrow_p{background-position: -980px 0;}
.complects-carousel .icon_arrow_n{background-position: -980px -20px;}
.complects-carousel .prev{border-radius: 0 2px 2px 0;}
.complects-carousel .next{border-radius: 2px 0 0 2px;}
.frame-complect .frame-title{margin-bottom: 4px;}
.frame-complect .frame-title .title{font-size: 15px;}
/*/product*/

/*carousels*/
.items-v-carousel > li:first-child{border-top: 0;}
.vertical-carousel .special-proposition .group-button-carousel .arrow{width: 25px;height: 50px;line-height: 50px;top: 50%;margin-top: -26px;border: 1px solid transparent;}
.vertical-carousel .special-proposition .group-button-carousel .arrow[disabled="disabled"]:hover{background-color: transparent;}
.vertical-carousel .special-proposition .group-button-carousel .prev{border-left: 0;border-radius: 0 3px 3px 0;left: 0;}
.vertical-carousel .special-proposition .group-button-carousel .next{border-right: 0;border-radius: 3px 0 0 3px;right: 0;}
.fancy-gallery .group-button-carousel .arrow{width: 30px;height: 30px;margin-top: -15px;line-height: 0;}
.horizontal-carousel .frame-thumbs .group-button-carousel .arrow{background: none;border: 0;width: 20px;}

.title-proposition-h .frame-title > .title{position: relative;padding-right: 14px;font-size: 14px;display: inline;}
.title-proposition-v .frame-title > .title{font-size: 14px;}
.title-proposition-h .frame-title > .title:after{content: "";left: 100%;top: 9px;position: absolute;height: 2px;width: 10000px;border-width: 1px 0;border-style: solid;}

.vertical-carousel .big-container{border-width: 0 1px 1px;border-style: solid;border-radius: 0 2px 2px 0;}
.carousel-category-popular{border: 1px solid transparent;border-radius: 4px;overflow: hidden;}
.carousel-category-popular .frame-title > .title{padding: 6px 15px;font-size: 17px;text-align: center;display: block;}
.carousel-category-popular .frame-title:after{content: "";height: 2px;position: absolute;width: 110%;margin-left: -5%;}

.frame-brands {border: 1px solid transparent;border-radius: 2px;}
.frame-brands .frame-title > .title{padding: 0 15px;font-size: 18px;}
.frame-brands .group-button-carousel .arrow{height: 100%;width: 33px;top: 0;margin-top: 0;}
.frame-brands .group-button-carousel .arrow:hover{background: none;}

.frame-brands .group-button-carousel .prev{border-right: 1px solid transparent;}
.frame-brands .group-button-carousel .next{border-left: 1px solid transparent;}

.frame-baner-start_page .content-carousel{border-radius: 2px;}
.frame-baner-catalog .content-carousel{border-radius: 3px;}

.vertical-layout .frame-baner-start_page{background: none;}
.baner .prev, .baner .next{width: 38px;height: 41px;margin-top: -19px;}

.frame-baner-start_page .next, .frame-baner-start_page .prev{border: 1px solid transparent;}
.frame-pager ol{top: 6px;position: relative;}
.frame-pager li:hover{background: none;}
.frame-pager li{border-width: 1px 0 1px 1px;border-style: solid;}
.frame-pager li:first-child{border-left: 0;}
.frame-pager li.activeSlide{background: none;}
.frame-pager li.activeSlide:before{content: '';top: -12px;left: 50%;margin-left: -6px;border-width: 6px;border-style: solid;border-color: transparent;position: absolute;}
.frame-pager li.activeSlide:after{content: '';bottom: -1px;position: absolute;width: 100%;left: 0;border-bottom: 2px solid transparent;}
.frame-pager li > a{font-size: 13px;text-decoration: none;line-height: 39px;}

.jspHorizontalBar .jspDrag{border-radius: 3px;}
.jspVerticalBar .jspDrag{border-radius: 2px;}
.jspDrag:after, .jspArrow:after{content: "";position: absolute;background: url("images/scroll.png") no-repeat;}
.jspHorizontalBar .jspDrag:after{width: 8px;height: 7px;left: 50%;margin-left: -4px;top: 50%;margin-top: -4px;background-position: 0 0;}
.jspVerticalBar .jspDrag:after{width: 7px;height: 8px;left: 50%;margin-left: -3px;top: 50%;margin-top: -4px;background-position: -27px 0;}
.jspArrow{position: relative;}
.jspHorizontalBar .jspArrow:after{width: 5px;height: 9px;top: 4px;}
.jspVerticalBar .jspArrow:after{display: none;}
.jspArrowLeft:after{background-position: -9px 0;left: 5px;}
.jspArrowRight:after{background-position: -14px 0;right: 5px;}
/*/carousels*/

/*navs*/
.frame-menu-category-first .title-category-l1{text-decoration: none;}
.frame-menu-category-first .title-category-l1:hover{text-decoration: underline;}

.frame-category-menu > .inside-padd{border-width: 0 1px 1px;border-style: solid;border-radius: 0 0 3px 3px;}

.nav-static-pages > li{border-top: 1px solid transparent;}
.nav-static-pages > li:first-child{border-top: 0;}
.nav-static-pages > li > ul{padding-left: 17px;padding-bottom: 10px;}
.nav-static-pages > li > ul > li{margin-bottom: 7px;}
.nav-static-pages > li > ul a{text-decoration: underline;}
.nav-static-pages .is-sub .text-el{font-weight: bold;}

.nav-category > li > *{border-top: 1px dotted transparent;padding: 4px 0;}
.nav-category > li:first-child > *{border-top: 0;}

.nav-top-menu > li{border-left: 1px solid transparent;line-height: 1.3;}
.nav-top-menu{border-right: 1px solid transparent;margin-right: 13px;height: 15px;}
.nav-top-menu > li:first-child{border-left: 0;}
.nav-top-menu > li > *{padding: 0 10px;}
/*/navs*/

/*benefits*/
.frame-benefits-product .frame-benefits{margin-bottom: 0;}
.frame-benefits-product .frame-benefits:after{content: "";position: absolute;width: 110%;left: -5%;top: 100%;height: 5px;margin-top: -5px;}
.items-benefits > li:before{position: absolute;content: "";border-left: 1px solid transparent;height: 34px;}
.items-benefits > li:first-child:before{display: none;}
.frame-icon-benefit{text-align: center;width: 66px;height: 32px;position: relative;}
.frame-icon-benefit > [class*="icon-"]{background: url("images/benefits.png") no-repeat;}
.frame-icon-benefit > .icon-benefits_1{width: 32px;height: 32px;background-position: 0 0;}
.frame-icon-benefit > .icon-benefits_2{width: 30px;height: 31px;background-position: 0 -33px;}
.frame-icon-benefit > .icon-benefits_3{width: 32px;height: 30px;background-position: 0 -65px;}
.frame-icon-benefit > .icon-benefits_4{width: 32px;height: 30px;background-position: 0 -96px;}
.frame-description-benefit{margin-left: 66px;padding-right: 6px;}
/*/benefits*/

/*text*/
.text table {border: 0;width: 100%;table-layout: auto;}
.text th, .text td{border: 1px solid transparent;padding: 5px 30px 6px 18px;}
.text td:first-child{padding-left: 15px;}
hr{border-top: 1px solid transparent;border-bottom: 1px solid transparent;}
/*/text*/

/*seo*/
.seo-text{margin-bottom: 50px;}
footer .seo-text{margin-bottom: 0;padding-bottom: 6px;}
footer .frame-seo-text{border-bottom: 1px solid transparent;}
/*/seo*/

/*buttons*/
.btn-bask > button, .wish-list-btn > button, .compare-list-btn > button, .btn-already-show > button{cursor: default;}

.btn-bask .text-el{font-size: 11px;text-transform: uppercase;}
.btn-bask{width: 100%;border-radius: 3px;}
.btn-bask > button, .btn-bask > a{width: 100%;height: 31px;}
.btn-bask .curr{text-transform: lowercase;}
.btn-bask .text-cleaner{display: inline-block;max-width: 113px;vertical-align: middle;line-height: 1.3;}
.btn-bask{border-radius: 2px;}

.btn-additional-s_c{margin-top: 8px;border-radius: 3px;display: none;}
.btn-additional-s_c > button{height: 100%;padding: 3px 15px;}
.btn-additional-s_c{-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}

.btn-all-comments{display: none;margin-left: 33px;}

.btn-def2 > button, .btn-def2 > input, .btn-def2 > a{height: 29px;padding: 0 15px;}
.btn-def2{border-radius: 2px;border: 1px solid transparent;box-shadow: none;}
.btn-def{border: 1px solid transparent;border-radius: 2px;}
.btn-def > button, .btn-def > input[type="submit"], .btn-def > a{height: 29px;padding: 0 10px;}

.btn-search > button{height: 100%;width: 100%;}
.btn-search .text-el{font-size: 11px;text-transform: uppercase;}
.btn-search{float: right;width: 79px;height: 31px;border-radius: 0 2px 2px 0;}
.btn-buy{border: 1px solid transparent;}

.btn-buy > button, .btn-buy > a{height: 29px;padding: 0 10px 0 8px;}
.btn-buy > a{line-height: 27px;}
.btn-buy .text-el, .btn-buy-p > input{font-size: 13px;font-weight: bold;}
.items-catalog .btn-buy .text-el{display: none;}
.btn-buy-p{border: 1px solid transparent;}

.btn-buy-p > button, .btn-buy-p > a, .btn-buy-p > input{padding: 0 25px;height: 28px;}
.btn-buy-p .text-el{display: inline;}
.btn-buy-p .icon_cleaner_buy, .btn-cart-p .icon_cleaner_buy{display: none;}
.btn-buy-p:hover{box-shadow: none;}
.btn-buy-p:active{border-color: transparent;}

.btn-buy-pp > button, .btn-buy-pp > a, .btn-buy-pp > input{padding: 0 25px;height: 35px;line-height: 35px;}
.btn-cart, .frame-payment input[type="submit"]{border-radius: 2px;border: 1px solid transparent;}

.btn-cart > button, .btn-cart > a, .btn-cart > input{height: 29px;padding: 0 10px 0 8px;}
.btn-cart .text-el, .btn-cart > input{font-size: 13px;font-weight: bold;}

.btn-cart-p > button, .btn-cart-p > a, .btn-cart-p > input, .frame-payment input[type="submit"]{height: 28px;padding: 0 25px;}
.btn-cart:hover, .frame-payment input[type="submit"]:hover{box-shadow: none;}
.frame-payment input[type="submit"]:active, .btn-cart:active{border-color: transparent;}

.btn-plus, .btn-minus{display: block;}
.btn-plus > button, .btn-minus > button{display: block;height: 16px;width: 33px;}
.btn-plus > button{border-width: 1px 0;border-style: solid;}
.btn-minus > button{border-top: 1px solid transparent;}
.btn-plus button[disabled], .btn-minus button[disabled]{cursor: not-allowed;}

.btn-form{border: 1px solid transparent;border-radius: 2px;}

.btn-form > input, .btn-form > button{height: 29px;line-height: 29px;padding: 0 22px;}
form .btn-form .text-el, .btn-form input{font-size: 13px;}
.neigh-buttonform{height: 32px;}
.drop .btn-form{border: 1px solid transparent;border-radius: 2px;}

.drop .btn-form > button, .drop .btn-form > input, .drop .btn-form > a{height: 31px;padding: 0 27px;}
.drop .btn-form:active{box-shadow: none;}

.btn-already-show.active:after{content: "";height: 100%;border-width: 1px 0;border-style: solid;width: 100%;position: absolute;left: 0;top: 0;margin-top: -1px;}

.btn-crumb .divider{font-size: 6px;margin-left: 4px;vertical-align: middle;}
.btn-crumb .text-el{vertical-align: middle;font-size: 11px;}

.btn-compare, .btn-wish, .btn-not-avail{border-radius: 2px;padding: 0 10px;border: 1px solid transparent;}

.btn-compare .text-el, .btn-wish .text-el, .btn-not-avail .text-el{display: none;}
.item-product .btn-not-avail .text-el{display: inline-block;}
.item-product .btn-not-avail .icon-but{display: none;}
.btn-compare > button, .btn-wish > button, .btn-not-avail > button{height: 29px;}
.btn-comp-in, .btn-wish-in{border: 1px solid transparent;}

.btn-comp-in .d_l, .btn-wish-in .d_l{border-bottom: 0;text-decoration: underline;}
/*.table .btn-wish .text-el, .table .btn-compare .text-el{display: none;}*/

.btn-reset-filter{padding: 8px 12px 12px;}
.btn-reset-filter .text-el{display: block;margin-left: 23px;}

.btn-to-up{width: 52px;height: 52px;background-position: -1120px 0;}
.btn-to-up > button > .text-el{display: none;}
.items-user-toolbar .btn-toggle-toolbar button{padding: 0;width: 102px;}
/*/buttons*/

/*prices*/
.price-add{font-size: 13px;}
/*/prices*/

/*product status*/
.product-status{position: absolute;left: 0;top: 5px;}
.product-status + .product-status{display: none;}
.product-status + .discount{top: 32px;display: block;}
.product-status.discount .text-el{font-size: 11px;font-weight: bold;font-family: Arial, sans-serif;}

.action{background-position: -660px 0;width: 53px;height: 24px;}
.nowelty{background-position: -720px 0;width: 63px;height: 24px;}
.hit{background-position: -800px 0;width: 48px;height: 30px;}
.discount{background-position: -860px 0;width: 53px;height: 24px;line-height: 24px;text-align: center;}
/*/ product status*/

/*form*/

/*not standart checkbox radio*/
.frame-label:hover .niceCheck{background-position: -560px -20px;}
.niceCheck{float: left;position: relative;top: 1px;margin-right: 5px;background-position: -560px 0;width: 14px;height: 14px;}
.niceCheck.active{background-position: -580px 0;}
.frame-label:hover .niceCheck.active{background-position: -580px -20px;}
.frame-label .nstcheck.niceCheck.disabled{background-position: -600px 0;}
.niceCheck input, .niceRadio input{display: none;}
.b_n.niceCheck, .b_n.niceRadio{background: none;}
.b_n.niceCheck input, .b_n.niceRadio input{display: block;}
.niceCheck + .name-count{margin-left: 21px;padding-right: 18px;}
.niceRadio + .name-count{margin-left: 19px;margin-right: 20px;}
.niceCheck + .name-count + .help-block{margin-left: 21px;}
.niceRadio + .name-count + .help-block{margin-left: 19px;}

.niceRadio{float: left;position: relative;top: 2px;margin-right: 5px;width: 14px;height: 14px;background-position: -1040px 0;}
.niceRadio.active{background-position: -1040px -20px;}
.frame-radio .frame-label:hover .niceRadio{background-position: -1040px -40px;}
/*/not standart checkbox radio*/

.frame-label.active .name-count{font-weight: bold;}
.slider{border-radius: 3px;}
.ui-widget-header{border-top: 1px solid transparent;}

.ui-slider-handle{position: absolute;z-index: 2;width: 13px;height: 18px;cursor: pointer;top: -6px;}
.left-slider{background-position: -520px 0;}
.right-slider{background-position: -540px 0;}
.cusel .jScrollPaneContainer{border-width: 0 1px 1px 1px;border-style: solid;}

.msg > .error{border-radius: 4px;border: 1px solid transparent;}
.msg > .error .text-el{font-weight: normal;}
.msg > .success{border: 1px solid transparent;border-radius: 4px;}
.msg > .success .text-el{font-weight: normal;}
.msg > .info{background-color: transparent;border: 0;border-radius: 2px;}

span.plus-minus{font-size: 15px;}

#slider{border: 1px solid transparent;}
.cuselFrameRight{background-position: -920px 0;}
.cusel span{font-size: 12px;}
.cusel{border: 1px solid transparent;}
/*/form*/

/*tabs*/
.tabs-data > li{border-width: 1px 1px 0;border-style: solid;border-radius: 2px 2px 0 0;margin-right: 2px;position: relative;}
.tabs-data > li:after, .tabs-data > li:before{content: "";top: 100%;left: 50%;border-style: solid;border-color: transparent;position: absolute;display: none;}
.tabs-data > li:after{border-width: 3px 4px;margin-left: -2px;margin-top: 1px;}
.tabs-data > li:before{border-width: 3px 3px;margin-left: -1px;z-index: 1;}
.tabs-data > li > a, .tabs-data > li > button{font-size: 12px;}
.tabs-data > li.active:after, .tabs-data > li.active:before{display: block;}

.frame-tabs-product, .frame-tabs-profile{border-top: 1px solid transparent;}

.tabs-compare-category > li{float: none;margin-bottom: 3px;}
.tabs-compare-category > li > button{padding: 2px 40px 3px 5px;text-align: left;}
.tabs-compare-category > .active > button{position: relative;}
.tabs-compare-category > .active > button:after{content: "";position: absolute;left: 100%;top: 0;border-width: 12px 9px;border-style: solid;border-color: transparent;}

.frame-tabs-ref{border-radius: 0 3px 3px 3px;}
/*/tabs*/

/*header*/
header{border-bottom: 1px solid transparent;position: relative;}
header:before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 3px;}
.nav-enter-reg .divider{padding: 0 18px;}
.phones-header .phone-number{font-weight: bold;margin-right: 9px;}
.header-left-content-header [href*="mailto"]{margin-left: 20px;}

.logo{width: 218px;height: 48px;overflow: hidden;float: left;margin-top: 19px;margin-left: 9px;}
/*/header*/

/*titles*/
.title-h1, h1{font-size: 24px;font-weight: normal;}
.title-h2, h2{font-size: 21px;font-weight: normal;}
.title-h3, h3, .title-h3 [class*="price-"]{font-size: 18px;font-weight: normal;}
.title-h4, h4{font-size: 14px;font-weight: normal;}

.frame-bask-order{border: 1px solid transparent;border-radius: 3px;}
.frame-bask-order .frame-title{border-bottom: 1px solid transparent;}
.frame-bask-order .frame-title > .title{font-size: 13px;font-weight: bold;}

.title-default > .title{font-size: 13px;margin-bottom: 0;padding: 10px 13px;}
.title-proposition-v, .title-default{border-radius: 2px;}

.default-frame{border: 1px solid transparent;border-radius: 3px;overflow: hidden;}
.default-title{border-bottom: 1px solid transparent;padding: 6px 11px 7px;}
.default-title .title{font-weight: bold;font-size: 13px;}
/*/titles*/

/*order*/
.footer-bask .title{font-size: 18px;}
.gen-info-price td{padding: 5px 22px;border-top: 1px dotted transparent;vertical-align: middle;}
.gen-info-price tr:first-child td{border-top: 1px solid transparent;}
.gen-info-price .s-t{font-size: 13px;}
.frame-items-kit > .title{font-size: 14px;margin-bottom: 5px;}
.frame-items-kit .next-kit{font-weight: bold;}
.table-order .price-new .price{font-size: 16px;}
.table-order > tbody > tr > td{border-top: 1px dotted transparent;}
.frame-change-count{border: 1px solid transparent;border-radius: 0 2px 2px 0;}
.frame-bask-order .footer-bask{border-top: 1px solid transparent;}

.new-buyer{position: relative;border-radius:2px;}
.new-buyer:after{content: "";border-color: transparent;border-width: 6px 7px;position: absolute;top: 100%;left: 50%;margin-left: -7px;border-style: solid;}
/*/order*/

/*pagination*/
.pagination li > a, .pagination li > span{border-radius: 2px;font-size: 14px;}
.pagination li > a > .text-el{font-size: 14px;}
.pagination li > a{border: 1px solid transparent;}
.pagination li > a:active{box-shadow: none;}
.pagination li > span{border: 0;}
/*/pagination*/

/*drop*/
.drop-search{border-top: 1px solid transparent;}

#notification.drop > .drop-content{min-height: 0;}
.drop-footer, .drop-footer-style{border-top: 1px solid transparent;overflow: hidden;}
.drop-header{border-bottom: 1px solid transparent;z-index: 1;}
.drop-header .title{font-size: 14px;}
.drop-header:before{content: "";position: absolute;top: 100%;width: 100%;left: 0;height: 3px;margin-top: 1px;}

.drop-bask .content-frame-foot{border-top: 1px dotted transparent;}

#photo .drop-header{background: none;border-bottom: 1px solid transparent;padding: 0;}
#photo .drop-header:before{display: none;}
#photo .drop-header .title{border-bottom: 1px solid transparent;padding: 11px 30px 12px;text-align: center;font-size: 16px;}
#photo .drop-content .arrow, #photo .drop-content .arrow[disabled="disabled"]{border: 1px solid transparent;background: none;}

.drop-noinherit, .sub-menu{border-radius: 2px;overflow: visible !important;margin-top: 5px;}
.drop-noinherit > li, .sub-menu > li{border-top: 1px solid transparent;}
.drop-noinherit > li:first-child, .sub-menu > li:first-child{border-top: 0;}
.drop-noinherit:after, .sub-menu:after{content: '';border-width: 3px;border-style: solid;border-color: transparent;top: -6px;position: absolute;}
.sub-menu:after{left: 50%;margin-left: -3px;}

.drop-auth-refer:after{right: 27px;}
.drop-noinherit a, .drop-noinherit .text-el, .sub-menu a, .sub-menu .text-el{text-decoration: none;}
/*/drop*/

/*page profile*/
.table-profile{border-width: 1px 0 0 1px;border-style: solid;}
.table-profile td, .table-profile th{border-width: 0 1px 1px 0;border-style: solid;}
.info-discount{margin-left: 450px;border-bottom: 1px solid transparent;}
/*/page profile*/

/*page order*/
.frame-payment button, .frame-payment input[type="submit"]{font-size: 12px !important;}
.frame-payment [class*="btn"] input[type="submit"], .frame-payment [class*="btn"] button, .frame-payment [class*="btn"] input[type="submit"]:active, .frame-payment [class*="btn"] button:active{background: none;border: 0;}
/*/page order*/

/*page 404*/
.page-404 .title{font-size: 21px;text-transform: uppercase;}
.page-404 hr{margin-bottom: 10px;}
.page-404:before{content: "";position: absolute;left: -5%;top: -1px;width: 110%;height: 4px;}
/*/page 404*/

/*footer*/
footer .nav li > a, footer .nav li > span, footer .nav li > button{text-decoration: none;max-width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
footer [class^="box"] .main-title{text-transform: uppercase;}
/*/footer*/

/*show all href*/
.s-all-d .text-el{border-bottom: 1px dotted transparent;}
.s-all-marg{margin-left: 10px;}
/*/show all href*/

/*tooltip*/
.tooltip{font-size:11px;text-align:center;text-decoration:none;border-radius:2px;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7;opacity: 0.7;}
.tooltip:after{border-color:transparent;border-style:solid;border-width:5px 5px 0;}

.info-delivery{line-height: 1.4;max-width: 235px;margin-top: 0;padding: 10px 15px 10px 20px;text-align: left;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);-moz-opacity: 1;-khtml-opacity: 1;opacity: 1;}
.info-delivery:after{display: none;}
.info-delivery .title{font-weight: bold;margin-bottom: 4px;}
/*/tooltip*/

/*stars*/
.star-small, .star-small div, .star-small span{background: url('images/stars.png');}
.star-big, .star-big div, .star-big span{background: url('images/star-comment.png');}
.star-small{width: 60px;height: 11px;}
.star-big {width: 135px;height: 24px;}

.productRate{position: relative;}
.productRate div {background-position: left bottom;width: 0;height: 100%;position: absolute;top: 0;left: 0;z-index: 1;cursor: pointer;}
.productRate span {display: block;height: 100%;position: absolute;top: 0;left: 0;z-index: 2;background-position: left center;width: 0;cursor: pointer;}
.productRate.disabled, .productRate.disabled div{cursor: default;}

.star-small div{cursor: default;}
/*/stars*/

/*page brand*/
.frame-category-brand .inside-padd{border: 1px solid transparent;}
/*/page brand*/

/*page order view*/
.status-pay{padding: 4px 8px;}
.table-info-order hr{border: 0;border-top: 1px solid transparent;}
/*/page order view*/

/*catalogue-header*/
.frame-sort{border: 1px solid transparent;}
/*/catalogue-header*/