@charset "utf-8";

/*reset*/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, td, a, blockquote{margin: 0;padding: 0;border: 0;outline: 0;vertical-align: baseline;background: transparent;}
table {border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;}
table th{text-align: left;}
td, td img {vertical-align: top;} 
ul, ol{list-style: none;}
input, select, button, textarea{margin: 0;font-size: 100%;}
input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, button::-moz-focus-inner{padding: 0;border: 0;}/* Firefox button bug */
input[type="text"], input[type="password"], textarea {padding: 0;}
input[type="checkbox"] {vertical-align: bottom;}
input[type="radio"] {vertical-align: text-bottom;}
a img{border: none;}
img{height: auto;max-width: 100%;vertical-align: middle;border: 0;width: auto\9;-ms-interpolation-mode: bicubic;}
figure{line-height: 0;font-size: 0;}
blockquote, q {quotes: none;}
hr{border:0;width: 100%;display: block;margin: 0;}
/*/reset*/

/*scaffolding*/

/*base scaffolding*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display: block;}
.main-body{min-height: 100%;margin: 0 auto;overflow: hidden;}

article, .container, .special-proposition .title-proposition-h{margin: 0 auto;clear: both;}
.big-container{margin: 0 auto;}
.main-body > .content{position: relative;z-index: 1;}
.main-body > .vertical-layout .content{position: relative;z-index: 1;}
.frame-inside{position: relative;z-index: 1;padding-bottom: 40px;}
.frame-inside .no-empty{display: block;}
/*/base scaffolding*/

body, .overlayDrop{min-width: 960px;}
article, .container, .special-proposition .title-proposition-h{max-width: 980px;}
.container{padding: 0 10px;}
.big-container{max-width: 1125px;}

.frame-baner-start_page .content-carousel{width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.content-carousel.container, .items-carousel.container, .baner.container{padding: 0;}

.right-catalog{width: 74.5%;float: right;position: relative;z-index: 0;}
.left-catalog{width: 23.5%;float: left;position: relative;z-index: 1;}

.right-product{width: 70%;float: right;}
.right-product-left{width: 62%;float: left;}
.right-product-right{width: 33.8%;float: right;}
.left-product{width: 27.7%;float: left;}

.vertical-layout .right-product{width: 60%;}
.vertical-layout .right-product-left{width: auto;float: none;margin-bottom: 20px;}
.vertical-layout .right-product-right{width: 100%;float: none;margin-bottom: 20px;}
.vertical-layout .left-product{width: 35%;float: left;}
.vertical-layout .content .container{padding: 0;}

.left-catalog-first{float: left;width: 74.5%;}
.right-catalog-first{float: right;width: 23.5%;}

.left-cart{float: left;width: 45%;margin-bottom: 30px;}
.right-cart{float: right;width: 52%;margin-bottom: 30px;}
.vertical-layout .left-cart, .vertical-layout .right-cart{float: none;width: auto;}

.left-order{float: left;width: 45%;}
.right-order{float: right;width: 52%;}

.left-compare{float: left;width: 220px;}
.right-compare{margin-left: 230px;}

.text-left{float: left;width: 227px;}
.text-right{margin-left: 252px;}

.vertical-layout .frame-complect .content-carousel{width: 600px;}
.vertical-layout .items-complect > li{width: 600px!important;}
.vertical-layout .items-complect  [class*="items"]{max-width: 350px;}

.vertical-layout{margin-top: 20px;padding-bottom: 10px;}
.vertical-menu{width: 25%;float: left;}
.vertical-menu .container{width: auto;}
.vertical-menu + .content{float: right;width: 73%;}
.vertical-layout .right-catalog{float: left;width: 66%;}
.vertical-layout .left-catalog{float: right;width: 32%;}

.vertical-layout .frame-news .container{padding: 0;}
/*/scaffolding*/

/*base settings*/
body, input, select, button, textarea, .f-s_0 > *, .items > li, .items > td, .text-el, .nav > li, .cuselText, .frame-kit .title, .t-a_j > *{font-size: 13px;}
html, body{height: 100%;}
html {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body.isScroll{overflow: hidden;margin-right: 17px;}
body.isScroll.isTouch{padding-right: 0;}
body {text-align: left;overflow-y: scroll;}
body, input, select, button, textarea {font-family: Tahoma, Geneva, Kalimati, sans-serif;line-height: 1.5;}
input[type="submit"], input[type="reset"], input[type="button"], button {overflow: visible;background-color: transparent;border: none;}
input[type="button"], input[type="submit"], input[type="reset"], button{text-align: center;}
label, input[type="button"], input[type="submit"], input[type="reset"], button{padding: 0;cursor: pointer;}
[class*="btn"] > button, [class*="btn"] > a, .buti > button, .buti > a{cursor: pointer;display: inline-block;font-size: 0 !important;}
[class*="btn"].pointer > button, [class*="btn"].pointer > a{cursor: pointer !important;}
input[type="text"], input[type="password"], textarea{width: 100%;max-width: 100%;padding: 0 5px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
textarea, select, input[type="text"], input[type="password"]{border: 1px solid;background-color: #fff;}
select, input[type="text"], input[type="password"]{height: 35px;}
textarea{overflow: auto;display: block;height: 64px;padding-top: 4px;padding-bottom: 4px;}
sub, sup {position: relative;font-size: 75%;line-height: 0;}
sup {top: -0.5em;vertical-align: super;font-size: smaller;}
sub {bottom: -0.25em;vertical-align: sub;font-size: smaller;}
.pointer, .arrow, .ref, .c_p{cursor: pointer;}

/*links*/
a{cursor: pointer;}
.nav a:focus, .nav a:active{outline: none;}
/*/links*/
.baner a:active, .baner a:focus, .items > li > a:focus, .items > li > a:active, input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus{outline: none}

.preloader{min-height: 35px;width: 100%;}
.baner .preloader, .p_r .preloader, .frame-tabs-ref .preloader{position: absolute;left: 0;top: 0;height: 100%;z-index: 10000;}

[class*="title-"] .frame-title{display: inline;font-size: 0;margin-right: 5px;}
.frame-title .title{display: inline;}
/*/base settings*/

/*base icons*/
a.f-s_0{display: inline-block;text-decoration: none;}
[class*="frame-ico"]{text-align: center;float: left;font-size: 0;background-image: none !important;}
[class*="icon_"], [class*="icon-"]{display: inline-block;font-size: 0;line-height: 0;position: relative;width: 0;height: 0;}
/*/base icons*/

/*adding selectors*/
.b-s_b-b{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.d_b{display: block!important;}
.d_i{display: inline!important;}
.d_n{display: none!important;}
.v_h{visibility: hidden;}
.d_n_{display: none;}
.d_i-b{display: inline-block!important;}
.d_i-b_{display: inline-block;}
.f_l{float: left!important;}
.f_r{float: right!important;}
.c_b{clear: both!important;}
.o_h{overflow: hidden!important;}
.t-o-e{overflow: hidden;width: 100%;display: block;text-overflow: ellipsis;white-space: nowrap;}
.t-a_c{text-align: center !important;}
.t-a_r{text-align: right !important;}
.t-a_l{text-align: left !important;}
.t-d_n{text-decoration: none!important;}
.t-d_u{text-decoration: underline!important;}
.b_n{background: none !important;}
.p_r{position: relative!important;}
.z-i_2{position: relative;z-index: 2;}
.f-s_0, .f-s_0 .f-s_0{font-size: 0;}
.f-s_13{font-size: 13px !important;}
.f-s_12{font-size: 12px !important;}
.f-s_11{font-size: 11px !important;}
.v-a_b{vertical-align: bottom !important;}
.v-a_bl{vertical-align: baseline !important;}
.v-a_t{vertical-align: top !important;}
.v-a_m{vertical-align: middle !important;}
.l-h_35{line-height: 35px;}

.w-s_n-w{white-space: nowrap;}
.w_100{width: 100% !important;}
.m-t_10{margin-top: 10px !important;}
.m-t_5{margin-top: 5px !important;}
.m-r_10{margin-right: 10px !important;}
.m-b_30{margin-bottom: 30px !important;}
.m-b_20{margin-bottom: 20px !important;}
.m-b_15{margin-bottom: 15px !important;}
.m-b_10{margin-bottom: 10px !important;}
.m-b_5{margin-bottom: 5px !important;}

.o_5, [rel="group"].active, .active > [rel="group"], .frame-thumbs .active > a, .not-avail img{filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);-moz-opacity: .5;-khtml-opacity: .5;opacity: .5;}
.b-r_5{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.b-r_4{-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
.b-r_3{-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}

.empty, .no-empty{display: none;}
.frame-inside .no-empty{display: block;}
/*/adding selectors*/

/*for delete*/
/*icons*/
.icon_reg{width: 18px;height: 14px;}
.icon_enter{width: 12px;height: 15px;}
.icon_skype{width: 14px;height: 14px;}
.icon_mail{width: 15px;height: 10px;}
.icon_search{width: 16px;height: 15px;}
.icon_cleaner{width: 28px;height: 25px;margin-right: 13px;}
.icon_cleaner_buy{width: 16px;height: 15px;}
/*.btn-buy-p .icon_cleaner_buy{width: 22px;height: 22px;top: 5px;}*/
.icon_time{width: 12px;height: 12px;top: 1px;}
.icon_phone_header{width: 13px;height: 14px;}
.icon_phone_footer{width: 10px;height: 17px;top: 5px;}
.icon_phone_product{width: 10px;height: 17px;top: 5px;width: 13px;height: 14px;}
.icon_exit{width: 18px;height: 18px;top: 4px;}
.icon_times_drop{width: 10px;height: 10px;top: 4px;position: absolute !important;right: 31px;top: 23px;cursor: pointer !important;}
.icon_times_cart{width: 9px;height: 9px;cursor: pointer !important;}
.icon_times{width: 9px;height: 9px;cursor: pointer !important;}
.icon_remove_filter{top: 4px;}
.icon_wish, .icon_wish_list{width: 14px;height: 12px;}
.icon_compare_list, .icon_compare{width: 14px;height: 12px;}
.icon_already_show{width: 22px;height: 12px;}
.icon_arrow{width: 8px;height: 10px;}
.icon_info{width: 20px;height: 20px;float: left;}
.icon_info + .text-el{margin-left: 31px;display: block;}
.icon_home{width: 11px;height: 11px;}
.icon_list_cat{width: 14px;height: 14px;}
.icon_table_cat{width: 14px;height: 14px;}
.icon_delivery{width: 17px;height: 15px;top: 3px;}
.icon_payment{width: 15px;height: 15px;top: 3px;}
.icon_comment{width: 14px;height: 11px;}
.icon_success{width: 16px;height: 11px;top: 10px;right: 13px;position: absolute !important;}
.icon_error{width: 20px;height: 20px;float: left;}
.icon_error + .text-el{overflow: hidden;}
.icon_edit{width: 9px;height: 14px;}
.icon_remove{width: 9px;height: 9px;}
.icon_arrow_down{width: 11px;height: 10px;}
.icon_arrow_p2{width: 10px;height: 13px;}
.icon_ask{width: 16px;height: 16px;}
/*/icons*/
/*/for delete*/

/*methods*/
.clearfix:after, article:after, .nav:after, .container:after, .horizontal-form label:after, .horizontal-form .frame-label:after, .frame-inside:after, .frame-label:after{visibility: hidden;display: block;font-size: 0;content: ".";clear: both;height: 0;}
.helper{vertical-align: middle;width: 0;height: 100%;padding: 0 !important;border: 0 !important;display: inline-block;}
.helper + *{vertical-align: middle;display: inline-block;word-break: break-word;word-wrap: break-word;}
.t-a_j{text-align: justify !important;font-size: 1px;}
.t-a_j > *{display: inline-block;vertical-align: middle;float: none !important;text-align: left;}
.t-a_j:after, .t-a_j .ie{content: "1";margin-left: 100%;height: 1px;visibility: hidden;display: inline-block;width: 100%;}
/*/methods*/

/*headers*/
.title-h1, h1, .title-h2, h2, .title-h3, h3, .title-h4, h4{margin-bottom: 10px;line-height: 1;}
/*/headers*/

/*photo-block*/
.photo-block{max-width: 100%;padding: 4px;position: relative;font-size: 0;overflow: hidden;text-align: center;display: inline-block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.photo-block .helper{height: 100%!important;}
.photo-block img{max-height: 100%;}
.photo-block a{display: block;}
.lazy{width: 100%;height: 100%;}
.lazy.load{width: auto;height: auto;background-image: none;}
/*/photo-block*/

/*base nav*/
nav a{text-decoration: none;}
.nav > li{float: left;position: relative;}
.nav.nav-vertical > li{float: none;}
.nav-vertical + .nav-vertical{margin-top: 10px;}
.nav > li > a, .nav > li > span, .nav > li > button{display: block;}
/*/base nav*/

/*text*/
.text{margin-bottom: 20px;}
p {margin-bottom: 10px;line-height: 18px;}
.text p {margin-bottom: 20px;}
.text p + h2{padding-top: 9px;}
.text ul.unstyled, .text ol.unstyled{margin: 0;}
.text ul.unstyled li:before{content: none;}
.text ul {list-style-type: none;margin: 0 15px 20px 23px;}
.text ul li{position: relative;}
.text ul li:before{content: "—";position: absolute;left: -15px;;top: 0px;}
.text ul ul {margin: 10px 0 10px 25px;}
.text ol {list-style: decimal;margin: 0 15px 20px 20px;}
.text ol ol {margin: 10px 0 10px 25px;}
.text li {margin-bottom: 5px;}
.text table {margin-bottom: 15px;font-size: 100%;width: auto;}
.text th, .text td {padding: 4px;text-align: left;}
.text th {text-align: center;}
.text a{text-decoration: underline;}
.text img[align=left] {margin: 0 10px 10px 0;float: left;}
.text img[align=right] {margin: 0 0 10px 10px;float: right;}
.text dl {margin: 0 0 20px 0;}
.text dt {margin-bottom: 2px;}
.text dd {margin-bottom: 5px;}
.text hr {height: 1px;border: none;margin: 10px 0;clear: both;}
.text blockquote{position: relative;padding: 10px 0;margin-bottom: 20px;}
.text blockquote:before, .text blockquote:after{content: "";position: absolute;width: 100%;left: 0;}
.text blockquote:before{top: 0;}
.text blockquote:after{bottom: 0;}
/*/text*/

/*buttons base*/
[class*="btn-"], .buti{display: inline-block;position: relative;font-size: 0;}
[class*="btn-"] > a, [class*="btn-"] > a:hover, .buti > a, .buti > a:hover{text-decoration: none;}
[class*="btn-"], .buti{vertical-align: middle;}

/*/buttons base*/

/*header*/
.fon-header{position: relative;z-index: 2;}

.left-header{position: relative;}
.left-header > .nav > li > a, .left-header > .nav > li > span{padding: 13px 18px;text-transform: uppercase;}
.left-header > .nav > li:before, .left-header > .nav > li:after, .left-header:before, .left-header:after{content: "";width: 1px;height: 100%;position: absolute;top: 0;}
.left-header > .nav > li:before, .left-header:after{left:0;}
.left-header > .nav > li:after, .left-header:before{right:0;}
.left-header:before{left: -1px;}
.left-header:after{right: -1px;left: auto;}

.content-header{padding-bottom: 15px;}
.left-content-header{margin-left: 280px;padding-top: 17px;}
.header-left-content-header{margin-bottom: 15px;}
.phones-header{margin-right: 25px;display: inline-block;}

.frame-search-form{margin-right: 255px;padding: 5px;}
.frame-cleaner{width: 245px;float: right;text-align: center;}
.frame-search-input{margin-right: 54px;display: block;}
input.input-search{height: 33px;}
.drop-search{width: 100%;margin-top: 6px;padding: 0 5px;margin-left: -5px;top: 100%;z-index: 1000;}
.drop-search > .inside-padd{margin: 0 -5px;}
.drop-search .btn-autocomplete{text-align: center;width: 100%;padding: 8px 0;}
.drop-search .msg{padding: 10px 25px 15px;margin-bottom: 0;}
/*/header*/

/*items*/
.frame-variant-name-code{margin-bottom: 5px;display: block;}
.frame-variant-code, .frame-variant-name{}
.items-catalog .frame-item-brand{display: block;}
.item-product .frame-variant-code{margin-right: 7px;}
.code + .code{margin-left: 10px;}
.frame-star{display: block;}
.star{display: inline-block;top: 2px;position: relative;margin-right: 5px;}
.left-product .star{top: -2px;}
.funcs-buttons{display: inline-block;position: relative;vertical-align: middle;}
.frame-wish-compare-list{display: block;position: relative;}

.items-catalog.list .funcs-buttons .text-el{display: inline;}

.items{font-size: 0;}
.items > li{display: inline-block;vertical-align: top;}
.items .frame-photo-title, .item-product .frame-photo-title{text-decoration: none;}
.frame-photo-title{-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.items-row > li{width: 100%;}

.items-crumbs > li{vertical-align: baseline;margin-left: 5px;}
.items-crumbs > li:first-child{margin-left: 0;}

.items-catalog{margin-left: -42px;}
.items-catalog > li .icon_times_order{position: absolute; left:10px; top:10px;}
.items-catalog .frame-photo-title{display: block;}
.items-catalog .photo-block{margin-bottom: 10px;width: 200px;height: 180px;}
.items-catalog.list .photo-block{float: left;margin-right: 10px;}
.items-catalog.list .description{margin-left: 210px;}
.items-catalog.list .frame-without-top{position: static !important;}
.items-catalog .frame-star{margin-bottom: 8px;}
.items-catalog .price-discount{margin-bottom: 10px;display: block;}
.items-catalog .price-discount + .current-prices{margin-bottom: 10px;}
.items-catalog .funcs-buttons{margin-bottom: 10px;}
.items-catalog .funcs-buttons > .variant{margin-bottom: 12px;}
.items-catalog .frame-count, .items-catalog .btn-buy{margin-bottom: 5px;}
.short-desc{padding-bottom: 20px;word-break: break-word;word-wrap: break-word;}
.short-desc p{margin-bottom: 0;}
.short-desc p + p{margin-top: 15px;}
.items-catalog.table .short-desc{padding-right: 10px;}
.items-catalog.table .btn-compare, .items-catalog.table .btn-wish{width: 100%;}
.items-catalog.table{margin-left: -5%;}
.items-catalog.table:hover{position: relative;z-index: 2;}
.items-catalog.table > li{width: 28.3% !important;margin-left: 5%;min-width: 202px;overflow: hidden;}
.items-catalog.table > li:hover{overflow: visible;}
.items-catalog .star{margin-right: 11px;}

.animateListItems.table .no-vis-table{filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);-moz-opacity: 0;-khtml-opacity: 0;opacity: 0;position: absolute;-webkit-transition: all .1s .3s ease-in-out;-moz-transition: all .1s .3s ease-in-out;-o-transition: all .1s .3s ease-in-out;transition: all .1s .3s ease-in-out;}
.animateListItems.table > li:hover{z-index: 2;}
.items-catalog.list{margin-left: 0;}
.items-catalog.list > li{width: auto !important;margin-left: 0;overflow: hidden;display: block;}
.items-catalog.list .btn-wish{margin-right: 15px;}
.items-catalog.list .btn-compare{margin-right: 15px;}

.items-news{margin-left: -40px;}
.items-news .photo-block{margin-bottom: 7px;height: 120px;}
.items-news .photo-block > img{max-height: 110px;}
.items-news > li{width: 300px;margin-left: 40px;margin-bottom: 30px;}
.vertical-layout .items-news > li{width: auto;}
.items-news a{display: block;margin-bottom: 6px;}
.items-news .date{display: block;margin-bottom: 2px;}
.frame-news{padding-top: 6px;}
.frame-news .title-news{margin-bottom: 13px;}
.frame-news .frame-title .title{margin-right: 7px;}

.items-search-autocomplete > li{width: 100%;}
.items-search-autocomplete .frame-photo-title{display: block;padding: 13px 15px;overflow: hidden;}
.items-search-autocomplete .photo-block{width: 41px;height: 41px;margin-right: 17px;float: left;}
.items-search-autocomplete .description{display: block;margin-left: 58px;margin-top: 5px;}
.items-search-autocomplete .title{top: -5px;position: relative;}

.items-bask .photo-block, .item-report.items-bask .photo-block{width: 62px;height: 62px;float: left;margin-right: 18px;}
.items-bask .description{margin-left: 80px;}
.items-bask .description .frame-prices:first-child{margin-top: 8px;}
.row-kits .description{margin-left: 0;}
.row.row-kits .description{margin-left: 80px;}
.row-kits td{padding-bottom: 10px !important;}
.row-kits li{width: 185px;margin-bottom: 10px;}
.row-kits li .photo-block{float: none;display: block;margin-bottom: 8px;}
.row.row-kits li .photo-block{float: left;}
.frame-kit, .next-kit{display: inline-block;vertical-align: top;}
.frame-kit{width: 150px;}
.next-kit, .gen-sum-kit{width: 35px;position: relative;top: 63px;line-height: 0.8;text-align: center;}
.row .next-kit, .row .gen-sum-kit{top: -10px;left: 13px;display: block;}
.gen-sum-kit{display: inline-block;vertical-align: middle;top: 0;}
.complect-gen-sum .price-discount{display: block;}
.frame-gen-price-buy-complect .price-new{margin-bottom: 5px;}
.frame-gen-price-buy-complect{margin-left: 15px;vertical-align: middle;width: 185px;}

.item-report{margin-bottom: 16px;}
.item-report .description{padding-top: 0;}

.item-product{padding-bottom: 20px;}
.item-product .frame-photo-title{display: block;margin-bottom: 10px;}
.patch-product-view{overflow: hidden;margin-bottom: 10px;}
.product-charac{max-height: 520px;}
.product-descr{max-height: 250px;}
#view .product-comment{max-height: 400px;}
.item-product .photo-block{width: 100%;height: 270px;padding: 15px;}
.title-product{margin-bottom: 19px;}
.title-product .frame-title{margin-right: 15px;}
.title-product .frame-variant-name-code{display: inline;}
.items-thumbs.items > li > a{display: block;font-size: 0;}
.items-thumbs .photo-block{width: 64px;height: 64px;}
.items-thumbs > li{margin-bottom: 5px;}
.fancy-gallery{max-width: 202px;margin: 0 auto;}
.fancy-gallery .items-thumbs{margin: auto;overflow: hidden;}

/*if carousel*/
.item-product .frame-thumbs{margin-bottom: 15px;}
.frame-thumbs.carousel-js-css{margin: 0 34px;}
.horizontal-carousel .frame-thumbs .group-button-carousel .next{right: -25px;}
.horizontal-carousel .frame-thumbs .group-button-carousel .prev{left: -25px;}
.items-thumbs{margin: auto;text-align: left !important;}
.items-thumbs.items li{width: 64px !important;margin-left: 0;}
.vertical-layout .items-thumbs.items li{width: 57px !important;}
.items-thumbs.items{margin-left: -5px;}
.items-thumbs.items li{margin-left: 5px;}
.carousel-js-css .items-thumbs.items{margin-left: 0;}
.carousel-js-css .items-thumbs.items li{margin: 1px 5px 1px 0;}
/*if not carousel*/
.fancy-gallery .content-carousel{padding: 14px 0 9px;text-align: center;font-size: 0;}
.fancy-gallery .items-thumbs > li{margin-right: 5px;margin-top: 5px;margin-left: 0;}

.item-product .frame-star{margin-bottom: 20px;}
.item-product .frame-prices{display: inline-block;vertical-align: middle;padding-bottom: 0;margin: 7px 18px 15px 0;}
.item-product .frame-prices .price-discount, #photo .frame-prices .price-discount{display: block;}
.item-product .frame-prices-buy{padding: 16px 15px 20px 25px;}
.items-catalog .frame-count, .item-product .frame-count, #photo .drop-footer .frame-count{display: inline-block;vertical-align: middle;margin-right: 10px;}
.item-product .frame-wish-compare-list > .frame-btn-wish, .item-product .frame-wish-compare-list > .frame-btn-comp{width: 50%;margin-bottom: 0;padding: 8px 0;text-align: center;}
.item-product .frame-prices-buy-wish-compare{margin-bottom: 15px;}

.items-complect > li{float: left;margin-right: 20px;text-align: center;}
.items-complect .row-kits li{width: 171px;padding-bottom: 20px;}
.items-complect .frame-kit{width: 140px;}
.frame-kit.main-product{width: 100%;}
.items-complect .next-kit{width: 31px;}
.items-complect [class*="items"]{display: inline-block;vertical-align: middle;text-align: left;}
.items-complect .complect-gen-sum{width: 235px;display: inline-block;vertical-align: middle;text-align: left;}

.items-default{margin-left: -20px;}
.items-default > li{text-align: center;width:  219px;margin-left: 20px;margin-bottom: 20px;}
.items-default .photo-block{display: block;margin: auto;margin-bottom: 9px;width: 105px;height: 105px;}
.items-default .frame-star{margin-bottom: 5px;}

.items-order-gen-info > li{width: 100%;}
.items-order-gen-info .price-item{padding-left: 3px;}

.items-info-discount > li:first-child{border-top: 0;}

.items-compare{width: 20000px;}
.items-compare > li{width: 250px;}
.items-compare .items-catalog {margin-left: -22px;}
.items-compare > li .icon_times{position: absolute !important;left: 207px;top: 3px;}
.items-compare .items > li{margin-bottom: 20px;}

.content-carousel .items.items-brands{width: auto;}
.items-brands > li{margin-bottom: 10px;margin-right: 15px;}
.items-brands > li .photo-block{width: 174px;height: 88px;padding: 10px;}
.vertical-layout .items-brands > li .photo-block{width: 152px;}
.items-brands-main{margin-left: -23px;padding-bottom: 50px;}
.items-brands-main > li{margin-left: 23px;margin-bottom: 18px;}
.items-brands-main .photo-block{display: block;width: 138px;height: 130px;margin: auto;}

.items-brand-image{margin-left: -20px;}
.items-brand-image > li{width: 180px;margin-left: 20px;margin-bottom: 43px;}
.items-brand-image > li > .frame-photo-title{text-align: center;display: block;}
.items-brand-image > li > .frame-photo-title > .title{display: inline-block;line-height: 1.2;border: 0;text-decoration: underline;}
.items-brand-image > li .photo-block{display: block;width: 176px;height: 86px;margin-bottom: 6px;}

.items-brand-list{margin-left: -20px;}
.items-brand-list > li{width: 180px;margin-left: 20px;margin-bottom: 20px;}
.items-brand-list > li > ul{margin-bottom: 20px;}

.items-register-add-ref .divider{margin: 0 7px 0 10px;}

.items-text-category > li{margin-bottom: 30px;display: block;}
.items-text-category .photo-block{width: 184px;max-height: 184px;float: left;margin-right: 18px;}
.items-text-category > li > .is-img + .description{margin-left: 202px;}
/*/items*/

/*carousels*/
.horizontal-carousel, .vertical-carousel{position: relative;z-index: 0;}
.items-carousel{position: relative;}
.group-button-carousel .arrow{z-index: 2;display: none;position: absolute;top: 50%;-webkit-transition: opacity 0.5s ease-in-out;-moz-transition: opacity 0.5s ease-in-out;-o-transition: opacity 0.5s ease-in-out;transition: opacity 0.3s ease-in-out;}
.group-button-carousel .prev{left: 0;}
.group-button-carousel .next{right: 0;}
.content-carousel{position: relative;z-index: 1;}
.vertical-layout .horizontal-carousel .special-proposition .group-button-carousel{position: absolute;right: 0;top: -49px;}
.vertical-layout .horizontal-carousel .special-proposition  .group-button-carousel .arrow{position: static;}
.vertical-layout .horizontal-carousel .special-proposition  .group-button-carousel .prev{margin-left: 15px;}
.vertical-layout .horizontal-carousel .special-proposition  .group-button-carousel .next{margin-left: 5px;}
.carousel-js-css .content-carousel, .frame-scroll-pane .content-carousel{overflow: hidden;}
.jcarousel-clip{overflow: hidden;}

.items-h-carousel{margin-left: -42px;}
.carousel-js-css ul{width: 20000px;margin: 0;}
.vertical-carousel .carousel-js-css ul{width: auto;}
.frame-scroll-pane .items-h-carousel{white-space: nowrap;width: auto;}
.frame-scroll-pane .items-h-carousel{margin-left: -44px;padding-bottom: 46px;}/*height scroll + padding*/

.items-catalog > li{position:relative;width: 215px;margin: 0 0 54px 42px;}
.carousel-js-css .items-h-carousel > li{margin: 0 44px 0 0;}
.items-h-carousel > li{width: 212px !important;margin-bottom: 30px;}
.vertical-layout .items-h-carousel > li{width: 210px !important;}

.frame-scroll-pane .items-h-carousel > li{white-space: normal;margin-left: 44px;margin-right: 0;margin-bottom: 0;}

.special-proposition{margin-bottom: 40px;}
.vertical-carousel .special-proposition{margin-bottom: 0;}
.special-proposition .title-proposition-h{margin-bottom: 24px;overflow: hidden;}
.vertical-carousel .special-proposition > .title-proposition-h{margin-bottom: 0;}
.frame-view-products{padding: 35px 0 43px;}

.items-v-carousel{margin-left: 0;}
.items-v-carousel > li{display: block;width: 100%;height: 270px !important;margin-left: 0;margin-bottom: 0;}
.items-v-carousel > li > .frame-photo-title{overflow: hidden;text-overflow: ellipsis;float: none !important;display: block;width: 95%;height: 193px;}
.vertical-layout .items-v-carousel > li > .frame-photo-title{height: 174px;}
.vertical-carousel .frame-photo-title > .title{margin: 0 5px;}
.vertical-carousel .photo-block{margin-top: 22px;}
.vertical-carousel .description{margin-left: 15px;margin-right: 15px;}
.vertical-carousel .jcarousel-clip, .vertical-carousel .content-carousel{max-height: 542px;}
.vertical-carousel .iscarousel{padding: 40px 0 40px;}
.carousel-category-popular .frame-title{position: relative;overflow: hidden;}

.frame-brands{margin-bottom: 36px;}
.frame-brands .content-carousel{margin: 0 10px 0 15px;padding: 2px 0;}
.frame-brands .title-brand-w{position: relative;z-index: 3;}
.frame-brands .frame-title{position: absolute;top: -14px;left: 17px;}

.frame-baner{position: relative;overflow: hidden;}
.frame-baner-start_page{padding: 15px 0 35px;}
.vertical-layout .frame-baner-start_page{padding-top: 0;}
.baner{position: relative;}
.baner .prev{left: 5px;}
.baner .next{right: 5px;}
.baner li > a, .baner li > span{display: block;text-align: center;height: 100%;}
.baner img{display: none;}
.frame-baner .cycle{position: relative;z-index: 1;height: 100%;}
.frame-baner .content-carousel ul{width: 100%;}
.baner img{max-width: none;max-height: none;position: absolute;left: 50%;}
.baner.resize img{max-width: 100%;max-height: 100%;position: static;}
.cycle > li{width: 100% !important;height: 100% !important;}
.pager{position: absolute;bottom: 19px;z-index: 2;width: 100%;text-align: center;}

/*if cycle*/
.frame-baner-start_page .baner{height: 286px;}
.frame-baner-catalog .baner{height: 208px;}
.frame-baner .content-carousel{position: absolute;height: 100%;width: 100%;}
.frame-baner-catalog{margin-bottom: 25px;}
.frame-baner-catalog .baner .prev{left: 0;}
.frame-baner-catalog .baner .next{right: 0;}
/*/if cycle*/

.jspContainer{overflow: hidden;position: relative;}
.jspPane{position: absolute;}
.jspVerticalBar{position: absolute;top: 0;right: 0;width: 16px;height: 100%;}
.jspHorizontalBar{position: absolute;bottom: 0;left: 0;width: 100%;}
.jspHorizontalBar, .scrollNSP.jScrollPane > div{height: 16px;}
.jspVerticalBar *, .jspHorizontalBar *{margin: 0;padding: 0;}
.jspCap{display: none;}
.jspHorizontalBar .jspCap{float: left;}
.jspTrack{position: relative;}
.jspHorizontalBar .jspTrack, .jspHorizontalBar .jspDrag{float: left;height: 100%;}
.jspDrag{position: relative;top: 0;left: 0;cursor: pointer;}
.jspHorizontalBar .jspDrag{height: 14px;top: 1px;}
.jspVerticalBar .jspDrag{width: 14px;left: 1px;}
.scrollNSP{right: 0;position: absolute;z-index: 2;margin-top: -20px;}
.scrollNSP.jScrollPane{margin-top: 0;}
.scrollNSP > div{height: 1px;}
.jspArrow{text-indent: -20000px;display: block;cursor: pointer;}
.jspArrow.jspDisabled{cursor: default;}
.jspVerticalBar .jspArrow{height: 16px;width: 100%;}
.jspHorizontalBar .jspArrow{width: 16px;float: left;height: 100%;}
.jspVerticalBar .jspArrow:focus{outline: none;}
.jspCorner{float: left;height: 100%;}
/*/carousels*/

/*menu*/
.frame-menu-main{padding-bottom: 15px;position: relative;z-index: 2;}
.menu-main{position: relative;z-index: 1;}
.vertical-menu .menu-main{margin-bottom: 20px;}
.horizontal-menu .menu-main{padding-bottom: 1px;}
.menu-main .title-category-l1.active > span{cursor: pointer;}
.menu-main > nav > table{table-layout: auto;}
.menu-main td{text-align: center;}
.frame-item-menu > .frame-title .text-el{display: inline-block;padding: 0 6px;word-break: normal;word-wrap: normal;}
.frame-item-menu > .frame-title .helper{height: 47px;}
.frame-item-menu > .frame-title{position: relative;height: 100%;z-index: 0;}
.frame-item-menu > .frame-title:after, .frame-item-menu > .frame-title:before{content: "";position: absolute;top: 0;}
.horizontal-menu .frame-item-menu > .frame-title:after, .horizontal-menu .frame-item-menu > .frame-title:before{width: 1px;height: 100%;}
.vertical-menu .frame-item-menu > .frame-title:after, .vertical-menu .frame-item-menu > .frame-title:before{width: 100%;height: 1px;}
.vertical-menu .frame-item-menu > .frame-title:after{left: 0;top: 100%;}
.horizontal-menu .frame-item-menu > .frame-title:before{left: 0;}
.horizontal-menu .frame-item-menu > .frame-title:after{right: 0;}
.horizontal-menu .menu-main td:first-child .frame-item-menu > .frame-title:before{display: none;}
.horizontal-menu .menu-main td:last-child .frame-item-menu > .frame-title:after{display: none;}
.frame-item-menu > .frame-title > .title{height: 100%;display: block;font-size: 0;}
.vertical-menu .frame-item-menu > .frame-title > .title{padding-right: 30px;}
.frame-drop-menu{display: none;margin-left: 0 !important;position: absolute;text-align: left;z-index: 1;}
.horizontal-menu .frame-drop-menu{max-width: 100%;top: 100%;margin-top: -2px !important;left: 0;}
.vertical-menu .frame-drop-menu{top: 0;left: 100% !important;right: auto !important;}
.vertical-menu .frame-item-menu{position: relative;}
.vertical-menu .menu-main td{text-align: left;}
.frame-drop-menu > ul{position: relative;}
.not-js .frame-item-menu:hover .frame-drop-menu{display: block;}
.menu-row-category .frame-drop-menu > ul > li:after{content: "";position: absolute;top: 0;width: 3px;height: 100%;display: none;}
.menu-row-category .frame-drop-menu > ul > li.hoverM:after{display: block;}
.left-drop{right: auto !important;}
.right-drop{left: auto !important;}
.menu-row-category .frame-drop-menu.left-drop > ul > li:after{left: 197px;background-position: 0 0;}
.menu-row-category .frame-drop-menu.right-drop > ul > li:after{right: 197px;background-position: -4px 0;}
/*.menu-row-category .frame-drop-menu > ul > li.hoverM > .frame-l2{display: block;}*/

.frame-l2 > ul > li > ul{margin-bottom: 10px;}
.menu-main .frame-l2 [class^="column2_"] > a{padding: 0 7px 1px;}
.menu-main .frame-l2 [class^="column2_"] > a + ul{padding-left: 15px;}
.frame-l2 [data-column] > ul, .menu-main .frame-l2.is-side, .menu-main .is-side > ul > li > ul{padding-left: 0;}
.menu-main .frame-l2 > ul, .menu-main [class*="x"] > ul{font-size: 0;}
.frame-l2 > ul > li[data-column], .menu-main [class*="x"] > ul > li{display: inline-block;font-size: 12px;}
[class*="x0"] > ul > li, .menu-main [class*="x1"] > ul > li, .frame-drop-menu > ul > li{display: block;}
.frame-l2 > ul, .menu-main [class*="x"] > ul{overflow: hidden;}
[class*="x0"] > ul, [class*="x1"] > ul{overflow: auto;}

.menu-row-category .frame-l2{min-width: 270px;}
.frame-drop-menu a{display: inline-block;}
.frame-drop-menu a:first-letter{text-transform: capitalize;}
.frame-drop-menu .frame-l2 > ul > li{margin-bottom: 1px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.menu-col-category .frame-drop-menu .frame-l2 > ul > li{width: 100%;}
.menu-row-category .frame-drop-menu .frame-l2 > ul > li{display: block;}
.menu-row-category .frame-drop-menu .frame-l2 > ul > li{display: inline-block;}

.menu-col-category .frame-drop-menu > ul{padding: 5px 15px 0;}
.menu-col-category .frame-drop-menu > ul > li{width: 176px;padding-right: 8px;padding-bottom: 10px;}
.is-side > ul > li{width: 100%;}

.is-side.x1{width: 200px !important;}
.is-side.x2{width: 400px !important;}
.is-side.x3{width: 600px !important;}
.is-side.x4{width: 800px !important;}
.is-side.x5{width: 1000px !important;}
.is-side.x6{width: 1200px !important;}
.is-side.x7{width: 1400px !important;}
.is-side.x8{width: 1600px !important;}
.menu-col-category .frame-drop-menu .x9{width: 1652px;}
.frame-drop-menu.x9{width: 1694px;}
.x9 > ul > li, .x9 .frame-l2 > ul > li[data-column]{width: 11%;}
.menu-col-category .frame-drop-menu .x8{width: 1468px;}
.frame-drop-menu.x8{width: 1510px;}
.x8 > ul > li, .x8 .frame-l2 > ul > li[data-column]{width: 12.5%;}
.menu-col-category .frame-drop-menu .x7{width: 1284px;}
.frame-drop-menu.x7{width: 1326px;}
.x7 > ul > li, .x7 .frame-l2 > ul > li[data-column]{width: 14%;}
.menu-col-category .frame-drop-menu .x6{width: 1100px;}
.frame-drop-menu.x6{width: 1142px;}
.x6 > ul > li, .x6 .frame-l2 > ul > li[data-column]{width: 16%;}
.menu-col-category .frame-drop-menu .x5{width: 916px;}
.frame-drop-menu.x5{width: 958px;}
.x5 > ul > li, .x5 .frame-l2 > ul > li[data-column]{width: 20%;}
.menu-col-category .frame-drop-menu .x4{width: 732px;}
.frame-drop-menu.x4{width: 774px;}
.x4 > ul > li, .x4 .frame-l2 > ul > li[data-column]{width: 25%;}
.menu-col-category .frame-drop-menu .x3{width: 548px;}
.frame-drop-menu.x3{width: 590px;}
.x3 > ul > li, .x3 .frame-l2 > ul > li[data-column]{width: 33%;}
.menu-col-category .frame-drop-menu .x2{width: 364px;}
.frame-drop-menu.x2{width: 406px;}
.x2 > ul > li, .x2 .frame-l2 > ul > li[data-column]{width: 50%;}

.menu-col-category .frame-l2 > ul{padding: 3px 0 0;}
.menu-col-category .frame-drop-menu li[data-column] > ul > li{margin-bottom: 5px;}

.menu-row-category .frame-drop-menu .frame-l2 > ul{padding: 3px 17px 10px;}
.menu-row-category .frame-l2{display:none;position: absolute;top: 0;}
.menu-row-category .left-drop .frame-l2, .menu-row-category .frame-l2{left: 200px;}
.menu-row-category .right-drop .frame-l2{right: 200px;left: auto;}

.menu-row-category .title-category-l1{display: inline-block;padding: 7px 14px;width: 172px;position: relative;}
.menu-row-category .frame-drop-menu > ul > li{display: block;width: 200px;}
.not-js .menu-row-category .frame-drop-menu > ul > li:hover .frame-l2{display: block;}

.frame-drop-menu.right-drop{margin-right: -1px;}
.menu-row-category .frame-drop-menu.right-drop > ul{overflow: hidden;}
.menu-row-category .frame-drop-menu.right-drop > ul > li{clear: right;float: right;}

li[class*="x"] > .title-category-l1{width: 100%;text-align: center;display: block;}

/*start_page category*/
.frame-start-page-category-menu{position: relative;z-index: 1;overflow: hidden;margin-bottom: 28px;}
.start-page-category-menu{margin-left: -20px;padding: 24px 0 15px;}
.start-page-category-menu > li{margin-bottom: 20px;}
.start-page-category-menu a{text-decoration: none;}
.start-page-category-menu > li > a{display: block;margin-bottom: 6px;}
.start-page-category-menu > li .photo-block{display: block;margin:0;width: 95px;height: 77px;padding: 5px;margin-bottom: 15px;}
.start-page-category-menu > li .title{padding-left: 1px;border-bottom: 0;}
.start-page-category-menu > li{width: 180px;margin-left: 20px;}
.start-page-category-menu > li .sub-category > li{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width: 100%;}

.sub-category{max-height: 81px;overflow: hidden;padding-left: 1px;}
.sub-category > li{padding-bottom: 7px;}
/*/start_page category*/

/*category-first*/
.left-catalog-first{margin-bottom: 30px;}
.right-catalog-first{margin-bottom: 30px;}
.frame-menu-category-first > .items{margin-left: -5%;}
.frame-menu-category-first > .items > li{width: 45%;margin-left: 5%;margin-bottom: 30px;}
.vertical-layout .frame-menu-category-first > .items{margin-left: -2%;}
.vertical-layout .frame-menu-category-first > .items > li{width: 48%;margin-left: 2%;}
.frame-menu-category-first .title-category-l1 > .text-el{display: block;text-decoration: underline;position: relative;top: -7px;}
.frame-menu-category-first .photo-block{float: left;width: 137px;height: 120px;margin-right: 10px;}
.frame-menu-category-first .frame-l2{margin-left: 150px;}
.vertical-layout .frame-menu-category-first .photo-block{width: 110px}
.vertical-layout .frame-menu-category-first .frame-l2{margin-left: 120px;}
.frame-menu-category-first .frame-l2 > ul{max-height: 130px;}
.frame-menu-category-first .frame-l2 > ul > li{display: block;}
/*/category-first*/

/*category-second*/
.left-catalog-first{margin-bottom: 30px;}
.right-catalog-first{margin-bottom: 30px;}
.frame-menu-category-second > .items > li{width: 172px;margin-bottom: 30px;text-align: center;}
.frame-menu-category-second .frame-photo-title{display: block;}
.frame-menu-category-second .photo-block{height: 117px;width: 135px;display: block;margin: auto;margin-bottom: 10px;}
.frame-menu-category-second .text-el{text-decoration: underline;}
/*/category-second*/

/*/menu*/

/*benefits*/
.frame-benefits{padding: 6px 0 15px;position: relative;}
.frame-benefits-product{margin-bottom: 30px;padding-bottom: 5px;overflow: hidden;}
.items-benefits > li{position: relative;width: 25%;padding-top: 5px;}
.items-benefits > li:before{content: "";width: 2px;height: 67px;position: absolute;top: 0;left: -27px;}
.vertical-layout .items-benefits > li:before{left: -7px;}
.items-benefits > li:first-child:before{display: none;}
.frame-icon-benefit > [class*="icon-"]{position: relative;z-index: 1;}
.frame-description-benefit p{margin-bottom: 0;}
.frame-description-benefit .title:first-letter{text-transform: capitalize;}
/*/benefits*/

/*prices*/
.frame-prices{padding-bottom: 7px;}
.description .frame-prices:first-child, .description .frame-variant-name-code:first-child+.frame-prices{margin-top: 10px;}
[class*="price-"]{display: inline-block;line-height: 0.75;}
[class*="price-"] > span{display: block;white-space: nowrap;}
.curr{text-transform: lowercase;}
.price-discount{text-decoration: line-through;margin-bottom: 7px;}
.price-discount + .current-prices{margin-bottom: 7px;}/*for Safari*/
.price-discount, .price-new{margin-right: 5px;}
.items-bask .price-new, .items-catalog .price-new, .items-bask .price-add, .items-catalog .price-add{margin-bottom: 5px;}
/*/prices*/

/*form*/
/*cusel plugin style*/
.frame-sort .lineForm{width: 190px;}
.check-variant-catalog .lineForm{width: 190px;margin-bottom: 10px;}
.check-variant-product .lineForm{width: 190px;}
.check-variant-delivery .lineForm, .check-variant-payment .lineForm{width: 100%;}
.check-variant-delivery .niceRadio{top: 3px;}
.check-variant-payment .preloader{display: none;z-index: 2;}
.frame-payment{min-height: 36px;}
.check-variant-product {margin-bottom: 19px;}
.check-variant-product .title{display: inline;vertical-align: middle;}
.frame-count-onpage .lineForm{width: 78px;}
.lineForm select{visibility: hidden;}
.lineForm{position: relative;z-index: 1;width: 100%;text-align: left;vertical-align: middle;display:inline-block;}
.cusel {width: 100% !important;height: 34px;display: inline-block;position: relative;cursor: pointer;z-index: 1;}
.cuselFrameRight {position: absolute;z-index: 2;top: -1px;right: -1px;height: 100%;width: 33px;overflow: hidden;}
.cuselText {height: 34px;line-height: 33px;padding-left:10px;padding-right: 35px;cursor: pointer;overflow: hidden;z-index: 1;position: absolute;top: 0;left: 0;text-overflow: ellipsis;max-width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.cusel span {display: block;cursor: pointer;white-space: nowrap;padding: 3px 5px 3px 5px;}
.cusel .cuselActive {cursor: default;}
.cuselOpen {z-index: 999;}
.cuselOpen .cuselFrameRight{}
.cusel .cusel-scroll-wrap {display: block;visibility: hidden;position: absolute;top: 100%;min-width: 100%;margin-top: 1px;}
.cusel .jScrollPaneContainer{position: relative;overflow: hidden;z-index: 2;}
.cusel .cusel-scroll-wrap {visibility: hidden;position: absolute;left: 0;top: 100%;min-width: 100%;width: auto;}
.cusel .jScrollPaneContainer {position: relative;overflow: hidden;z-index: 5;}
.cusel .jScrollPaneTrack {height: 100%;width: 7px !important;position: absolute;top: 0;right: 4px;}
.cusel .jScrollPaneDrag {position: absolute;cursor: pointer;width: 15px !important;height: 27px !important;right: -4px;}

.cusel .jScrollPaneDragTop {position: absolute;top: 0;left: 0;overflow: hidden;}
.cusel .jScrollPaneDragBottom {position: absolute;bottom: 0;left: 0;overflow: hidden;}
.cusel .jScrollArrowUp {position: absolute;top: 0;right: 2px;width: 26px;height: 12px;cursor: pointer;overflow: hidden;}
.cusel .jScrollArrowDown {width: 25px;height: 12px;position: absolute;top: auto;bottom: 0;right: 3px;cursor: pointer;overflow: hidden;}
/*/cusel plugin style*/

.frame-form-field{display: block;position: relative;}
.frame-label{display: inline-block;}
.frame-label .frame-label, .frame-radio .frame-label, .frame-checks .frame-label{cursor: pointer;}
.frame-radio{overflow: hidden;}
.help-block{margin-top: 3px;line-height: 1.2;}
.help-block p{margin-bottom: 0;}
.must{position: absolute;left: 100%;top: 5px;margin-left: 2px;}
form .f_r + .o_h, form .f_l + .o_h{position: relative;}
form .f_r + .o_h{padding-right: 5px;}
form .f_l + .o_h{padding-left: 5px;}

.layout-highlight{margin-bottom: 20px;}
.msg{margin-bottom: 15px;overflow: hidden;text-align: left;}
.drop-bask .msg{margin-bottom: 32px;}
.msg p{padding: 0;margin-bottom: 3px;}
.msg > .info{padding: 15px 20px;}
.drop .msg > .info{padding: 10px 5px;}
.msg > .error{padding: 5px;}
.msg > .success{padding: 5px;}
input + .msg{margin-top: 5px;}

.horizontal-form label, .horizontal-form .frame-label{margin-bottom: 13px;display: block;}
.horizontal-form label label, .horizontal-form .frame-label label{margin-bottom: 0;}
.horizontal-form label > .title, .horizontal-form .frame-label > .title{float: left;width: 100px;padding: 7px 10px 0 0;text-align:left;}
.horizontal-form .frame-form-field{margin-left: 110px;}
.horizontal-form .frame-radio{padding-top: 7px;}

.drop .horizontal-form .title{width: 104px;text-align: right;}
.drop .horizontal-form .frame-form-field{margin-left: 114px;}
.horizontal-form.big-title label > .title, .horizontal-form.big-title .frame-label > .title{width: 130px;}
.horizontal-form.big-title .frame-form-field{margin-left: 140px;}

.vertical-form .control-label{margin-bottom: 2px;}
.vertical-form .frame-label, .vertical-form label{margin: 17px 0 15px;display: block;}
.vertical-form .frame-label:first-child, .vertical-form label:first-child{margin-top: 0;}
.vertical-form .frame-label label, .vertical-form label label{margin: 0;}
/*/form*/

/*crumbs*/
.frame-crumbs{margin-bottom: 24px;}
.crumbs{position: relative;padding: 10px 0;}
.vertical-layout .crumbs{padding-left: 10px;padding-right: 10px;}
.without-crumbs{margin-top: 20px;margin-bottom: 20px;}
.without-crumbs-side{margin-bottom: 20px;margin-top: 0;}
/*/crumbs*/

/*tabs*/
.tabs{display: inline-block;}
.tabs-data{position: relative;z-index: 1;top: 1px;}
.tabs li{float: left;}
.tabs-data > li.active{margin-top: -3px;}
.tabs-data > li > a, .tabs-data > li > button{padding: 10px 25px;display: inline-block;}
.tabs-data > li > a{text-decoration: none;}
.tabs-data > li.active > a, .tabs-data > li.active > button{padding-top: 13px;}
.frame-tabs-ref > div{display: none;min-height: 75px;}
.frame-tabs-ref > div:first-child{display: block;}

.frame-tabs-ref > div > .inside-padd{padding: 15px 25px;}
.frame-tabs-profile > div > .inside-padd{padding: 25px 25px;}
/*/tabs*/

/*filter*/
.frame-check-filter{overflow: hidden;margin-bottom: 18px;}
.list-check-filter{padding: 5px 13px 7px;}
.list-check-filter > li{overflow: hidden;margin-bottom: 1px;}
.frame-check-filter .title{padding: 5px 12px;}
.name-check-filter{margin-left: 16px;display: block;line-height: 1.2;text-align: left;}
.foot-check-filter{position: relative;overflow: hidden;}
.check-filter{margin: 0 0 8px;}
.check-filter li{margin-bottom: 1px;}
.check-filter > li > div{margin-left: 16px;}

.frames-checks-sliders .title{margin-bottom: 9px;}

.slider-cont{margin: 17px 0 17px;position: relative;}
.slider {position: relative;height: 9px;}
.left-slider{margin-left: -11px;}
.right-slider{margin-left: -11px;}
.form-cost label{width: 90px;}

.ui-widget-header{position: absolute;z-index: 1;height: 100%;top: 0;}
.frame-slider .inside-padd{padding: 14px 18px;}
/*if filter style*/
.frame-group-checks[data-rel]{display: none;}
.frame-group-checks[data-rel*="scroll"] .filters-content{max-height: 196px;overflow: auto;}
.frame-group-checks[data-rel*="dropDown"] .filters-content{display: none;}
.frame-group-checks[data-rel*="dropDown"] .title > .f-s_0{cursor: pointer;}
.frame-group-checks[data-rel="cusel"] .inside-padd{padding-right: 20px;}
.frame-group-checks .inside-padd{padding: 10px 10px 10px 18px;}
.frame-group-checks .frame-label{cursor: pointer;}
/*.filter*/

/*catalog*/
.left-catalog{margin-bottom: 30px;}
.right-catalog{margin-bottom: 30px;}

.frame-header-category{margin-bottom: 18px;position: relative;z-index: 3;}
.header-category > .inside-padd{padding: 17px 12px 0;}
.frame-count-onpage{text-align: center;position: relative;z-index: 0;width: 30%;min-width: 200px;}
.frame-count-onpage .title{margin-left: 10px;}
.frame-count-onpage .lineForm{margin-right: 10px;}
.frame-catalog-view .text-el{display: none;}
.frame-sort{position: relative;z-index: 1;width: 43%;min-width: 308px}
.frame-sort > *{margin-right: 10px;}
.frame-catalog-view{width: 25%;min-width: 175px;text-align: right;}
.frame-catalog-view > *{margin-left: 10px;}
.frame-catalog-view, .frame-count-onpage  > div, .frame-sort{padding-bottom: 17px;height: 36px;}
.header-category .title{vertical-align: middle;margin-right: 12px;}
.header-category .groups-buttons, .header-category .lineForm{vertical-align: middle;}

.title-category{margin-bottom: 14px;}
.item-brand-category .photo-block{width: 176px;height: 86px;}
.item-brand-category .description{margin-left: 200px;}
.frame-category-brand .inside-padd{padding: 20px 15px;}
.frame-category-brand{margin-bottom: 30px;}
/*/catalog*/

/*pagination*/
.next-page, .prev-page{display: none;}
.pagination{text-align: center;margin-bottom: 20px;position: relative;z-index: 1;}
.pagination li{display: inline-block;margin: 0 2px 4px;}
li.clear-pag-item{margin: 0 14px 4px;}
.pagination li > a, .pagination li > span{display: block;padding: 0 15px;}
.pagination li > a{height: 32px;line-height: 32px;text-decoration: none;}
.pagination li > span{height: 34px;line-height: 34px;}
/*/pagination*/

/*product*/
.frame-complect{margin-bottom: 40px;}
.frame-complect .content-carousel{margin: 0 auto;}
.items-complect > li{width: 750px!important;}
.items-complect [class*="items"]{max-width: 515px;width: auto;}
.complects-carousel{padding: 40px 113px 35px;}
.complects-carousel .prev{left: 15px;}
.complects-carousel .next{right: 15px;}
.vertical-layout .complects-carousel .prev{left: 5px;}
.vertical-layout .complects-carousel .next{right: 5px;}
.frame-complect .frame-title, .title-default{overflow: hidden;padding-bottom: 2px;}
.frame-complect .frame-title > .title, .title-default > .title{position: relative;padding: 12px;margin-bottom: 0;}
.frame-complect .frame-title{text-align: center;}

.social-tell .b-share{padding-left: 0 !important;}
.text-social-tell{position: relative;top: 5px;}
.social-product > dt{float: left;margin-right: 10px;}
.text-social-like{margin-bottom: 3px;}
.social-like{clear: left;}
.social-like > table{width: auto;}
.social-like > table td{padding-right: 10px;}
.social-tell{overflow: hidden;margin-bottom: 5px;}

.frame-delivery-payment{margin-bottom: 8px;}
.frame-delivery-payment dt{padding: 9px 14px 0;}
.frame-delivery-payment dd{padding: 5px 14px 15px;}

.frame-phone-product{margin-bottom: 15px;padding: 9px 15px 18px;}

.frame-tabs-product{margin-bottom: 35px;}
.accessories > .inside-padd{padding: 15px 22px;}
.characteristic table{border-spacing: 5px;table-layout: auto;border-collapse: separate;margin-left: -5px;}
.characteristic tbody th, .characteristic tbody td{padding: 8px 44px 8px 20px;}

#wrap{text-align: center;}
.cloud-zoom img{display: inline-block !important;}
.cloud-zoom-lens {cursor:move;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.cloud-zoom-title {position:absolute !important;padding:3px;width:100%;text-align:center;top:0px;}
.cloud-zoom-big {width: 75% !important;height: 415px !important;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;overflow:hidden;position: absolute;background-repeat: no-repeat;}
#xBlock{position: relative;}
/*/product*/

/*bask*/
td.frame-cur-sum-price {vertical-align: middle;padding-left: 10px;padding-right: 10px;}
.frame-cur-sum-price .frame-prices{padding-bottom: 0;}
.frame-cur-sum-price .price-new{margin-bottom: 5px;}
.count-or-compl{display: block;margin-bottom: 3px;}
.frame-cur-sum-price .title{display: block;margin-bottom: 3px;}

/*drop-bask*/
.frame-remove-bask-btn + td{padding-left: 0 !important;}
.drop-bask{max-width: 854px;width: 90%;}
.drop-bask .drop-content .inside-padd{padding: 0;}
.drop-bask .drop-content.is-empty .inside-padd{padding: 24px 43px 24px 24px;}
.table-order, .table-order table{table-layout: auto;}
.footer-bask .table-order{table-layout: fixed;}
.drop-bask .drop-header{text-align: left;}
.drop-bask .cart-product .frame-items{width: 500px;}
.drop-bask .frame-discount{margin-right: 20px;}
.frame-remove-bask-btn{padding-left: 0 !important;width: 38px;text-align: center;vertical-align: middle !important;}
.frame-kits-gen-sum{text-align: center;}
.row-kits .frame-count, .row-kits .frame-cur-sum-price{vertical-align: top;}
.row-kits .frame-items{width: 555px;}
.drop-bask .row-kits .count-or-compl{display: block;}
.table-order > tbody > tr > td{padding-top: 20px;padding-bottom: 20px;vertical-align: top;}
.table-order .frame-items{padding-left: 20px;}
.table-order > tbody > tr > td.frame-cur-sum-price {padding-left: 10px;padding-right: 10px;}
.table-order > tbody > tr:first-child > td{border-top: 0;}
.table-order .frame-variant-name, .table-order .frame-variant-code{margin-top: 5px;display: block;}
.frame-variant-name + .frame-variant-code{margin-top: 0;}
.footer-bask{text-align: center;}
.right-order .footer-bask{text-align: left;}
.drop-bask .footer-bask{text-align: right;}
.drop-bask .footer-bask > .inside-padd{padding: 12px 26px 12px 12px;}
.drop-bask .content-frame-foot > .inside-padd{padding: 15px 26px 26px;}
.drop-bask .empty .inside-padd{padding: 26px;}

/*/drop-bask*/

.frame-bask-order{}
.title-cart h1{margin-right: 15px;}
.frame-count{vertical-align: middle;min-width: 80px;}
.frame-count > .number{display: inline-block;vertical-align: middle;min-width: 80px;}
.frame-change-count{float: right;}
.frame-count > input{float: left;height: 33px;}
.count-or-compl{vertical-align: middle;}
.frame-bask-order .row-kits li{width: 152px;}
.frame-bask-order .row-kits.row li{width: 100%;}
.frame-bask-order .row-kits.row .frame-kit{width: auto;}
.frame-bask-order .frame-kit{width: 117px;}
.frame-bask-order .frame-items{padding-right: 20px;}
.kits-gen-sum{padding: 0 20px;margin-bottom: 13px;}
.frame-bask-order .frame-cur-sum-price > .frame-prices{display: block;position: relative;top: 3px;}
.frame-bask-order .footer-bask{position: relative;overflow: hidden;}
.frame-bask-order .footer-bask > .inside-padd{padding: 17px 10px;}

/*order-view*/
.left-order{margin-bottom: 30px;}
.right-order{margin-bottom: 30px;}
.number-order{margin-left: 7px;}
.items-order .description > .frame-prices{padding-bottom: 2px;padding-top: 0;display: block;}
.items-order td{padding-left: 10px;}
.right-order .footer-bask > .inside-padd{padding-left: 30px;}
.frame-payment{margin-bottom: 13px;}
.table-info-order{margin-bottom: 35px;}
.table-info-order td, .table-info-order th{padding: 3px 0;}
.table-info-order td{padding-left: 5px;}
.table-info-order hr{margin: 17px 0;}
.gen-info-price td{padding: 15px 20px;border-top: 1px solid #eae5e1;vertical-align: middle;}
.gen-info-price .price-new{margin-right: 0;}
.frame-bask-order .table-order td{text-align: right;padding-right: 10px;}
.frame-bask-order .frame-cur-sum-price [class*="price-"]{margin-right: 0;display: block;line-height: 1;}
.frame-bask-order .table-order td:first-child{text-align: left;}
/*/order-view*/
/*/bask*/

/*profile*/
.table-profile td, .table-profile th{height: 50px;padding: 0 20px 0 45px;vertical-align: middle;}
.page-profile .frame-change-password{width: 430px;}
.page-profile .frame-change-profile{width: 400px;float: left;}
.info-discount .inside-padd{padding: 15px 20px;}
.info-discount .content{padding: 2px;}
/*/profile*/

/*compare*/
.right-compare .group-button-carousel > .arrow{top: 200px;}
.right-compare .group-button-carousel > .prev{left: -33px;}
.right-compare .group-button-carousel > .next{right: -50px;}
.right-compare .content-carousel{overflow: hidden;}
.tabs-compare-diferent{margin-left: 250px;display: block;}
.tabs-compare-category{display: block;height: 80%;overflow: auto;}
.frame-tabs-compare{overflow: visible;}
.frame-tabs-compare > div{padding-bottom: 20px;}
.frame-tabs-compare > div:first-child{display: none;}
.left-compare, .right-compare{position: relative;z-index: 1;}
.comprasion-head{position: absolute;left: 0;top: 0;z-index: 3;display: block !important;/*if carousel*/width: 197px;/*else*//*width: 100%;*/}
.compare-characteristic{margin-top: 45px;}
.left-compare .compare-characteristic{margin-top: 65px;}

/*see on site*/
.left-compare > ul:first-child > li{height: 312px;}
.compare-characteristic > li{min-height: 34px;padding-left: 20px;}
.compare-characteristic > li > span.helper + span{display: inline-block;padding: 4px 0;}
.title-compare .frame-title{float: left;}
/*/compare*/

/*brands*/
.page-brand-image .title-brand{margin-bottom: 28px;}
/*/brands*/

/*register*/
.frame-register{width: 380px;}
.title-register{margin-bottom: 28px;}
/*/register*/

/*navs*/
.nav-enter-reg{padding: 7px 0;}
.nav-enter-reg li{display: inline-block;vertical-align: middle;float: none;}
.nav-enter-reg  > .btn-register > a{padding: 0;}

.nav-order-user{margin-bottom: 20px;}
.nav-order-user > li{padding: 3px 15px;}

.frame-category-menu > .inside-padd{padding: 12px;}
.nav-category{margin-bottom: 10px;}
.nav-category > li{margin-left: 10px;}
.nav-category > li{margin-left: 0;}
.nav-category > li > span{font-size: 14px;}
.nav-category > li + li{margin-top:6px;}
.nav-static-pages > li > a, .nav-static-pages > li > span{padding: 15px 16px;}
/*/navs*/

/*text page*/
.page-text h1{margin-bottom: 20px;}
/*.text page*/

/*404*/
.page-404{position: relative;text-align: center;padding-bottom: 1000px;margin-bottom: -1000px;}
.page-404 img{float: left;}
.page-404 .content{display: inline-block;width: 680px;padding-top: 55px;}
.page-404 .description{margin-left: 255px;text-align: left;}
.page-404 [class*="btn"]{margin-top: 10px;}
/*/404*/

/*footer*/
.h-footer{height: 349px;}
footer{min-height:346px; margin: -349px auto 0;position: relative;}
footer .content-footer{min-height: 245px;}
.footer-footer{position: relative;height: 91px;}

footer li{margin-bottom: 5px;}
footer ul li{margin-bottom: 10px;position: relative;}
footer .footer{height: 65px;width: 100%;position: absolute;left: 0;bottom: 0;}
footer [class^="box"] .main-title{text-transform: uppercase;margin-bottom: 6px;}

footer .container{padding-top: 21px;}
footer [class^="box"]{overflow: hidden;float: left;width: 23%;}
footer .box-1{width: 17%;}
footer .box-2{width: 29%;}
footer [class^="box"] > .inside-padd{padding: 0 17px 20px 42px;min-height: 207px;margin-bottom: 10px;}
footer .box-4{width: 31%;margin-top: -21px;}
footer .box-1 > .inside-padd{padding-left: 1px;}
footer .box-2 > .inside-padd{padding-right: 18px;}
footer .box-4 a{text-transform: none;}
footer .box-4 > .inside-padd{padding: 21px 28px 10px;margin-bottom: 10px;}
.footer-footer .container{padding-top: 10px;}
/*/footer*/

/*drop*/
.drop{display: none;position: absolute;overflow: hidden;}
.drop.inherit{position: relative;}
.drop.form-data{width: 100%;margin-top: 20px;margin-bottom: 30px;}
.drop-header{padding: 13px 35px;text-align: center;position: relative;}
.drop-header > .title:first-letter{text-transform: uppercase;}

.drop-content .inside-padd{padding: 24px 43px 24px 24px;}
.drop-content-notification .inside-padd.notification{padding: 12px 24px 1px 24px;}
.drop-content-confirm .inside-padd{padding: 15px 35px;}
.drop-content-confirm [class*="btn-"]:first-child{margin-right: 10px;}

.drop-register, .drop-enter, .drop-forgot, .drop-order-call, .drop-comulativ-discounts{width: 403px;}
.drop-order-call{width: 440px;}
.drop-comulativ-discounts .inside-padd{padding: 15px 10px;}
.drop-comulativ-discounts .drop-header{text-align: left;}
.drop-report{width: 444px;}

.content-already-show .inside-padd{padding: 25px 30px;}
.frame-already-show .special-proposition{margin-bottom: 0;}

.drop-wishlist .icon_times_drop{right: 20px;}
/*/drop*/

/*user-toolbar*/
.drop-info{position: absolute !important;left: 0;bottom: 100%;text-align: center;width: 100%;height: 111px;}
.frame-user-toolbar{position: fixed;z-index: 100;bottom: 0;width: 100%;}
.frame-user-toolbar > .container{position: relative;padding: 0;z-index: 1104;}
.frame-user-toolbar.active .items-user-toolbar > li{display: inline-block;}
.items-user-toolbar{width: 100%;float: right;min-height: 41px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.items-user-toolbar > li{height: 41px;position: relative;display: none;}
.items-user-toolbar > li button{height: 41px;line-height: 41px;padding: 0 32px;}
.items-user-toolbar > li.box-4{display: block;}
.items-user-toolbar > .box-4{float:right;}
.btn-to-up{display: none;position: absolute;left: 100%;margin-left: 40px;bottom: 0;}
.btn-to-up > button{height: 43px;line-height: 43px;padding: 0 16px 0 12px;white-space: nowrap;}
/*/user-toolbar*/

/*cleaver filter*/
.apply{margin-top: -6px;margin-left: 15px;position: absolute;z-index: 1;display: none;}
.apply .icon_times_apply{top: 4px;right: 4px;}
.apply .icon_times_apply.icon_times_drop:after{content: none;}
.content-apply{padding: 3px 23px 7px 13px;}
.apply:before{content: "";position: absolute;left: -16px;top: 7px;}
.apply.left{margin-left: -9px;}
.apply.left:before{left: 100%;margin-left: 2px;}
.apply-slider{margin-left: 22px;margin-top: -10px;}
/*/cleaver filter*/

/*tooltip*/
.tooltip{position:absolute;z-index:2104;display:block;visibility:visible;padding:3px 8px;display: none;margin-top: -5px;padding:5px;}
.tooltip p{margin-bottom: 0;}
.tooltip:after{content: "";position:absolute;width:0;height:0;bottom:-5px;left:50%;margin-left:-5px;}
/*/tooltip*/

/*fancybox loading*/
#fancybox-loading{position:fixed;top:50%;left:50%;width:40px;height:40px;margin-top:-20px;margin-left:-20px;cursor:pointer;overflow:hidden;z-index:11104;display:none}
#fancybox-loading div{position:absolute;top:0;left:0;width:40px;height:480px;background-image:url("../images/fancybox.png")}
/*/fancybox loading*/

/*safari inline-block fix*/
.isSafari .no-empty, .isSafari [class*="btn"] > button, .isSafari [class*="btn"] > a, .isSafari .buti > button, .isSafari .buti > a, .isSafari .items, .isSafari .photo-block, .isSafari .frame-item-menu > .frame-title > .title, .isSafari .row-kits li, .isSafari .items-complect > li, .isSafari .pager, .isSafari .title-category-l1, .isSafari .menu-row-category .frame-drop-menu > ul > li, .isSafari .lineForm, .isSafari .compare-characteristic > li, .isSafari .nav, .isSafari .funcs-buttons, .isSafari .frame-count-buy, .isSafari .frame-description-benefit{letter-spacing: -10px !important;}
.isSafari .no-empty > *, .isSafari [class*="btn"] > button > *, .isSafari [class*="btn"] > a > *, .isSafari .buti > button > *, .isSafari .buti > a > *, .isSafari .items > *, .isSafari .photo-block > *, .isSafari .frame-item-menu > .frame-title > .title > *, .isSafari .row-kits li > *, .isSafari .items-complect > li > *, .isSafari .pager > *, .isSafari .title-category-l1 > *, .isSafari .menu-row-category .frame-drop-menu > ul > li > *, .isSafari .lineForm > *, .isSafari .compare-characteristic > li > *, .isSafari .nav > *, .isSafari .funcs-buttons > *, .isSafari .frame-count-buy > *, .isSafari .frame-description-benefit > *{letter-spacing: normal;}
/*/safari inline-block fix*/

/*photo product*/
#photo{overflow: hidden;max-height: 95%;-webkit-transition: background-color 0.3s ease-in-out;-moz-transition: background-color 0.3s ease-in-out;-o-transition: background-color 0.3s ease-in-out;transition: background-color 0.3s ease-in-out;}
#photo .drop-header{padding: 0;border-bottom: 10px solid #fff;}
#photo .drop-header > .title{padding: 13px 50px;}
#photo .drop-content {text-align: center;position: relative;padding: 0 10px;}
#photo .drop-content .inside-padd{height: 100%;padding: 0;}
#photo .drop-content img{max-height: 100%;visibility: hidden;}
#photo .drop-content .horizontal-carousel{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
#photo .drop-content .horizontal-carousel .next{right: 15px;}
#photo .drop-content .horizontal-carousel .prev{left: 15px;}
#photo .content-carousel > ul{width: auto;overflow: hidden;height: 75px;visibility: hidden;}
#photo .drop-footer{text-align: center;border-top: 10px solid #fff;}
#photo .drop-footer .inside-padd{padding: 12px 20px 24px;}
#photo .drop-footer .frame-prices-buy .price-discount{display: block;}
#photo .drop-footer .frame-prices{display: inline-block;vertical-align: middle;padding-bottom: 0;margin-right: 20px;text-align: left;}
img.cloned{max-width: none;max-height: none;}
/*/photo product*/

/*media quires*/
@media screen and (max-width:768px){
    .left-content-header{clear: left;margin-left: 0;}
    footer [class^="box"]{width: 50%;}
    footer .box-3 > .inside-padd{padding-left: 0;}
}
/*/media quires*/

.active.btn-toggle-gift{display: none;}
.frame-gift{width: 250px;text-align: right;}
.frame-bask-order .frame-title{padding: 10px 15px 6px;}
#staticPage{display: block;position: static;}

.isCart{display:none;}
.cart .isCart{display: block}
.cart .notCart{display: none;}