body{background: #fff;color: #475057;}

/*links*/
a, .ref, .crumbs a .text-el{color: #487ebb;line-height: 1.4;text-decoration: underline;}
.name-check-filter, .ref{color: #fd7c06;}
button:hover .name-check-filter, .ref{color: #ffaf67;}
a:hover, .ref:hover, .name-check-filter:hover, .crumbs a:hover .text-el{color: #ff8001;}
[class*="title-h"] a{border-bottom: 0;}
.name-check-filter{text-decoration: none;}
a:hover, .selected a, .ref:hover, .nav-static-pages > li > a:hover{color: #ff8001;}
a.c_w:hover{color: #ff8001 !important;}
a:focus, a:active {color: #ff8001;}
/*/links*/

/*dotted lines*/
.frame-group-checks .title .d_l, .d_l_1, .btn-order-call .d_l, .btn-compare .d_l, .btn-wish .d_l, .old-buyer .d_l, .btn-additional-s_c2 .d_l{color: #0088cc;border-bottom-color: #0088cc;}
.frame-form-field [class*="d_l"]{border-bottom-color: #4f7db0;color: #4f7db0;}
.d_l_1:hover, .pointer:hover .d_l_1, .btn-order-call .d_l:hover, .btn-compare:hover .d_l, .btn-wish > button:hover .d_l, .old-buyer:hover .d_l, a:focus [class*="d_l"], button:focus [class*="d_l"]{color: #ff8a01;border-bottom-color: #ff8a01;}
.d_l_2, .check-variant-catalog .cuselText{color: #ff8a01;border-bottom-color: #ff8a01;}
.d_l_2:hover, .check-variant-catalog .cuselText:hover{color: #ffaf67;}
.active > a > [class*="d_l"], .active > button > [class*="d_l"], .active > [class*="d_l"]{color: #ff8001;border-bottom-color: #ff8001;}
.d_l_r_f:focus, .btn-additional-s_c button:focus .d_l, .d_l_r_f, .btn-additional-s_c .d_l{color: #fff;border-bottom-color: #fff;}
.count-response, .count-null-response{color:#999;text-decoration: none;}

.btn-already-show .d_l_1{color: #fff;border-bottom-color: #fff;}
.frames-checks-sliders .title > .f-s_0:hover .d_l{color: #ff7801;border-bottom-color: #ff7801;}
/*/dotted lines*/

/*base*/
.preloader, .lazy{background-color: #fff;background-color: rgba(255,255,255, 0.5);background-image: url("images/preloader.gif");background-repeat: no-repeat;background-position: 50% 50%;}
.photo-block{border: 1px solid #dfe4eb;background-color: #fff;}
.selected .photo-block, a:hover .photo-block, a:focus .photo-block{border-color: #ff8001;}
.not-avail .curr, .not-avail .price, .not-avail a, .not-avail .title, .not-avail .price-discount{color: #999 !important;border-bottom-color: #999 !important;}
.not-avail .product-status .text-el{color: #eee !important;}
.count-or-compl, .frame-cur-sum-price .title, .s-t, .count, .code{color: #80858a;}
.next-kit, .gen-sum-kit{color: #dfe4eb;}
.text-discount{color: #ff7e00;}
.date{color: #a0a0a0;}
.list-style-1 li:before{color: #0c9acb;}
.active > span, .active > a, .active > button{cursor: default;color: #999;}
.active > button{color: #fff;}
button[disabled="disabled"], input[type="submit"][disabled="disabled"], input[type="reset"][disabled="disabled"], input[type="button"][disabled="disabled"], .disabled, .disabled > *, .divider{color: #b1b1b1;}
.short-desc{color: #9aa1ab;}
.alert-exists{color: #000;}
/*/base*/

/*main-menu*/
.horizontal-menu .menu-main{
    background: #5f8bb9; /* Old browsers */
    background: -moz-linear-gradient(top,  #5f8bb9 0%, #4774a7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f8bb9), color-stop(100%,#4774a7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #5f8bb9 0%,#4774a7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #5f8bb9 0%,#4774a7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #5f8bb9 0%,#4774a7 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #5f8bb9 0%,#4774a7 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f8bb9', endColorstr='#4774a7',GradientType=0 );  IE6-9 */
}
.menu-main td > .frame-item-menu > ul{background-color: #fff;box-shadow: 0 2px 13px 0 #333;border-color: #0d6b8d;}
.frame-item-menu > .frame-title > .title > .text-el, .frame-item-menu-out > .frame-title > .title > .text-el{color: #fff;}
.horizontal-menu .menu-main td > .frame-item-menu:hover, .horizontal-menu .menu-main td > .frame-item-menu-out:hover{
    background: #ff8b02; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff8b02 0%, #ff7401 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8b02), color-stop(100%,#ff7401)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff8b02 0%,#ff7401 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff8b02 0%,#ff7401 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff8b02 0%,#ff7401 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff8b02 0%,#ff7401 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8b02', endColorstr='#ff7401',GradientType=0 );  IE6-9 */
}
.horizontal-menu .menu-main td > .frame-item-menu.active{
    background: #5f95cf; /* Old browsers */
    background: -moz-linear-gradient(top,  #5f95cf 0%, #477fc2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5f95cf), color-stop(100%,#477fc2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #5f95cf 0%,#477fc2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #5f95cf 0%,#477fc2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #5f95cf 0%,#477fc2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #5f95cf 0%,#477fc2 100%); /* W3C */
    /*    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f95cf', endColorstr='#477fc2',GradientType=0 );  IE6-9 */
}
.frame-item-menu > .frame-title:before, .frame-search-form > div:before{
    background: #679bd4; /* Old browsers */
    background: -moz-linear-gradient(top,  #679bd4 0%, #4f86c9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#679bd4), color-stop(100%,#4f86c9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #679bd4 0%,#4f86c9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #679bd4 0%,#4f86c9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #679bd4 0%,#4f86c9 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #679bd4 0%,#4f86c9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#679bd4', endColorstr='#4f86c9',GradientType=0 ); /* IE6-9 */
}
.frame-item-menu > .frame-title:after, .frame-item-menu-out > .frame-title:after{
    background: #567eab; /* Old browsers */
    background: -moz-linear-gradient(top,  #567eab 0%, #3f6797 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#567eab), color-stop(100%,#3f6797)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #567eab 0%,#3f6797 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #567eab 0%,#3f6797 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #567eab 0%,#3f6797 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #567eab 0%,#3f6797 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#567eab', endColorstr='#3f6797',GradientType=0 ); /* IE6-9 */
}
.frame-drop-menu{box-shadow: 5px 5px 4px rgba(0,0,0,0.2);}
.frame-drop-menu > ul, .frame-drop-menu > table{background-color: #fff;border-color: #ff7401;}
.frame-drop-menu .frame-l2 > ul > li > a, .frame-drop-menu .frame-l2 > ul > li > ul > li > a{color: #0885bd;}
.frame-drop-menu .frame-l2 > ul > li > a.active, .frame-drop-menu .frame-l2 > ul > li > ul > li > a.active{color: #999;}
.menu-main .frame-l2 > ul > li > a:hover, .menu-main .frame-l2 > ul > li > ul > li > a:hover{background-color: #5c89b8;color: #fff;}
.menu-row-category li:hover > .title-category-l1{
    background: #31b3dd; /* Old browsers */
    background: -moz-linear-gradient(top,  #31b3dd 0%, #31b3dd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, cleft top, left bottom, color-stop(0%,#31b3dd), color-stop(100%,#31b3dd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #31b3dd 0%,#31b3dd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #31b3dd 0%,#31b3dd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #31b3dd 0%,#31b3dd 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #31b3dd 0%,#31b3dd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#31b3dd', endColorstr='#31b3dd',GradientType=0 ); /* IE6-9 */
}
.menu-row-category li:hover > .title-category-l1 > .text-el{color: #fff;}
.menu-col-category .title-category-l1 > .text-el{color: #333;}
/*/main-menu*/

/*filter*/
.frame-check-filter{border-color: #fd7c06;}
.form-cost input{color: #afb6bd;}
.name-count .text-el{color: #475057;}
.frame-label.disabled .name-count .text-el{color: #afb6bd;}
.name-count .count{color: #afb6bd;}
.frames-checks-sliders{background-color: #f2f6f9;}
.clear-filter > button:hover .text-el, .clear-price > button:hover .text-el{color: #ff8001;}

.check-filter li{color: #eb6b2b;}
.check-filter li.ref:hover{color: #eba92b;}
.frames-checks-sliders > .frame-group-checks{border-top-color: #fff;}
.frame-group-checks[data-rel*="dropDown"] .icon-arrow{border-left-color: #0c9acb;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0:hover .icon-arrow{border-left-color: #ff7801;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD .icon-arrow{border-top-color: #0c9acb;}
.frame-group-checks[data-rel*="dropDown"] .f-s_0.valuePD:hover .icon-arrow{border-top-color: #ff7801;}

.apply{border-color: #0c9acb;background-color: #faf8f6;box-shadow: 5px 5px 4px 0 rgba(0,0,0,0.2);}
.apply:before{border-right-color: #0c9acb;}
.apply.left:before{border-left-color: #0c9acb;}
/*/filter*/

/*items*/
.items-catalog.list > li{border-bottom-color: #dfe4eb;}
.items-catalog.table > li:before, .items-catalog.tablemini > li:before{border-top-color: #dfe4eb;}
.items-thumbs > .active .photo-block, .photoProduct.active > .photo-block{border-color: #d8d2cb;}
.items-brands.main > li .photo-block, .items-sub-category .photo-block{border-color: #e6e6e6;}
.items-search-autocomplete{border-bottom-color: #dfe4eb;}
.items-search-autocomplete > li{border-top-color: #dfe4eb;}
.items-search-autocomplete > li.selected{background-color: #f2f6f9;}

.items-news .description{color: #666;}
.item-product .frame-prices-buy, #photo .frame-prices-buy{border-color: #dfe4eb;background-color: #f2f6f9;}
.item-product .items-thumbs .active .photo-block{border-color: #5986b6;}
.left-product{border-right-color: #dfe4eb;}
.left-product-left > .inside{border-color: #dfe4eb;}
.is-add.left-product-left .photoProduct .photo-block{border-right-color: #dfe4eb;}
.is-add.left-product-left .photoProduct:hover .photo-block{border-right-color: #dfe4eb;}

.items-info-discount > li{border-top-color: #eae5e1;}
.items-brand-list > li > a{color: #333;}
/*/items*/

/*decor-element*/
.notTouch .animateListItems.tablemini > li:hover .decor-element, .notTouch .animateListItems.table > li:hover .decor-element, .notTouch .animateListItems.items-h-carousel > li:hover .decor-element{border-color: #0c9acb;background-color: #faf8f6;box-shadow: 0 3px 10px rgba(57, 93, 132, 0.2);background-color: #fff;}
/*/decor-element*/

/*product*/
.item-product .alert-exists{background-color: #e2e5e8;}
.characteristic td, .characteristic th{color: #475057;}
.characteristic th{border-bottom-color: #bec3d0;}
.characteristic th .text-el{background-color: #fff;}
.frame-delivery-payment dt{border-top-color: #d0d5dd;}
.frame-delivery-payment dd{color: #878d9b;}
.item-product .short-desc{border-bottom-color: #dfe4eb;}
.complect-gen-sum{background-color: #f2f6f9;border-top-color: #dfe4eb;}
.title-complect .title{color: #878d9b;}
.frame-delivery-payment .title .text-el{color: #4f7db0;}

.cloud-zoom-lens{background-color:#fff;}
.cloud-zoom-title {background-color:#5f8bb9;color:#fff;}
.cloud-zoom-big {border-color: #eee;background-color: #fff;}
.cloud-zoom-loading{color:white;background:#222;border-color: #000;}

.check-variant-product .title{color: #666;}
#view h2, #view .title-h2{color: #666;}
#view .title-h2 + h2{color: #333;}
.page-product #view .patch-product-view[style]:after{
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(99%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */  
}
/*/product*/

/*head category*/
.frame-header-category{background-color: #f2f6f9;}
/*/head category*/

/*carousels*/
.horizontal-carousel .group-button-carousel .arrow{background-color: #fff;}
.items-products .items-v-carousel > li:before{border-top-color: #d0d5dd;}
.vertical-carousel .group-button-carousel .arrow{background-color: #fff;border-color: #c5cdd8;}
.frame-thumbs .group-button-carousel .prev{border-bottom-color: #dfe4eb;}
.fancy-gallery a:hover .photo-block{border-color: #dfe4eb;}

.title-proposition-h .frame-title > .title{background-color: #faf8f6;}

.carousel-category-popular{background-color: #f6f6f6;border: 1px solid #eae5e1;}
.carousel-category-popular .frame-title > .title{background-color: #fff;}
.carousel-category-popular .frame-title:after{box-shadow: 0 1px 1px #ece9e6;}

.pager > a{background-color: #fff;}
.pager > a.activeSlide{
    background: #00a0e0; /* Old browsers */
    background: -moz-linear-gradient(top,  #00a0e0 0%, #0467a3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a0e0), color-stop(100%,#0467a3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00a0e0 0%,#0467a3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00a0e0 0%,#0467a3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00a0e0 0%,#0467a3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00a0e0 0%,#0467a3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a0e0', endColorstr='#0467a3',GradientType=0 ); /* IE6-9 */
}

.jspHorizontalBar, .jspVerticalBar .jspTrack{background-color: #dce4ea;}
.jspHorizontalBar .jspDrag, .jspVerticalBar .jspDrag{background-color: #b9c6d0;}
.jspArrow.jspDisabled{background: #ccc;}
.jspCorner{background: #eeeef4;}

.fancy-gallery .items-thumbs > li.active:before{border-color: #5986b6;}
/*/carousels*/

/*user-toolbar*/
.frame-user-toolbar.active{
    background-color: #5c89b8;
    -moz-box-shadow: 0 -1px 1px rgba(0,0,0,0.2);-webkit-box-shadow: 0 -1px 1px rgba(0,0,0,0.2);box-shadow: 0 -1px 1px rgba(0,0,0,0.2);
}
.items-user-toolbar > li > div > button > .text-el, .items-user-toolbar > li > button > .text-el, .items-user-toolbar > li > a > .text-el{color: #fff;}
.drop-info{background-color: #fff;box-shadow: 0 -2px 3px rgba(0,0,0,0.2);}
.drop-info .text-el{color: #000;}
.items-user-toolbar > li:before{border-left-color: #74a5d8;}
.items-user-toolbar:after{border-right-color: #74a5d8;}
.items-user-toolbar > li:hover{background-color: #669ad0;}
.items-user-toolbar .btn-toggle-toolbar button{background-color: #0b92c1;}
.items-user-toolbar button.show.activeUT{border-top-color: #fff;box-shadow: 0 -2px 3px rgba(0,0,0,0.2);}
.text-wish-list, .text-compare-list, .text-view-list{color: #fff;}
/*/user-toolbar*/

/*footer*/
footer{background-color: #f2f6f9;}
footer:before{border-top-color: #dfe4eb;}
.content-footer + .footer-footer .inside-padd{border-top-color: #dfe4eb;}
/*/footer*/

/*menus*/
.frame-start-page-category-menu{
    border-top-color: #d5cfc8;
    background: #0489bc; /* Old browsers */
    background: -moz-linear-gradient(top,  #0489bc 0%, #0377af 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0489bc), color-stop(100%,#0377af)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0489bc 0%,#0377af 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0489bc 0%,#0377af 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0489bc 0%,#0377af 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0489bc 0%,#0377af 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0489bc', endColorstr='#0377af',GradientType=0 ); /* IE6-9 */
}
.frame-start-page-category-menu:before{box-shadow: 0 5px 10px rgba(0,79,109,0.3);}
.start-page-category-menu a{color: #fff;}
.start-page-category-menu > li .photo-block{box-shadow: 0 1px 4px #005e88;}
.start-page-category-menu .sub-category > li{color: #fff;}
.start-page-category-menu .sub-category > li > a{border-bottom-color: #4fa4ca;}

.frame-menu-category-first .title-category-l1{color: #333;}
.frame-menu-category-first .title-category-l1:hover{color: #ff8001;}

.frame-category-menu{border-color: #dfe4eb;}
.title-menu-category{border-bottom-color: #dfe4eb;}
.nav-static-pages{background-color: #f2f6f9;border-color: #dfe4eb;}
.nav-static-pages > li{border-top-color: #eae5e1;}
/*/menus*/

/*benefits*/
.frame-description-benefit p{color: #666;}
/*/benefits*/

/*product status*/
.product-status.discount .text-el{color: #fff;}
/*/ product status*/

/*text*/
.text table {border-color: #e6e6e6;}
.text th, .text td{border-color: #e6e6e6;}
.text tr:nth-child(even){background-color: #fafafa;}
hr{border-top-color: #fff;border-bottom-color: #e4e4e4;}
/*/text*/

/*seo*/
.seo-text *{color: #9aa1ab;}
.seo-text h1{color: #1c1c1c;}
/*/seo*/

/*buttons*/
.btn-bask .text-el{color: #9aa1ab;}
.btn-bask .text-el.title{color: #000;}
.btn-bask.pointer .text-el{color: #9aa1ab;}
.btn-bask.pointer .title{color: #000;}
.btn-bask .divider.text-el{color: #999;}

.btn-additional-s_c2{border-color: #c5cdd8;}
.btn-additional-s_c{background-color: #4f86c9;}
.btn-additional-s_c:hover{background-color: #ff8b02;}
.btn-additional-s_c .text-el{color: #fff;}

.btn-buy{
    border-color: #f06b10;box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    background: #ff8d01; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff8d01 0%, #ff7401 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8d01), color-stop(100%,#ff7401)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff8d01 0%,#ff7401 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff8d01 0%,#ff7401 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff8d01 0%,#ff7401 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff8d01 0%,#ff7401 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8d01', endColorstr='#ff7401',GradientType=0 ); /* IE6-9 */
}
.btn-buy .text-el{color: #fff;}
.btn-buy:hover, .btn-buy:active{
    border-color: #ee8200;
    background: #ffa001; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffa001 1%, #ff8c01 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffa001), color-stop(100%,#ff8c01)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffa001 1%,#ff8c01 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffa001 1%,#ff8c01 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffa001 1%,#ff8c01 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffa001 1%,#ff8c01 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa001', endColorstr='#ff8c01',GradientType=0 ); /* IE6-9 */
}
.btn-buy:active{box-shadow: inset 0 1px 4px #c46e00;}

.btn-plus button[disabled], .btn-minus button[disabled]{background-color: #f9f6f6;}

.btn-form, .btn-not-avail, .btn-def, .btn-cart, .frame-payment input[type="submit"], .btn-cart:active, .btn-cart:hover{
    border-color: #c5cdd8;box-shadow: 0 1px 1px rgba(0,0,0,.1); 
    background: #f3f7fa; /* Old browsers */
    background: -moz-linear-gradient(top,  #f3f7fa 0%, #f0f4f8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f7fa), color-stop(100%,#f0f4f8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f3f7fa 0%,#f0f4f8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f3f7fa 0%,#f0f4f8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f3f7fa 0%,#f0f4f8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #f3f7fa 0%,#f0f4f8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f7fa', endColorstr='#f0f4f8',GradientType=0 ); /* IE6-9 */
}

.btn-def2{background-color: #fff;border-color: #c5cdd8;}
.active.btn-def2 > button{background-color: #d1d7df;box-shadow: inset 0 2px 4px rgba(144, 150, 159, 0.5);}
.btn-def2 > button .text-el{color: #80858a;}
.btn-def2.active > button .text-el{color: #fff;}
.btn-def2:hover{background-color: #f5f9ff;}

.btn-def.active > input, .btn-def.active > button, .btn-form.active > input, .btn-form.active > button, .btn-not-avail.active > button{color: #999;}
form .btn-form .text-el, .btn-not-avail .text-el, .btn-form input, .btn-cart .text-el, .frame-payment input[type="submit"]{color: #000;}
.btn-form:hover, .btn-not-avail:hover, .btn-def:hover, .btn-cart:hover, .frame-payment input[type="submit"]:hover{box-shadow: 0 0 5px #d8e3ea;}
.btn-form:active, .btn-not-avail:active, .btn-def:active, .btn-cart:active, .frame-payment input[type="submit"]:active{box-shadow: inset 0 1px 2px #c8d4e0;}

.btn-already-show.active > button{background-color: #fff;}
.btn-already-show.active > button .text-el{color: #0c9acb;}
.btn-already-show.active > button .d_l_1{border-color: #0c9acb;}

.btn-crumb .text-el{text-shadow: 0 1px #fff;}
.btn-crumb a:hover .text-el{color: #51d2ff}

.btn-comp-in .text-el, .btn-wish-in .text-el{color: #ff7801;}
.btn-comp-in:hover .text-el, .btn-wish-in:hover .text-el{color: #ffaf67;}

.btn-to-up{background-color: rgba(0,0,0,.3);}
.btn-to-up > button > .text-el{color: #fff;}
/*/buttons*/

/*prices*/
.frame-prices{color: #333;}
.price-discount{color: #ff7d01;}
.price-add{color: #999;border-left-color: #d4d4d3;}
.price-new{color: #000;}
.price-add{color: #9aa1ab;}
/*/prices*/

/*form*/
.help-block{color: #999;}
.must{color: red;}
.msg .text-el{color: #666;}
label.error, .error .text-el{color: #ff7264;}
.slider{background-color: #d1d5d9;}
.ui-widget-header{background-color: #4f7db0;}
.cuselText{color: #80858a;}
.cusel .jScrollPaneContainer{border-color: #c6ced9;box-shadow: 0 3px 10px rgba(57, 93, 132, 0.2);}
.cusel .cusel-scroll-wrap{background: #fff;}
.msg > .error{border-color: #e89b88;background-color: #ffefe8;color: #394553;}
.msg > .error .text-el{color: #394553;}
.msg > .success{background-color: #f9edbe;border-color: #f0c36d;color: #394553;}
.msg > .success .text-el{color: #5FA333;}
.msg > .info{border-color: #dfe4eb;}
.msg > .info .text-el{color: #333;}
input[type="text"], input[type="password"], textarea{border-color: #c5cdd8;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus{border-color: #84befe;}
input[type="text"].success, input[type="password"].success, textarea.error, select.success{border-color: #a3cd01;box-shadow: 0 2px 2px rgba(114, 155, 4, .2);}
input[type="text"].error, input[type="password"].error, textarea.error, select.error{border-color: #ff7264;box-shadow: 0 2px 2px rgba(255, 114, 100, .2);}

.frame-count > .number{border-color: #c5cdd8;}
span.plus-minus, span.plus-minus + .text-el{color: #000;}

#slider {border-color: #d7d6d2;box-shadow: inset 0 1px 0 #efefef;}
.content-apply{color: #333;}
.cusel{border-color: #c5cdd8;background-color: #ffffff;}
.cusel span{color: #434343;}
.cusel span:hover,.cusel .cuselOptHover{color: #fff;}
.cusel .cuselActive{background: #5c89b8;color: #fff;}
.cusel .jScrollPaneContainer{background-color: #fff;}
.cusel span:hover,.cusel .cuselOptHover {background: #5c89b8;}
/*/form*/

/*tabs*/
.page-main .frame-tabs-ref, .frame-complect, .frame-tabs-profile{border-color: #dfe4eb;}
.tabs-special-proposition button, .tabs-data button{color: #487ebb;}
.tabs-special-proposition li:hover > button{color: #ff8001;}
.tabs-special-proposition li:hover > button, .tabs-special-proposition .active > button, .tabs-data .active > button{border-bottom-color: #ff8001;color: #b1b1b1;}
.tabs-compare-category .text-el{color: #5885b5;}
.tabs-compare-category > .active > button{background-color: #5885b5;}
.tabs-compare-category > .active .text-el{color: #fff;}

.tabs-list-table{border-color: #c5cdd8;background-color: #fff;}
.tabs-list-table > li{border-left-color: #c5cdd8;}
.tabs-list-table > li.active > button{background-color: #d1d7df;box-shadow: inset 0 1px 3px #bdc3ca;}
/*/tabs*/

/*header*/
.content-header{color: #000;}
.fon-header{background-color: #f2f6f9;border-top-color: #afb6c0;border-bottom-color: #dfe4eb;}
.frame-time-work .text-el{color: #9aa1ab;}
.phones-header .phone-code{color: #999;}
.phone-number{color: #000;}

.frame-search-form form{background-color: #3c6a9e;}
.frame-search-form form:focus{background-color: #f2f6f9;}
input.input-search{color: #6c9cd3;border-color: transparent;}
input.input-search:focus{background-color: #fff;border-color: #305d90;}
/*/header*/

/*crumbs*/
.crumbs{border-bottom-color: #dfe4eb;}
/*/crumbs*/

/*titles*/
.title-h2, h2{color: #878d9b;}
.title-h3, h3, .title-h3 [class*="price-"]{color: #acb4bb;}

.frame-check-filter .title{color: #000;}
.header-category .title{color: #666;}
.title-default{background-color: #f2f6f9;}
.title-order-view{color: #0c9acb;}

.title-proposition-v{background-color: #f2f6f9;}
.title-proposition-v .title{color: #000;}
.frames-checks-sliders .title{color: #4f7db0;}
.frames-checks-sliders .title{color: #4f7db0;}
/*/titles*/

/*order*/
.table-order .row-kits td{border-color: #dfe4eb;}
.row-kits .frame-remove-bask-btn + td{border-left-color: #dfe4eb;}
.gen-info-price td{border-top-color: #dfe4eb;}
.gen-info-price .price, .gen-info-price .curr{color: #000;}
.table-order > tbody > tr > td{border-top-color: #dfe4eb;}
.table-order .row-kits td:first-child{border-left-color: #dfe4eb;}
.table-order .row-kits .frame-cur-sum-price{border-right-color: #dfe4eb;}
.frame-bask-order .footer-bask{border-top-color: #dfe4eb;}
.table-order .row-kits .main-title{background-color: #fff;color: #878d9b;}
.order-form{border-right-color: #dfe4eb;}
.order-form > .inside-padd{background-color: #f2f6f9;}
.order-form .groups-form{border-top-color: #fff;}
.frame-bask-order .footer-bask{background-color: #fff;}
.new-buyer{
    background: #0c9acb; /* Old browsers */
    background: -moz-linear-gradient(top,  #0c9acb 0%, #0c9acb 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0c9acb), color-stop(100%,#0c9acb)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0c9acb 0%,#0c9acb 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0c9acb 0%,#0c9acb 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c9acb', endColorstr='#0c9acb',GradientType=0 ); /* IE6-9 */
}
.new-buyer .text-el{color: #fff;}
.new-buyer:after{border-top-color: #0c9acb;}
/*/order*/

/*pagination*/
.pagination li{border-color: #dfe4eb;}
.pagination li > a{color: #000;}
.pagination li:hover > a{color: #6f92bc;}
.pagination li:hover{border-color: #6f92bc;}
.pagination li.active{border-color: #d1d7df;}
.pagination li > span, .pagination li > a:active{background-color: #d1d7df;color: #fff;}
/*/pagination*/

/*drop*/
.drop-search{background-color: #fff;box-shadow: 0 3px 10px rgba(57, 93, 132, .2);border-color: #a5adb8;}
.drop-search .btn-autocomplete{background-color: #fff;}
.drop-style{background-color: #fff;}
#photo .drop-content{background-color: #fff;}
#photo .drop-header .title{color: #000;}
#photo .items-thumbs li:first-child .photo-block{border-left-color: #dfe4eb;}
.drop-header{background-color: #f2f6f9;border-bottom-color: #dfe4eb;color: #000;}
.drop-bask .footer-bask{background-color: #fff;}
.drop-bask .content-frame-foot{border-top-color: #dfe4eb;background-color: #f2f6f9;}
.frame-already-show{background-color: #fff;}
/*/drop*/

/*page-profile*/
.table-profile td, .table-profile th{border-color: #eae5e1;}
.info-discount .title{color: #b1b1b1;}
/*/page-profile*/

/*page compare*/
.items-compare > li:hover{box-shadow: 0 1px 5px rgba(0, 0, 0, .1);}
.items-compare > li:hover .items-catalog{border-color: #e2e5e8;}
.compare-characteristic > li{border-color: #e2e5e8;}
.compare-characteristic{border-bottom-color: #e2e5e8;}
.compare-characteristic > li.oddC{background-color: #f8f9fa;}
.compare-characteristic > li.hover, .left-compare .compare-characteristic > li.hover{background-color: #5885b5;border-color: #456f9c;}
.compare-characteristic > li > span.helper + span{color: #475057;}
.compare-characteristic > li.hover > span.helper + span{color: #fff;}
/*/page compare*/

/*page order*/
.frame-payment button, .frame-payment input[type="submit"]{color: #fff;}
/*/page order*/

/*page order view*/
.table-info-order hr{border-top-color: #999;}
.paid{background-color: #c9d99a;}
.not-paid{background-color: #d6d6d6;}
/*/page order view*/

/*page 404*/
.page-404 .title{color: #0f9ecd;}
.page-404:before{box-shadow: 0 1px 9px rgba(0,0,0,0.1);}
.page-404 p{color: #999;}
.page-404 b{color: #666;}
/*/page 404*/

/*show all href*/
.frame-brands .show-all-brands{background-color: #faf8f6;}
.s-all-d .text-el{color: #000;}
.title-h1 .text-el{color: #000;}
/*/show all href*/

/*tooltip*/
.tooltip{background-color:#000;color:#fff !important;}
.tooltip:after{border-top-color:#000;}
.info-patch{border-color: #c6ced9;box-shadow: 0 3px 10px rgba(57, 93, 132, .2);background-color: #fff;color: #475057 !important;}
/*/tooltip*/

/*page brand*/
.frame-category-brand{background-color: #fff;}
.frame-category-brand .inside-padd{border-color: #e7e2dd;}
/*page brand*/

/*adaptive*/
@media screen and (max-width: 767px){
    .menu-main td td .frame-item-menu > .frame-title > .title > .text-el{color: #000;}
    td td .frame-item-menu > .frame-title > a:before{border-top-color: #f0f0f0;}
    .menu-row-category td td li:hover > .title-category-l1 > .text-el{color: #ff8001;}
    .horizontal-menu .menu-main td > .frame-item-menu.active > .frame-title .text-el{color: #999;}
}
/*/adaptive*/